<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <link rel="stylesheet" href="../core.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="../../other/buttons/style.css">

  <!--
  This <style> and <link> is only used for the example code, is no needed for the real case use
  -->
  <link rel="stylesheet" href="../../fonts.css">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-size: 10px;
      background-color: #fff;
    }

    body { background: none; }
    html { background: url(images/dummy/content.png) no-repeat left top; }

  </style>
  <title>Promt, with content</title>
  <meta type="description" content="Prompts user to take action">
  <meta type="requires" content="menu-dialoges/core.css, other/buttons/style.css">
  <meta type="target" content="html">  
</head>

<body role="application">

  <section role="dialog">
    <div>
        <h3>Confirmation</h3>
        <div class="content">
        <img src="images/dummy/icon.png">
        <strong>Lightbox</strong>
        <small>Lightbox Enterprises LLC.</small>
      </div>
      <p>Do you want to download and install this application?</p>
    </div>
    <menu data-items="2">
      <button>Cancel</button>
      <button class="affirmative">Yes</button>
    </menu>
  </section>

</body>
</html>