/* video player controls */
#videoControls {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  opacity: 1;
  -moz-transition: opacity 0.5s;
}
#videoControls button {
  position: absolute;
  background-color: transparent;
  border: none;
}
#videoControls.hidden {
  opacity: 0;
}

/* close button */
#close {
  top: 16px;
  right: 16px;
  width: 80px;
  height: 80px;
  background-image: url("images/btn_close_off.png");
  z-index: 100;
}
#close:active {
  background-image: url("images/btn_close_press.png");
}

/* main control bar: play|pause, timeupdate, rwd|fwd */
#videoBar {
  position: relative;
  left: -moz-calc(50% - 150px);
  top: -moz-calc(100% - 128px);
  height: 112px;
  width: 300px;
  margin: 0;
  padding: 0;
  border: 1px solid gray;
  border-radius: 16px;
  background-color: rgba(0, 0, 0, 0.3);
}

#videoBar button {
  width: 96px;
  height: 96px;
  padding: 0;
  margin: 0;
  top: -moz-calc(100% - 112px);
}

/* rwd/fwd buttons */
#rwd {
  left: 0px;
  background-image: url("images/btn_rwd_off.png");
}
#rwd:active {
  background-image: url("images/btn_rwd_press.png");
}
#fwd {
  left: 200px;
  background-image: url("images/btn_fwd_off.png");
}
#fwd:active {
  background-image: url("images/btn_fwd_press.png");
}

/* play/pause button */
#play {
  left: 100px;
  background-image: url("images/btn_pause_off.png");
}
#play:active {
  background-image: url("images/btn_pause_press.png");
}
.paused #play {
  background-image: url("images/btn_play_off.png");
}
.paused #play:active {
  background-image: url("images/btn_play_press.png");
}

/* time slider */
#timeSlider {
  position: relative;
  left: 16px;
  height: 32px;
  width: 268px;
}
#elapsedTime {
  position: absolute;
  top: -moz-calc(100% - 20px);
  height: 4px;
  width: 0; /* updated by script (ontimeupdate) */
  background-color: #fff;
  border-radius: 6px;
}
button#playHead {
  display: none;
}

