/* video player controls for big screens (width >= 800px) */
#videoBar {
  left: -moz-calc(50% - 400px);
  width: 800px;
  border: none;
  background-color: transparent;
  background-image: url("images/controls.png");
}

/* rwd/fwd and play/pause buttons */
#rwd { left: 588px; }
#fwd { left: 688px; }
#play { left: 16px; }

/* time slider */
#timeSlider {
  left: 166px;
  top: -moz-calc(100% - 96px);
  height: 64px;
  width: 378px;
}
#elapsedTime {
  top: -moz-calc(100% - 36px);
  height: 6px;
  border-radius: 6px;
}
button#playHead {
  display: block;
  top: 0; /* updated by script (ontimeupdate) */
  left: 0;
  margin-left: -31px;
  width: 64px;
  height: 64px;
  background-image: url("images/btn_playhead_off.png");
  background-position: center center;
}
button#playHead:active {
  background-image: url("images/btn_playhead_press.png");
}

