html, body {
  font-family: "Open Sans", sans-serif;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 10px;
  background: black;
}

ul {
  padding: 0;
  margin: 0;
  height: 100%;
  overflow-y: scroll;
  background: -moz-linear-gradient(top, #222 0%,#000 100%);
  background: linear-gradient(top, #222 0%,#000 100%);
}
li {
  margin: 0;
  height: 120px;
  width: 100%;
  overflow: hidden;
  position: relative;
  list-style-type: none;
  padding-bottom: 1px;
}
.unwatched {
  width: 2px;
  position: absolute;
  top: 0px;
  bottom: 0px;
  background: #21a6b9;
}
li img {
  height: 120px;
  width: 210px;
  overflow: hidden;
  position: absolute;
  left: 0;
  margin: 0;
  padding: 0;
}
li p {
  display: block;
  width: auto;
  margin: 20px 10px 0 220px;
  padding: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}
li p.name {
  color: #fff;
  font-weight: bold;
  font-size: 16px;
}
li p.time {
  margin-top: 4px;
  font-size: 16px;
  color: #bbb;
}
li:last-child hr {
  display: none;
}
li hr {
  position: absolute;
  bottom: -5px;
  left: 210px;
  right: 20px;
  height: 0px;
  border: 0;
  border-bottom: 1px solid rgba(150, 150, 150, 0.1);
}

/* fullscreen video player */
#videoFrame {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
}

#videoFrame.hidden, #novideos.hidden, #overlay.hidden, #thumbnails.hidden {
  display: none;
}

#player {
  /* size and position are set in JS depending on*/
  /* video size and screen orientation */
  position: absolute;
}

/*
 * The overlay is where we display messages like Scanning, No Videos,
 * No SD card and SD Card in Use along with instructions for resolving
 * the issue.  The user can't interact with the app while the overlay
 * is displayed.
 */
#overlay {
  /* it takes up the whole screen */
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  /* almost transparent gray */
  background-color: rgba(0, 0, 0, 0.4);
}

/*
 * The overlay content area holds the text of the overlay.
 * It has borders and a less transparent background so that
 * the overlay text shows up more clearly
 */
#overlay-content {
  margin-top: 30%;
  margin-left: 10%;
  margin-right: 10%;
  padding: 10%;
  border: solid black 4px;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.6);
  font-family: "Open Sans", sans-serif;
  color: #fff;
  -moz-user-select: none;
}

#overlay-title {
  text-align: center;
  font-weight: bold;
  font-size: 26px;
}

#overlay-text {
  font-size: 18px;
}

/* localization */
body.hidden *[data-l10n-id] {
  visibility: hidden;
}
*[dir=rtl] li {
  padding: 0 144px 0 20px;
}
*[dir=rtl] li img {
  left: auto;
  right: 0;
}

#close {
  outline: none;
}

#close, #h1 {
  background: none !important;
}

.icon-back {
  pointer-events: none;
}

header {
  background: rgba(0, 0, 0, 0.3) !important;
}



/* the indeterminate progress bar displayed while scanning */
#throbber {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 4px;
  border: none;
  background: url(images/progress.png) no-repeat left top;
  display: none;
  z-index: 100;
}

#throbber.throb{
  animation: .5s throb infinite steps(12);
  display: block;
}

@keyframes throb {
  from {
    background-position: 0px 0px;
  }
  to {
    background-position: 0px -48px;
  }
}

header .icon:after {
  background: none !important;
}

/* video player controls */
#videoControls {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  opacity: 1;
  -moz-transition: opacity 0.5s;
}
#videoControls.hidden {
  opacity: 0;
}

/* main control bar: play|pause, timeupdate, rwd|fwd */
#videoBar {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  height: 50px;
  margin: 0;
  padding: 0;
  background-color: rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

#play, #play:after {
  width: 100px;
  height: 100px;
}

#play {
  position: absolute;
  border: none;
  padding: 0;
  margin: 0;
  background: -moz-linear-gradient(top, #000 0%,#222 100%);
  border-radius: 100px;
  top: -23px;
  left: 10px;
  z-index: 20;
}

#play:after {
  background-position: center center;
  background-size: 75%;
  background-repeat: no-repeat;
  content: " ";
  display: block;
  position: relative;
  z-index: 10;
}

/* play/pause button */
#play:after {
  background-image: url("images/btn_pause_off.png");
}
#play:active:after {
  background-image: url("images/btn_pause_press.png");
}
#play.paused:after {
  background-image: url("images/btn_play_off.png");
}
#play.paused:active:after {
  background-image: url("images/btn_play_press.png");
}

/* time slider */
#timeSlider {
  position: absolute;
  left: 110px;
  top: 0px;
  right: 0px;
  height: 100%;
}

#timeSlider span {
  display: block;
  width: 45px;
  position: absolute;
  color: white;
  height: 100%;
  line-height: 50px;
  text-align: center;
  font-size: 15px;
}

#elapsed-text {
  left: 10px;
}
#duration-text {
  right: 10px;
}

#slider-wrapper {
  position: absolute;
  top: 0px;
  left: 70px;
  right: 70px;
  height: 100%;
}

#slider-wrapper div {
  position: absolute;
  pointer-events: none;
}

.progress {
  height: 4px;
  width: 0%;
  top: 50%;
  margin-top: -2px;
  border-radius: 6px;
}

#elapsedTime {
  background-color: #fff;
  z-index: 30;
}

#bufferedTime {
  background-color: blue;
  z-index: 20;
}

#timeBackground {
  background-color: #333;
  z-index: 10;
  width: 100%;
}

#playHead {
  display: block;
  height: 20px;
  width: 25px;
  border-radius: 25px;
  border: 0;
  background-color: white;
  z-index: 100;
  top: 50%;
  margin: -10px 0 0 -12px;
}