html, body {
  font-family: "Open Sans", sans-serif;
  height: 100%;
  margin: 0 auto;
  background-color: black;
}


#novideos {
  margin: 0;
  margin-top: 40%;
  padding: 0;
  width: 100%;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  font-size: 26px;
  color: #fff;
  -moz-user-select: none;
}


ul {
  width: -moz-calc(100% + 8px);
  margin: 0 auto;
  padding: 0;
  height: 100%;
  overflow-y: scroll;
}
ul li:first-child {
  border-top: none;
}
li {
  margin: 0;
  height: -moz-calc(100% / 4); 
  width: 100%;
  border-bottom: 1px solid black;
  position: relative;
  list-style-type: none;
  overflow: hidden;
  background-color: #222;
}
li img {
  width: -moz-calc(100% * 2 / 3);
  height: 100%;
  overflow: hidden;
  position: absolute;
  left: 0;
  margin: 0;
  padding: 0;
}
li p {
  width: -moz-calc((100% / 3) - 15px);
  margin-top: 10px;
  margin-left: -moz-calc((100% * 2 / 3) + 10px);
  margin-right: 5px;
  margin-bottom: 0px;
  padding: 0;
  overflow: hidden;
  text-overflow: ellipsis; 
}
li p.name {
  color: #fff;
  font-weight: 600;
  font-size: 18px;
}
li p.time {
  margin-top: 4px;
  font-size: 16px;
  color: #bbb;
}

/* fullscreen video player */
#videoFrame {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
}

#videoFrame.hidden, #novideos.hidden {
  display: none;
}

#player {
  /* size and position are set in JS depending on*/
  /* video size and screen orientation */
  position: absolute; 
}

/* localization */
body.hidden *[data-l10n-id] {
  visibility: hidden;
}
*[dir=rtl] li {
  padding: 0 144px 0 20px;
}
*[dir=rtl] li img {
  left: auto;
  right: 0;
}

