/* calendar settings */

body[data-path^="/settings/"][role="app"] #wrapper {
  position: relative;
  -moz-transform: translateX(75%);
  box-shadow: 1px 1px 5px 5px #222;
  z-index: 2;

  -moz-transition: -moz-transform 0.1s ease-in-out;
}

body[role="app"] #wrapper {
  -moz-transform: translateX(0%);
  -moz-transition: -moz-transform 0.1s ease-in-out;
}

#settings.active {
  display: block;
}

#settings {
  height: 100%;
  width: 75%;
  position: absolute;
  background-color: #303540;
  color: white;
  font-size: 1.6rem;
}

#settings header h1 {
  width: -moz-calc(100% - 30px);
}

#settings > section {
  display: none;
}

#settings > section.active {
  display: block;
}

#settings header {
  background: #242931;
  padding: 0.9rem 1rem;
  font-size: 2.1rem;
  font-weight: normal;
  box-shadow: none;
  border-bottom: 1px solid #454B53;
}

#settings .calendars label {
  display: block;
  padding: 2rem 1.6rem;
  border-bottom: 1px solid #454B53;
  -moz-user-select: none;
  user-select: none;
}

#settings a.settings {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  text-indent: -1000em;
  background: transparent url('/style/icons/ActionIcons_30x30_settings.png') no-repeat;
  width: 30px;
  height: 30px;
}

#settings .calendars input[type="checkbox"] {
 display: none;
}


#settings .calendars input[type="checkbox"]:checked + span {
  width: 14px;
  height: 14px;
  background: transparent url('/style/icons/checkmark.png') no-repeat;
}

#settings .calendars input[type="checkbox"]+span {
  display: inline-block;
  width: 10px;
  height: 10px;
  float: right;
}

/* advanced settings */

#advanced-setting-selection:target {
  position: absolute;
  bottom: 5.5rem;
  left: 1.5rem;
  display: block;
  width: 20rem;
  background: white;
  border: 1px solid black;
}

#advanced-setting-selection {
  display: none
}

#advanced-setting-selection li {
  border-bottom: 1px solid #CCC;
}

#advanced-setting-selection a {
  color: black;
  display: block;
  padding: 1rem;
}

#advanced-settings-view > header h1 {
  width: -moz-calc(100% - 40px);
}

#advanced-settings-view > section {
  margin-top: 1rem;
  font-size: 1.5rem;
}

#advanced-settings-view > section h2 {
  padding: 1rem;
  background-color: #CCC;
}

#advanced-settings-view > section ol li a.remove {
  color: red;
  padding: 1rem;
}

#advanced-settings-view > section ol li {
  border-bottom: 1px solid #CCC;
  padding: 2rem;
}
