/* change display of header - this css needs improvement in BB */

body[data-path^="/settings/"] section[role="region"] > header > button,
body[data-path^="/settings/"] section[role="region"] > header > a {
  width: 6rem;
}

body[data-path^="/settings/"] section[role="region"] > header > a .icon.icon-menu,
body[data-path^="/settings/"] section[role="region"] > header > button .icon.icon-menu {
  background-position: center center;
}

body[data-path^="/settings/"] section[role="region"] > header > button .icon:after,
body[data-path^="/settings/"] section[role="region"] > header > a .icon:after {
  width: 4rem;
}

body[data-path^="/settings/"] section[role="region"] > header > button,
body[data-path^="/settings/"] section[role="region"] > header > a {
  background-position: 4rem center;
}

body[data-path^="/settings/"] section[role="region"] > header h1 {
  padding-left: 5rem;
}

body[data-path^='/event'] #time-views,
body[data-path^='/month'] #time-views,
body[data-path^='/day'] #time-views,
body[data-path^='/week'] #time-views {
  z-index: 200;
  transform: translateX(0%);
  transition: transform 0.5s ease-in-out;
}


body[data-path^='/advanced-settings'] #time-views,
body[data-path^='/select-preset'] #time-views,
body[data-path^='/create-account'] #time-views,
body[data-path^='/settings'] #time-views {
  position: relative;
  transform: translateX(80%);
  box-shadow: 1px 1px 5px 5px #222;
  transition: transform 0.5s ease-in-out;
}

#settings {
  font-size: 1.6rem;
  color: white;
  width: 80%;
  z-index: 0;
}


#settings ol.calendars {
  height: calc(100% - 9rem);
  overflow-y: scroll;
}

#settings .calendars label > span {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: -moz-calc(100% - 20px);
}

#settings .calendars label > span {
  line-height: 100%;
  display: block;
  float: left;
}

#settings .calendars label {
  display: block;
  padding: 1.6rem;
  border-bottom: 1px solid #7E8C91;
  -moz-user-select: none;
  -moz-box-flex: 1;
  user-select: none;
  width: 100%;
}

#settings .calendars li {
  width: 100%;
  display: -moz-box;
  -moz-box-orient: horizontal;
}

#settings .calendars .calendar-color {
  height: 10px;
  width: 0.5rem;
  display: block;
  background-image: linear-gradient(
    to bottom,
    rgba(255,255,255,0.2) 0%,
    rgba(255,255,255,0) 40%,
    rgba(0, 0, 0, 0.3) 100%
  )
}

#settings > menu {
  position: absolute;
  bottom: 0px;
  height: 40px;
  padding: 5px 0px;
  background-color: rgba(0, 0, 0, 0.3);
}

#settings .sync.active {
  display: none;
}

#settings .settings {
  width: 5.5rem;
  height: 4rem;
  background: transparent url('/style/icons/ActionIcons_30x30_settings.png') no-repeat center;
  font-size: 0;
  display: block;
}

#settings .calendars input[type="checkbox"] {
 display: none;
}

#settings .calendars input[type="checkbox"]:checked + span {
  width: 14px;
  height: 14px;
  background: transparent url('/style/icons/checkmark.png') no-repeat;
}

#settings .calendars input[type="checkbox"]+span {
  display: inline-block;
  width: 14px;
  height: 14px;
  float: right;
}
