#week-view {
  overflow-x: hidden;
  overflow-y: scroll;
}

#week-view h1 {
  color: white;
  background-color: #2A2A2A;
  text-transform: uppercase;
  font-size: 1.3rem;
  height: 2rem;
  padding: 0.5rem 0.5rem;
  border-right: 1px solid #131314;
  border-left: 1px solid #515051;
  font-weight: normal;
  white-space: nowrap;
  overflow: hidden;
}

#week-view {
  counter-reset: week-children;
  position: relative;
}

#week-view .sidebar {
   min-height: 6rem;
   width: 2rem;
   color: black;
   text-align: center;
   text-transform: uppercase;
   font-size: 1.3rem;
   padding: 0.185rem 0;
   border: 1px solid #131314;
   border-left: none;
   border-top: none;
   float: left;
   position: relative;
   top: 1.8rem;
}

#week-view .sidebar:first-child {
  border-top: 1px solid #131314;
}


#week-view .sidebar li:last-child {
  border-bottom: none;
}

#week-view .sidebar > li {
  transform: rotate(-90deg);
  line-height: 120%;
  width: 6rem;
  float: left;
  height: 6.1rem;
  text-align: right;
  border-left: 1px solid #CCC;
  padding: 0.2rem
  overflow: hidden;
}


#week-view .children {
  position: relative;
  height: 100%;
  float: left;
  width: calc(100% - 2rem);
}

#week-view .week-events {
  display: none;
  position: absolute;
  height: 100%;
  width: 20%;
  top: 0px;
}

#week-view .week-events.active {
  display: block;
}

#week-view .week-events > ol {
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
  text-align: center;
  color: white;
  font-size: 120%;
  margin: 1px;
  height: 6rem;
  width: 6rem;
}

#week-view .week-events li {
  height: 6rem;
  width: 6rem;
  height: 100%;
  margin: 1px;
  line-height: 120%;
  font-size: 120%;
  padding: 0.2rem;
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;

  background-image: linear-gradient(
    to bottom,
    rgba(255,255,255,0.5) 0%,
    rgba(255,255,255,0) 60%,
    rgba(0, 0, 0, 0.2) 100%
  )
}
