<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Cost Control Background Service</title>

  <!-- Localization -->
  <link rel="resource" type="application/l10n" href="locales/locales.ini">

  <!-- Shared code -->
  <script type="text/javascript" src="shared/js/l10n.js"></script>
  <script type="text/javascript" src="shared/js/async_storage.js"></script>
  <script type="text/javascript" src="shared/js/settings_listener.js"></script>

  <!-- Specific code -->
  <script type="text/javascript" src="js/utils/debug.js"></script>
  <script type="text/javascript" src="js/service/service_utils.js"></script>
  <script type="text/javascript" src="js/service/cost_control_service.js"></script>
</head>
<body>
</body>
</html>

