<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <title>Cost Control Settings</title>

  <!-- Building blocks Temporal -->
  <link rel="stylesheet" type="text/css" href="style/bb/buttons/style.css">
  <link rel="stylesheet" type="text/css" href="style/bb/filters/style.css">
  <link rel="stylesheet" type="text/css" href="style/bb/input-areas/style.css">
  <link rel="stylesheet" type="text/css" href="style/bb/menus-dialogues/core.css">
  <link rel="stylesheet" type="text/css" href="style/bb/menus-dialogues/prompt/style.css">
  <link rel="stylesheet" type="text/css" href="style/bb/menus-dialogues/valueselector/style.css">
  <link rel="stylesheet" type="text/css" href="style/bb/menus-dialogues/valueselector/date/style.css">

  <!-- Building blocks -->
  <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
  <link rel="stylesheet" type="text/css" href="shared/style/switches.css">

  <!-- App and Views -->
  <link rel="stylesheet" type="text/css" href="style/app.css">
  <link rel="stylesheet" type="text/css" href="style/views/settings.css">

  <!-- Localization -->
  <link rel="resource" type="application/l10n" href="locales/locales.ini">

  <!-- Shared code -->
  <script type="text/javascript" src="shared/js/l10n.js"></script>

  <!-- Specific code -->
  <script type="text/javascript" src="js/utils/debug.js"></script>
  <script type="text/javascript" src="js/utils/formatting.js"></script>
  <script type="text/javascript" src="js/service/service_utils.js"></script>

  <script type="text/javascript" defer src="js/views/view_manager.js"></script>
  <script type="text/javascript" defer src="js/views/settings.js"></script>
</head>

<body role="application" class="window">
  <section role="region" id="settings-view" class="view skin-organic">

    <header data-theme="organic">
      <menu type="toolbar">
         <button id="close-settings" data-l10n-id="done">done</button>
      </menu>
      <h1 data-l10n-id="settings">Settings</h1>
    </header>
    <section class="view-scroll" role="region">
      <div class="buttons-list choose-plan">
        <button class="localsetting" data-option="plantype" data-selectdialog="selectdialog-plantype">
          <span class="end launch"></span>
          <span class="tag">Prepaid</span>
        </button>
      </div>

      <header id="phone-activity-settings">
        <h2 data-l10n-id="phone-activity">Phone Activity</h2>
      </header>
      <ul class="settings">
        <li>
          <div class="end buttons-list">
            <button data-l10n-id="reset" id="reset-telephony">Reset</button>
          </div>
          <p>
            <span id="calltime">50</span> <sub>min</sub> <span id="smscount">30</span> <sub>SMS</sub>
          </p>
          <p><time id="telephony-from-date"></time> – <time id="telephony-to-date"></time></p>
        </li>
      </ul>

      <header id="balance-settings">
        <h2 data-l10n-id="balance">Balance</h2>
      </header>
      <ul class="settings">
        <li>
            <p><span id="settings-currency"></span> <span id="settings-credit"></span></p>
            <time id="settings-time"></time>
        </li>
        <li>
          <label class="end switch">
            <input class="localsetting" data-option="lowlimit" type="checkbox" />
            <span></span>
          </label>
          <p data-l10n-id="low-balance-alert">Low Balance alert</p>
        </li>
        <li>
          <label class="end" for="low-limit-input">
            <span id="settings-low-limit-currency">R$</span>
            <input class="localsetting" data-option="lowlimit_threshold" data-disable-on="lowlimit=false" id="low-limit-input" type="number" />
          </label>
          <p data-l10n-id="low-balance-explanation">Alert me when I’m under</p>
        </li>
      </ul>

      <header id="data-usage-settings">
        <h2 data-l10n-id="data-usage">Data Usage</h2>
      </header>
      <ul class="settings">
      </ul>

      <header id="phone-internet-settings">
        <h2 data-l10n-id="phone-and-internet-data-report">Phone and internet data report</h2>
      </header>
      <ul class="settings">
        <li class="reset-entry">
          <div class="end buttons-list">
            <button class="localsetting" data-option="tracking_period" data-selectdialog="selectdialog-tracking-period">
              <span class="end launch"></span>
              <span class="tag"></span>
            </button>
          </div>
          <p data-l10n-id="reset-tracking">Reset tracking</p>
        </li>
        <li class="reset-entry">
          <div class="end buttons-list">
            <button class="localsetting" data-option="reset_time" data-selectdialog="selectdialog-weekday" data-hide-on="tracking_period!=weekly" data-disable-on="tracking_period!=weekly">
              <span class="end launch"></span>
              <span class="tag"></span>
            </button>
          </div>
          <p data-l10n-id="starting-on">Starting on</p>
        </li>
        <li class="reset-entry">
          <div class="end buttons-list">
            <button class="localsetting" data-option="reset_time" data-selectdialog="selectdialog-monthday" data-hide-on="tracking_period!=monthly" data-disable-on="tracking_period!=monthly">
              <span class="end launch"></span>
              <span class="tag"></span>
            </button>
          </div>
          <p data-l10n-id="starting-on">Starting on</p>
        </li>
      </ul>
    </section>
  </section>

  <!-- Plan setup dialog -->
  <section role="dialog" class="view" data-viewport="bottom" id="selectdialog-plantype">
    <div class="center">
      <h3 data-l10n-id="plantype-setup-title">My phone and internet plan is</h3>
      <ul role="listbox">
        <li>
          <label for="plantype-option-prepaid">
            <input id="plantype-option-prepaid" type="radio" name="plantype-option" checked="checked" value="prepaid" />
            <span data-l10n-id="prepaid">Prepaid</span>
          </label>
        </li>
        <li>
          <label for="plantype-option-postpaid">
            <input id="plantype-option-postpaid" type="radio" name="plantype-option" value="postpaid" />
            <span data-l10n-id="postpaid">Postpaid</span>
          </label>
        </li>
      </ul>
    </div>
    <menu data-items="1">
      <button data-l10n-id="ok" class="affirmative">Ok</button>
    </menu>
  </section>

  <!-- Tracking period -->
  <section role="dialog" class="view" data-viewport="bottom" id="selectdialog-tracking-period">
    <div class="center">
      <h3 data-l10n-id="tracking-period-setup-title">Reset tracking</h3>
      <ul role="listbox">
        <li>
          <label for="tracking-period-option-monthly">
            <input type="radio" id="tracking-period-option-monthly" name="tracking-period-option" checked="checked" value="monthly" />
            <span data-l10n-id="monthly">Monthly</span>
          </label>
        </li>
        <li>
          <label for="tracking-period-option-weekly">
            <input type="radio" id="tracking-period-option-weekly" name="tracking-period-option" value="weekly" />
            <span data-l10n-id="weekly">Weekly</span>
          </label>
        </li>
        <li>
          <label for="tracking-period-option-never">
            <input type="radio" id="tracking-period-option-never" name="tracking-period-option" value="never" />
            <span data-l10n-id="never">Never</span>
          </label>
        </li>
      </ul>
    </div>
    <menu data-items="2">
      <button data-l10n-id="cancel" class="cancel">Cancel</button>
      <button data-l10n-id="set" class="affirmative">Set</button>
    </menu>
  </section>

  <!-- Weekday reset dialog -->
  <section role="dialog" class="view" data-viewport="bottom" id="selectdialog-weekday">
    <div class="center">
      <h3 data-l10n-id="weekday-reset-setup-title">Select period start day</h3>
      <ul role="listbox">
        <li>
          <label for="reset-weekday-option-monday">
            <input type="radio" id="reset-weekday-option-monday" name="reset-weekday-option" checked="checked" value="1" />
            <span data-l10n-id="monday">Monday</span>
          </label>
        </li>
        <li>
          <label for="reset-weekday-option-tuesday">
            <input type="radio" id="reset-weekday-option-tuesday" name="reset-weekday-option" value="2" />
            <span data-l10n-id="tuesday">Tuesday</span>
          </label>
        </li>
        <li>
          <label for="reset-weekday-option-wednesday">
            <input type="radio" id="reset-weekday-option-wednesday" name="reset-weekday-option" value="3" />
            <span data-l10n-id="wednesday">Wednesday</span>
          </label>
        </li>
        <li>
          <label for="reset-weekday-option-thursday">
            <input type="radio" id="reset-weekday-option-thursday" name="reset-weekday-option" value="4" />
            <span data-l10n-id="thursday">Thursday</span>
          </label>
        </li>
        <li>
          <label for="reset-weekday-option-friday">
            <input type="radio" id="reset-weekday-option-friday" name="reset-weekday-option" value="5" />
            <span data-l10n-id="friday">Friday</span>
          </label>
        </li>
        <li>
          <label for="reset-weekday-option-saturday">
             <input type="radio" id="reset-weekday-option-saturday" name="reset-weekday-option" value="6" />
            <span data-l10n-id="saturday">Saturday</span>
          </label>
        </li>
        <li>
          <label for="reset-weekday-option-sunday">
            <input type="radio" id="reset-weekday-option-sunday" name="reset-weekday-option" value="0" />
            <span data-l10n-id="sunday">Sunday</span>
          </label>
        </li>
      </ul>
    </div>
    <menu data-items="2">
      <button data-l10n-id="cancel" class="cancel">Cancel</button>
      <button data-l10n-id="set-day" class="affirmative">Set day</button>
    </menu>
  </section>

  <!-- Month day reset -->
  <section id="selectdialog-monthday" role="dialog" class="view" data-viewport="bottom">
    <div class="center">
      <h3 data-l10n-id="reset-monthday-setup-title">Select period start date</h3>
      <ul role="listbox">
        <li>
          <label for="day-1">
            <input type="radio" id="day-1" name="reset-monthday-option" checked="checked" value="1" />
            <span>1</span>
          </label>
        </li>
        <li>
          <label for="day-2">
            <input type="radio" id="day-2" name="reset-monthday-option" value="2" />
            <span>2</span>
          </label>
        </li>
        <li>
          <label for="day-3">
            <input type="radio" id="day-3" name="reset-monthday-option" value="3" />
            <span>3</span>
          </label>
        </li>
        <li>
          <label for="day-4">
            <input type="radio" id="day-4" name="reset-monthday-option" value="4" />
            <span>4</span>
          </label>
        </li>
        <li>
          <label for="day-5">
            <input type="radio" id="day-5" name="reset-monthday-option" value="5" />
            <span>5</span>
          </label>
        </li>
        <li>
          <label for="day-6">
            <input type="radio" id="day-6" name="reset-monthday-option" value="6" />
            <span>6</span>
          </label>
        </li>
        <li>
          <label for="day-7">
            <input type="radio" id="day-7" name="reset-monthday-option" value="7" />
            <span>7</span>
          </label>
        </li>
        <li>
          <label for="day-8">
            <input type="radio" id="day-8" name="reset-monthday-option" value="8" />
            <span>8</span>
          </label>
        </li>
        <li>
          <label for="day-9">
            <input type="radio" id="day-9" name="reset-monthday-option" value="9" />
            <span>9</span>
          </label>
        </li>
        <li>
          <label for="day-10">
            <input type="radio" id="day-10" name="reset-monthday-option" value="10" />
            <span>10</span>
          </label>
        </li>
        <li>
          <label for="day-11">
            <input type="radio" id="day-11" name="reset-monthday-option" value="11" />
            <span>11</span>
          </label>
        </li>
        <li>
          <label for="day-12">
            <input type="radio" id="day-12" name="reset-monthday-option" value="12" />
            <span>12</span>
          </label>
        </li>
        <li>
          <label for="day-13">
            <input type="radio" id="day-13" name="reset-monthday-option" value="13" />
            <span>13</span>
          </label>
        </li>
        <li>
          <label for="day-14">
            <input type="radio" id="day-14" name="reset-monthday-option" value="14" />
            <span>14</span>
          </label>
        </li>
        <li>
          <label for="day-15">
            <input type="radio" id="day-15" name="reset-monthday-option" value="15" />
            <span>15</span>
          </label>
        </li>
        <li>
          <label for="day-16">
            <input type="radio" id="day-16" name="reset-monthday-option" value="16" />
            <span>16</span>
          </label>
        </li>
        <li>
          <label for="day-17">
            <input type="radio" id="day-17" name="reset-monthday-option" value="17" />
            <span>17</span>
          </label>
        </li>
        <li>
          <label for="day-18">
            <input type="radio" id="day-18" name="reset-monthday-option" value="18" />
            <span>18</span>
          </label>
        </li>
        <li>
          <label for="day-19">
            <input type="radio" id="day-19" name="reset-monthday-option" value="19" />
            <span>19</span>
          </label>
        </li>
        <li>
          <label for="day-20">
            <input type="radio" id="day-20" name="reset-monthday-option" value="20" />
            <span>20</span>
          </label>
        </li>
        <li>
          <label for="day-21">
            <input type="radio" id="day-21" name="reset-monthday-option" value="21" />
            <span>21</span>
          </label>
        </li>
        <li>
          <label for="day-22">
            <input type="radio" id="day-22" name="reset-monthday-option" value="22" />
            <span>22</span>
          </label>
        </li>
        <li>
          <label for="day-23">
            <input type="radio" id="day-23" name="reset-monthday-option" value="23" />
            <span>23</span>
          </label>
        </li>
        <li>
          <label for="day-24">
            <input type="radio" id="day-24" name="reset-monthday-option" value="24" />
            <span>24</span>
          </label>
        </li>
        <li>
          <label for="day-25">
            <input type="radio" id="day-25" name="reset-monthday-option" value="25" />
            <span>25</span>
          </label>
        </li>
        <li>
          <label for="day-26">
            <input type="radio" id="day-26" name="reset-monthday-option" value="26" />
            <span>26</span>
          </label>
        </li>
        <li>
          <label for="day-27">
            <input type="radio" id="day-27" name="reset-monthday-option" value="27" />
            <span>27</span>
          </label>
        </li>
        <li>
          <label for="day-28">
            <input type="radio" id="day-28" name="reset-monthday-option" value="28" />
            <span>28</span>
          </label>
        </li>
        <li>
          <label for="day-29">
            <input type="radio" id="day-29" name="reset-monthday-option" value="29" />
            <span>29</span>
          </label>
        </li>
        <li>
          <label for="day-30">
            <input type="radio" id="day-30" name="reset-monthday-option" value="30" />
            <span>30</span>
          </label>
        </li>
        <li>
          <label for="day-31">
            <input type="radio" id="day-31" name="reset-monthday-option" value="31" />
            <span>31</span>
          </label>
        </li>
      </ul>
    </div>
    <menu data-items="2">
      <button class="cancel" data-l10n-id="cancel">Cancel</button>
      <button class="affirmative" data-l10n-id="set-date">Set date</button>
    </menu>
  </section>

  <!-- Reset confirmation -->
  <section role="dialog" class="view" data-viewport="bottom" id="reset-confirmation-dialog">
    <div class="center">
      <h3 data-l10n-id="confirmation">Confirmation</h3>
      <p data-l10n-id="reset-confirmation-warning">All current data will be deleted. Are you sure you want to reset?</p>
    </div>
    <menu data-items="2">
      <button data-l10n-id="cancel" class="close-dialog">Cancel</button>
      <button data-l10n-id="yes" class="negative">Yes</button>
    </menu>
  </section>

</body>
</html>
