<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Cost Control Widget</title>
  <link rel="stylesheet" type="text/css" href="style/widget.css">

  <!-- Localization -->
  <link rel="resource" type="application/l10n" href="locales/locales.ini">

  <!-- Shared code -->
  <script type="text/javascript" src="shared/js/l10n.js"></script>
  <script type="text/javascript" src="shared/js/settings_listener.js"></script>

  <!-- Specific code -->
  <script type="text/javascript" src="js/utils/debug.js"></script>
  <script type="text/javascript" src="js/utils/formatting.js"></script>

  <script type="text/javascript" src="js/service/service_utils.js"></script>
  <script type="text/javascript" defer src="js/widget.js"></script>
</head>
<body>
  <section id="cost-control">
    <section class="credit">
      <section class="view" id="balance-view">
        <span id="balance-icon" class="icon"></span>
        <div class="info">
            <p><span class="unit" id="balance-currency"></span><span id="balance-credit"></span></p>
            <p class="meta"><time id="balance-time"></time></p>
        </div>
      </section>
      <section class="view" id="telephony-view" aria-hidden="true">
        <div class="info">
          <p><span id="telephony-calltime"></span><span class="unit">Min</span> <span id="telephony-smscount"></span><span class="unit">SMS</span></p>
          <p class="meta"><time id="telephony-from-date"></time> – <time id="telephony-to-date"></time></p>
        </div>
      </section>
    </section>

    <section class="data">
      <section class="view">
        <div class="stats">
          <progress max="100" value="50"></progress>
          <dl>
            <dt class="start">Used</dt>
            <dd class="start"><span>343</span><span>MB</span></dd>
            <dt class="end">Limit</dt>
            <dd class="end"><span>1</span><span>GB</span></dd>
          </dl>
        </div>
      </section>
      <section class="view">
        <div class="info">
          <p><span>50</span><span class="unit">MB</span></p>
          <p class="meta">3G data usage</p>
        </div>
      </section>
    </section>
  </section>
</body>
</html>