<!DOCTYPE HTML>
<html class="ltr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <title>Calendar</title>
  <link rel="stylesheet" type="text/css" href="/style/fonts.css">
  <link rel="stylesheet" type="text/css" href="/style/calendar.css">
  <link rel="stylesheet" type="text/css" href="/style/ui.css">
  <link rel="stylesheet" type="text/css" href="/style/day_views.css">
  <link rel="stylesheet" type="text/css" href="/style/week_view.css">
  <link rel="stylesheet" type="text/css" href="/style/forms.css">
  <link rel="stylesheet" type="text/css" href="/style/settings.css">
  <link rel="stylesheet" type="text/css" href="/style/overlay.css">
  <link rel="stylesheet" type="text/css" href="/style/building_blocks.css" />


  <!-- localization -->
  <link rel="resource" type="application/l10n" href="/locales/locales.ini">
  <link rel="resource" type="application/l10n" href="/shared/locales/date.ini">

  <!--- shared styles -->
  <link rel="stylesheet" type="text/css" href="/shared/style/buttons.css" />
  <link rel="stylesheet" type="text/css" href="/shared/style/confirm.css" />

  <!--- shared scripts -->
  <script src="/shared/js/l10n.js" type="text/javascript" charset="utf-8"></script>
  <script src="/shared/js/desktop.js" type="text/javascript" charset="utf-8"></script>
  <script src="/shared/js/gesture_detector.js" type="text/javascript" charset="utf-8"></script>
  <script src="/shared/js/l10n_date.js" type="text/javascript" charset="utf-8"></script>
  <script src="/shared/js/notification_helper.js" type="text/javascript" charset="utf-8"></script>

  <script defer src="/js/ext/page.js" type="text/javascript" charset="utf-8"></script>
  <script defer src="/js/ext/uuid.js" type="text/javascript" charset="utf-8"></script>

  <!-- lib root must load before anything else -->
  <script defer src="/js/calendar.js" type="text/javascript" charset="utf-8"></script>

  <!--- utils -->
  <script defer src="/js/presets.js" type="text/javascript" charset="utf-8"></script>
  <script defer src="/js/ordered_map.js" type="text/javascript" charset="utf-8"></script>
  <script defer src="/js/calc.js" type="text/javascript" charset="utf-8"></script>
  <script defer src="/js/set.js" type="text/javascript" charset="utf-8"></script>
  <script defer src="/js/template.js" type="text/javascript" charset="utf-8"></script>
  <script defer src="/js/responder.js" type="text/javascript" charset="utf-8"></script>
  <script defer src="/js/view.js" type="text/javascript" charset="utf-8"></script>
  <script defer src="/js/router.js" type="text/javascript" charset="utf-8"></script>
  <script defer src="/js/db.js" type="text/javascript" charset="utf-8"></script>
  <script defer src="/js/timespan.js" type="text/javascript" charset="utf-8"></script>
  <script defer src="/js/time_observer.js" type="text/javascript" charset="utf-8"></script>
  <script defer src="/js/interval_tree.js" type="text/javascript" charset="utf-8"></script>
  <script defer src="/js/input_parser.js" type="text/javascript" charset="utf-8"></script>

  <!--- templates -->
  <script defer src="/js/templates/month.js" type="text/javascript" charset="utf-8"></script>
  <script defer src="/js/templates/day.js" type="text/javascript" charset="utf-8"></script>
  <script defer src="/js/templates/week.js" type="text/javascript" charset="utf-8"></script>
  <script defer src="/js/templates/account.js" type="text/javascript" charset="utf-8"></script>
  <script defer src="/js/templates/calendar.js" type="text/javascript" charset="utf-8"></script>

  <!--- providers -->
  <script defer src="/js/provider/abstract.js" type="text/javascript" charset="utf-8"></script>
  <script defer src="/js/provider/local.js" type="text/javascript" charset="utf-8"></script>
  <script defer src="/js/provider/caldav.js" type="text/javascript" charset="utf-8"></script>
  <script defer src="/js/provider/caldav_pull_events.js" type="text/javascript" charset="utf-8"></script>

  <!--- store -->
  <script defer src="/js/store/abstract.js" type="text/javascript" charset="utf-8"></script>
  <script defer src="/js/store/busytime.js" type="text/javascript" charset="utf-8"></script>
  <script defer src="/js/store/event.js" type="text/javascript" charset="utf-8"></script>
  <script defer src="/js/store/account.js" type="text/javascript" charset="utf-8"></script>
  <script defer src="/js/store/calendar.js" type="text/javascript" charset="utf-8"></script>
  <script defer src="/js/store/setting.js" type="text/javascript" charset="utf-8"></script>
  <script defer src="/js/store/alarm.js" type="text/javascript" charset="utf-8"></script>

  <!--- models -->
  <script defer src="/js/models/account.js" type="text/javascript" charset="utf-8"></script>
  <script defer src="/js/models/calendar.js" type="text/javascript" charset="utf-8"></script>
  <script defer src="/js/models/event.js" type="text/javascript" charset="utf-8"></script>

  <!--- views -->
  <script defer src="/js/views/calendar_colors.js" type="text/javascript" charset="utf-8"></script>
  <script defer src="/js/views/time_header.js" type="text/javascript" charset="utf-8"></script>
  <script defer src="/js/views/day_based.js" type="text/javascript" charset="utf-8"></script>
  <script defer src="/js/views/time_parent.js" type="text/javascript" charset="utf-8"></script>
  <script defer src="/js/views/month.js" type="text/javascript" charset="utf-8"></script>
  <script defer src="/js/views/month_child.js" type="text/javascript" charset="utf-8"></script>
  <script defer src="/js/views/day_child.js" type="text/javascript" charset="utf-8"></script>
  <script defer src="/js/views/months_day.js" type="text/javascript" charset="utf-8"></script>
  <script defer src="/js/views/day.js" type="text/javascript" charset="utf-8"></script>
  <script defer src="/js/views/week.js" type="text/javascript" charset="utf-8"></script>
  <script defer src="/js/views/week_child.js" type="text/javascript" charset="utf-8"></script>
  <script defer src="/js/views/settings.js" type="text/javascript" charset="utf-8"></script>
  <script defer src="/js/views/advanced_settings.js" type="text/javascript" charset="utf-8"></script>
  <script defer src="/js/views/create_account.js" type="text/javascript" charset="utf-8"></script>
  <script defer src="/js/views/modify_account.js" type="text/javascript" charset="utf-8"></script>
  <script defer src="/js/views/modify_event.js" type="text/javascript" charset="utf-8"></script>

  <!-- workers / main / controller -->
  <script defer src="/js/worker/manager.js" type="text/javascript" charset="utf-8"></script>
  <script defer src="/js/controllers/service.js" type="text/javascript" charset="utf-8"></script>
  <script defer src="/js/controllers/time.js" type="text/javascript" charset="utf-8"></script>
  <script defer src="/js/controllers/sync.js" type="text/javascript" charset="utf-8"></script>
  <script defer src="/js/controllers/alarm.js" type="text/javascript" charset="utf-8"></script>
  <script defer src="/js/app.js" type="text/javascript" charset="utf-8"></script>
</head>

<body role="application" class="loading" onload="Calendar.App.init();">

<nav class="skin-organic" id="settings" role="region">

  <header>
    <menu type="toolbar">
      <a href="/select-preset/">
        <span class="icon icon-add">Create Account</span>
      </a>
    </menu>
    <h1 data-l10n-id="settings-header">Calendars</h1>
  </header>


  <ol class="calendars">
  </ol>

  <div role="toolbar">
    <ul>
      <li>
        <a class="settings" href="/advanced-settings/" data-l10n-id="advanced-settings">
          Account Settings
        </a>
      </li>
    </ul>

    <ul class="end">
      <li>
        <button class="sync update">
          <span class="icon">Sync</span>
        </button>
      </li>
    </ul>
  </div>

</nav>

<section id="time-views" role="region">
  <header id="time-header">
    <button class="settings">
      <span class="icon icon-menu">Show Settings</span>
    </button>

    <menu type="toolbar">
      <a href="/add/">
        <span data-l10n-id="new-event" class="icon icon-add" >
          Add Event
        </span>
      </a>
    </menu>

    <h1 id="current-month-year">
    </h1>
  </header>

  <section id="month-view">
  </section>

  <!---
  When a day is selected you have
  access to the details here
  -->
  <section id="months-day-view">
    <h1 id="selected-day-title" class="day-title"></h1>

    <section id="event-list" class="day-events">
    </section>
  </section>

  <section id="day-view">
  </section>

  <section id="week-view">
    <ol class="sidebar"></ol>
    <section class="children"></section>
  </section>

  <menu id="view-selector">
    <li class="today">
      <a href="#today">Today</a>
    </li>
    <li class="time-selection">
      <menu>
        <li class="month">
          <a href="/month/">Month</a>
        </li>
        <li class="week">
          <a href="/week/">Week</a>
        </li>
        <li class="day">
          <a href="/day/">Day</a>
        </li>
      </menu>
    </li>
  </menu>
</section>



<section class="fullscreen-view skin-organic" id="create-account-view" role="region">
  <header>
    <a data-l10n-id="cancel" href="javascript: window.history.go(-1);">
      <span class="icon icon-back">Cancel</span>
    </a>

    <h1 data-l10n-id="add-account">
      Add an account
    </h1>
  </header>

  <ol id="create-account-presets" class="link-list">
  </ol>
</section>

<section
    class="fullscreen-view in-progress skin-organic"
    role="region"
    id="advanced-settings-view">

  <header>
    <menu type="toolbar">
      <a href="/settings/" data-l10n-id="done">
        <span>Done</span>
      </a>
    </menu>
    <h1 data-l10n-id="advanced-settings-header">Calendar Settings</h1>
  </header>

  <div class="errors"></div>

  <header>
    <h2 data-l10n-id="account-list-header">
      Accounts
    </h2>
  </header>

  <ol class="account-list link-list">
  </ol>

  <header>
    <h2 data-l10n-id="advanced-settings-personalization">
      Personalization
    </h2>
  </header>

  <ol class="settings-list link-list">
    <li>
      <label>
        <span data-l10n-id="sync-frequency">Sync Calendar</span>
        <select id="setting-sync-frequency" name="syncFrequency">
          <option data-l10n-id="sync-frequency-15min" value="15">15 min</option>
          <option data-l10n-id="sync-frequency-30min" value="30">30 min</option>
          <option data-l10n-id="sync-frequency-manual" value="null">Manual</option>
        </select>
      </label>
    </li>
  </ol>

</section>

<section class="fullscreen-view" id="modify-event-view" role="region">
  <header>

    <a href="javascript: window.history.go(-1);">
       <span data-l10n-id="cancel" class="icon icon-back">
         Cancel
       </span
    </a>

    <menu type="toolbar">
      <a class="save" href="#">
        <span data-l10n-id="save">Save</span>
      </a>
    </menu>

    <h1 data-l10n-id="add-event-header">
      Create Event
    </h1>
  </header>

  <form>
    <ol>
      <li class="title">
        <input name="title" data-l10n-id="event-title" placeholder="Title" />
      </li>

      <li class="location">
        <input name="location" data-l10n-id="event-location" placeholder="Where?" />
      </li>

      <li class="start-date">
        <input name="startDate" data-l10n-id="event-start-date" placeholder="Date" type="date" />
      </li>

      <li class="start-time">
        <input type="time" data-l10n-id="event-start-time" placeholder="Start Time" name="startTime" />
      </li>

      <li class="end-date">
        <input name="endDate" data-l10n-id="event-end-date" placeholder="Date" type="date" />
      </li>

      <li class="end-time">
        <input type="time" data-l10n-id="event-end-time" placeholder="End Time" name="endTime" />
      </li>

      <li class="current-calendar">
        <input name="currentCalendar" />
      </li>

      <li class="calendar-id">
        <select name="calendarId">
        </select>
      </li>

      <li class="notes">
        <textarea class="fieldbox" name="description" data-l10n-id="event-description" placeholder="Notes"></textarea>
      </li>

    </ol>
  </form>

  <button data-l10n-id="event-delete" class="danger delete-record">
    Delete Event
  </button>
</section>

<section class="fullscreen-view skin-organic" id="modify-account-view" role="region">
  <header>
    <a href="javascript: window.history.go(-1);">
      <span data-l10n-id="back" class="icon icon-back">Back</span>
    </a>

    <menu type="toolbar">
      <button class="save">
        <span data-l10n-id="save">Save</span>
      </button>
    </menu>

    <h1 data-l10n-id="account-header">Account</h1>
  </header>
  <div class="errors"></div>
  <form>
    <fieldset>
      <ol>
        <li class="user">
          <input name="user" data-l10n-id="field-user" placeholder="Username" />
        </li>
        <li class="password">
          <input name="password" data-l10n-id="field-password" placeholder="Password" type="password" />
        </li>
        <li class="full-url">
          <input name="fullUrl"
            type="url"
            data-l10n-id="field-full-url"
            placeholder="URL" />

        </li>
      </ol>
    </fieldset>
  </form>
  <div class="during-progress">
  </div>

  <a data-l10n-id="remove-account-data" role="button" href="#remove-account-dialog" class="danger delete-record">
    Remove Local Data
  </a>

  <form role="dialog" id="remove-account-dialog">
    <section>
      <h1 data-l10n-id="remove-account-dialog">>Remove Account</h1>
      <p data-l10n-id="remove-account-dialog-details">
        Removing this account will also remove your local copy of associated calendars and events.
      </p>
    </section>
    <menu>
      <button type="reset" onclick="window.back()" data-l10n-id="cancel">Cancel</button>
      <button type="submit" class="delete-confirm" data-l10n-id="confirm">Confirm</button>
    </menu>
  </form>

</section>


</body>
</html>

