<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <title>Camera</title>
    <link type="text/css" rel="stylesheet" href="style/camera.css"/>
    <script type="text/javascript" src="js/camera.js"></script>
  </head>
  <body>
    <div id="film-strip"></div>
    <div id="focus-ring"></div>
    <video id="viewfinder" autoplay></video>
    <div id="controls">
      <a id="switch-button" name="Switch source"><span></span></a>
      <a id="capture-button" name="Capture"><span></span></a>
      <div id="misc-button">
        <a id="gallery-button" name="View Gallery"><span></span></a>
        <span id="video-timer">00:00</span>
      </div>
    </div>
  </body>
</html>
