messages=Nachrichten
edit=Bearbeiten
send=Senden
newMessage=Neue Nachricht
search=Suchen
delete=Löschen
delete-all=Alle löschen
undo=Rückgängig
new=Neu
conversationDeleted=Konversation gelöscht
justNow=gerade eben
minutesAgo={[ plural(minutes) ]}
minutesAgo[one]   = vor einer Minute
minutesAgo[other] = vor {{minutes}} Minuten
hoursAgo={[ plural(hours) ]}
hoursAgo[one]   = vor einer Stunde
hoursAgo[other] = vor {{hours}} Stunden
today=today
yesterday=Gestern
dayOfWeek-0=Sonntag
dayOfWeek-1=Montag
dayOfWeek-2=Dienstag
dayOfWeek-3=Mittwoch
dayOfWeek-4=Donnerstag
dayOfWeek-5=Freitag
dayOfWeek-6=Samstag
back=Zurück
cancel=Abbrechen
resendConfirmDialogMsg=Your message could not be sent. Would you like to resend the message?

