# Headers
messages = رسائل
#TODO: editMode = Edit Mode

# Edit Mode
edit   = تعديل
#TODO: back   = Back
#TODO: cancel = Cancel
undo   = إلغاء
#TODO: done   = Done
delete = حذف
#TODO: deleting-messages = Deleting messages…
#TODO: select-all   = Select all
#TODO: deselect-all = Deselect all
#TODO: selected = {[ plural(n) ]}
#TODO: selected[one]   = {{n}} Selected
#TODO: selected[two]   = {{n}} Selected
#TODO: selected[few]   = {{n}} Selected
#TODO: selected[many]  = {{n}} Selected
#TODO: selected[other] = {{n}} Selected

# New Message
send                       = إرسال
new                        = جديد
#TODO: message                    = Message
#TODO: composeMessage.placeholder = Message
newMessage                 = رسائل جديدة

# Search functionality
search          = بحث
#TODO: unknown-contact = Unknown
#TODO: carrier-unknown = Carrier unknown

# Modal Dialogs
#TODO: resend-confirmation         = Your message could not be sent. Would you like to resend the message?
#TODO: deleteMessages-confirmation = Delete selected messages\nAre you sure you want to delete this messages?
#TODO: deleteThreads-confirmation  = Delete selected conversations\nAre you sure you want to delete this conversations?\nThis action will also delete all the messages within the conversations
#TODO: noMessages-title            = No messages recorded
#TODO: noMessages-text             = Start communicating now
#TODO: sendGeneralErrorTitle       = Service currently unavailable.
#TODO: sendGeneralErrorBody        = It will be sent when service becomes available.
#TODO: sendGeneralErrorBtnOk       = OK
#TODO: sendFlightModeTitle         = Flight Safe Mode Activated
#TODO: sendFlightModeBody          = In order to send a message, you must first disable Flight Safe Mode.
#TODO: sendFlightModeBtnOk         = OK

# Labels for contact fields
#TODO: mobile    = Mobile
#TODO: home      = Home
#TODO: work      = Work
#TODO: personal  = Personal
#TODO: faxHome   = Fax Home
#TODO: faxOffice = Fax Office
#TODO: faxOther  = Other fax
#TODO: another   = Another

# Date and time
today         = اليوم
yesterday     = الأمس
#TODO: incorrectDate = (incorrect date)

