messages=Mensagens
edit=Editar
send=Enviar
newMessage=Nova Mensagem
search=Search
delete=Delete
delete-all=Delete all
undo=Undo
new=New
conversationDeleted=Conversation Deleted
justNow=just now
minutesAgo={[ plural(minutes) ]}
minutesAgo[one]   = one minute ago
minutesAgo[other] = {{minutes}} minutes ago
hoursAgo={[ plural(hours) ]}
hoursAgo[one]   = one hour ago
hoursAgo[other] = {{hours}} hours ago
today=today
yesterday=yesterday
dayOfWeek-0=Sunday
dayOfWeek-1=Monday
dayOfWeek-2=Tuesday
dayOfWeek-3=Wednesday
dayOfWeek-4=Thursday
dayOfWeek-5=Friday
dayOfWeek-6=Saturday
back=Back
cancel=Cancel
resendConfirmDialogMsg=Your message could not be sent. Would you like to resend the message?

