# Headers
messages = Messages
editMode = Mode édition

# Edit Mode
edit   = Modifier
back   = Retour
cancel = Annuler
undo   = Annuler
done   = Fait
delete = Supprimer
deleting-messages = Suppression des messages…
select-all   = Tout sélectionner
deselect-all = Tout désélectionner
selected = {[ plural(n) ]}
selected[one]   = {{n}} Sélectionné
selected[two]   = {{n}} Sélectionnés
selected[few]   = {{n}} Sélectionnés
selected[many]  = {{n}} Sélectionnés
selected[other] = {{n}} Sélectionnés

# New Message
send                       = Envoyer
new                        = Nouveau
message                    = Message
composeMessage.placeholder = Message
newMessage                 = Nouveau message

# Search functionality
search          = Chercher
unknown-contact = Inconnu
carrier-unknown = Opérateur inconnu

# Modal Dialogs
resend-confirmation         = Votre message n’a pas pu être envoyé. Voulez-vous renvoyer le message ?
deleteMessages-confirmation = Supprimer les messages sélectionnés\nVoulez-vous vraiment supprimer ces messages ?
deleteThreads-confirmation  = Supprimer les conversations sélectionnées\nÊtes-vous sûr de vouloir supprimer ces conversations ? Ceci supprimera aussi tous les messages des conversations.
noMessages-title            = Pas de message enregistré
noMessages-text             = Début de la communication
sendGeneralErrorTitle       = Réseau inaccessible.
sendGeneralErrorBody        = L’envoi sera effectué dès que le réseau sera accessible.
sendGeneralErrorBtnOk       = OK
sendFlightModeTitle         = Mode avion activé
sendFlightModeBody          = Pour envoyer un message vous devez désactiver le mode avion.
sendFlightModeBtnOk         = OK

# Labels for contact fields
mobile    = Portable
home      = Maison
work      = Travail
personal  = Personnel
faxHome   = Fax maison
faxOffice = Fax bureau
faxOther  = Autre fax
another   = Autre

# Date and time
today         = aujourd’hui
yesterday     = hier
incorrectDate = (date incorrecte)

