messages=رسائل
edit=تعديل
send=إرسال
newMessage=رسائل جديدة
search=بحث
delete=حذف
delete-all=حذف الكل
undo=إلغاء
new=جديد
conversationDeleted=تم حذف المحادثة
justNow=الآن
minutesAgo={[ plural(minutes) ]}
minutesAgo[one]   =قبل دقيقة
minutesAgo[other] =قبل {{minutes}} دقائق
hoursAgo={[ plural(hours) ]}
hoursAgo[one]   =قبل ساعة
hoursAgo[other] =قبل {{hours}} ساعات
today=اليوم
yesterday=الأمس
dayofweek-0=الإثنين
dayofweek-1=الثلاثاء
dayofweek-2=الأربعاء
dayofweek-3=الخميس
dayofweek-4=الجمعة
dayofweek-5=السبت
dayofweek-6=الأحد
back=back=الخلف
cancel=إلغاء
resendConfirmDialogMsg=لم يتم ارسال رسالتكم بنجاح٠ هل تريد إعادة المحاولة؟

