# Headers
messages = Nachrichten
editMode = Bearbeitungsmodus

# Edit Mode
edit   = Bearbeiten
back   = Zurück
cancel = Abbrechen
undo   = Rückgängig
done   = Fertig
delete = Löschen
deleting-messages = Nachrichten löschen…
#TODO: select-all   = Select all
#TODO: deselect-all = Deselect all
selected = {[ plural(n) ]}
selected[one]   = {{n}} ausgewählt
selected[two]   = {{n}} ausgewählt
selected[few]   = {{n}} ausgewählt
selected[many]  = {{n}} ausgewählt
selected[other] = {{n}} ausgewählt

# New Message
send                       = Senden
new                        = Neu
message                    = Nachricht
#TODO: composeMessage.placeholder = Message
newMessage                 = Neue Nachricht

# Search functionality
search          = Suche
unknown-contact = Unbekannt
carrier-unknown = Unbekannter Telefonanbieter

# Modal Dialogs
resend-confirmation         = Deine Nachricht konnte nicht gesendet werdn. Willst du sie erneut senden?
deleteMessages-confirmation = Gewählte Nachrichten löschen\nBist du sicher, dass du alle Nachrichten löschen willst?
#TODO: deleteThreads-confirmation  = Delete selected conversations\nAre you sure you want to delete this conversations?\nThis action will also delete all the messages within the conversations
noMessages-title            = Keine Nachrichten gespeichert
noMessages-text             = Verschicke jetzt Nachrichten
#TODO: sendGeneralErrorTitle       = Service currently unavailable.
#TODO: sendGeneralErrorBody        = It will be sent when service becomes available.
#TODO: sendGeneralErrorBtnOk       = OK
#TODO: sendFlightModeTitle         = Flight Safe Mode Activated
#TODO: sendFlightModeBody          = In order to send a message, you must first disable Flight Safe Mode.
#TODO: sendFlightModeBtnOk         = OK

# Labels for contact fields
mobile    = Mobil
home      = Zuhause
work      = Büro
personal  = Persönlich
faxHome   = Fax Zuhause
faxOffice = Fax Büro
faxOther  = Anderes Fax
another   = Sonstiges

# Date and time
today         = heute
yesterday     = gestern
#TODO: incorrectDate = (incorrect date)

