# Headers
messages = Messaggi
editMode = Modalità Modifica

# Edit Mode
edit   = Modifica
back   = Indietro
cancel = Annulla
undo   = Annulla
done   = Fatto
delete = Elimina
deleting-messages = Eliminazione messaggi…
select-all   = Seleziona tutti
deselect-all = Deseleziona tutti
selected = {[ plural(n) ]}
selected[one]   = {{n}} Selezionato
selected[two]   = {{n}} Selezionati
selected[few]   = {{n}} Selezionati
selected[many]  = {{n}} Selezionati
selected[other] = {{n}} Selezionati

# New Message
send                       = Invia
new                        = Nuovo
message                    = Messaggi
composeMessage.placeholder = Messaggi
newMessage                 = Nuovo Messaggio

# Search functionality
search          = Cerca
unknown-contact = Sconosciuto
carrier-unknown = Gestore sconosciuto

# Modal Dialogs
resend-confirmation         = Il tuo messaggio non può essere inviato. Vuoi reinviare il messaggio?
deleteMessages-confirmation = Elimina i messaggi selezionati\nSei sicuro di voler eliminare questi messaggi?
deleteThreads-confirmation  = Elimina le conversazioni selezionate\nSei sicuro di voler eliminare queste conversazioni?\nQuest’azione eliminerà anche tutti i messaggi all’interno delle conversazioni
noMessages-title            = Nessun messaggio memorizzato
noMessages-text             = Inizia a comunicare
sendGeneralErrorTitle       = Servizio non disponibile.
sendGeneralErrorBody        = Sarà inviato quando il servizio sarà disponibile.
sendGeneralErrorBtnOk       = OK
sendFlightModeTitle         = Modalità Aereo Attivata
sendFlightModeBody          = Per inviare il messaggio devi prima disabilitare la Modalità Aereo.
sendFlightModeBtnOk         = OK

# Labels for contact fields
mobile    = Cellulare
home      = Casa
work      = Lavoro
personal  = Personale
faxHome   = Fax Casa
faxOffice = Fax Ufficio
faxOther  = Altro fax
another   = Altro

# Date and time
today         = oggi
yesterday     = ieri
incorrectDate = (data errata)

