messages=Messages
edit=Modifier
send=Envoyer
newMessage=Nouveau message
search=Chercher
delete=Supprimer
delete-all=Tout supprimer
undo=Annuler
new=Nouveau
conversationDeleted=Conversation supprimée
justNow=à l’instant
minutesAgo={[ plural(minutes) ]}
minutesAgo[one]   = il y a une minute
minutesAgo[other] = il y a {{minutes}} minutes
hoursAgo={[ plural(hours) ]}
hoursAgo[one]   = il y a une heure
hoursAgo[other] = il y a {{hours}} heures
today=aujourd’hui
yesterday=hier
dayOfWeek-0=Dimanche
dayOfWeek-1=Lundi
dayOfWeek-2=Mardi
dayOfWeek-3=Mercredi
dayOfWeek-4=Jeudi
dayOfWeek-5=Vendredi
dayOfWeek-6=Samedi
back=Retour
cancel=Annuler
resendConfirmDialogMsg=Your message could not be sent. Would you like to resend the message?

