messages=訊息
edit=編輯
send=傳送
newMessage=新訊息
search=搜尋
delete=刪除
delete-all=Delete all
undo=還原
new=新增
conversationDeleted=對話刪除
justNow=剛剛
minutesAgo={[ plural(minutes) ]}
minutesAgo[one]   = 1 分鐘之前
minutesAgo[other] = {{minutes}} 分鐘之前
hoursAgo={[ plural(hours) ]}
hoursAgo[one]   = 1 小時之前
hoursAgo[other] = {{hours}} 小時之前
today=today
yesterday=昨天
dayOfWeek-0=Sunday
dayOfWeek-1=Monday
dayOfWeek-2=Tuesday
dayOfWeek-3=Wednesday
dayOfWeek-4=Thursday
dayOfWeek-5=Friday
dayOfWeek-6=Saturday
back=返回
cancel=取消
resendConfirmDialogMsg=你的訊息無法傳送 是否要再嘗試傳送?

