# Headers
messages = Messages
editMode = Edit messages

# Edit Mode
edit   = Edit
back   = Back
cancel = Cancel
undo   = Undo
done   = Done
delete = Delete
deleting-messages = Deleting…
select-all   = Select All
deselect-all = Deselect All
selected = {[ plural(n) ]}
selected[one]   = {{n}} selected
selected[two]   = {{n}} selected
selected[few]   = {{n}} selected
selected[many]  = {{n}} selected
selected[other] = {{n}} selected

# New Message
send                       = Send
new                        = New
message                    = Message
composeMessage.placeholder = Message
newMessage                 = New Message

# Search functionality
search          = Search
unknown-contact = Unknown
carrier-unknown = Carrier unknown
no-results      = No results returned

# Modal Dialogs
resend-confirmation         = The message could not be sent. Try again?
deleteMessages-confirmation = Delete selected messages?
deleteThreads-confirmation  = Delete selected conversations?\nThis will also delete all messages within the conversations.
noMessages-title            = No messages
noMessages-text             = Start communicating now
sendGeneralErrorTitle       = Service currently unavailable
sendGeneralErrorBody        = Message will automatically be sent once service is available.
sendGeneralErrorBtnOk       = OK
sendAirplaneModeTitle      	= Airplane Mode activated
sendAirplaneModeBody        = To send a message, first disable Airplane Mode.
sendAirplaneModeBtnOk       = OK

# Labels for contact fields
mobile    = Mobile
home      = Home
work      = Work
personal  = Personal
faxHome   = Fax Home
faxOffice = Fax Office
faxOther  = Fax Other
another   = Another

# Date and time
today         = today
yesterday     = yesterday
incorrectDate = (incorrect date)

