# cost control
# Note: the space between "Cost" and "Control" is non-break space in Unicode.
# Note: "Cost Control" is the widget name and should not be translated
topup-confirmation-title    = Cost Control
topup-confirmation-message  = Ricarica eseguita.
topup-incorrectcode-title   = Cost Control
topup-incorrectcode-message = Codice ricarica errato. Riprova per favore.

updating  = Aggiornamento
yesterday = Ieri
today     = Oggi
never     = Mai

# In the HTML
balance = Saldo
balance-error-message = Errore di aggiornamento del saldo, riprovare manualmente.
on-roaming-message = Aggiornamento del saldo durante il Roaming DISATTIVATO. Potrebbero esserci ulteriori addebiti per l’aggiornamento.

top-up = Ricarica
enter-top-up-code = Inserisci il codice di ricarica
top-up-code-explanation = Di solito si trova sotto la striscia da grattare della ricarica oppure sullo scontrino
wait-for-confirmation = Riceverai un messaggio di conferma.
incorrect-code = L’ultimo codice inserito era errato. Riprovare.
topup-error = Spiacenti, ma non possiamo eseguire la ricarica adesso.

application-error-title     = Servizio non disponibile
application-error-message   = Contatta l’operatore telefonico.
service-unavailable-title   = Servizio non disponibile
service-unavailable-message = Nessun aggiornamento o ricarica sono possibili al momento. Riprovare più tardi.

data-usage = Utilizzo Dati
update-button = Aggiorna
topup-button = Ricarica
topup-ussd-button = Top-Up and pay
ok = OK

top-up-in-progress = Top Up in progress.
on-topup-not-confirmed-title = Top up not confirmed.
on-topup-not-confirmed-message = Try updating your balance or retry Top up.
send = send
plantype-setup-title = My phone and internet plan is
prepaid = Prepaid
postpaid = Postpaid
phoneactivity = Phone Activity
short-date-format = %b, %d
telephony = Telephony
sms-sent = SMS Sent
call-made = Call made
settings = Settings
limit = Limit
low-balance-alert = Low Balance Alert
low-balance-explanation = Alert me when I'm under
phone-and-internet-data-report = Phone and internet data report
reset-tracking = Reset tracking
starting-on = Starting on
cancel = Cancel
set = Set
set-day = Set day
set-date = Set date
tracking-period-setup-title = Reset tracking
monthly = Monthly
weekly = Weekly
weekday-reset-setup-title = Select period start day
reset-monthday-setup-title = Select period start date
monday = Monday
tuesday = Tuesday
wednesday = Wednesday
thursday = Thursday
friday = Friday
saturday = Saturday
sunday = Sunday
monday-abbr = Mon
tuesday-abbr = Tue
wednesday-abbr = Wed
thursday-abbr = Thu
friday-abbr = Fri
saturday-abbr = Sat
sunday-abbr = Sun
billing-cycle-ends = Billing cycle ends
tracking-will-reset = Tracking will reset on this date
yes = Yes
done = Done
confirmation = Confirmation
reset-confirmation-warning = All current data will be deleted. Are you sure you want to reset?
reset = Reset
