# cost control
# Note: the space between "Cost" and "Control" is non-break space in Unicode.
# Note: "Cost Control" is the widget name and should not be translated
topup-confirmation-title = Cost Control
topup-confirmation-message = Code de recharge confirmé.
topup-incorrectcode-title = Cost Control
topup-incorrectcode-message = Code de recharge invalide. Merci de réessayer.

updating  = Mise à jour
yesterday = Hier
today     = Aujourd’hui
never     = Jamais

# In the HTML
balance = Solde
balance-error-message = Erreur de mise à jour du solde, réessayez manuellement.
on-roaming-message = Itinérance — mise à jour automatique du solde inactif. Des surcoûts peuvent s’appliquer.

top-up = Code de recharge
enter-top-up-code = Entrez le code de recharge
top-up-code-explanation = Généralement visible sur la carte à gratter ou directement sur votre ticket
wait-for-confirmation = Vous allez recevoir un message de confirmation
incorrect-code = Le dernier code entré était invalide. Merci de réessayer.
topup-error = Désolé, impossible de recharger pour le moment.
application-error-title = Service inaccessible
application-error-message = Prenez contact avec un représentant de la société.
service-unavailable-title = Service inaccessible
service-unavailable-message = Aucune mise à jour ni recharge n’est actuellement possible. Merci de réessayer.

data-usage = Utilisation données
update-button = Mise à jour
topup-button = Recharge
topup-ussd-button = Top-Up and pay
ok = OK

top-up-in-progress = Top Up in progress.
on-topup-not-confirmed-title = Top up not confirmed.
on-topup-not-confirmed-message = Try updating your balance or retry Top up.
send = send
plantype-setup-title = My phone and internet plan is
prepaid = Prepaid
postpaid = Postpaid
phoneactivity = Phone Activity
short-date-format = %b, %d
telephony = Telephony
sms-sent = SMS Sent
call-made = Call made
settings = Settings
limit = Limit
low-balance-alert = Low Balance Alert
low-balance-explanation = Alert me when I'm under
phone-and-internet-data-report = Phone and internet data report
reset-tracking = Reset tracking
starting-on = Starting on
cancel = Cancel
set = Set
set-day = Set day
set-date = Set date
tracking-period-setup-title = Reset tracking
monthly = Monthly
weekly = Weekly
weekday-reset-setup-title = Select period start day
reset-monthday-setup-title = Select period start date
monday = Monday
tuesday = Tuesday
wednesday = Wednesday
thursday = Thursday
friday = Friday
saturday = Saturday
sunday = Sunday
monday-abbr = Mon
tuesday-abbr = Tue
wednesday-abbr = Wed
thursday-abbr = Thu
friday-abbr = Fri
saturday-abbr = Sat
sunday-abbr = Sun
billing-cycle-ends = Billing cycle ends
tracking-will-reset = Tracking will reset on this date
yes = Yes
done = Done
confirmation = Confirmation
reset-confirmation-warning = All current data will be deleted. Are you sure you want to reset?
reset = Reset
