# cost control
# Note: the space between "Cost" and "Control" is non-break space in Unicode.
# Note: "Cost Control" is the widget name and should not be translated
topup-confirmation-title    = Cost Control
topup-confirmation-message  = Regarga confirmada.
topup-incorrectcode-title   = Cost Control
topup-incorrectcode-message = Código de la recarga incorrecto. Por favor, pruebe otra vez.

updating  = Actualizando
yesterday = Ayer
today     = Hoy
never     = Nunca

# In the HTML
balance = Crédito
balance-error-message = Error al consultar el saldo. Pruebe de nuevo manualmente.
on-roaming-message = Roaming: Consulta automática del saldo DESACTIVADA. Pueden aplicarse cargos adicionales por consultar el saldo.

top-up = Recargar saldo
enter-top-up-code = Introduzca el código de la recarga
top-up-code-explanation = Normalmente puede encontrarse en la tarjeta de recarga o directamente en su recibo
wait-for-confirmation = Recibirá un mensaje de confirmación
incorrect-code = El último código de recarga introducido era incorrecto. Por favor, pruebe otra vez.
topup-error = Disculpe pero no podemos realizar la recarga en estos momentos.

application-error-title     = Servicio no disponible
application-error-message   = Contacte con el representante de su compañía.
service-unavailable-title   = Servicio no disponible
service-unavailable-message = En estos momentos no es posible consultar su saldo ni realizar una recarga. Por favor, pruebe más tarde.

data-usage = Consumo de datos
update-button = Actualizar
topup-button = Recargar saldo con código
topup-ussd-button = Recargar saldo y pagar
ok = OK

top-up-in-progress = Recargando crédito.
on-topup-not-confirmed-title = Recarga no confirmada.
on-topup-not-confirmed-message = Intente actualizar su saldo o recargue de nuevo.
send = Envíar
plantype-setup-title = Mi plan para datos y telefonía es
prepaid = Prepago
postpaid = Postpago
phoneactivity = Actividad telefónica
short-date-format = %d de %b
telephony = Telefonía
sms-sent = SMS envíados
call-made = Llamadas realizadas
settings = Configuración
limit = Límite
low-balance-alert = Alerta de crédito bajo
low-balance-explanation = Avísame por debajo de
phone-and-internet-data-report = Informe de telefonía y datos
reset-tracking = Reiniciar seguimiento
starting-on = Comenzando en
cancel = Cancelar
set = Establecer
set-day = Establecer día
set-date = Establecer día
tracking-period-setup-title = Reiniciar seguimiento
monthly = Mensualmente
weekly = Semanalmente
weekday-reset-setup-title = Seleccione el día de comienzo del periodo
reset-monthday-setup-title = Seleccione el día de comienzo del periodo
monday = Lunes
tuesday = Martes
wednesday = Miércoles
thursday = Jueves
friday = Viernes
saturday = Sábado
sunday = Domingo
monday-abbr = L
tuesday-abbr = M
wednesday-abbr = X
thursday-abbr = J
friday-abbr = V
saturday-abbr = S
sunday-abbr = D
billing-cycle-ends = El ciclo de facturación termina en
tracking-will-reset = El seguimiento se reiniciará en esta fecha
yes = Sí
done = Hecho
confirmation = Confirmación
reset-confirmation-warning = La información actual será borrada. ¿Está seguro de que desea reiniciar?
reset = Reiniciar
