# cost control
# Note: the space between "Cost" and "Control" is non-break space in Unicode.
# Note: "Cost Control" is the widget name and should not be translated
topup-confirmation-title    = Cost Control
topup-confirmation-message  = Top Up confirmed.
topup-incorrectcode-title   = Cost Control
topup-incorrectcode-message = Incorrect top up code entered. Please, try again.

updating  = Updating
yesterday = Yesterday
today     = Today
never     = Never

# In the HTML
balance = Balance
on-roaming-message = Roaming: Automatic balance update OFF. Additional charges may apply for update.
balance-error-message = Balance updating error, try again manually.

top-up = Top Up
enter-top-up-code = Enter the top up code
top-up-code-explanation = Typically found in the scratch card or directly in your receipt
wait-for-confirmation = You’ll receive a confirmation message
incorrect-code = Last entered code was incorrect. Please, try again.
topup-error = Sorry, we couldn’t top up at this moment.

application-error-title = Service unavailable
application-error-message = Contact your company representative.
service-unavailable-title = Service unavailable
service-unavailable-message = Neither update nor top up is possible at the moment. Please try later.

data-usage = Data Usage
update-button = Update
topup-button = Top-Up with code
topup-ussd-button = Top-Up and pay
ok = OK

top-up-in-progress = Top Up in progress.
on-topup-not-confirmed-title = Top up not confirmed.
on-topup-not-confirmed-message = Try updating your balance or retry Top up.
send = send
plantype-setup-title = My phone and internet plan is
prepaid = Prepaid
postpaid = Postpaid
phoneactivity = Phone Activity
short-date-format = %b, %d
telephony = Telephony
sms-sent = SMS Sent
call-made = Call made
settings = Settings
limit = Limit
low-balance-alert = Low Balance Alert
low-balance-explanation = Alert me when I'm under
phone-and-internet-data-report = Phone and internet data report
reset-tracking = Reset tracking
starting-on = Starting on
cancel = Cancel
set = Set
set-day = Set day
set-date = Set date
tracking-period-setup-title = Reset tracking
monthly = Monthly
weekly = Weekly
weekday-reset-setup-title = Select period start day
reset-monthday-setup-title = Select period start date
monday = Monday
tuesday = Tuesday
wednesday = Wednesday
thursday = Thursday
friday = Friday
saturday = Saturday
sunday = Sunday
monday-abbr = Mon
tuesday-abbr = Tue
wednesday-abbr = Wed
thursday-abbr = Thu
friday-abbr = Fri
saturday-abbr = Sat
sunday-abbr = Sun
billing-cycle-ends = Billing cycle ends
tracking-will-reset = Tracking will reset on this date
yes = Yes
done = Done
confirmation = Confirmation
reset-confirmation-warning = All current data will be deleted. Are you sure you want to reset?
reset = Reset
