html, body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
  background-color: black;
}

#viewfinder {
  position: absolute;
  z-index: 25;
}

#controls {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  height: 45px;
  z-index: 50;
  background-color: rgba(0, 0, 0, 0.8);
  overflow: hidden;
}

#switch-button, #capture-button, #misc-button {
  position: absolute;
}

#switch-button, #misc-button {
  height: 45px;
  width: 33%;
}

#switch-button span, #capture-button span, #gallery-button span {
  -moz-transition: 0.2s ease-in-out;
  pointer-events: none;
  background-position: center center;
  background-repeat: no-repeat;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -15px;
  margin-top: -15px;
  width: 30px;
  height: 30px;
}

#switch-button {
  left: 66%;
}

#misc-button {
  text-align: center;
  left: 0;
}

#video-timer {
  position:relative;
  top:50%;
  margin-top:-0.5em;
}

#gallery-button {
  display: block;
  width: 100%;
  height: 100%;
}
#gallery-button span {
  background-image: url(images/grid.png);
}

#capture-button[disabled=disabled] {
  opacity: 0.5;
}

#capture-button {
  background-color: #03a2b4;
  border-radius: 100px;
  left: 33%;
  height: 100px;
  width: 33%;
  top: -28px;
}

#capture-button[disabled=disabled] {
  opacity: 0.5;
}

#video-timer {
  display: none;
  color: white;
  font-family: sans-serif;
}

/* Specific to when we are capturing video */
.capturing #video-timer {
  display: block;
}

.capturing #gallery-button {
  display: none;
}

.capturing #capture-button {
  background-color: #d3361c;
}

.video.capturing #capture-button span {
  background-image: url(images/stop.png);
}

#switch-button[disabled=disabled] {
  opacity: 0.5;
}

/* Swap the camera and video icons depending on mode */
.video #switch-button span {
  background-image: url(images/camera.png);
}

.camera #switch-button span {
  background-image: url(images/video.png);
}

.camera #capture-button span {
  background-image: url(images/camera.png);
}

.video #capture-button span {
  background-image: url(images/video.png);
}

#film-strip {
  -moz-transition: 0.2s ease-in-out;
  position: absolute;
  z-index: 50;
  top: -50px;
  left: 0;
  right: 0;
  height: 30px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.8);
}

#film-strip img {
  width: 30px;
  height: 30px;
  border: 2px solid grey;
  margin-right: 10px;
}

#film-strip img:first-child {
  border-color: orange;
}

#focus-ring {
  position: absolute;
  z-index: 100;
  display: none;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  top: 50%;
  left: 50%;
  margin-top: -30px;
  margin-left: -30px;
}

#focus-ring[data-state=focused] {
  border: 4px solid rgba(0, 255, 0, 0.3);
  display: block;
}

#focus-ring[data-state=focusing] {
  border: 4px solid rgba(0, 0, 0, 0.8);
  display: block;
}

#focus-ring[data-state=fail] {
  border: 4px solid rgba(255, 0, 0, 0.3);
  display: block;
}
