<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <title>Dialer</title>
    <link rel="stylesheet" type="text/css" href="style/dialer.css">
    <link rel="stylesheet" type="text/css" href="style/keypad.css">
    <link rel="stylesheet" type="text/css" href="style/commslog.css">
    <!-- Localization -->
    <link rel="resource" type="application/l10n" href="locales/locales.ini">
    <!-- Shared code -->
    <script type="application/javascript" src="shared/js/l10n.js"></script>
    <script defer type="application/javascript" src="shared/js/desktop.js"></script>
    <!-- Specific code -->
    <script defer type="application/javascript" src="js/helper.js"></script>
    <script defer type="application/javascript" src="js/contacts.js"></script>
    <script defer type="application/javascript" src="js/settings_listener.js"></script>
    <script defer type="application/javascript" src="js/notification_helper.js"></script>
    <script defer type="application/javascript" src="js/keypad.js"></script>
    <script defer type="application/javascript" src="js/dialer.js"></script>
    <script defer type="application/javascript" src="js/recents.js"></script>
    <script defer type="application/javascript" src="js/proximity.js"></script>
    <script defer type="application/javascript" src="js/ussd.js"></script>
  </head>
  <body class="hidden">
    <article id="views" role="tablist">
      <section id="keyboard-view" role="tabpanel">
        <div id="phone-number-view-container">
          <div class="grid-cell grid-v-align">
            <div class="grid-wrapper">
              <input id="phone-number-view" type="text" class="phone-number-font" readonly="readonly">
              <div id="fake-phone-number-view"></div>
            </div>
          </div>
          <div id="keypad-delete" class="grid-cell grid-v-align" data-value="delete">
            <div>
            </div>
          </div>
        </div>
        <article id="keyboard-container">
          <section id="keypad">
            <div class="keypad-cell">
              <div class="keypad-key">
                <div class="keypad-key-label-container">
                  <div class="keypad-key-label" data-value="1">
                    <span class="keypad-number font-light">1</span>
                    <div class="keypad-subicon voicemail"></div>
                  </div>
                </div>
              </div>
              <div class="keypad-key">
                <div class="keypad-key-label-container">
                  <div class="keypad-key-label" data-value="4">
                    <span class="keypad-number font-light">4</span>
                    <span  class="keypad-text font-semibold">GHI</span>
                  </div>
                </div>
              </div>
              <div class="keypad-key">
                <div class="keypad-key-label-container">
                  <div class="keypad-key-label" data-value="7">
                    <span class="keypad-number font-light">7</span>
                    <span class="keypad-text font-semibold">PQRS</span>
                  </div>
                </div>
              </div>
              <div class="keypad-key">
                <div class="keypad-key-label-container">
                  <div class="keypad-key-label keypad-key-label-centered" data-value="*">
                    <span>
                      <div class="asterisk"></div>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="keypad-cell">
              <div class="keypad-key">
                <div class="keypad-key-label-container">
                  <div class="keypad-key-label" data-value="2">
                    <span class="keypad-number font-light">2</span>
                    <span class="keypad-text font-semibold font-semibold">ABC</span>
                  </div>
                </div>
              </div>
              <div class="keypad-key">
                <div class="keypad-key-label-container">
                  <div class="keypad-key-label" data-value="5">
                    <span class="keypad-number font-light">5</span>
                    <span class="keypad-text font-semibold">JKL</span>
                  </div>
                </div>
              </div>
              <div class="keypad-key">
                <div class="keypad-key-label-container">
                  <div class="keypad-key-label" data-value="8">
                    <span class="keypad-number font-light">8</span>
                    <span  class="keypad-text font-semibold">TUV</span>
                  </div>
                </div>
              </div>
              <div class="keypad-key">
                <div class="keypad-key-label-container">
                  <div class="keypad-key-label" data-value="0">
                    <span class="keypad-number font-light">0</span>
                    <span class="keypad-text font-semibold font-size-plus">+</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="keypad-cell">
              <div class="keypad-key">
                <div class="keypad-key-label-container">
                  <div class="keypad-key-label" data-value="3">
                    <span class="keypad-number font-light">3</span>
                    <span  class="keypad-text font-semibold">DEF</span>
                  </div>
                </div>
              </div>
              <div class="keypad-key">
                <div class="keypad-key-label-container">
                  <div class="keypad-key-label" data-value="6">
                    <span class="keypad-number font-light">6</span>
                    <span  class="keypad-text font-semibold">MNO</span>
                  </div>
                </div>
              </div>
              <div class="keypad-key">
                <div class="keypad-key-label-container">
                  <div class="keypad-key-label" data-value="9">
                    <span class="keypad-number font-light">9</span>
                    <span  class="keypad-text font-semibold">WXYZ</span>
                  </div>
                </div>
              </div>
              <div class="keypad-key">
                <div class="keypad-key-label-container">
                  <div class="keypad-key-label keypad-key-label-centered" data-type="dial" data-value="#">
                    <span>
                      <div class="sharp"></div>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section id="keypad-callbar">
            <span role="button" id="keypad-callbar-add-contact" data-type="action" data-value="add-contact" >
              <div class="icon-add-contact"></div>
            </span>
            <span role="button" id="keypad-callbar-call-action" data-type="action" data-value="make-call">
              <div>
              </div>
            </span>
          </section>
        </article>
      </section>
      <section class="view" role="tabpanel" id="contacts-view">
        <!-- <iframe id="iframe-contacts" src="" frameBorder="no" class="grid-wrapper"></iframe> -->
      </section>
      <section class="view" role="tabpanel" id="recents-view">
        <div class="grid-wrapper">
          <header class="view-header">
            <div class="grid-wrapper grid">
              <h1 class="grid-cell grid-v-align">Call log</h1>
              <section class="grid-cell grid-v-align view-header-options">
                <div class="grid-wrapper grid">
                  <span class="grid-cell grid-v-align">
                    <div class="icon icon-edit">
                    </div>
                  </span>
                </div>
              </section>
            </div>
          </header>
          <nav id="recents-filter-container">
            <ul>
              <li class="recents-filter-entry">
                <button id="allFilter" type="button" data-action="all" class="selected"> All </button>
              </li>
              <li class="recents-filter-entry">
                <button id="missedFilter" type="button" data-action="missed"> Missed </button>
              </li>
            </ul>
          </nav>
          <article id="recents-container" onclick="Recents.click(event.target)" class="view-body">
          </article>
        </div>
      </section>
    </article>
    <nav id="main-toolbar" class="toolbar grid center">
      <a id="option-recents" href="#recents-view" class="grid-cell grid-v-align toolbar-option ">
        <div class="icon icon-recents"></div>
      </a>
      <a id="option-contacts" href="#contacts-view" class="grid-cell grid-v-align toolbar-option ">
        <div class="icon icon-contacts disabled-icon"></div>
      </a>
      <a id="option-keypad" href="#keyboard-view" class="grid-cell grid-v-align toolbar-option toolbar-option-selected">
        <div class="icon icon-keypad"></div>
      </a>
    </nav>
  </body>
    <script>
      // If no entry point, redirect to the keyboard-view
      if(document.location.href.indexOf("#") == -1) {
        document.location.href = "#keyboard-view";
      }
    </script>
</html>

