settings=Impostazioni
advancedSettings=Impostazioni avanzate
default=Default
enabled=Abilitato
disabled=Disabilitato
error=errore
ok=OK
cancel=Annulla
#TODO: close=Close
back=Indietro
pair=Associa
#TODO: done=Done


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Connectivity
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

networkAndConnectivity=Rete & Connettività
airplaneMode=Modalità Aereo
gps=GPS

# Connectivity :: Wi-Fi
wifi=Wi-Fi
availableNetworks=Reti disponibili
scanning=Ricerca…
scanNetworks=Ricerca di nuovo
fullStatus-initializing      = inizializzazione
fullStatus-connecting        = connessione a {{ssid}}…
fullStatus-associated        = ottengo un indirizzo IP…
fullStatus-connected         = connesso a {{ssid}}.
fullStatus-connectingfailed  = connessione fallita.
fullStatus-disconnected      = disconnesso.
shortStatus-connecting       = connessione…
shortStatus-associated       = ottengo un indirizzo IP…
shortStatus-connected        = connesso.
shortStatus-connectingfailed = connessione fallita.
shortStatus-disconnected     = disconnesso.
manageNetworks=Gestisci Reti
securedBy=Protetto da {{capabilities}}
security     = sicurezza
securityNone = nessuna
securityOpen = aperta
linkSpeed=velocità del collegamento
linkSpeedMbs={{ linkSpeed }} Mbit/s
signalStrength = potenza del segnale
signalLevel0   = molto scarso
signalLevel1   = scarso
signalLevel2   = medio
signalLevel3   = buono
signalLevel4   = molto buono
forget=Dimentica
identity=identificatore
password=password
showPassword=mostra password
networkNotification=Notifica di rete
networkNotification-expl=Avvisami quando una rete aperta è disponibile
macAddress=MAC Address

# Connectivity :: Wi-Fi :: WPS
wpsMessage=Connetti con WPS
fullStatus-wps-inprogress = WPS in corso…
fullStatus-wps-canceled   = WPS è stato annullato.
fullStatus-wps-timedout   = WPS tempo scaduto.
fullStatus-wps-failed     = WPS fallito.
fullStatus-wps-overlapped = Un altro WPS PBC AP è stato trovato.
wpsDescription=Configurazione automatica della rete wireless
wpsMethodSelection=Scegli un metodo WPS:
wpsPbcLabel=Connessione con pulsante
wpsMyPinLabel=Connessione con il mio PIN
wpsApPinLabel=Connessione con AP PIN
wpsPinDescription=Il PIN è di 4 o 8 cifre
wpsPinInput=Inserire il {{pin}} nell’altro dispositivo
wpsCancelMessage=Annulla WPS
wpsCancelFailedMessage=Impossibile annullare WPS

# Connectivity :: Cellular & Data
cellularAndData=Cellulare & Dati
dataNetwork=Operatore
callWaiting=Chiamata in attesa
#TODO: dataConnectivity=Data
dataConnection=Connessione dati
dataRoaming=Roaming dati
#TODO: dataRoaming-enabled=Depending on your service agreement, extra charges may apply for data when you are in a roaming area.
#TODO: dataRoaming-disabled=When entering a roaming area, your data connection will be turned off.
apn=APN
apnSettings=Impostazioni APN
mmsSettings=Impostazioni MMS
mmsport=Porta MMS
mmsproxy=Proxy MMS
mmsc=MMSC
autoConfigure=Configurazione automatica
httpProxyHost=HTTP Proxy Host
httpProxyPort=HTTP Proxy Port
custom=(Impostazioni personalizzate)

# Connectivity :: Bluetooth
bluetooth=Bluetooth
#TODO: bluetooth-enable-msg = Turn Bluetooth on to view devices in the area.
#TODO: bluetooth-paired-devices   = Paired Devices
#TODO: bluetooth-devices-in-area  = Devices in the Area
#TODO: bluetooth-visible-to-other = Visible to other devices
#TODO: bt-status-nopaired = No devices paired
#TODO: bt-status-turnoff  = Turned off
#TODO: bt-status-pairmore = , +{{n}} more
#TODO: device-status-tap-connect = Tap to connect
#TODO: device-status-pairing     = Pairing with device…
#TODO: device-status-waiting     = Waiting for other device…
#TODO: device-status-paired      = Paired
#TODO: device-status-connecting  = Connecting…
#TODO: device-status-connected   = Connected
#TODO: device-option-unpair      = Unpair
#TODO: device-option-connect     = Connect
#TODO: device-option-disconnect  = Disconnect
#TODO: search-for-device   = Searching for devices…
#TODO: search-device       = Search for Devices
#TODO: rename-device       = Rename My Device
#TODO: unnamed-device      = Unknown device
#TODO: change-phone-name   = Change Phone Name
#TODO: bluetooth-new-name  = New Name
#TODO: active-pair              = Confirm Devices to Pair
#TODO: active-pair-confirmation = To pair with {{device}}, make sure that both devices currently have the following PIN displayed:
#TODO: active-pair-pincode      = To pair with {{device}}, enter the PIN on the device.
#TODO: active-pair-passkey      = To pair with {{device}}, enter the Passkey on the device.
#TODO: passive-pair              = Bluetooth Pairing Request
#TODO: passive-pair-confirmation = {{device}} would like to pair with this phone. To accept, make sure that both devices currently have the following PIN displayed:
#TODO: passive-pair-pincode      = {{device}} would like to pair with this phone. To accept, enter the PIN on the device.
#TODO: passive-pair-passkey      = {{device}} would like to pair with this phone. To accept, enter the Passkey on the device.
#TODO: error-pair-title      = Unable to Pair Devices 
#TODO: error-pair-pincode    = Unable to pair with the device. Check that the PIN is correct.
#TODO: error-connect-title   = Unable to Connect Devices
#TODO: error-connect-msg     = Check that the device you're trying to connect with is still in range and has Bluetooth turned on.
#TODO: unpair-title = Unpair a connected device?
#TODO: unpair-msg   = You are currently connected to this device. Unpairing will also disconnect from it.


# Connectivity :: HotSpot
hotspot=HotSpot
wifi-hotspot=HotSpot Wi-Fi
usb-hotspot=HotSpot USB
hotspotSettings=Impostazioni HotSpot
ssid=SSID
encryption=sicurezza


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Personalization
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

personalization=Personalizzazione

# Personalization :: Sound
sound=Suono
volume=Volume
classic=Classico
oldSchool=Old School
lowBit=Low Bit

# Personalization :: Display
display=Schermo
brightness=Luminosità
automatic-brightness=Luminosità automatica
lockScreen=Blocca Schermo
wallpaper=Sfondo
screen-timeout=Blocco schermo
one-minute   =  1 minuto
two-minutes  =  2 minuti
five-minutes =  5 minuti
ten-minutes  = 10 minuti
never=mai

# Personalization :: Notifications
notifications=Notifiche
lockscreen-notifications=Mostra sulla Lock Screen

# Personalization :: Time & Date
timeAndDate=Orario & Data

# Personalization :: Language & Region
languageAndRegion=Lingua & Regione

# Personalization :: Keyboard
keyboard=Tastiera
keypad=Tastierino
vibration=Vibrazione
clickSound=Suono del click
wordSuggestion=Suggerimento parole
english=Inglese
dvorak=Inglese (Dvorak)
spanish=Spagnolo
portuguese=Portoghese Brasiliano
latin=Altri caratteri Latini
latin-desc=Francese, Tedesco, Norvegese (bokmål), Slovacco, Turco
cyrillic=Caratteri cirillici
cyrillic-desc=Russo, Serbo (cirillico)
arabic=Arabo
greek=Greco
hebrew=Ebraico
jp-kanji=Giapponese
jp-kanji-desc=Kanji
traditionalChinese=Cinese Tradizionale
traditionalChinese-desc=Zhuyin
simplifiedChinese=Cinese Semplificato
simplifiedChinese-desc=Pinyin


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Accounts (N/A)
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

accounts=Account
persona=Persona
mail=Mail


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Security
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

securityAndPrivacy=Sicurezza & Privacy
doNotTrack=Non Tracciare
passcode-lock=Codice schermo
passcode-lock-desc=Codice: {{code}}
appPermissions=Permessi App
phoneLock=Blocco telefono
#TODO: simSecurity=SIM Security
unlock-sound=Sblocca suono

# Security :: Phone Lock
phone=Telefono
messages=Messaggi
vibrate=Vibrazione
ring=Suoneria

# Security :: SIM PIN Lock
#TODO: noSimCard=No SIM Card
#TODO: simPin=SIM PIN
#TODO: pukCode=PUK Code
#TODO: whatIsSimPin=What is a SIM PIN?
#TODO: simPinIntro1=A SIM PIN prevents access to the SIM card cellular data networks. When it’s on, any device containing the SIM card will request the PIN upon restart.
#TODO: simPinIntro2=A SIM PIN is not the same as the passcode used to unlock the device.
#TODO: changeSimPin=Change PIN
#TODO: pinTitle=Enter SIM PIN
#TODO: pukTitle=Enter PUK Code
#TODO: newpinTitle=New PIN
#TODO: pinErrorMsg=The PIN was incorrect.
#TODO: pinAttemptMsg={[ plural(n) ]}
#TODO: pinAttemptMsg[one]=one last try.
#TODO: pinAttemptMsg[other]={{n}} tries left.
#TODO: pinLastChanceMsg=This is your last chance to enter the correct PIN. Otherwise, you must enter the PUK code to use this SIM card.
#TODO: simCardLockedMsg=The SIM Card is Locked.
#TODO: enterPukMsg=You must enter the Personal Unlocking Key (PUK) Code for the SIM card. Refer to your SIM card documentation or contact your carrier for more information.
#TODO: pukErrorMsg=The PUK Code is incorrect.
#TODO: pukAttemptMsg=You have {{n}} tries left to enter the correct code before this SIM card will be permanently unusable. Refer to your SIM card documentation or contact your carrier for more information.
#TODO: pukLastChanceMsg=Last chance to enter the correct PUK code. Your SIM card will be permanently unusable if you enter in the wrong PUK code. Refer to your SIM card documentation or contact your carrier for more information.
#TODO: newSimPinMsg=Create PIN (must contain 4 to 8 digits)
#TODO: confirmNewSimPinMsg=Confirm New PIN
#TODO: newPinErrorMsg=PINs don’t match.


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Device
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

device=Dispositivo
storage=Storage
helpAndFeedback=Aiuto & Feedback

# Device :: Information
deviceInfo=Informazioni sul dispositivo
gitInfo=Informazioni sul commit di Git
debug=Debug
grid=Griglia
fps-monitor=Mostra frame per secondo
paint-flashing=Flash area ridisegnata
log-animations=Registra animazioni lente
dev-mode=Modalità Sviluppatore
oop-disabled=Disabilita Out-Of-Process

# Device :: Device Storage
deviceStorage=Dispositivo di memorizzazione
umsEnabled=USB Mass Storage abilitato
#TODO: umsUnplugToDisable=Unplug USB cable to disable

# Device :: Media Storage
mediaStorage=Memoria per Media
music-space=Musica
pictures-space=Immagini
videos-space=Video
left-space=Spazio rimanente

# Device :: Battery
battery=Batteria
batteryLevel=Livello attuale
batteryLevel-percent-unplugged = {{level}}%
batteryLevel-percent-charging  = {{level}}% (ricarica in corso)
batteryEstLeft=Tempo rimanente stimato
batteryEstTillFull=Tempo rimanente alla ricarica completa

# Device :: Accessibility
accessibility=Accessibilità
invertColors=Inverti Colori
screenReader=Lettore di Schermo

