settings=Einstellungen
advancedSettings=Erweiterte Einstellungen
doNotTrack=Nicht nachverfolgen
languages=Sprachen
default=Standard
enabled=aktiviert
disabled=deaktiviert
error=error
ok=OK
cancel=Abbrechen
back=Back

# wifi
wifi=WLAN
wifiNetworks=WLAN Netzwerke
availableNetworks=Available Networks
scanning=Suchen…
scanNetworks=Erneut suchen
fullStatus-connecting    = verbinden mit {{ssid}}…
fullStatus-associated    = IP-Adresse beziehen…
fullStatus-connected     = verbunden mit {{ssid}}.
fullStatus-disconnected  = offline.
shortStatus-connecting   = verbinden…
shortStatus-associated   = IP-Adresse beziehen…
shortStatus-connected    = verbunden.
shortStatus-disconnected = offline.
manageNetworks=Netzwerke verwalten
securedBy=durch {{capabilities}} gesichert
security=Schutz
securityNone=Keiner
securityOpen=Offen
linkSpeed=link speed
signalStrength=Signalstärke
signalLevel0=sehr schwach
signalLevel1=schwach
signalLevel2=mittel
signalLevel3=gut
signalLevel4=sehr gut
forget=Vergessen
identity=Bezeichner
password=Passwort
showPassword=Passwort anzeigen
networkNotification=Netzwerk Benachrichtigung
networkNotification-expl=Auf Netze hinweisen

# other network and connectivity
networkAndConnectivity=Netzwerk & Verbindungen
bluetooth=Bluetooth
airplaneMode=Flugzeugmodus
cellularAndData=Mobilfunk & Daten
apn=APN
dataConnection=Datenverbindung
dataRoaming=Datenroaming
dataNetwork=Netzbetreiber
apnSettings=APN Einstellungen
mmsSettings=MMS Einstellungen
autoConfigure=Auto-Configure

# personalization
personalization=Personalisierung
persona=Persona

# display
display=Anzeige
brightness=Helligkeit
automatic-brightness=Automatische Helligkeit
lockScreen=Sperrbildschirm
homeScreen=Home Screen

# wallpapers
wallpaper=Hintergrund
wallpapers=Hintergründe
water=Wasser
leaves=Blätter

# security and privacy
securityAndPrivacy=Sicherheit & Datenschutz
passcode-lock=Entsperrcode
passcode-lock-desc=PIN: 0000
appPermissions=App-Berechtigungen
phoneLock=Telefonsperre
simCardLock=SIM-Kartensperre

# language and region
languageAndRegion=Sprache & Region

# keyboard
keyboard=Tastatur
keypad=Keypad
vibration=Vibration
clickSound=Tastentöne
wordSuggestion=Word suggestion
english=Englisch
dvorak=Englisch (Dvorak)
spanish=Spanish
portuguese=Portuguese Brazilian
latin=Andere lateinische Schriften
latin-desc=Französisch, Deutsch, Norwegisch (Bokmål), Slowakisch, Türkisch
cyrillic=Kyrillische Schriften
cyrillic-desc=Russisch, Serbisch (kyrillisch)
arabic=Arabisch
greek=Griechisch
hebrew=Hebräisch
jp-kanji=Japanisch
jp-kanji-desc=Kanji
traditionalChinese=Traditionelles Chinesisch
traditionalChinese-desc=Zhuyin
simplifiedChinese=Vereinfachtes Chinesisch
simplifiedChinese-desc=Pinyin

# sounds
sound=Ton
sounds=Töne
bosscaling=Bosscaling
goodmight=GoodMight

# phone
phone=Telefon
messages=Nachrichten
vibrate=Vibrieren
ring=Klingeln

# a11y
accessibility=Bedienungshilfen
invertColors=Farben invertieren

# time and date
timeAndDate=Zeit & Datum

# help and feedback
helpAndFeedback=Hilfe & Feedback

# Device
device=Gerät
aboutPhone=Über das Telefon

# storage
storage=Speicher
umsEnabled=USB-Massenspeicher aktiviert

# debug
gitInfo=Git Commit Info
debug=Debug
grid=Raster
fps-monitor=Frames pro Sekunde anzeigen
paint-flashing=Neu gezeichnete Bereiche aufblitzen

# FIXME: categorize
battery=Batterie
accounts=Accounts
mmsport=MMS-Port
mmsproxy=MMS-Proxy
mail=E-Mail
mmsc=MMSC

