settings=Configurações
advancedSettings=Advanced Settings
doNotTrack=Do Not Track
languages=Linguagens
default=Padrão
enabled=enabled
disabled=Desativar
error=error
ok=OK
cancel=Cancelar
back=Back

# wifi
wifi=Wi-Fi
wifiNetworks=redes Wi-Fi
availableNetworks=Available Networks
scanning=Procurando…
scanNetworks=Search Again
fullStatus-connecting    = Conectando com {{ssid}}…
fullStatus-associated    = Obtendo endereço de rede…
fullStatus-connected     = Conectado com {{ssid}}.
fullStatus-disconnected  = Desconectado.
shortStatus-connecting   = connecting…
shortStatus-associated   = obtaining an IP address…
shortStatus-connected    = connected.
shortStatus-disconnected = disconnected.
manageNetworks=Manage Networks
securedBy=Protegido por {{capabilities}}
security=Segurança
securityNone=não segura
securityOpen=aberta
linkSpeed=link speed
signalStrength=intensidade do sinal
signalLevel0=muito fraco
signalLevel1=fraco
signalLevel2=médio
signalLevel3=bom
signalLevel4=muito bom
forget=Esquecer
identity=identificador
password=senha
showPassword=mostrar senha
networkNotification=Notificação de rede
networkNotification-expl=Receber notificação quando uma rede aberta estiver disponível

# other network and connectivity
networkAndConnectivity=Network & Connectivity
bluetooth=Bluetooth
airplaneMode=Airplane Mode
cellularAndData=Cellular & Data
apn=APN
dataConnection=Data Connection
dataRoaming=Data Roaming
dataNetwork=Carrier
apnSettings=APN Settings
mmsSettings=MMS Settings
autoConfigure=Auto-Configure

# personalization
personalization=Personalization
persona=Persona

# wallpapers
wallpaper=Wallpaper
wallpapers=Plano de fundo
water=Água
leaves=Folhas
homeScreen=Home Screen

# display
display=Display
brightness=Brilho
automatic-brightness=Automatic Brightness
lockScreen=Bloquear Tela

# security and privacy
securityAndPrivacy=Security & Privacy
passcode-lock=Passcode Lock
passcode-lock-desc=Passcode: 0000
appPermissions=App Permissions
phoneLock=Phone Lock
simCardLock=SIM Card Lock

# language and region
languageAndRegion=Language & Region

# keyboard
keyboard=Teclado
keypad=Keypad
vibration=Vibração
clickSound=Som das teclas
wordSuggestion=Word suggestion
english=Inglês
dvorak=Inglês (Dvorak)
spanish=Spanish
portuguese=Portuguese Brazilian
latin=Outros scripts Latinos
latin-desc=Francês, Alemão, Norueguês (Bokmål), Eslovaco, Turco
cyrillic=Scripts Azbuka
cyrillic-desc=Russo, Sérvio (azbuka)
arabic=Árabe
greek=Grego
hebrew=Hebraico
jp-kanji=Japanese
jp-kanji-desc=Kanji
traditionalChinese=Chinês Tradicional
traditionalChinese-desc=Zhuyin
simplifiedChinese=Chinês Simplificado
simplifiedChinese-desc=Pinyin

# sounds
sound=Sound
sounds=Som
bosscaling=Bosscaling
goodmight=GoodMight

# phone
phone=Telefone
messages=Mensagens
vibrate=Vibrar
ring=Toque

# a11y
accessibility=Acessibilidade
invertColors=Inverter Cores

# time and date
timeAndDate=Time & Date

# help and feedback
helpAndFeedback=Help & Feedback

# Device
device=Device
aboutPhone=About Phone

# storage
storage=Storage
umsEnabled=USB Mass Storage Enabled

# debug
gitInfo=Git info
debug=Debug
grid=Grade
fps-monitor=Show frames per second
paint-flashing=Flash repainted area

# FIXME: categorize
battery=Battery
accounts=Accounts
mmsport=MMS Port
mmsproxy=MMS Proxy
mail=Mail
mmsc=MMSC

