settings=Paramètres
advancedSettings=Paramètres avancés
doNotTrack=Ne pas me pister
languages=Langues
default=Défaut
enabled=activé
disabled=désactivé
error=erreur
ok=OK
cancel=Annuler
back=Retour

# wifi
wifi=Wi-Fi
wifiNetworks=Réseaux sans fil
availableNetworks=Réseaux disponibles
scanning=Recherche…
scanNetworks=Actualiser
fullStatus-connecting    = connexion à {{ssid}}…
fullStatus-associated    = obtention d’une adresse IP…
fullStatus-connected     = connecté à {{ssid}}.
fullStatus-disconnected  = hors ligne.
shortStatus-connecting   = connexion…
shortStatus-associated   = obtention d’une adresse IP…
shortStatus-connected    = connecté.
shortStatus-disconnected = hors ligne.
manageNetworks=Gérer les réseaux
securedBy=sécurité : {{capabilities}}
security=securité
securityNone=aucune
securityOpen=ouvert
linkSpeed=link speed
signalStrength=niveau de signal
signalLevel0=très faible
signalLevel1=faible
signalLevel2=moyen
signalLevel3=bon
signalLevel4=très bon
forget=Retirer
identity=identifiant
password=mot de passe
showPassword=afficher le mot de passe
networkNotification=Notification de réseau
networkNotification-expl=Me notifier quand un réseau ouvert est disponible

# other network and connectivity
networkAndConnectivity=Réseau & Connectivité
bluetooth=Bluetooth
airplaneMode=Airplane Mode
cellularAndData=Cellular & Data
apn=APN
dataConnection=Data Connection
dataRoaming=Data Roaming
dataNetwork=Carrier
apnSettings=Paramètres APN
mmsSettings=Paramètres MMS
autoConfigure=Auto-Configure

# personalization
personalization=Personalization
persona=Persona

# display
display=Affichage
brightness=Luminosité
automatic-brightness=Luminosité automatique
lockScreen=Écran de verrouillage
homeScreen=Écran d’accueil

# wallpapers
wallpaper=Fond d’écran
wallpapers=Fonds d’écran
balloon=Ballon
water=Eau
leaves=Feuilles

# security and privacy
securityAndPrivacy=Security & Privacy
passcode-lock=Passcode Lock
passcode-lock-desc=Passcode: 0000
appPermissions=App Permissions
phoneLock=Phone Lock
simCardLock=SIM Card Lock

# language and region
languageAndRegion=Language & Region

# keyboard
keyboard=Clavier
keypad=Keypad
vibration=Vibration
clickSound=Son de clic
wordSuggestion=Word suggestion
english=Anglais
dvorak=Anglais (Dvorak)
spanish=Spanish
portuguese=Portuguese Brazilian
latin=Autres alphabets latins
latin-desc=français, allemand, norvégien (bokmål), slovaque, turc
cyrillic=Alphabets cyrilliques
cyrillic-desc=russe, serbe (cyrillique)
arabic=Arabe
greek=Greek
hebrew=Hébreu
jp-kanji=Japonais
jp-kanji-desc=Kanji
traditionalChinese=Chinois traditionnel
traditionalChinese-desc=Zhuyin
simplifiedChinese=Chinois simplifié
simplifiedChinese-desc=Pinyin

# sounds
sound=Son
sounds=Sons
bosscaling=Bosscaling
goodmight=GoodMight

# phone
phone=Téléphone
messages=Messages
vibrate=Vibreur
ring=Sonnerie

# a11y
accessibility=Accessibilité
invertColors=Inverser les couleurs

# time and date
timeAndDate=Time & Date

# help and feedback
helpAndFeedback=Help & Feedback

# Device
device=Device
aboutPhone=About Phone

# storage
storage=Storage
umsEnabled=USB Mass Storage Enabled

# debug
gitInfo=Informations Git
debug=Débogage
grid=Grille
fps-monitor=Show frames per second
paint-flashing=Flash repainted area

# FIXME: categorize
battery=Battery
accounts=Accounts
mmsport=MMS Port
mmsproxy=MMS Proxy
mail=Mail
mmsc=MMSC

