settings=Настройки
advancedSettings=Advanced Settings
doNotTrack=Do Not Track (не следить)
languages=Языки
default=По имолчанию
enabled=enabled
disabled=запрещено
error=error
ok=OK
cancel=Отменить
back=Back

# wifi
wifi=Wi-Fi
wifiNetworks=Wi-Fi сети
availableNetworks=Available Networks
scanning=Сканирование…
scanNetworks=Search Again
fullStatus-connecting    = соединение с {{ssid}}…
fullStatus-associated    = получение IP-адреса…
fullStatus-connected     = соединено с {{ssid}}.
fullStatus-disconnected  = не подключено.
shortStatus-connecting   = connecting…
shortStatus-associated   = obtaining an IP address…
shortStatus-connected    = connected.
shortStatus-disconnected = disconnected.
manageNetworks=Manage Networks
securedBy=защищено {{capabilities}}
security=защита
securityNone=нет
securityOpen=open
linkSpeed=link speed
signalStrength=сила сигнала
signalLevel0=плохой
signalLevel1=слабый
signalLevel2=средний
signalLevel3=хороший
signalLevel4=отличный
forget=Forget
identity=identifier
password=пароль
showPassword=показать пароль
networkNotification=Извещения сети
networkNotification-expl=Известить меня когда сеть доступна

# other network and connectivity
networkAndConnectivity=Network & Connectivity
bluetooth=Bluetooth
airplaneMode=Airplane Mode
cellularAndData=Cellular & Data
apn=APN
dataConnection=Data Connection
dataRoaming=Data Roaming
dataNetwork=Carrier
apnSettings=APN Settings
mmsSettings=MMS Settings
autoConfigure=Auto-Configure

# personalization
personalization=Personalization
persona=Persona

# wallpapers
wallpaper=Wallpaper
wallpapers=Обои
water=Вода
leaves=Листья
homeScreen=Home Screen

# display
display=Экран
brightness=Яркость
automatic-brightness=Automatic Brightness
lockScreen=Заблокировать экран

# security and privacy
securityAndPrivacy=Security & Privacy
passcode-lock=Passcode Lock
passcode-lock-desc=Passcode: 0000
appPermissions=App Permissions
phoneLock=Phone Lock
simCardLock=SIM Card Lock

# language and region
languageAndRegion=Language & Region

# keyboard
keyboard=Клавиатура
keypad=Keypad
vibration=Вибрация
clickSound=Щелчок
wordSuggestion=Word suggestion
english=Английский
dvorak=Английский (Дворжак)
spanish=Spanish
portuguese=Portuguese Brazilian
latin=Другие латинские шрифты
latin-desc=Францизкий, немецкий, норвежский, словацкий, турецкий
cyrillic=Кириллические шрифты
cyrillic-desc=Русский, сербский (кириллица)
arabic=Арабский
greek=Greek
hebrew=Иврит
jp-kanji=Japanese
jp-kanji-desc=Kanji
traditionalChinese=Традиционый китайский
traditionalChinese-desc=Zhuyin
simplifiedChinese=Упрощённый китайский
simplifiedChinese-desc=Pinyin

# sounds
sound=Sound
sounds=Звуки
bosscaling=Bosscaling
goodmight=GoodMight

# phone
phone=Телефон
messages=Сообщения
vibrate=Вибрация
ring=Звонок

# a11y
accessibility=Дополнительные возможности
invertColors=Инвертировать цвета

# time and date
timeAndDate=Time & Date

# help and feedback
helpAndFeedback=Help & Feedback

# Device
device=Device
aboutPhone=About Phone

# storage
storage=Storage
umsEnabled=USB Mass Storage Enabled

# debug
gitInfo=Git commit info
debug=Отладка
grid=Сетка
fps-monitor=Show frames per second
paint-flashing=Flash repainted area

# FIXME: categorize
battery=Battery
accounts=Accounts
mmsport=MMS Port
mmsproxy=MMS Proxy
mail=Mail
mmsc=MMSC

