settings=Paramètres
advancedSettings=Paramètres avancés
default=Défaut
enabled=Activé
disabled=Désactivé
error=erreur
ok=OK
cancel=Annuler
close=Fermer
back=Retour
pair=Connecter
done=OK


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Connectivity
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

networkAndConnectivity=Réseau & Connectivité
airplaneMode=Mode avion
gps=GPS

# Connectivity :: Wi-Fi
wifi=Wi-Fi
availableNetworks=Réseaux disponibles
scanning=Recherche…
scanNetworks=Actualiser
fullStatus-initializing      = initialisation…
fullStatus-connecting        = connexion à {{ssid}}…
fullStatus-associated        = obtention d’une adresse IP…
fullStatus-connected         = connecté à {{ssid}}.
fullStatus-connectingfailed  = échec de connexion.
fullStatus-disconnected      = hors ligne.
shortStatus-connecting       = connexion…
shortStatus-associated       = obtention d’une adresse IP…
shortStatus-connected        = connecté.
shortStatus-connectingfailed = échec de connexion.
shortStatus-disconnected     = hors ligne.
manageNetworks=Gérer les réseaux
securedBy=sécurité : {{capabilities}}
security     = securité
securityNone = aucune
securityOpen = ouvert
linkSpeed=vitesse de connexion
linkSpeedMbs={{ linkSpeed }} Mbit/s
signalStrength = niveau de signal
signalLevel0   = très faible
signalLevel1   = faible
signalLevel2   = moyen
signalLevel3   = bon
signalLevel4   = très bon
forget=Oublier
identity=identifiant
password=mot de passe
showPassword=afficher le mot de passe
networkNotification=Notification de réseau
networkNotification-expl=Me signaler quand un réseau ouvert est disponible
macAddress=Adresse MAC

# Connectivity :: Wi-Fi :: WPS
wpsMessage=Connexion WPS
fullStatus-wps-inprogress = WPS en cours…
fullStatus-wps-canceled   = WPS a été annulé.
fullStatus-wps-timedout   = WPS a expiré.
fullStatus-wps-failed     = WPS a échoué.
fullStatus-wps-overlapped = Un autre point d’accès WPS PBC a été trouvé.
wpsDescription=Configuration du réseau sans-fil automatique
wpsMethodSelection=Sélectionnez une méthode WPS :
wpsPbcLabel=Connexion par bouton
wpsMyPinLabel=Connexion avec mon code PIN
wpsApPinLabel=Connexion avec le code PIN du point d’accès
wpsPinDescription=Le code PIN est composé de 4 ou 8 chiffres
wpsPinInput=Entrez {{pin}} dans l’autre périphérique
wpsCancelMessage=Annuler WPS
wpsCancelFailedMessage=Échec à l’annulation de WPS

# Connectivity :: Cellular & Data
cellularAndData=Cellulaire & Données
dataNetwork=Opérateur
callWaiting=Double Appel
dataConnectivity=Données
dataConnection=Connexion de données
dataRoaming=Itinérance de données
#TODO: dataRoaming-enabled=Depending on your service agreement, extra charges may apply for data when you are in a roaming area.
#TODO: dataRoaming-disabled=When entering a roaming area, your data connection will be turned off.
apn=APN
apnSettings=Paramètres APN
mmsSettings=Paramètres MMS
mmsport=Port MMS
mmsproxy=Proxy MMS
mmsc=MMSC
autoConfigure=Configuration auto
httpProxyHost=Hôte mandataire HTTP
httpProxyPort=Port mandataire HTTP
custom=(paramètres personnalisés)

# Connectivity :: Bluetooth
bluetooth=Bluetooth
#TODO: bluetooth-enable-msg = Turn Bluetooth on to view devices in the area.
bluetooth-paired-devices   = Périphériques appairés
#TODO: bluetooth-devices-in-area  = Devices in the Area
bluetooth-visible-to-other = Visibilité aux autres périphériques
bt-status-nopaired = Pas de périphérique appairé
bt-status-turnoff  = Éteint
#TODO: bt-status-pairmore = , +{{n}} more
#TODO: device-status-pairing     = Pairing with device…
#TODO: device-status-waiting     = Waiting for other device…
device-status-paired      = Apparié
device-status-connecting  = Connection…
device-status-connected   = Connecté
#TODO: device-option-unpair      = Unpair
#TODO: device-option-connect     = Connect
#TODO: device-option-disconnect  = Disconnect
#TODO: search-for-device   = Searching for devices…
#TODO: search-device       = Search for Devices
#TODO: rename-device       = Rename My Device
#TODO: unnamed-device      = Unknown device
#TODO: change-phone-name   = Change Phone Name
#TODO: bluetooth-new-name  = New Name
#TODO: active-pair              = Confirm Devices to Pair
#TODO: active-pair-confirmation = To pair with {{device}}, make sure that both devices currently have the following PIN displayed:
#TODO: active-pair-pincode      = To pair with {{device}}, enter the PIN on the device.
#TODO: active-pair-passkey      = To pair with {{device}}, enter the Passkey on the device.
#TODO: passive-pair              = Bluetooth Pairing Request
#TODO: passive-pair-confirmation = {{device}} would like to pair with this phone. To accept, make sure that both devices currently have the following PIN displayed:
#TODO: passive-pair-pincode      = {{device}} would like to pair with this phone. To accept, enter the PIN on the device.
#TODO: passive-pair-passkey      = {{device}} would like to pair with this phone. To accept, enter the Passkey on the device.
#TODO: error-pair-title      = Unable to Pair Devices 
#TODO: error-pair-pincode    = Unable to pair with the device. Check that the PIN is correct.
#TODO: error-connect-title   = Unable to Connect Devices
#TODO: error-connect-msg     = Check that the device you're trying to connect with is still in range and has Bluetooth turned on.
#TODO: unpair-title = Unpair a connected device?
#TODO: unpair-msg   = You are currently connected to this device. Unpairing will also disconnect from it.

# Connectivity :: HotSpot
hotspot=Partage de connexion
wifi-hotspot=Partage par Wi-Fi
usb-hotspot=Partage par USB
hotspotSettings=Hotspot Wi-Fi
ssid=SSID
encryption=chiffrement


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Personalization
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

personalization=Personnalisation

# Personalization :: Sound
sound=Son
volume=Volume
classic=Classique
oldSchool=Vieille école
lowBit=Peu faible

# Personalization :: Display
display=Affichage
brightness=Luminosité
brightness-autoAdjust=Ajustement Automatique
lockScreen=Écran de verrouillage
wallpaper=Fond d’écran
screen-timeout=Screen Timeout
one-minute   =  1 minute
two-minutes  =  2 minutes
five-minutes =  5 minutes
ten-minutes  = 10 minutes
never=never

# Personalization :: Notifications
notifications=Notifications
lockscreen-notifications=Afficher sur l’écran de verrouillage

# Personalization :: Time & Date
dateAndTime=Date et heure
setTimeAutomatically=Réglage automatique
setTimeManually=Réglage manuel
dateMessage=Date
timeMessage=Heure

# Personalization :: Language & Region
languageAndRegion=Langue & région
language=Langue
region=Région
# see http://www.cplusplus.com/reference/clibrary/ctime/strftime/
longDateFormat=%A %d %B %Y

# Personalization :: Keyboard
keyboard=Clavier
keypad=Clavier numérique
vibration=Vibreur
clickSound=Son de clic
wordSuggestion=Suggestion de mots
english=Anglais
dvorak=Anglais (Dvorak)
spanish=Espagnol
portuguese=Portugais Brésilien
latin=Autres alphabets latins
latin-desc=français, allemand, norvégien (bokmål), slovaque, turc
cyrillic=Alphabets cyrilliques
cyrillic-desc=russe, serbe (cyrillique)
arabic=Arabe
greek=Grec
hebrew=Hébreu
jp-kanji=Japonais
jp-kanji-desc=Kanji
traditionalChinese=Chinois traditionnel
traditionalChinese-desc=Zhuyin
simplifiedChinese=Chinois simplifié
simplifiedChinese-desc=Pinyin


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Accounts (N/A)
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

accounts=Comptes
persona=Persona
mail=Courriel


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Security
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

securityAndPrivacy=Securité & Vie privée
doNotTrack=Ne pas me pister
passcode-lock=Verrouillage par code
passcode-lock-desc=Code : {{code}}
appPermissions=Permissions des applications
phoneLock=Verrouillage
#TODO: simSecurity=SIM Security
unlock-sound=Son au déverrouillage

# Security :: Phone Lock
phone=Téléphone
messages=Messages
vibrate=Vibreur
ring=Sonnerie

# Security :: SIM PIN Lock
#TODO: noSimCard=No SIM Card
#TODO: simPin=SIM PIN
#TODO: pukCode=PUK Code
#TODO: whatIsSimPin=What is a SIM PIN?
#TODO: simPinIntro1=A SIM PIN prevents access to the SIM card cellular data networks. When it’s on, any device containing the SIM card will request the PIN upon restart.
#TODO: simPinIntro2=A SIM PIN is not the same as the passcode used to unlock the device.
#TODO: changeSimPin=Change PIN
#TODO: pinTitle=Enter SIM PIN
#TODO: pukTitle=Enter PUK Code
#TODO: newpinTitle=New PIN
#TODO: pinErrorMsg=The PIN was incorrect.
#TODO: pinAttemptMsg={[ plural(n) ]}
#TODO: pinAttemptMsg[one]=one last try.
#TODO: pinAttemptMsg[other]={{n}} tries left.
#TODO: pinLastChanceMsg=This is your last chance to enter the correct PIN. Otherwise, you must enter the PUK code to use this SIM card.
#TODO: simCardLockedMsg=The SIM Card is Locked.
#TODO: enterPukMsg=You must enter the Personal Unlocking Key (PUK) Code for the SIM card. Refer to your SIM card documentation or contact your carrier for more information.
#TODO: pukErrorMsg=The PUK Code is incorrect.
#TODO: pukAttemptMsg=You have {{n}} tries left to enter the correct code before this SIM card will be permanently unusable. Refer to your SIM card documentation or contact your carrier for more information.
#TODO: pukLastChanceMsg=Last chance to enter the correct PUK code. Your SIM card will be permanently unusable if you enter in the wrong PUK code. Refer to your SIM card documentation or contact your carrier for more information.
#TODO: newSimPinMsg=Create PIN (must contain 4 to 8 digits)
#TODO: confirmNewSimPinMsg=Confirm New PIN
#TODO: newPinErrorMsg=PINs don’t match.


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Device
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

device=Périphérique
storage=Stockage
helpAndFeedback=Aide et retour

# Device :: Information
deviceInfo=Informations
gitInfo=Informations Git
debug=Débogage
grid=Grille
fps-monitor=Afficher le nombre d’images par seconde
paint-flashing=Montrer les zones repeintes
log-animations=Enregistrer les animations lentes
dev-mode=Mode développeur
oop-disabled=Désactiver les processus externes

# Device :: Device Storage
deviceStorage=Espace disque
umsEnabled=Stockage USB de masse
#TODO: umsUnplugToDisable=Unplug USB cable to disable

# Device :: Media Storage
mediaStorage=Stockage des médias
music-space=Musique
pictures-space=Photos
videos-space=Films
left-space=Espace disponible

# Device :: Battery
battery=Batterie
batteryLevel=Niveau actuel
batteryLevel-percent-unplugged = {{level}}%
batteryLevel-percent-charging  = {{level}}% (en charge)
batteryEstLeft=Estimation du temps restant
batteryEstTillFull=Estimation du temps restant jusqu’à charge complète

# Device :: Accessibility
accessibility=Accessibilité
invertColors=Inverser les couleurs
screenReader=Lecteur d’écran

