settings=Configuració
advancedSettings=Advanced Settings
default=Predeterminat
enabled=enabled
disabled=inhabilitat
error=error
ok=Accepta
cancel=Cancel·la
#TODO: close=Close
back=Back
#TODO: pair=Pair
#TODO: done=Done


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Connectivity
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

#TODO: networkAndConnectivity=Network & Connectivity
#TODO: airplaneMode=Airplane Mode
#TODO: gps=GPS

# Connectivity :: Wi-Fi
wifi=Sense fil
#TODO: availableNetworks=Available Networks
scanning=S’està cercant…
scanNetworks=Search Again
#TODO: fullStatus-initializing      = initializing…
fullStatus-connecting        = connectat a {{ssid}}…
fullStatus-associated        = s’està obtenint adreça IP…
fullStatus-connected         = connectat a {{ssid}}.
#TODO: fullStatus-connectingfailed  = connection failed.
fullStatus-disconnected      = desconnectat.
#TODO: shortStatus-connecting       = connecting…
#TODO: shortStatus-associated       = obtaining an IP address…
#TODO: shortStatus-connected        = connected.
#TODO: shortStatus-connectingfailed = connection failed.
#TODO: shortStatus-disconnected     = offline.
#TODO: manageNetworks=Manage Networks
securedBy=seguretat mitjançant {{capabilities}}
security     = seguretat
securityNone = cap
securityOpen = oberta
#TODO: linkSpeed=link speed
#TODO: linkSpeedMbs={{ linkSpeed }} Mbit/s
signalStrength = potència del senyal
signalLevel0   = molt baixa
signalLevel1   = baixa
signalLevel2   = mitjana
signalLevel3   = bona
signalLevel4   = molt bona
forget=Oblida
identity=identificador
password=contrasenya
showPassword=mostra la contrasenya
networkNotification=Notificació de xarxa
networkNotification-expl=Avisa’m quan hi hagi una xarxa oberta disponible
#TODO: macAddress=MAC Address

# Connectivity :: Wi-Fi :: WPS
#TODO: wpsMessage=Connect with WPS
#TODO: fullStatus-wps-inprogress = WPS is in progress…
#TODO: fullStatus-wps-canceled   = WPS was canceled.
#TODO: fullStatus-wps-timedout   = WPS was timedout.
#TODO: fullStatus-wps-failed     = WPS was failed.
#TODO: fullStatus-wps-overlapped = Another WPS PBC AP was found.
#TODO: wpsDescription=Automatic wireless network configuration
#TODO: wpsMethodSelection=Select a WPS method:
#TODO: wpsPbcLabel=Button connection
#TODO: wpsMyPinLabel=My PIN connection
#TODO: wpsApPinLabel=AP PIN connection
#TODO: wpsPinDescription=PIN is 4 or 8 digits
#TODO: wpsPinInput=Input {{pin}} to opposite device
#TODO: wpsCancelMessage=Cancel WPS
#TODO: wpsCancelFailedMessage=Failed to cancel WPS

# Connectivity :: Cellular & Data
#TODO: cellularAndData=Cellular & Data
#TODO: dataNetwork=Carrier
#TODO: callWaiting=Call Waiting
#TODO: dataConnectivity=Data
#TODO: dataConnection=Data Connection
#TODO: dataRoaming=Data Roaming
#TODO: dataRoaming-enabled=Depending on your service agreement, extra charges may apply for data when you are in a roaming area.
#TODO: dataRoaming-disabled=When entering a roaming area, your data connection will be turned off.
#TODO: apn=APN
#TODO: apnSettings=APN Settings
#TODO: mmsSettings=MMS Settings
#TODO: mmsport=MMS Port
#TODO: mmsproxy=MMS Proxy
#TODO: mmsc=MMSC
#TODO: autoConfigure=Auto-Configure
#TODO: httpProxyHost=HTTP Proxy Host
#TODO: httpProxyPort=HTTP Proxy Port
#TODO: custom=(custom settings)

# Connectivity :: Bluetooth
#TODO: bluetooth=Bluetooth
#TODO: bluetooth-enable-msg = Turn Bluetooth on to view devices in the area.
#TODO: bluetooth-paired-devices   = Paired Devices
#TODO: bluetooth-devices-in-area  = Devices in the Area
#TODO: bluetooth-visible-to-other = Visible to other devices
#TODO: bt-status-nopaired = No devices paired
#TODO: bt-status-turnoff  = Turned off
#TODO: bt-status-pairmore = , +{{n}} more
#TODO: device-status-tap-connect = Tap to connect
#TODO: device-status-pairing     = Pairing with device…
#TODO: device-status-waiting     = Waiting for other device…
#TODO: device-status-paired      = Paired
#TODO: device-status-connecting  = Connecting…
#TODO: device-status-connected   = Connected
#TODO: device-option-unpair      = Unpair
#TODO: device-option-connect     = Connect
#TODO: device-option-disconnect  = Disconnect
#TODO: search-for-device   = Searching for devices…
#TODO: search-device       = Search for Devices
#TODO: rename-device       = Rename My Device
#TODO: unnamed-device      = Unknown device
#TODO: change-phone-name   = Change Phone Name
#TODO: bluetooth-new-name  = New Name
#TODO: active-pair              = Confirm Devices to Pair
#TODO: active-pair-confirmation = To pair with {{device}}, make sure that both devices currently have the following PIN displayed:
#TODO: active-pair-pincode      = To pair with {{device}}, enter the PIN on the device.
#TODO: active-pair-passkey      = To pair with {{device}}, enter the Passkey on the device.
#TODO: passive-pair              = Bluetooth Pairing Request
#TODO: passive-pair-confirmation = {{device}} would like to pair with this phone. To accept, make sure that both devices currently have the following PIN displayed:
#TODO: passive-pair-pincode      = {{device}} would like to pair with this phone. To accept, enter the PIN on the device.
#TODO: passive-pair-passkey      = {{device}} would like to pair with this phone. To accept, enter the Passkey on the device.
#TODO: error-pair-title      = Unable to Pair Devices 
#TODO: error-pair-pincode    = Unable to pair with the device. Check that the PIN is correct.
#TODO: error-connect-title   = Unable to Connect Devices
#TODO: error-connect-msg     = Check that the device you're trying to connect with is still in range and has Bluetooth turned on.
#TODO: unpair-title = Unpair a connected device?
#TODO: unpair-msg   = You are currently connected to this device. Unpairing will also disconnect from it.

# Connectivity :: HotSpot
#TODO: hotspot=HotSpot
#TODO: wifi-hotspot=Wi-Fi HotSpot
#TODO: usb-hotspot=USB HotSpot
#TODO: hotspotSettings=HotSpot Settings
#TODO: ssid=SSID
#TODO: encryption=encryption


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Personalization
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

#TODO: personalization=Personalization

# Personalization :: Sound
#TODO: sound=Sound
#TODO: volume=Volume
#TODO: classic=Classic
#TODO: oldSchool=Old School
#TODO: lowBit=Low Bit

# Personalization :: Display
display=Pantalla
brightness=Lluminositat
#TODO: automatic-brightness=Automatic Brightness
lockScreen=Bloqueja la pantalla
#TODO: wallpaper=Wallpaper
#TODO: screen-timeout=Screen Timeout
#TODO: one-minute   =  1 minute
#TODO: two-minutes  =  2 minutes
#TODO: five-minutes =  5 minutes
#TODO: ten-minutes  = 10 minutes
#TODO: never=never

# Personalization :: Notifications
#TODO: notifications=Notifications
#TODO: lockscreen-notifications=Show on Lock Screen

# Personalization :: Time & Date
#TODO: timeAndDate=Time & Date

# Personalization :: Language & Region
#TODO: languageAndRegion=Language & Region

# Personalization :: Keyboard
keyboard=Teclat
keypad=Keypad
vibration=Vibració
clickSound=So de tecles
wordSuggestion=Word suggestion
english=Anglès
dvorak=Anglès (Dvorak)
spanish=Spanish
#TODO: portuguese=Portuguese Brazilian
latin=Altres caràcters llatins
latin-desc=francès, alemany, noruec (Bokmål), eslovac, turc
cyrillic=Caràcters ciríl·lics
cyrillic-desc=Rus, serbi (ciríl·lic)
arabic=Àrab
greek=Grec
hebrew=Hebreu
jp-kanji=Japanese
jp-kanji-desc=Kanji
traditionalChinese=Xinès tradicional
traditionalChinese-desc=Zhuyin
simplifiedChinese=Xinès simplificat
simplifiedChinese-desc=Pinyin


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Accounts (N/A)
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

#TODO: accounts=Accounts
#TODO: persona=Persona
#TODO: mail=Mail


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Security
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

#TODO: securityAndPrivacy=Security & Privacy
doNotTrack=No vull que se’m segueixi
#TODO: passcode-lock=Passcode Lock
#TODO: passcode-lock-desc=Passcode: {{code}}
#TODO: appPermissions=App Permissions
#TODO: phoneLock=Phone Lock
#TODO: simSecurity=SIM Security
#TODO: unlock-sound=Unlock Sound

# Security :: Phone Lock
phone=Telèfon
messages=Missatges
vibrate=Vibra
ring=Sona

# Security :: SIM PIN Lock
#TODO: noSimCard=No SIM Card
#TODO: simPin=SIM PIN
#TODO: pukCode=PUK Code
#TODO: whatIsSimPin=What is a SIM PIN?
#TODO: simPinIntro1=A SIM PIN prevents access to the SIM card cellular data networks. When it’s on, any device containing the SIM card will request the PIN upon restart.
#TODO: simPinIntro2=A SIM PIN is not the same as the passcode used to unlock the device.
#TODO: changeSimPin=Change PIN
#TODO: pinTitle=Enter SIM PIN
#TODO: pukTitle=Enter PUK Code
#TODO: newpinTitle=New PIN
#TODO: pinErrorMsg=The PIN was incorrect.
#TODO: pinAttemptMsg={[ plural(n) ]}
#TODO: pinAttemptMsg[one]=one last try.
#TODO: pinAttemptMsg[other]={{n}} tries left.
#TODO: pinLastChanceMsg=This is your last chance to enter the correct PIN. Otherwise, you must enter the PUK code to use this SIM card.
#TODO: simCardLockedMsg=The SIM Card is Locked.
#TODO: enterPukMsg=You must enter the Personal Unlocking Key (PUK) Code for the SIM card. Refer to your SIM card documentation or contact your carrier for more information.
#TODO: pukErrorMsg=The PUK Code is incorrect.
#TODO: pukAttemptMsg=You have {{n}} tries left to enter the correct code before this SIM card will be permanently unusable. Refer to your SIM card documentation or contact your carrier for more information.
#TODO: pukLastChanceMsg=Last chance to enter the correct PUK code. Your SIM card will be permanently unusable if you enter in the wrong PUK code. Refer to your SIM card documentation or contact your carrier for more information.
#TODO: newSimPinMsg=Create PIN (must contain 4 to 8 digits)
#TODO: confirmNewSimPinMsg=Confirm New PIN
#TODO: newPinErrorMsg=PINs don’t match.


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Device
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

#TODO: device=Device
#TODO: storage=Storage
#TODO: helpAndFeedback=Help & Feedback

# Device :: Information
#TODO: deviceInfo=Device Information
#TODO: gitInfo=Git commit info
#TODO: debug=Debug
#TODO: grid=Grid
#TODO: fps-monitor=Show frames per second
#TODO: paint-flashing=Flash repainted area
#TODO: log-animations=Log slow animations
#TODO: dev-mode=Developer Mode
#TODO: oop-disabled=Disable Out-Of-Process

# Device :: Device Storage
#TODO: deviceStorage=Device Storage
#TODO: umsEnabled=USB Mass Storage Enabled
#TODO: umsUnplugToDisable=Unplug USB cable to disable

# Device :: Media Storage
#TODO: mediaStorage=Media Storage
#TODO: music-space=Music
#TODO: pictures-space=Pictures
#TODO: videos-space=Movies
#TODO: left-space=Space Left

# Device :: Battery
#TODO: battery=Battery
#TODO: batteryLevel=Current Level
#TODO: batteryLevel-percent-unplugged = {{level}}%
#TODO: batteryLevel-percent-charging  = {{level}}% (charging)
#TODO: batteryEstLeft=Estimated Time Left
#TODO: batteryEstTillFull=Estimated Time till Full

# Device :: Accessibility
accessibility=Accessibilitat
invertColors=Inverteix els colors
#TODO: screenReader=Screen Reader

