settings=Einstellungen
advancedSettings=Erweiterte Einstellungen
default=Standard
enabled=aktiviert
disabled=deaktiviert
error=error
ok=OK
cancel=Abbrechen
#TODO: close=Close
back=Zurück
#TODO: pair=Pair
#TODO: done=Done


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Connectivity
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

networkAndConnectivity=Netzwerk & Verbindungen
airplaneMode=Flugzeugmodus
gps=GPS

# Connectivity :: Wi-Fi
wifi=WLAN
availableNetworks=Verfügbare Netzwerke
scanning=Suchen…
scanNetworks=Erneut suchen
fullStatus-initializing      = initialisieren…
fullStatus-connecting        = verbinden mit {{ssid}}…
fullStatus-associated        = IP-Adresse beziehen…
fullStatus-connected         = verbunden mit {{ssid}}.
#TODO: fullStatus-connectingfailed  = connection failed.
fullStatus-disconnected      = offline.
shortStatus-connecting       = verbinden…
shortStatus-associated       = IP-Adresse beziehen…
shortStatus-connected        = verbunden.
#TODO: shortStatus-connectingfailed = connection failed.
shortStatus-disconnected     = offline.
manageNetworks=Netzwerke verwalten
securedBy=durch {{capabilities}} gesichert
security     = Schutz
securityNone = Keiner
securityOpen = Offen
linkSpeed=Verbindungsgeschwindigkeit
linkSpeedMbs={{ linkSpeed }} Mbit/s
signalStrength = Signalstärke
signalLevel0   = sehr schwach
signalLevel1   = schwach
signalLevel2   = mittel
signalLevel3   = gut
signalLevel4   = sehr gut
forget=Vergessen
identity=Bezeichner
password=Passwort
showPassword=Passwort anzeigen
networkNotification=Netzwerk Benachrichtigung
networkNotification-expl=Auf Netze hinweisen
#TODO: macAddress=MAC Address

# Connectivity :: Wi-Fi :: WPS
#TODO: wpsMessage=Connect with WPS
fullStatus-wps-inprogress = WPS läuft gerade…
fullStatus-wps-canceled   = WPS wurde abgebrochen.
fullStatus-wps-timedout   = Zeitüberschreitung bei WPS.
fullStatus-wps-failed     = WPS fehlgeschlagen.
fullStatus-wps-overlapped = Ein anderer WPS PBC AP wurde gefunden.
#TODO: wpsDescription=Automatic wireless network configuration
#TODO: wpsMethodSelection=Select a WPS method:
#TODO: wpsPbcLabel=Button connection
#TODO: wpsMyPinLabel=My PIN connection
#TODO: wpsApPinLabel=AP PIN connection
#TODO: wpsPinDescription=PIN is 4 or 8 digits
#TODO: wpsPinInput=Input {{pin}} to opposite device
wpsCancelMessage=WPS abbrechen
wpsCancelFailedMessage=Abbrechen des WPS fehlgeschlagen

# Connectivity :: Cellular & Data
cellularAndData=Mobilfunk & Daten
dataNetwork=Netzbetreiber
#TODO: callWaiting=Call Waiting
#TODO: dataConnectivity=Data
dataConnection=Datenverbindung
dataRoaming=Datenroaming
#TODO: dataRoaming-enabled=Depending on your service agreement, extra charges may apply for data when you are in a roaming area.
#TODO: dataRoaming-disabled=When entering a roaming area, your data connection will be turned off.
apn=APN
apnSettings=APN-Einstellungen
mmsSettings=MMS-Einstellungen
mmsport=MMS-Port
mmsproxy=MMS-Proxy
mmsc=MMSC
autoConfigure=Auto-Configure
#TODO: httpProxyHost=HTTP Proxy Host
#TODO: httpProxyPort=HTTP Proxy Port
#TODO: custom=(custom settings)

# Connectivity :: Bluetooth
bluetooth=Bluetooth
#TODO: bluetooth-enable-msg = Turn Bluetooth on to view devices in the area.
#TODO: bluetooth-paired-devices   = Paired Devices
#TODO: bluetooth-devices-in-area  = Devices in the Area
#TODO: bluetooth-visible-to-other = Visible to other devices
#TODO: bt-status-nopaired = No devices paired
#TODO: bt-status-turnoff  = Turned off
#TODO: bt-status-pairmore = , +{{n}} more
#TODO: device-status-tap-connect = Tap to connect
#TODO: device-status-pairing     = Pairing with device…
#TODO: device-status-waiting     = Waiting for other device…
#TODO: device-status-paired      = Paired
#TODO: device-status-connecting  = Connecting…
#TODO: device-status-connected   = Connected
#TODO: device-option-unpair      = Unpair
#TODO: device-option-connect     = Connect
#TODO: device-option-disconnect  = Disconnect
#TODO: search-for-device   = Searching for devices…
#TODO: search-device       = Search for Devices
#TODO: rename-device       = Rename My Device
#TODO: unnamed-device      = Unknown device
#TODO: change-phone-name   = Change Phone Name
#TODO: bluetooth-new-name  = New Name
#TODO: active-pair              = Confirm Devices to Pair
#TODO: active-pair-confirmation = To pair with {{device}}, make sure that both devices currently have the following PIN displayed:
#TODO: active-pair-pincode      = To pair with {{device}}, enter the PIN on the device.
#TODO: active-pair-passkey      = To pair with {{device}}, enter the Passkey on the device.
#TODO: passive-pair              = Bluetooth Pairing Request
#TODO: passive-pair-confirmation = {{device}} would like to pair with this phone. To accept, make sure that both devices currently have the following PIN displayed:
#TODO: passive-pair-pincode      = {{device}} would like to pair with this phone. To accept, enter the PIN on the device.
#TODO: passive-pair-passkey      = {{device}} would like to pair with this phone. To accept, enter the Passkey on the device.
#TODO: error-pair-title      = Unable to Pair Devices 
#TODO: error-pair-pincode    = Unable to pair with the device. Check that the PIN is correct.
#TODO: error-connect-title   = Unable to Connect Devices
#TODO: error-connect-msg     = Check that the device you're trying to connect with is still in range and has Bluetooth turned on.
#TODO: unpair-title = Unpair a connected device?
#TODO: unpair-msg   = You are currently connected to this device. Unpairing will also disconnect from it.
#TODO: 
# Connectivity :: HotSpot
#TODO: hotspot=HotSpot
#TODO: wifi-hotspot=Wi-Fi HotSpot
#TODO: usb-hotspot=USB HotSpot
#TODO: hotspotSettings=HotSpot Settings
#TODO: ssid=SSID
#TODO: encryption=encryption


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Personalization
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

personalization=Personalisierung

# Personalization :: Sound
sound=Ton
#TODO: volume=Volume
#TODO: classic=Classic
#TODO: oldSchool=Old School
#TODO: lowBit=Low Bit

# Personalization :: Display
display=Anzeige
brightness=Helligkeit
automatic-brightness=Automatische Helligkeit
lockScreen=Sperrbildschirm
wallpaper=Hintergrund
#TODO: screen-timeout=Screen Timeout
#TODO: one-minute   =  1 minute
#TODO: two-minutes  =  2 minutes
#TODO: five-minutes =  5 minutes
#TODO: ten-minutes  = 10 minutes
#TODO: never=never

# Personalization :: Notifications
#TODO: notifications=Notifications
#TODO: lockscreen-notifications=Show on Lock Screen

# Personalization :: Time & Date
timeAndDate=Zeit & Datum

# Personalization :: Language & Region
languageAndRegion=Sprache & Region

# Personalization :: Keyboard
keyboard=Tastatur
keypad=Keypad
vibration=Vibration
clickSound=Tastentöne
wordSuggestion=Wortvorschläge
english=Englisch
dvorak=Englisch (Dvorak)
spanish=Spanish
portuguese=Portuguese Brazilian
latin=Andere lateinische Schriften
latin-desc=Französisch, Deutsch, Norwegisch (Bokmål), Slowakisch, Türkisch
cyrillic=Kyrillische Schriften
cyrillic-desc=Russisch, Serbisch (kyrillisch)
arabic=Arabisch
greek=Griechisch
hebrew=Hebräisch
jp-kanji=Japanisch
jp-kanji-desc=Kanji
traditionalChinese=Traditionelles Chinesisch
traditionalChinese-desc=Zhuyin
simplifiedChinese=Vereinfachtes Chinesisch
simplifiedChinese-desc=Pinyin


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Accounts (N/A)
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

accounts=Accounts
persona=Persona
mail=E-Mail


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Security
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

securityAndPrivacy=Sicherheit & Datenschutz
doNotTrack=Nicht nachverfolgen
passcode-lock=Entsperrcode
#TODO: passcode-lock-desc=Passcode: {{code}}
appPermissions=App-Berechtigungen
phoneLock=Telefonsperre
#TODO: simSecurity=SIM Security
#TODO: unlock-sound=Unlock Sound

# Security :: Phone Lock
phone=Telefon
messages=Nachrichten
vibrate=Vibrieren
ring=Klingeln

# Security :: SIM PIN Lock
#TODO: noSimCard=No SIM Card
#TODO: simPin=SIM PIN
#TODO: pukCode=PUK Code
#TODO: whatIsSimPin=What is a SIM PIN?
#TODO: simPinIntro1=A SIM PIN prevents access to the SIM card cellular data networks. When it’s on, any device containing the SIM card will request the PIN upon restart.
#TODO: simPinIntro2=A SIM PIN is not the same as the passcode used to unlock the device.
#TODO: changeSimPin=Change PIN
#TODO: pinTitle=Enter SIM PIN
#TODO: pukTitle=Enter PUK Code
#TODO: newpinTitle=New PIN
#TODO: pinErrorMsg=The PIN was incorrect.
#TODO: pinAttemptMsg={[ plural(n) ]}
#TODO: pinAttemptMsg[one]=one last try.
#TODO: pinAttemptMsg[other]={{n}} tries left.
#TODO: pinLastChanceMsg=This is your last chance to enter the correct PIN. Otherwise, you must enter the PUK code to use this SIM card.
#TODO: simCardLockedMsg=The SIM Card is Locked.
#TODO: enterPukMsg=You must enter the Personal Unlocking Key (PUK) Code for the SIM card. Refer to your SIM card documentation or contact your carrier for more information.
#TODO: pukErrorMsg=The PUK Code is incorrect.
#TODO: pukAttemptMsg=You have {{n}} tries left to enter the correct code before this SIM card will be permanently unusable. Refer to your SIM card documentation or contact your carrier for more information.
#TODO: pukLastChanceMsg=Last chance to enter the correct PUK code. Your SIM card will be permanently unusable if you enter in the wrong PUK code. Refer to your SIM card documentation or contact your carrier for more information.
#TODO: newSimPinMsg=Create PIN (must contain 4 to 8 digits)
#TODO: confirmNewSimPinMsg=Confirm New PIN
#TODO: newPinErrorMsg=PINs don’t match.


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Device
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

device=Gerät
storage=Speicher
helpAndFeedback=Hilfe & Feedback

# Device :: Information
#TODO: deviceInfo=Device Information
gitInfo=Git Commit Info
debug=Debug
grid=Raster
fps-monitor=Frames pro Sekunde anzeigen
paint-flashing=Neu gezeichnete Bereiche aufblitzen
#TODO: log-animations=Log slow animations
#TODO: dev-mode=Developer Mode
#TODO: oop-disabled=Disable Out-Of-Process

# Device :: Device Storage
#TODO: deviceStorage=Device Storage
umsEnabled=USB-Massenspeicher aktiviert
#TODO: umsUnplugToDisable=Unplug USB cable to disable

# Device :: Media Storage
#TODO: mediaStorage=Media Storage
#TODO: music-space=Music
#TODO: pictures-space=Pictures
#TODO: videos-space=Movies
#TODO: left-space=Space Left

# Device :: Battery
battery=Batterie
#TODO: batteryLevel=Current Level
#TODO: batteryLevel-percent-unplugged = {{level}}%
#TODO: batteryLevel-percent-charging  = {{level}}% (charging)
#TODO: batteryEstLeft=Estimated Time Left
#TODO: batteryEstTillFull=Estimated Time till Full

# Device :: Accessibility
accessibility=Bedienungshilfen
invertColors=Farben invertieren
#TODO: screenReader=Screen Reader

