settings=Settings
advancedSettings=Advanced Settings
doNotTrack=Do Not Track
languages=Languages
default=Default
enabled=enabled
disabled=disabled
error=error
ok=OK
cancel=Cancel
back=Back

# wifi
wifi=Wi-Fi
wifiNetworks=Wi-Fi Networks
availableNetworks=Available Networks
scanning=Searching…
scanNetworks=Search Again
fullStatus-connecting    = connecting to {{ssid}}…
fullStatus-associated    = obtaining an IP address…
fullStatus-connected     = connected to {{ssid}}.
fullStatus-disconnected  = offline.
shortStatus-connecting   = connecting…
shortStatus-associated   = obtaining an IP address…
shortStatus-connected    = connected.
shortStatus-disconnected = offline.
manageNetworks=Manage Networks
securedBy=secured by {{capabilities}}
security     = security
securityNone = none
securityOpen = open
linkSpeed=link speed
signalStrength = signal strength
signalLevel0   = very weak
signalLevel1   = weak
signalLevel2   = average
signalLevel3   = good
signalLevel4   = very good
forget=Forget
identity=identifier
password=password
showPassword=show password
networkNotification=Network notification
networkNotification-expl=Notify me when an open network is available

# other network and connectivity
networkAndConnectivity=Network & Connectivity
bluetooth=Bluetooth
airplaneMode=Airplane Mode
cellularAndData=Cellular & Data
apn=APN
dataConnection=Data Connection
dataRoaming=Data Roaming
dataNetwork=Carrier
apnSettings=APN Settings
mmsSettings=MMS Settings
autoConfigure=Auto-Configure

# personalization
personalization=Personalization
persona=Persona

# display
display=Display
brightness=Brightness
automatic-brightness=Automatic Brightness
lockScreen=Lock Screen
homeScreen=Home Screen

# wallpapers
wallpaper=Wallpaper
wallpapers=Wallpapers
balloon=Balloon
water=Water
leaves=Leaves

# security and privacy
securityAndPrivacy=Security & Privacy
passcode-lock=Passcode Lock
passcode-lock-desc=Passcode: 0000
appPermissions=App Permissions
phoneLock=Phone Lock
simCardLock=SIM Card Lock

# language and region
languageAndRegion=Language & Region

# keyboard
keyboard=Keyboard
keypad=Keypad
vibration=Vibration
clickSound=Click sound
wordSuggestion=Word suggestion
english=English
dvorak=English (Dvorak)
spanish=Spanish
portuguese=Portuguese Brazilian
latin=Other Latin scripts
latin-desc=French, German, Norwegian (Bokmål), Slovak, Turkish
cyrillic=Cyrillic scripts
cyrillic-desc=Russian, Serbian (cyrillic)
arabic=Arabic
greek=Greek
hebrew=Hebrew
jp-kanji=Japanese
jp-kanji-desc=Kanji
traditionalChinese=Traditional Chinese
traditionalChinese-desc=Zhuyin
simplifiedChinese=Simplified Chinese
simplifiedChinese-desc=Pinyin

# sounds
sound=Sound
sounds=Sounds
bosscaling=Bosscaling
goodmight=GoodMight

# phone
phone=Phone
messages=Messages
vibrate=Vibrate
ring=Ring

# a11y
accessibility=Accessibility
invertColors=Invert Colors

# time and date
timeAndDate=Time & Date

# help and feedback
helpAndFeedback=Help & Feedback

# Device
device=Device
aboutPhone=About Phone

# storage
storage=Storage
umsEnabled=USB Mass Storage Enabled

# debug
gitInfo=Git commit info
debug=Debug
grid=Grid
fps-monitor=Show frames per second
paint-flashing=Flash repainted area

# FIXME: categorize
battery=Battery
accounts=Accounts
mmsport=MMS Port
mmsproxy=MMS Proxy
mail=Mail
mmsc=MMSC

