settings=偏好設定
#TODO: advancedSettings=Advanced Settings
default=預設值
enabled=enabled
disabled=停用
error=error
ok=確定
cancel=取消
#TODO: close=Close
back=Back
#TODO: pair=Pair
#TODO: done=Done


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Connectivity
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

#TODO: networkAndConnectivity=Network & Connectivity
#TODO: airplaneMode=Airplane Mode
#TODO: gps=GPS

# Connectivity :: Wi-Fi
wifi=無線網路
#TODO: availableNetworks=Available Networks
scanning=搜尋中…
scanNetworks=Search Again
#TODO: fullStatus-initializing      = initializing…
fullStatus-connecting        = 正在連線到 {{ssid}}…
fullStatus-associated        = 正在取得 IP 位址…
fullStatus-connected         = 已連線到 {{ssid}}.
#TODO: fullStatus-connectingfailed  = connection failed.
fullStatus-disconnected      = 離線
#TODO: shortStatus-connecting       = connecting…
#TODO: shortStatus-associated       = obtaining an IP address…
#TODO: shortStatus-connected        = connected.
#TODO: shortStatus-connectingfailed = connection failed.
#TODO: shortStatus-disconnected     = offline.
#TODO: manageNetworks=Manage Networks
securedBy=使用 {{capabilities}} 安全連線
security     = 安全性
securityNone = 無
securityOpen = 開放式
#TODO: linkSpeed=link speed
#TODO: linkSpeedMbs={{ linkSpeed }} Mbit/s
signalStrength = 信號強度
signalLevel0   = 非常弱
signalLevel1   = 微弱
signalLevel2   = 普通
signalLevel3   = 好
signalLevel4   = 極佳
#TODO: forget=Forget
#TODO: identity=identifier
password=密碼
showPassword=顯示密碼
networkNotification=無線網路提示
networkNotification-expl=當環境中有可用的開放無線網路時提醒我
#TODO: macAddress=MAC Address

# Connectivity :: Wi-Fi :: WPS
#TODO: wpsMessage=Connect with WPS
#TODO: fullStatus-wps-inprogress = WPS is in progress…
#TODO: fullStatus-wps-canceled   = WPS was canceled.
#TODO: fullStatus-wps-timedout   = WPS was timedout.
#TODO: fullStatus-wps-failed     = WPS was failed.
#TODO: fullStatus-wps-overlapped = Another WPS PBC AP was found.
#TODO: wpsDescription=Automatic wireless network configuration
#TODO: wpsMethodSelection=Select a WPS method:
#TODO: wpsPbcLabel=Button connection
#TODO: wpsMyPinLabel=My PIN connection
#TODO: wpsApPinLabel=AP PIN connection
#TODO: wpsPinDescription=PIN is 4 or 8 digits
#TODO: wpsPinInput=Input {{pin}} to opposite device
#TODO: wpsCancelMessage=Cancel WPS
#TODO: wpsCancelFailedMessage=Failed to cancel WPS

# Connectivity :: Cellular & Data
#TODO: cellularAndData=Cellular & Data
#TODO: dataNetwork=Carrier
#TODO: callWaiting=Call Waiting
#TODO: dataConnectivity=Data
#TODO: dataConnection=Data Connection
#TODO: dataRoaming=Data Roaming
#TODO: dataRoaming-enabled=Depending on your service agreement, extra charges may apply for data when you are in a roaming area.
#TODO: dataRoaming-disabled=When entering a roaming area, your data connection will be turned off.
#TODO: apn=APN
#TODO: apnSettings=APN Settings
#TODO: mmsSettings=MMS Settings
#TODO: mmsport=MMS Port
#TODO: mmsproxy=MMS Proxy
#TODO: mmsc=MMSC
#TODO: autoConfigure=Auto-Configure
#TODO: httpProxyHost=HTTP Proxy Host
#TODO: httpProxyPort=HTTP Proxy Port
#TODO: custom=(custom settings)

# Connectivity :: Bluetooth
bluetooth = 藍牙
bluetooth-enable-msg = 打開藍牙可檢視區域內的可見裝置
bluetooth-paired-devices   = 配對裝置
bluetooth-devices-in-area  = 區域內的可見裝置
bluetooth-visible-to-all = 於其他裝置可見
bt-status-nopaired = 無配對裝置
bt-status-turnoff  = 關閉
bt-status-pairmore = , 還有 +{{n}} 個
device-status-tap-connect = 點擊即可連線
device-status-pairing     = 配對中…
device-status-waiting     = 等待裝置回應…
device-status-paired      = 已配對
device-status-connecting  = 連接中…
device-status-connected   = 已連線
device-option-unpair      = 取消配對
device-option-connect     = 連線
device-option-disconnect  = 斷線
search-for-device   = 搜尋可見裝置中…
search-device       = 搜尋可見裝置
rename-device       = 變更我的裝置名稱
unnamed-device      = 不知名的裝置
change-phone-name   = 變更我的手機名稱
bluetooth-new-name  = 新的名稱
active-pair              = 請確認要與這個裝置配對
active-pair-confirmation = 欲與 {{device}} 配對，請確認在這個裝置上出現以下相同的密碼：
active-pair-pincode      = 欲與 {{device}} 配對，請輸入該裝置的密碼
active-pair-passkey      = 欲與 {{device}} 配對，請輸入該裝置的密碼
passive-pair              = 藍牙裝置配對請求
passive-pair-confirmation = {{device}} 想與您的手機配對。若接受，請確認雙方的裝置下出現以下相同的密碼：
passive-pair-pincode      = {{device}} 想與您的手機配對。若接受，請輸入該裝置的密碼：
passive-pair-passkey      = {{device}} 想與您的手機配對。若接受，請輸入該裝置的密碼：
error-pair-title      = 無法與這個裝置配對 
error-pair-pincode    = 無法成功配對，請確認密碼無誤。
error-connect-title   = 無法與這個裝置連線
error-connect-msg     = 請確認您正在連線的裝置在連線範圍內，並且藍牙為開啟的狀態。
unpair-title = 確定要取消配對嗎？
unpair-msg   = 您正與這個裝置連線中，取消配對會中斷連線。


# Connectivity :: HotSpot
#TODO: hotspot=HotSpot
#TODO: wifi-hotspot=Wi-Fi HotSpot
#TODO: usb-hotspot=USB HotSpot
#TODO: hotspotSettings=HotSpot Settings
#TODO: ssid=SSID
#TODO: encryption=encryption


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Personalization
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

#TODO: personalization=Personalization

# Personalization :: Sound
#TODO: sound=Sound
#TODO: volume=Volume
#TODO: classic=Classic
#TODO: oldSchool=Old School
#TODO: lowBit=Low Bit

# Personalization :: Display
display=螢幕顯示
brightness=亮度
#TODO: automatic-brightness=Automatic Brightness
lockScreen=上鎖
#TODO: wallpaper=Wallpaper
#TODO: screen-timeout=Screen Timeout
#TODO: one-minute   =  1 minute
#TODO: two-minutes  =  2 minutes
#TODO: five-minutes =  5 minutes
#TODO: ten-minutes  = 10 minutes
#TODO: never=never

# Personalization :: Notifications
#TODO: notifications=Notifications
#TODO: lockscreen-notifications=Show on Lock Screen

# Personalization :: Time & Date
#TODO: timeAndDate=Time & Date

# Personalization :: Language & Region
#TODO: languageAndRegion=Language & Region

# Personalization :: Keyboard
keyboard=鍵盤
#TODO: keypad=Keypad
vibration=震動回饋
clickSound=音效回饋
wordSuggestion=顯示修正建議
english=英文鍵盤
dvorak=英文（Dvorak 鍵盤配置）
#TODO: spanish=Spanish
#TODO: portuguese=Portuguese Brazilian
latin=其他拉丁字母鍵盤
latin-desc=法文、德文、挪威文、斯洛伐克文、土耳其文
cyrillic=斯拉夫字母鍵盤
cyrillic-desc=俄文、塞比瑞亞斯拉夫文
arabic=阿拉伯文
#TODO: greek=Greek
hebrew=希伯來文
#TODO: jp-kanji=Japanese
#TODO: jp-kanji-desc=Kanji
traditionalChinese=正體中文（繁體）
traditionalChinese-desc=注音
simplifiedChinese=簡體中文
simplifiedChinese-desc=拼音


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Accounts (N/A)
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

#TODO: accounts=Accounts
#TODO: persona=Persona
#TODO: mail=Mail


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Security
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

#TODO: securityAndPrivacy=Security & Privacy
#TODO: doNotTrack=Do Not Track
#TODO: passcode-lock=Passcode Lock
#TODO: passcode-lock-desc=Passcode: {{code}}
#TODO: appPermissions=App Permissions
#TODO: phoneLock=Phone Lock
#TODO: simSecurity=SIM Security
#TODO: unlock-sound=Unlock Sound

# Security :: Phone Lock
phone=電話設定
messages=訊息
vibrate=震動
ring=鈴響

# Security :: SIM PIN Lock
#TODO: noSimCard=No SIM Card
#TODO: simPin=SIM PIN
#TODO: pukCode=PUK Code
#TODO: whatIsSimPin=What is a SIM PIN?
#TODO: simPinIntro1=A SIM PIN prevents access to the SIM card cellular data networks. When it’s on, any device containing the SIM card will request the PIN upon restart.
#TODO: simPinIntro2=A SIM PIN is not the same as the passcode used to unlock the device.
#TODO: changeSimPin=Change PIN
#TODO: pinTitle=Enter SIM PIN
#TODO: pukTitle=Enter PUK Code
#TODO: newpinTitle=New PIN
#TODO: pinErrorMsg=The PIN was incorrect.
#TODO: pinAttemptMsg={[ plural(n) ]}
#TODO: pinAttemptMsg[one]=one last try.
#TODO: pinAttemptMsg[other]={{n}} tries left.
#TODO: pinLastChanceMsg=This is your last chance to enter the correct PIN. Otherwise, you must enter the PUK code to use this SIM card.
#TODO: simCardLockedMsg=The SIM Card is Locked.
#TODO: enterPukMsg=You must enter the Personal Unlocking Key (PUK) Code for the SIM card. Refer to your SIM card documentation or contact your carrier for more information.
#TODO: pukErrorMsg=The PUK Code is incorrect.
#TODO: pukAttemptMsg=You have {{n}} tries left to enter the correct code before this SIM card will be permanently unusable. Refer to your SIM card documentation or contact your carrier for more information.
#TODO: pukLastChanceMsg=Last chance to enter the correct PUK code. Your SIM card will be permanently unusable if you enter in the wrong PUK code. Refer to your SIM card documentation or contact your carrier for more information.
#TODO: newSimPinMsg=Create PIN (must contain 4 to 8 digits)
#TODO: confirmNewSimPinMsg=Confirm New PIN
#TODO: newPinErrorMsg=PINs don’t match.


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Device
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

#TODO: device=Device
#TODO: storage=Storage
#TODO: helpAndFeedback=Help & Feedback

# Device :: Information
#TODO: deviceInfo=Device Information
#TODO: gitInfo=Git commit info
debug=除錯功能
grid=螢幕格線
#TODO: fps-monitor=Show frames per second
#TODO: paint-flashing=Flash repainted area
#TODO: log-animations=Log slow animations
#TODO: dev-mode=Developer Mode
#TODO: oop-disabled=Disable Out-Of-Process

# Device :: Device Storage
#TODO: deviceStorage=Device Storage
#TODO: umsEnabled=USB Mass Storage Enabled
#TODO: umsUnplugToDisable=Unplug USB cable to disable

# Device :: Media Storage
#TODO: mediaStorage=Media Storage
#TODO: music-space=Music
#TODO: pictures-space=Pictures
#TODO: videos-space=Movies
#TODO: left-space=Space Left

# Device :: Battery
#TODO: battery=Battery
#TODO: batteryLevel=Current Level
#TODO: batteryLevel-percent-unplugged = {{level}}%
#TODO: batteryLevel-percent-charging  = {{level}}% (charging)
#TODO: batteryEstLeft=Estimated Time Left
#TODO: batteryEstTillFull=Estimated Time till Full

# Device :: Accessibility
#TODO: accessibility=Accessibility
#TODO: invertColors=Invert Colors
#TODO: screenReader=Screen Reader

