settings=偏好設定
advancedSettings=Advanced Settings
doNotTrack=Do Not Track
languages=語言
default=預設值
enabled=enabled
disabled=停用
error=error
ok=確定
cancel=取消
back=Back

# wifi
wifi=無線網路
wifiNetworks=Wi-fi 無線網路
availableNetworks=Available Networks
scanning=搜尋中…
scanNetworks=Search Again
fullStatus-connecting    = 正在連線到 {{ssid}}…
fullStatus-associated    = 正在取得 IP 位址…
fullStatus-connected     = 已連線到 {{ssid}}.
fullStatus-disconnected  = 離線
shortStatus-connecting   = connecting…
shortStatus-associated   = obtaining an IP address…
shortStatus-connected    = connected.
shortStatus-disconnected = disconnected.
manageNetworks=Manage Networks
securedBy=使用 {{capabilities}} 安全連線
security=安全性
securityNone=無
securityOpen=開放式
linkSpeed=link speed
signalStrength=信號強度
signalLevel0=非常弱
signalLevel1=微弱
signalLevel2=普通
signalLevel3=好
signalLevel4=極佳
forget=forget
identity=identifier
password=密碼
showPassword=顯示密碼
networkNotification=無線網路提示
networkNotification-expl=當環境中有可用的開放無線網路時提醒我

# other network and connectivity
networkAndConnectivity=Network & Connectivity
bluetooth=Bluetooth
airplaneMode=Airplane Mode
cellularAndData=Cellular & Data
apn=APN
dataConnection=Data Connection
dataRoaming=Data Roaming
dataNetwork=Carrier
apnSettings=APN Settings
mmsSettings=MMS Settings
autoConfigure=Auto-Configure

# personalization
personalization=Personalization
persona=Persona

# wallpapers
wallpaper=Wallpaper
wallpapers=桌面背景
water=水波
leaves=樹葉
homeScreen=Home Screen

# display
display=螢幕顯示
brightness=亮度
automatic-brightness=Automatic Brightness
lockScreen=上鎖

# security and privacy
securityAndPrivacy=Security & Privacy
passcode-lock=Passcode Lock
passcode-lock-desc=Passcode: 0000
appPermissions=App Permissions
phoneLock=Phone Lock
simCardLock=SIM Card Lock

# language and region
languageAndRegion=Language & Region

# keyboard
keyboard=鍵盤
keypad=Keypad
vibration=震動回饋
clickSound=音效回饋
wordSuggestion=顯示修正建議
english=英文鍵盤
dvorak=英文（Dvorak 鍵盤配置）
spanish=Spanish
portuguese=Portuguese Brazilian
latin=其他拉丁字母鍵盤
latin-desc=法文、德文、挪威文、斯洛伐克文、土耳其文
cyrillic=斯拉夫字母鍵盤
cyrillic-desc=俄文、塞比瑞亞斯拉夫文
arabic=阿拉伯文
greek=Greek
hebrew=希伯來文
jp-kanji=Japanese
jp-kanji-desc=Kanji
traditionalChinese=正體中文（繁體）
traditionalChinese-desc=注音
simplifiedChinese=簡體中文
simplifiedChinese-desc=拼音

# sounds
sound=Sound
sounds=音效
bosscaling=Bosscaling
goodmight=GoodMight

# phone
phone=電話設定
messages=訊息
vibrate=震動
ring=鈴響

# a11y
accessibility=Accessibility
invertColors=Invert Colors

# time and date
timeAndDate=Time & Date

# help and feedback
helpAndFeedback=Help & Feedback

# Device
device=Device
aboutPhone=About Phone

# storage
storage=Storage
umsEnabled=USB Mass Storage Enabled

# debug
gitInfo=Git commit info
debug=除錯功能
grid=螢幕格線
fps-monitor=Show frames per second
paint-flashing=Flash repainted area

# FIXME: categorize
battery=Battery
accounts=Accounts
mmsport=MMS Port
mmsproxy=MMS Proxy
mail=Mail
mmsc=MMSC

