settings=الإعدادات
advancedSettings=إعدادات متقدمة
doNotTrack=لا تتبعني
languages=اللغات
default=افتراضي
enabled=enabled
disabled=متوقف عن التشغيل
error=error
ok=نعم
cancel=إلغاء
back=الخلف

# wifi
wifi=اللاسلكي
wifiNetworks=شبكات لاسلكية
availableNetworks=Available Networks
scanning=بحث…
scanNetworks=البحث مجددا
fullStatus-connecting    = يتم الإتصال ب {{ssid}}…
fullStatus-associated    = طلب عنوان…
fullStatus-connected     = تم الإتصال ب {{ssid}}.
fullStatus-disconnected  = غير متصل
shortStatus-connecting   = جاري الإتصال…
shortStatus-associated   = جاري الحصول على عنوان IP…
shortStatus-connected    = متصل.
shortStatus-disconnected = غير متصل.
manageNetworks=إدارة الشبكات
securedBy=مأمن من طرف {{capabilities}}
security=الأمن
securityNone=لا شيء
securityOpen=مفتوح
linkSpeed=سرعة الإتصال
signalStrength=مستوى الاشارة
signalLevel0=ضعيف جدا
signalLevel1=ضعيف
signalLevel2=متوسط
signalLevel3=جيد
signalLevel4=جيد جدا
forget=نسيت
identity=المعرف
password=كلمة المرور
showPassword=عرض كلمة المرور
networkNotification=إعلام الشبكة
networkNotification-expl=إعلامي عند توفر شبكة

# other network and connectivity
networkAndConnectivity=الشبكة والاتصال
bluetooth=بلوتوث
airplaneMode=نمط الطائرة
cellularAndData=الخلوي والبيانات
apn=APN
dataConnection=الإتصال بالبيانات
dataRoaming=Data Roaming
dataNetwork=الناقل
apnSettings=إعدادات APN
mmsSettings=إعدادات MMS
autoConfigure=اعدادات اوتوماتيكية

# personalization
personalization=التخصيص
persona=شخصي

# display
display=الشاشة
brightness=السطوع
automatic-brightness=سطوع التلقائي
lockScreen=قفل الشاشة
homeScreen=الشاشة الرئيسية

# wallpapers
wallpaper=خلفية
wallpapers=خلفيات
water=ماء
leaves=ورق

# security and privacy
securityAndPrivacy=الأمن والخصوصية
passcode-lock=Passcode Lock
passcode-lock-desc=الرقم السري: 0000
appPermissions= صلاحيات التطبيقات
phoneLock=قفل الهاتف
simCardLock=قفل بطاقة الSIM

# language and region
languageAndRegion=اللغة والمنطقة

# keyboard
keyboard=لوحة المفاتيح
keypad=Keypad
vibration=إهتزاز الهاتف
clickSound=صوت الطقطقة
wordSuggestion=Word suggestion
english=الإنجليزية
dvorak=الانجليزية (دفوراك)
spanish=الاسبانية
portuguese=البرتغالية البرازيلية
latin=الكتابات اللاتينية الأخرى
latin-desc=الفرنسية ,الألمانية ,النرويجية ، السلوفاكية، التركية
cyrillic=الكتابات السيريلية
cyrillic-desc=الروسية، الصربية (السيريلية)
arabic=العربية
greek=اليونانية
hebrew=العبرية
jp-kanji=اليابانية
jp-kanji-desc=Kanji
traditionalChinese=الصينية التقليدية
traditionalChinese-desc=Zhuyin
simplifiedChinese=الصينية المبسطة
simplifiedChinese-desc=Pinyin

# sounds
sound=الصوت
sounds=الأصوات
bosscaling=Bosscaling
goodmight=GoodMight

# phone
phone=الهاتف
messages=رسائل
vibrate=إهتزاز الهاتف
ring=نغمة رنين الهاتف

# a11y
accessibility=التسهيلات
invertColors=عكس الألوان

# time and date
timeAndDate=الوقت والتاريخ

# help and feedback
helpAndFeedback=مساعدة وملاحظات

# Device
device=الجهاز
aboutPhone=حول الهاتف

# storage
storage=التخزين
umsEnabled=التخزين على وحدة USB مفعل

# debug
gitInfo=معلومات Git
debug=تنقيح
grid=شبكة
fps-monitor=عرض عدد الصور في الثانية
paint-flashing=Flash repainted area

# FIXME: categorize
battery=البطارية
accounts=الحسابات
mmsport=MMS منفذ
mmsproxy=MMS Proxy
mail=البريد الإلكتروني
mmsc=MMSC

