settings=Configuración
advancedSettings=Advanced Settings
doNotTrack=No quiero ser rastreado
languages=Idiomas
default=Predeterminado
enabled=enabled
disabled=deshabilitado
error=error
ok=Aceptar
cancel=Cancelar
back=Back

# wifi
wifi=Wi-Fi
wifiNetworks=Redes Wi-Fi
availableNetworks=Available Networks
scanning=Buscando…
scanNetworks=Search Again
fullStatus-connecting    = conectando a {{ssid}}…
fullStatus-associated    = obteniendo dirección IP…
fullStatus-connected     = conectado a {{ssid}}.
fullStatus-disconnected  = desconectado.
shortStatus-connecting   = conectando…
shortStatus-associated   = obteniendo dirección IP…
shortStatus-connected    = conectado.
shortStatus-disconnected = desconectado.
manageNetworks=Manage Networks
securedBy=seguridad mediante {{capabilities}}
security=seguridad
securityNone=ninguna
securityOpen=abierta
linkSpeed=link speed
signalStrength=potencia de la señal
signalLevel0=muy baja
signalLevel1=baja
signalLevel2=media
signalLevel3=buena
signalLevel4=muy buena
forget=Olvidar
identity=identificador
password=contraseña
showPassword=mostrar contraseña
networkNotification=Notificación de red
networkNotification-expl=Avisarme cuando haya una red abierta disponible

# other network and connectivity
networkAndConnectivity=Network & Connectivity
bluetooth=Bluetooth
airplaneMode=Airplane Mode
cellularAndData=Cellular & Data
apn=APN
dataConnection=Data Connection
dataRoaming=Data Roaming
dataNetwork=Carrier
apnSettings=APN Settings
mmsSettings=MMS Settings
autoConfigure=Auto-Configure

# personalization
personalization=Personalization
persona=Persona

# display
display=Pantalla
brightness=Luminosidad
automatic-brightness=Automatic Brightness
lockScreen=Lock Screen
homeScreen=Home Screen

# wallpapers
wallpaper=Wallpaper
wallpapers=Fondos de pantalla
water=Agua
leaves=Hojas

# security and privacy
securityAndPrivacy=Security & Privacy
passcode-lock=Passcode Lock
passcode-lock-desc=Passcode: 0000
appPermissions=App Permissions
phoneLock=Phone Lock
simCardLock=SIM Card Lock

# language and region
languageAndRegion=Language & Region

# keyboard
keyboard=Teclado
keypad=Keypad
vibration=Vibración
clickSound=Sonido de teclas
wordSuggestion=Sugerencia de palabras
english=Inglés
dvorak=Inglés (Dvorak)
spanish=Español
portuguese=Portugués de Brasil
latin=Otros caracteres latinos
latin-desc=Francés, alemán, noruego (Bokmål), eslovaco, turco
cyrillic=Caracteres cirílicos
cyrillic-desc=Ruso, serbio (cirílico)
arabic=Árabe
greek=Greek
hebrew=Hebreo
jp-kanji=Japanese
jp-kanji-desc=Kanji
traditionalChinese=Chino tradicional
traditionalChinese-desc=Zhuyin
simplifiedChinese=Chino simplificado
simplifiedChinese-desc=Pinyin

# sounds
sound=Sound
sounds=Sonidos
bosscaling=Bosscaling
goodmight=GoodMight

# phone
phone=Teléfono
messages=Mensajes
vibrate=Vibrar
ring=Sonar

# a11y
accessibility=Accesibilidad
invertColors=Invertir colores

# time and date
timeAndDate=Time & Date

# help and feedback
helpAndFeedback=Help & Feedback

# Device
device=Device
aboutPhone=About Phone

# storage
storage=Storage
umsEnabled=USB Mass Storage Enabled

# debug
gitInfo=Información del commit a Git
debug=Depurar
grid=Cuadrícula
fps-monitor=Show frames per second
paint-flashing=Flash repainted area

# FIXME: categorize
battery=Battery
accounts=Accounts
mmsport=MMS Port
mmsproxy=MMS Proxy
mail=Mail
mmsc=MMSC

