settings=Ayarlar
advancedSettings=Advanced Settings
doNotTrack=İzleme
languages=Diller
default=Varsayılan
enabled=enabled
disabled=etkin değil
error=error
ok=Tamam
cancel=İptal
back=Back

# wifi
wifi=Kablosuz
wifiNetworks=Kablosuz ağlar
availableNetworks=Available Networks
scanning=Taranıyor…
scanNetworks=Search Again
fullStatus-connecting    = {{ssid}} ağına bağlanılıyor…
fullStatus-associated    = IP adresi alınıyor…
fullStatus-connected     = {{ssid}} ağına bağlanıldı.
fullStatus-disconnected  = çevrimdışı.
shortStatus-connecting   = connecting…
shortStatus-associated   = obtaining an IP address…
shortStatus-connected    = connected.
shortStatus-disconnected = disconnected.
manageNetworks=Manage Networks
securedBy={{capabilities}} ile korunuyor
security=güvenlik
securityNone=yok
securityOpen=herkese açık
linkSpeed=link speed
signalStrength=sinyal gücü
signalLevel0=çok zayıf
signalLevel1=zayıf
signalLevel2=normal
signalLevel3=iyi
signalLevel4=çok iyi
forget=Unut
identity=tanımlayıcı
password=parola
showPassword=parolayı göster
networkNotification=Ağ bildirimi
networkNotification-expl=Herkese açık ağlar bulunduğunda bana bildir

# other network and connectivity
networkAndConnectivity=Network & Connectivity
bluetooth=Bluetooth
airplaneMode=Airplane Mode
cellularAndData=Cellular & Data
apn=APN
dataConnection=Data Connection
dataRoaming=Data Roaming
dataNetwork=Carrier
apnSettings=APN Settings
mmsSettings=MMS Settings
autoConfigure=Auto-Configure

# personalization
personalization=Personalization
persona=Persona

# wallpapers
wallpaper=Wallpaper
wallpapers=Duvar kağıtları
water=Su
leaves=Yapraklar
homeScreen=Home Screen

# display
display=Ekran
brightness=Parlalık
automatic-brightness=Automatic Brightness
lockScreen=Ekranı Kilitle

# security and privacy
securityAndPrivacy=Security & Privacy
passcode-lock=Passcode Lock
passcode-lock-desc=Passcode: 0000
appPermissions=App Permissions
phoneLock=Phone Lock
simCardLock=SIM Card Lock

# language and region
languageAndRegion=Language & Region

# keyboard
keyboard=Klavye
keypad=Keypad
vibration=Titreşim
clickSound=Tuş sesi
wordSuggestion=Word suggestion
english=İngilizce
dvorak=İngilizce (Dvorak)
spanish=Spanish
portuguese=Portuguese Brazilian
latin=Latin alfabesini kullanan diğer metinler
latin-desc=Almanca, Fransızca, Norveççe, Slovakça, Türkçe
cyrillic=Kiril alfabesi
cyrillic-desc=Rusça, Sırpça (kiril)
arabic=Arapça
greek=Greek
hebrew=İbranice
jp-kanji=Japanese
jp-kanji-desc=Kanji
traditionalChinese=Geleneksel Çince
traditionalChinese-desc=Zhuyin
simplifiedChinese=Basitleştirilmiş Çince
simplifiedChinese-desc=Pinyin

# sounds
sound=Sound
sounds=Sesler
bosscaling=Bosscaling
goodmight=GoodMight

# phone
phone=Telefon
messages=İletiler
vibrate=Titreşim
ring=Zil

# a11y
accessibility=Erişilebilirlik
invertColors=Renkleri Ters Çevir

# time and date
timeAndDate=Time & Date

# help and feedback
helpAndFeedback=Help & Feedback

# Device
device=Device
aboutPhone=About Phone

# storage
storage=Storage
umsEnabled=USB Mass Storage Enabled

# debug
gitInfo=Git günlük bilgisi
debug=Hata ayıklama
grid=Kılavuz
fps-monitor=Show frames per second
paint-flashing=Flash repainted area

# FIXME: categorize
battery=Battery
accounts=Accounts
mmsport=MMS Port
mmsproxy=MMS Proxy
mail=Mail
mmsc=MMSC

