settings=Configuració
advancedSettings=Advanced Settings
doNotTrack=No vull que se’m segueixi
languages=Llengües
default=Predeterminat
enabled=enabled
disabled=inhabilitat
error=error
ok=Accepta
cancel=Cancel·la
back=Back

# wifi
wifi=Sense fil
wifiNetworks=Xarxes sense fil
availableNetworks=Available Networks
scanning=S’està cercant…
scanNetworks=Search Again
fullStatus-connecting    = connectat a {{ssid}}…
fullStatus-associated    = s’està obtenint adreça IP…
fullStatus-connected     = connectat a {{ssid}}.
fullStatus-disconnected  = desconnectat.
shortStatus-connecting   = connecting…
shortStatus-associated   = obtaining an IP address…
shortStatus-connected    = connected.
shortStatus-disconnected = offline.
manageNetworks=Manage Networks
securedBy=seguretat mitjançant {{capabilities}}
security=seguretat
securityNone=cap
securityOpen=oberta
linkSpeed=link speed
signalStrength=potència del senyal
signalLevel0=molt baixa
signalLevel1=baixa
signalLevel2=mitjana
signalLevel3=bona
signalLevel4=molt bona
forget=Oblida
identity=identificador
password=contrasenya
showPassword=mostra la contrasenya
networkNotification=Notificació de xarxa
networkNotification-expl=Avisa’m quan hi hagi una xarxa oberta disponible

# other network and connectivity
networkAndConnectivity=Network & Connectivity
bluetooth=Bluetooth
airplaneMode=Airplane Mode
cellularAndData=Cellular & Data
apn=APN
dataConnection=Data Connection
dataRoaming=Data Roaming
dataNetwork=Carrier
apnSettings=APN Settings
mmsSettings=MMS Settings
autoConfigure=Auto-Configure

# personalization
personalization=Personalization
persona=Persona

# display
display=Pantalla
brightness=Lluminositat
automatic-brightness=Automatic Brightness
lockScreen=Bloqueja la pantalla
homeScreen=Home Screen

# wallpapers
wallpaper=Wallpaper
wallpapers=Fons de pantalla
water=Aigua
leaves=Fulles

# security and privacy
securityAndPrivacy=Security & Privacy
passcode-lock=Passcode Lock
passcode-lock-desc=Passcode: 0000
appPermissions=App Permissions
phoneLock=Phone Lock
simCardLock=SIM Card Lock

# language and region
languageAndRegion=Language & Region

# keyboard
keyboard=Teclat
keypad=Keypad
vibration=Vibració
clickSound=So de tecles
wordSuggestion=Word suggestion
english=Anglès
dvorak=Anglès (Dvorak)
spanish=Spanish
portuguese=Portuguese Brazilian
latin=Altres caràcters llatins
latin-desc=francès, alemany, noruec (Bokmål), eslovac, turc
cyrillic=Caràcters ciríl·lics
cyrillic-desc=Rus, serbi (ciríl·lic)
arabic=Àrab
greek=Grec
hebrew=Hebreu
jp-kanji=Japanese
jp-kanji-desc=Kanji
traditionalChinese=Xinès tradicional
traditionalChinese-desc=Zhuyin
simplifiedChinese=Xinès simplificat
simplifiedChinese-desc=Pinyin

# sounds
sound=Sound
sounds=Sons
bosscaling=Bosscaling
goodmight=GoodMight

# phone
phone=Telèfon
messages=Missatges
vibrate=Vibra
ring=Sona

# a11y
accessibility=Accessibilitat
invertColors=Inverteix els colors

# time and date
timeAndDate=Time & Date

# help and feedback
helpAndFeedback=Help & Feedback

# Device
device=Device
aboutPhone=About Phone

# storage
storage=Storage
umsEnabled=USB Mass Storage Enabled

# debug
gitInfo=Git commit info
debug=Debug
grid=Grid
fps-monitor=Show frames per second
paint-flashing=Flash repainted area

# FIXME: categorize
battery=Battery
accounts=Accounts
mmsport=MMS Port
mmsproxy=MMS Proxy
mail=Mail
mmsc=MMSC

