settings=Settings
advancedSettings=Advanced Settings
default=Default
enabled=Enabled
disabled=Disabled
error=error
ok=OK
yes=Yes
no=No
cancel=Cancel
close=Close
back=Back
pair=Pair
done=Done


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Connectivity
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

networkAndConnectivity=Network & Connectivity
airplaneMode=Airplane Mode
gps=GPS

# Connectivity :: Wi-Fi
wifi=Wi-Fi
wifi-disabled=Turn Wi-Fi on to view available networks.
availableNetworks=Available Networks
knownNetworks=Known Networks
hiddenNetworks=Hidden Networks
scanning=Searching…
scanNetworks=Search Again
fullStatus-initializing      = initializing…
fullStatus-connecting        = connecting to {{ssid}}…
fullStatus-associated        = obtaining an IP address…
fullStatus-connected         = connected to {{ssid}}.
fullStatus-connectingfailed  = connection failed.
fullStatus-disconnected      = offline.
shortStatus-connecting       = connecting…
shortStatus-associated       = obtaining an IP address…
shortStatus-connected        = connected.
shortStatus-connectingfailed = connection failed.
shortStatus-disconnected     = offline.
manageNetworks=Manage Networks
joinHiddenNetwork=Join Hidden Network
securedBy=secured by {{capabilities}}
security     = security
securityNone = none
securityOpen = open
ipAddress=IP address
linkSpeed=link speed
linkSpeedMbs={{ linkSpeed }} Mbit/s
signalStrength = signal strength
signalLevel0   = very weak
signalLevel1   = weak
signalLevel2   = average
signalLevel3   = good
signalLevel4   = very good
forget=Forget
forgetNetwork=Forget network
authentication=Authentication
identity=identifier
password=password
showPassword=show password
networkNotification=Network notification
networkNotification-expl=Notify me when an open network is available
macAddress=MAC Address

# Connectivity :: Wi-Fi :: WPS
wps=Wi-Fi Protected Setup
wpsMessage=Connect with WPS
fullStatus-wps-inprogress = WPS is in progress…
fullStatus-wps-canceled   = WPS was canceled.
fullStatus-wps-timedout   = WPS was timedout.
fullStatus-wps-failed     = WPS was failed.
fullStatus-wps-overlapped = Another WPS PBC AP was found.
wpsDescription=Automatic wireless network configuration
wpsMethodSelection=Select a WPS method:
wpsPbcLabel=Button connection
wpsMyPinLabel=My PIN connection
wpsApPinLabel=AP PIN connection
wpsPinDescription=PIN is 4 or 8 digits
wpsPinInput=Input {{pin}} to opposite device
wpsCancelMessage=Cancel WPS
wpsCancelFailedMessage=Failed to cancel WPS

# Connectivity :: Cellular & Data
cellularAndData=Cellular & Data
dataNetwork=Carrier
callWaiting=Call Waiting
dataConnectivity=Data
dataConnection=Data Connection
dataRoaming=Data Roaming
dataRoaming-enabled=Depending on your service agreement, extra charges may apply for data when you are in a roaming area.
dataRoaming-disabled=When entering a roaming area, your data connection will be turned off.
networkOperator=Network Operator
availableOperators=Network Operators in the Area
operator-autoSelect=Automatic Selection
operator-turnAutoSelectOff=Turn Automatic Selection off to view available network operators.
operator-status-connecting       = connecting…
operator-status-connectingfailed = connection failed
operator-status-connected        = connected
apn=APN
apnSettings=APN Settings
mmsSettings=MMS Settings
mmsport=MMS Port
mmsproxy=MMS Proxy
mmsc=MMSC
autoConfigure=Auto-Configure
httpProxyHost=HTTP Proxy Host
httpProxyPort=HTTP Proxy Port
custom=(custom settings)

# Connectivity :: Bluetooth
bluetooth = Bluetooth
bluetooth-enable-msg = Turn Bluetooth on to view devices in the area.
bluetooth-paired-devices   = Paired Devices
bluetooth-devices-in-area  = Devices in the Area
bluetooth-visible-to-all = Visible to all
bt-status-nopaired = No devices paired
bt-status-turnoff  = Turned off
bt-status-pairmore = , +{{n}} more
device-status-tap-connect = Tap to connect
device-status-pairing     = Pairing with device…
device-status-waiting     = Waiting for other device…
device-status-paired      = Paired
device-status-connecting  = Connecting…
device-status-connected   = Connected
device-option-unpair      = Unpair
device-option-connect     = Connect
device-option-disconnect  = Disconnect
search-for-device   = Searching for devices…
search-device       = Search for Devices
rename-device       = Rename My Device
unnamed-device      = Unknown device
change-phone-name   = Change Phone Name
bluetooth-new-name  = New Name
active-pair              = Confirm Devices to Pair
active-pair-confirmation = To pair with {{device}}, make sure that both devices currently have the following PIN displayed:
active-pair-pincode      = To pair with {{device}}, enter the PIN on the device.
active-pair-passkey      = To pair with {{device}}, enter the Passkey on the device.
passive-pair              = Bluetooth Pairing Request
passive-pair-confirmation = {{device}} would like to pair with this phone. To accept, make sure that both devices currently have the following PIN displayed:
passive-pair-pincode      = {{device}} would like to pair with this phone. To accept, enter the PIN on the device.
passive-pair-passkey      = {{device}} would like to pair with this phone. To accept, enter the Passkey on the device.
error-pair-title      = Unable to Pair Devices 
error-pair-pincode    = Unable to pair with the device. Check that the PIN is correct.
error-connect-title   = Unable to Connect Devices
error-connect-msg     = Check that the device you're trying to connect with is still in range and has Bluetooth turned on.
unpair-title = Unpair a connected device?
unpair-msg   = You are currently connected to this device. Unpairing will also disconnect from it.

# Connectivity :: Internet Sharing
internetSharing=Internet Sharing
internetSharing-usb=USB
internetSharing-usb-desc=Share my phone’s Internet connection with a USB-connected device.
internetSharing-wifi=Wi-Fi
internetSharing-wifi-desc=Allow other devices to share my phone’s Internet connection by connecting via Wi-Fi.
hotspot=HotSpot
wifi-hotspot=Wi-Fi Hotspot
wifi-name=Name
wifi-password=Password
wifi-security=Security
usb-tethering=USB Tethering
hotspotSettings=HotSpot Settings
ssid-name=SSID Network Name


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Personalization
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

personalization=Personalization

# Personalization :: Sound
sound=Sound
message=Message
volume=Volume
select-tone=Select a Tone
ring-tones=Ringtones
alert-tones=Alert Tones
classic=Classic
oldSchool=Old School
lowBit=Low Bit
volume-and-tones=Volume and Tones
call=Call
other-sounds=Other Sounds
unlock-screen=Unlock Screen


# Personalization :: Display
display=Display
brightness=Brightness
brightness-autoAdjust=Adjust Automatically
lockScreen=Lock Screen
wallpaper=Wallpaper
screen-timeout=Screen Timeout
one-minute   =  1 minute
two-minutes  =  2 minutes
five-minutes =  5 minutes
ten-minutes  = 10 minutes
never=never

# Personalization :: Notifications
notifications=Notifications
lockscreen-notifications=Show on Lock Screen

# Personalization :: Date & Time
dateAndTime=Date & Time
setTimeAutomatically=Set Automatically
setTimeManually=Set Manually
timezoneMessage=Time Zone
dateMessage=Date
timeMessage=Time
selectTimezoneContinent=Select Continent
selectTimezone=Select Time Zone

# Personalization :: Language & Region
languageAndRegion=Language & Region
language=Language
region=Region
# see http://www.cplusplus.com/reference/clibrary/ctime/strftime/
longDateFormat=%A, %B %d, %Y

# Personalization :: Keyboard
keyboard=Keyboard
keyboardLayouts=Keyboard Layouts
keypad=Keypad
vibration=Vibration
clickSound=Click sound
wordSuggestion=Word suggestion
english=English
dvorak=English (Dvorak)
spanish=Spanish
portuguese=Portuguese Brazilian
latin=Other Latin scripts
latin-desc=French, German, Norwegian (Bokmål), Slovak, Turkish
cyrillic=Cyrillic scripts
cyrillic-desc=Russian, Serbian (cyrillic)
arabic=Arabic
greek=Greek
hebrew=Hebrew
jp-kanji=Japanese
jp-kanji-desc=Kanji
traditionalChinese=Traditional Chinese
traditionalChinese-desc=Zhuyin
simplifiedChinese=Simplified Chinese
simplifiedChinese-desc=Pinyin


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Accounts (N/A)
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

accounts=Accounts
persona=Persona
mail=Mail


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Security
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

securityAndPrivacy=Security & Privacy
passcode-lock=Passcode Lock
appPermissions=App Permissions
phoneLock=Phone Lock
simSecurity=SIM Security

# Security :: Phone Lock
phone=Phone
messages=Messages
vibrate=Vibrate
ring=Ring
change=Change
create=Create
create-passcode=Create a Passcode
enter-passcode=Enter Passcode
new-passcode=New Passcode
current-passcode=Current Passcode
incorrect-passcode=Passcode is incorrect.
passcode-dont-match=Passcode don't match. Try again.
passcode=Passcode
confirm-passcode=Confirm Passcode
immediately=Immediately
after-one-minute=After 1 minute
after-five-minutes=After 5 minutes
after-fifteen-minutes=sAfter 15 minutes
after-one-hour=After 1 hour
after-four-hours=After 4 hours
require-passcode=Require Passcode
change-passcode=Change Passcode

# Security :: SIM PIN Lock
noSimCard=No SIM Card
simPin=SIM PIN
pukCode=PUK Code
whatIsSimPin=What is a SIM PIN?
simPinIntro1=A SIM PIN prevents access to the SIM card cellular data networks. When it’s on, any device containing the SIM card will request the PIN upon restart.
simPinIntro2=A SIM PIN is not the same as the passcode used to unlock the device.
changeSimPin=Change PIN
pinTitle=Enter SIM PIN
pukTitle=Enter PUK Code
newpinTitle=New PIN
pinErrorMsg=The PIN was incorrect.
pinAttemptMsg={[ plural(n) ]}
pinAttemptMsg[one]=one last try.
pinAttemptMsg[other]={{n}} tries left.
pinLastChanceMsg=This is your last chance to enter the correct PIN. Otherwise, you must enter the PUK code to use this SIM card.
simCardLockedMsg=The SIM Card is Locked.
enterPukMsg=You must enter the Personal Unlocking Key (PUK) Code for the SIM card. Refer to your SIM card documentation or contact your carrier for more information.
pukErrorMsg=The PUK Code is incorrect.
pukAttemptMsg=You have {{n}} tries left to enter the correct code before this SIM card will be permanently unusable. Refer to your SIM card documentation or contact your carrier for more information.
pukLastChanceMsg=Last chance to enter the correct PUK code. Your SIM card will be permanently unusable if you enter in the wrong PUK code. Refer to your SIM card documentation or contact your carrier for more information.
newSimPinMsg=Create PIN (must contain 4 to 8 digits)
confirmNewSimPinMsg=Confirm New PIN
newPinErrorMsg=PINs don’t match.

# Security :: Do Not Track
doNotTrack=Do Not Track
doNotTrack-dt=How does Do Not Track work?
doNotTrack-dd1=When you turn on the Do Not Track feature, your device tells every website and app (as well as advertisers and other content providers) that you don’t want your behavior tracked.
doNotTrack-dd2=Turning on Do Not Track won’t affect your ability to log into websites, nor cause your device to forget your private information — such as the contents of shopping carts, location information, or log-in information.


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Device
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

device=Device
storage=Storage
helpAndFeedback=Help & Feedback

# Device :: Information
deviceInfo=Device Information
gitInfo=Git commit info
developer=Developer
devSettings=Developer Settings
debug=Debug
grid=Grid
fps-monitor=Show frames per second
paint-flashing=Flash repainted area
log-animations=Log slow animations
dev-mode=Developer Mode
oop-disabled=Disable Out-Of-Process
ttl-monitor=Show time to load
model-name=Model
os-version=OS Version
last-updated=Last Updated
more-info=More Information
softwareUpdates=Software Updates
check-update-daily   = Daily
check-update-weekly  = Weekly
check-update-monthly = Monthly
check-for-updates    = Check for Updates
check-update-now     = Check Now
aboutFirefoxOS  = About Firefox OS
firefox-os-desc = Firefox OS is the free and open source operating system from Mozilla. Our mission is to promote openness, innovation and opportunity by keeping the power of the Web in your hands.
learn-more=Learn More
reset-phone=Reset Phone
reset-warning-1= CAUTION: Resetting will erase all your data, including any apps you've purchased.
reset-warning-2= The phone will be restored to its factory condition. None of your settings or data will be saved.
share-performance-data=I want to help make Firefox OS faster and easier to use by sharing information about my phone’s performance.
# Localization note: the about* and licensing* strings below aren’t ready for translation yet.
about-your-rights   = About Your Rights
about-your-rights-0 = Mozilla Firefox is free and open source software, built by a community of thousands from all over the world. There are a few things you should know:
about-your-rights-1 = Firefox is made available to you under the terms of the Mozilla Public License. This means you may use, copy and distribute Firefox to others.  You are also welcome to modify the source code of Firefox as you want to meet your needs. The Mozilla Public License also gives you the right to distribute your modified versions.
about-your-rights-2 = You are not granted any trademark rights or licenses to the trademarks of the Mozilla Foundation or any party, including without Temporary Text limitation the Firefox name or logo. Additional information on trademarks may be found Only here.
about-your-rights-3 = Some features in Firefox, such as the Crash Reporter, give you the option to provide feedback to Mozilla. By choosing to submit feedback, you give Mozilla permission to use the feedback to improve its products, to publish the feedback on its websites, and to distribute the feedback.
about-your-privacy = About Your Privacy
licensing        = Licensing
licensing-1      = Binaries of this product have been made available to you by the Mozilla Project, under the Mozilla Public License 2.0 (MPL). Know your rights.
licensing-2      = All of the source code to this product is available under licenses which are both free and open source. Most of it is available under the Mozilla Public License 2.0 (MPL).
licensing-3      = The remainder of the software which is not under the Mozilla Public License 2.0 MPL is available under one of a variety of other licenses.  Those that require reproduction of the license text in the distribution are given below. (Note: your copy of this product may not contain code covered by one or more of the licenses listed here, depending on the exact product and version you choose.)
licensing-MPL    = Mozilla Public License 2.0
licensing-Apache = Apache License 2.0

# Device :: Device Storage
deviceStorage=Device Storage
umsEnabled=USB Mass Storage Enabled
umsUnplugToDisable=Unplug USB cable to disable
appStorage=Application Storage
size-B = {{size}} B
size-KB = {{size}} KB
size-MB = {{size}} MB
size-GB = {{size}} GB
size-TB = {{size}} TB
available-size-B = {{size}} B available
available-size-KB = {{size}} KB available
available-size-MB = {{size}} MB available
available-size-GB = {{size}} GB available
available-size-TB = {{size}} TB available
apps-total-space=Total Space
apps-used-space=Used
apps-free-space=Left
media-storage-details=Photos, videos, and music are stored in the SD Card. See Media Storage for details.

# Device :: Media Storage
mediaStorage=Media Storage
music-space=Music
pictures-space=Pictures
videos-space=Movies
left-space=Space Left
size-not-available=Not available
no-storage=No storage found
advanced=Advanced

# Device :: Battery
battery=Battery
batteryLevel=Current Level
batteryLevel-percent-unplugged = {{level}}%
batteryLevel-percent-charging  = {{level}}% (charging)
batteryLevel-percent-charged  = {{level}}% (charged)
powerSaveMode=Power Save Mode
powerSave-threshold={{level}}% battery left
powerSave-expl=Turning on Power Save Mode turns off the phone’s Data, Bluetooth, and GPS connections to extend battery life. You can still turn these services back on manually.
never=Never
turnOnAuto=Turn on automatically

# Device :: Accessibility
accessibility=Accessibility
invertColors=Invert Colors
screenReader=Screen Reader

# Device :: Help
online-support=Online support:
online-support-link=www.telefonica.com
call-support=Call support:
call-support-number=+1 650-903-0800
user-guide=User Guide

# Device :: SIM Toolkit
stkAppsNotAvailable=SIM card applications not available.
simToolkit=SIM Toolkit

