settings=Impostazioni
advancedSettings=Advanced Settings
doNotTrack=Non Tracciare
languages=Lingue
default=Default
enabled=enabled
disabled=disabilitato
error=error
ok=OK
cancel=Annulla
back=Back

# wifi
wifi=Wi-Fi
wifiNetworks=Reti Wi-Fi
availableNetworks=Available Networks
scanning=Ricerca…
scanNetworks=Search Again
fullStatus-connecting    = connessione a {{ssid}}…
fullStatus-associated    = ottengo un indirizzo IP…
fullStatus-connected     = connesso a {{ssid}}.
fullStatus-disconnected  = disconnesso.
shortStatus-connecting   = connessione …
shortStatus-associated   = ottengo un indirizzo IP…
shortStatus-connected    = connesso.
shortStatus-disconnected = disconnesso.
manageNetworks=Manage Networks
securedBy=Protetto da {{capabilities}}
security=sicurezza
securityNone=nessuna
securityOpen=aperta
linkSpeed=link speed
signalStrength=potenza del segnale
signalLevel0=molto scarso
signalLevel1=scarso
signalLevel2=medio
signalLevel3=buono
signalLevel4=molto buono
forget=Dimentica
identity=identificatore
password=password
showPassword=mostra password
networkNotification=Notifica di rete
networkNotification-expl=Avvisami quando una rete aperta è disponibile

# other network and connectivity
networkAndConnectivity=Network & Connectivity
bluetooth=Bluetooth
airplaneMode=Airplane Mode
cellularAndData=Cellular & Data
apn=APN
dataConnection=Data Connection
dataRoaming=Data Roaming
dataNetwork=Carrier
apnSettings=APN Settings
mmsSettings=MMS Settings
autoConfigure=Auto-Configure

# personalization
personalization=Personalization
persona=Persona

# wallpapers
wallpaper=Wallpaper
wallpapers=Sfondi
water=Acqua
leaves=Foglie
homeScreen=Home Screen

# display
display=Schermo
brightness=Luminosità
automatic-brightness=Automatic Brightness
lockScreen=Blocca Schermo

# security and privacy
securityAndPrivacy=Security & Privacy
passcode-lock=Passcode Lock
passcode-lock-desc=Passcode: 0000
appPermissions=App Permissions
phoneLock=Phone Lock
simCardLock=SIM Card Lock

# language and region
languageAndRegion=Language & Region

# keyboard
keyboard=Tastiera
keypad=Keypad
vibration=Vibrazione
clickSound=Suono del click
wordSuggestion=Word suggestion
english=Inglese
dvorak=English (Dvorak)
spanish=Spanish
portuguese=Portuguese Brazilian
latin=Altri caratteri Latini
latin-desc=Francese, Tedesco, Norvegese (Bokmål), Slovacco, Turco
cyrillic=Caratteri cirillici
cyrillic-desc=Russo, Serbo (cirillico)
arabic=Arabo
greek=Greek
hebrew=Ebreo
jp-kanji=Japanese
jp-kanji-desc=Kanji
traditionalChinese=Cinese Tradizionale
traditionalChinese-desc=Zhuyin
simplifiedChinese=Cinese Semplificato
simplifiedChinese-desc=Pinyin

# sounds
sound=Sound
sounds=Suoni
bosscaling=Bosscaling
goodmight=GoodMight

# phone
phone=Telefono
messages=Messaggi
vibrate=Vibrazione
ring=Suoneria

# a11y
accessibility=Accessibilità
invertColors=Inverti Colori

# time and date
timeAndDate=Time & Date

# help and feedback
helpAndFeedback=Help & Feedback

# Device
device=Device
aboutPhone=About Phone

# storage
storage=Storage
umsEnabled=USB Mass Storage Enabled

# debug
gitInfo=Informazioni sul commit di Git
debug=Debug
grid=Griglia
fps-monitor=Show frames per second
paint-flashing=Flash repainted area

# FIXME: categorize
battery=Battery
accounts=Accounts
mmsport=MMS Port
mmsproxy=MMS Proxy
mail=Mail
mmsc=MMSC

