music = Μουσική
noSongs = Κανένα Τραγούδι
clickToStart.innerHTML = Πατήστε <br> γιά να <br> Ξεκινήσει!

mix       = Μίξ
playlists = Playlist
artists   = Καλλιτέχνης
albums    = Άλμπουμ
more      = Περισσότερα

songArtist = Καλλιτέχνης Τραγουδιού
songAlbum  = Άλμπουμ Τραγουδιού

unknownArtist = Άγνωστος Καλλιτέχνης
unknownAlbum  = Άγνωστο Άλμπουμ
unknownTitle  = Άγνωστος Τίτλος

scanning-title = Αναζήτηση…
scanning-text  = Περιμένετε όσο η Μουσική ψάχνει γιά νέα τραγούδια

nosongs-title = Κανένα τραγούδι
nosongs-text  = Βάλτε αρχεία στην SD card γιά να προστεθούν στη Μουσική

nocard-title = Χωρίς SD Card
nocard-text  = Εισάγετε μία SD card γιά να χρησιμοποιήσετε τη Μουσική

cardinuse-title = SD Card σε χρήση
cardinuse-text  = Αποσυνδέστε το τηλέφωνό σας γιά να χρησιμοποιήσετε τη Μουσική

#TODO: search-music  = Search Music
#TODO: search-cancel = Cancel

#TODO: playlists-shuffle-all    = Shuffle all
#TODO: playlists-highest-rated  = Highest rated
#TODO: playlists-recently-added = Recently added
#TODO: playlists-most-played    = Most played
#TODO: playlists-least-played   = Least played

