music = Music

mix       = Mix
playlists = Playlist
artists   = Artists
albums    = Albums
more      = More

songArtist = Song artist
songAlbum  = Song album

unknownArtist = Unknown artist
unknownAlbum  = Unknown album
unknownTitle  = Unknown title

empty-title = Add songs to get started
empty-text = Load songs on to the memory card.

nocard-title = No memory card found
nocard-text  = Insert a memory card to listen to songs.

pluggedin-title = Music cannot be used while phone is plugged in
pluggedin-text  = Unplug the phone to play music.

search-music  = Search Music
search-cancel = Cancel

playlists-shuffle-all    = Shuffle all
playlists-highest-rated  = Highest rated
playlists-recently-added = Recently added
playlists-most-played    = Most played
playlists-least-played   = Least played

