music = Musica
noSongs = Nessuna canzone
clickToStart.innerHTML = Premi <br> per <br> iniziare!

mix       = Mix
playlists = Playlist
artists   = Artisti
albums    = Album
more      = Altro

songArtist = Artista
songAlbum  = Album

unknownArtist = Artista sconosciuto
unknownAlbum  = Album sconosciuto
unknownTitle  = Titolo sconosciuto

scanning-title = Scansione
scanning-text  = Attendi mentre Musica cerca le nuove canzoni

nosongs-title = Nessuna Canzone
nosongs-text  = Inserisci i file nella scheda SD per aggiungere le canzoni a Musica

nocard-title = Nessuna scheda SD inserita
nocard-text  = Inserisci una scheda SD per usare Musica

cardinuse-title = Scheda SD in uso
cardinuse-text  = Scollega il telefono per usare Musica

#TODO: search-music  = Search Music
#TODO: search-cancel = Cancel

#TODO: playlists-shuffle-all    = Shuffle all
#TODO: playlists-highest-rated  = Highest rated
#TODO: playlists-recently-added = Recently added
#TODO: playlists-most-played    = Most played
#TODO: playlists-least-played   = Least played

