music = Musique
noSongs = Pas de chanson
clickToStart.innerHTML = Cliquez <br> pour <br> démarrer !

mix       = Mix
playlists = Liste de lecture
artists   = Artistes
albums    = Albums
more      = plus

songArtist = Artiste
songAlbum  = Album

unknownArtist = Artiste inconnu
unknownAlbum  = Album inconnu
unknownTitle  = Titre inconnu

scanning-title = Recherche…
scanning-text  = Merci de patienter pendant la recherche de nouveaux titres

nosongs-title = Aucun titre
nosongs-text  = Ajoutez des musiques sur votre carte SD

nocard-title = Pas de carte SD
nocard-text  = Merci d’installer une carte SD pour utiliser l’application Musique

cardinuse-title = Carte SD utilisée
cardinuse-text  = Débranchez votre téléphone pour utiliser l’application Musique

#TODO: search-music  = Search Music
#TODO: search-cancel = Cancel

#TODO: playlists-shuffle-all    = Shuffle all
#TODO: playlists-highest-rated  = Highest rated
#TODO: playlists-recently-added = Recently added
#TODO: playlists-most-played    = Most played
#TODO: playlists-least-played   = Least played

