music = موسيقى
noSongs = لا توجد موسيقى
clickToStart.innerHTML = اضغط <br> حتى <br> تبدا!

mix       = Mix
playlists = قائمة الأغاني
artists   = الفنانون
albums    = ألبوم
more      = أكثر

songArtist = فنان الأغنية
songAlbum  = ألبوم الأغنية

unknownArtist = فنان مجهول
unknownAlbum  = ألبوم مجهول
unknownTitle  = إسم مجهول

#TODO: scanning-title = Scanning…
#TODO: scanning-text  = Wait while Music looks for new songs

#TODO: nosongs-title = No Songs
#TODO: nosongs-text  = Put files in SD card to add songs to the Music

#TODO: nocard-title = No SD Card
#TODO: nocard-text  = Install an SD card to use Music

#TODO: cardinuse-title = SD Card in Use
#TODO: cardinuse-text  = Unplug your phone to use Music

#TODO: search-music  = Search Music
#TODO: search-cancel = Cancel

#TODO: playlists-shuffle-all    = Shuffle all
#TODO: playlists-highest-rated  = Highest rated
#TODO: playlists-recently-added = Recently added
#TODO: playlists-most-played    = Most played
#TODO: playlists-least-played   = Least played

