
/* view */
.view, .cache, .views {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.view[data-state="active"], .cache[data-state="active"], .views[data-state="active"] {
  z-index: 100; 
}

.cache { 
  pointer-events: none;
}

.cache .view {
  background-color: transparent;
  background-repeat: no-repeat;
  -moz-transition: all 0.5s ease;
  position: fixed;
}
  
.view-right {
  -moz-transform: translateX(100%);
}

.view-left {
  -moz-transform: translateX(-100%);
}

.view-top {
  -moz-transform: translateY(-100%);
}

.view-bottom {
  -moz-transform: translateY(100%);
}

.view-inner {
  width: 100%;
  height: 100%;
  display: -moz-box;
  -moz-box-orient: vertical;
  overflow: hidden;
}

/* Header */
.view-header {
  position: relative;
  z-index: 10;
  height: 5rem;
  color: #fff;
  background: #cd6623 url(../../gphx/bitmap/default/vw-header/ui/header.png) repeat-x left bottom;
  /* Using Images so far, but we will use gradients */
  /*background-image: -moz-linear-gradient(top, #cd6723, #bb492d);*/
  /*box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.25), 0 2px 4px -4px rgba(0, 0, 0, 0.99);*/
}
/* Box shadow with images */
.view-header:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  background: url(../../gphx/bitmap/default/vw-header/ui/shadow-header.png) repeat-x left top;
  top: 100%;
  height: 0.5rem;
}
.view-header h1 {
  font: 2.2rem/4.8rem Open Sans, Sans-serif;
  text-align: left;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
  margin: 0 0 0 3rem;
  height: 5rem;
}
.view-header sup {
  background: url(../../gphx/bitmap/default/vw-header/icons/fav-star.png) no-repeat center center;
  background-size: 100% auto;
  width: 1.2rem;
  height: 3.2rem;
  vertical-align: text-top;
  text-indent: 100%;
  overflow: hidden;
  position: relative;
  float: left;
  top: 0;
}
.view-header h1 em {
  font: 1.5rem/1em Open Sans, Sans-serif;
  font-weight: bold;
}

.view-header form {
  display: block;
  overflow: hidden;
  padding: 1.1rem 1.5rem;
}

.view-header label {
  position: relative; display: block;
}

.view-header [role="textbox"] {
  width: 100%;
  height: 2.7rem;
  -moz-box-sizing: border-box;
  padding: 0 0.5rem;
  border: solid 1px #9d4123;
  border-top-color: #a6501e;
  border-radius: 0.3rem;
  background: #fff url(../../gphx/bitmap/default/vw-header/ui/shadow-header.png) repeat-x left -1px;
  /*box-shadow: inset 0 2px 1px -1px rgba(0, 0, 0, 0.3);*/
  font: 1.2rem/1em Open Sans, Sans-serif;
}
.view-header form .clear {
  text-indent: 100%;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 3rem;
  background: url(../../gphx/bitmap/default/vw-header/icons/clear.png) no-repeat center center;
}


/* Negative action (back, cancel, etc) */
.view-header .negative {
position: absolute;
left: 0;
width: 4rem;
height: 5rem;
/*background: -moz-linear-gradient(bottom, #803220, #b5521f);*/
background: url(../../gphx/bitmap/default/vw-header/ui/separator-large.png) no-repeat 2rem center;
overflow: visible;
}
.view-header .negative [data-icon] {
  overflow: visible;
  text-indent: -9999px;
  position: static;
  margin-left: -3rem;
}
.view-header .negative [data-icon]:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  width: 2rem;
  height: 5rem;
  background: #9d3d26 url(../../gphx/bitmap/default/vw-header/ui/negative.png) repeat-x left top;
}


/* Icon redefinition in header */
.view-header .negative [data-icon="menu"] {
  background-position: -0.6rem center;
}

/* Generic set of actions in toolbar */
.view-header [role="menu"] {
  height: 5rem; float: right;
}

.view-header [role="menuitem"] {
  height: 5rem; float: left;
}

.view-header [role="menuitem"]:first-child {
  background: none; padding: 0 1.5rem;
}

.view-header [role="menuitem"], .view-header [role="menuitem"]:last-child {
  background: url(../../gphx/bitmap/default/vw-header/ui/separator.png) no-repeat left center;
  padding: 0 1.5rem;
}

.view-header menu {
  padding: 0;
  margin: 0;
}
  
.view-header button {
  border: none;
  background: none;
  padding: 0;
  overflow: hidden;
  font: 1.4rem/1.1em Open Sans, Sans-serif; 
  font-weight: 600;
  color: #fff;
}

.view-header button:first-letter {
  text-transform: uppercase;
} 

/* Icon definitions */
.view-header [data-icon] {
  display: inline-block;
  width: 3rem;
  height: 3rem;
  margin: 0 -1rem;
  background: transparent no-repeat center center;
  background-size: 100% auto;
  text-indent: 100%;
  overflow: hidden;
  position: relative;
}

.view-header [data-icon="add"] {
  background-image: url(../../gphx/bitmap/default/vw-header/icons/add.png);
}

.view-header [data-icon="edit"] {
  background-image: url(../../gphx/bitmap/default/vw-header/icons/edit.png);
}

.view-header [data-icon="close"] {
  background-image: url(../../gphx/bitmap/default/vw-header/icons/close.png);
}

.view-header [data-icon="back"] {
  background-image: url(../../gphx/bitmap/default/vw-header/icons/back.png);
}

.view-header [data-icon="menu"] {
  background-image: url(../../gphx/bitmap/default/vw-header/icons/menu.png);
}

.view-header [data-icon="user"] {
  background-image: url(../../gphx/bitmap/default/vw-header/icons/user.png);
}

/* Body */
.view-body {
  position: relative;
  -moz-box-flex: 1;
  height: 0;
}

.view-body-inner {
  overflow-x: hidden;
  overflow-y: auto;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 5;
  width: 100%;
  -moz-box-sizing: border-box;
  padding: 1.4rem 2rem;
  background: #f4f4f4;
  color: #333;
  text-align: left;
}

/* Removes scroll from the view body inner */
.view-noscroll .view-body-inner {
  width: -moz-calc(100% + 0.8rem);
}

/* jumper: Goes directly to some point of a scrollable area */
.view-jumper {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 1rem;
  z-index: 10;
}

.view-jumper:active .view-jumper-inner, .view-jumper.active .view-jumper-inner  {
  background: #999;
}

.view-jumper-current {
  position: absolute;
  right: 4rem;
  top: 30%;
  width: 10.5rem;
  height: 10.5rem;
  background: -moz-element(#current-jumper);
  pointer-events: none;
  -moz-transition: opacity;
  opacity: 0;
}

#current-jumper {
  width: 10.5rem;
  background: rgba(0, 0, 0, 0.7);
  font: 6rem/10.5rem Open Sans, Sans-serif;
  font-weight: light;
  color: #fff;
  text-align: center;
}

.view-jumper-inner {
  display: -moz-box;
  -moz-box-orient: vertical;
  padding: 0.3rem 0;
  border-radius: 4rem;
  opacity: 0.6;
}

.view-jumper li {
  font-size: 1.1rem;
  line-height: 1.3em;
  text-align: center;
  text-transform: uppercase;
  -moz-box-flex: 1;
  width: 4.5rem;
}

.view-jumper-inner a, .view-jumper-inner abbr {
  display: block;
  color: #333;
  width: 100%;
  text-indent: 1.5rem;
}
