
/* Hidden elements */
.hide, [data-template] {
  display: none !important;
}


/* Global */
html, body {
  height: 100%;
}

html {
  font-size: 62.5%;
}

body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: #000;
  color: #fff;
  font: 1.6rem/2.2rem Open Sans, Sans-serif;
  text-align: center;
  vertical-align: middle;
}

/* Text conventions */
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ul, ol, dl, dt, dd {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

p, li {
  -moz-hyphens: auto;
  word-wrap: break-word;
  margin: 0;
  padding: 0;
}

q {
  quotes: none;
  display: block;
}

pre, blockquote {
  padding: 0;
  margin: 0;
}

em {
  font-style: italic;
}

address {
  font-style: normal;
  display: inline;
}

abbr, acronym {
  cursor: default;
  border: none;
}

strong {
  font-family: Open Sans, Sans-serif;
  font-weight: bold;
}

b {
  font-family: Open Sans, Sans-serif;
  font-weight: 600;
}

small {
  font: 1.1rem/1rem Open Sans, Sans-serif;
  color: #999;
}

/* Links */
a {
  text-decoration: none;
  outline: none;
  color: #ff4e00;
}

a:hover {
  text-decoration: none;
}

a img {
  border: none;
}

a abbr {
  cursor: pointer;
}

/* Icons */
span[role="button"] {
  font-style: normal;
}

span[role="button"] + b, span[role="button"] + span {
  vertical-align: middle;
}

/* Tables */
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

td {
  vertical-align: top;
}

caption, th {
  text-align: left;
}

caption {
  text-indent: -9999rem;
  width: 0;
  height: 0;
  overflow: hidden;
}

/* Forms */
form {
  margin: 0;
}

fieldset {
  margin: 2rem 0 0 0;
  padding: 0;
  border: none;
}
fieldset.first {
  margin: 0;
}

legend {
  padding: 0;
  display: block;
  width: 0;
  height: 0;
  overflow: hidden;
  font: 0/0 a;
}


button {
  height: auto;
  width: auto;
  overflow: visible;
  display: inline-block;
  vertical-align: middle;
  background: none;
  border: none;
  outline: none;
  font: 1.1rem/1.3rem Open Sans, Sans-serif;
  color: #666;
  white-space: nowrap;
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: none;
}

input, textarea, select, button {
  margin: 0;
  padding: 0;
  vertical-align: middle;
}

input:focus, textarea:focus {
  outline: none;
}

textarea {
  resize: none;
  overflow: auto;
  height: 4.6rem;
}

input[type="text"], textarea {
  font: 1.3rem/4rem Open Sans, Sans-serif;
  font-weight: 600;
}

input[type="text"]:focus, textarea:focus {
  border-color: #7a7a7a;
}

[contenteditable] {
  outline: none;
  word-wrap: break-word;
}

/* Media */
img {
  display: block;
  padding: 0;
  margin: 0;
  width: 100%;
}

img:-moz-broken {
  line-height: 1.1rem;
  overflow: hidden;
}

/* HTML 5 */
article, aside, details, figcaption, figure, footer, header, hgroup, 
menu, nav, section, video, audio, canvas, progress, meter, time {
  display: block;
  padding: 0;
  margin: 0;
}

