html, body {
  margin: 0;
  padding: 0;
  overflow: hidden !important;
}

header {
  height: 8rem;
  text-align: left;
  border-bottom: solid 0.3rem;
  -moz-border-bottom-colors: #e9e9e9 #cdcdcd #a3a3a3;
  font: normal 1.3rem/4.5rem 'Open Sans',sans-serif;
  line-height: 4.5rem;
  padding-left: 4rem;
  background: url(images/edit_header.png) repeat scroll left top transparent;
  background-size: 100% 100%;
}

/* ------------- Button ------------- */
a.button, span.button {
  margin: 0.4rem;
  padding: 1.2rem 1.2rem 1rem 1.2rem;
  border: 0.4rem solid;
  border-radius: 1rem;
  background: transparent;
  color: #000000;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  font: bold 2rem 'Open Sans', sans-serif;
  line-height: 2.2rem;
  -moz-border-top-colors: #6F6F6F #4D4D4D #4D4D4D #6F6F6F;
  -moz-border-right-colors: #6F6F6F #4D4D4D #4D4D4D #6F6F6F;
  -moz-border-left-colors: #6F6F6F #4D4D4D #4D4D4D #6F6F6F;
  -moz-border-bottom-colors: #6F6F6F #4D4D4D #4D4D4D #6F6F6F;
}

a.button.left.close {
  background: url(images/separator_close.png) no-repeat scroll 2rem center transparent;
  background-size: auto 100%;
  border: none;
  cursor: pointer;
  top: 0;
  left: 0;
  overflow: visible;
  position: absolute;
  width: 6rem;
  height: 5rem;
}

.background-close {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.13);
  width: 2.54rem;
  height: 8rem;
  top: 0;
  left: 0;
}

.icon-close {
  display: inline-block;
  background: url(images/edit_close.png) no-repeat;
  background-position: left 1rem;
  background-repeat: no-repeat;
  background-size: 60% 60%;
  display: inline-block;
  width: 4rem;
  height: 4rem;
  margin-left: -5rem;
  overflow: visible;
  overflow: visible;
}

a.button.left {
  position: absolute;
  top: 0.6rem;
  left: 0.1rem;
}

a.button.right {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

a.button.right.plus {
  width: 4.4rem;
  height: 4.4rem;
  background-image: url(images/add_alarm.png);
  background-size: 100%;
  background-repeat: no-repeat;
  border: none;
}

a.button.right.done-button {
  background: url(images/separator_done.png) no-repeat scroll left center transparent;
  border: none;
  background-size: auto 100%;
  cursor: pointer;
  height: 5rem;
  top: 0;
  right: 0;
  overflow: visible;
  position: absolute;
  color: white;
  font-weight: normal;
  line-height: 5.2rem;
}

a.abstract-menu {
  display: block;
  height:      auto; /* 5.4rem; -moz-calc(100% - 4rem); */
  line-height: normal; /* 5.4rem; -moz-calc(100% - 4rem); */
  width: -moz-calc(100% - 12rem);
  text-decoration: none;
  text-align: left;
  padding-left: 12rem;
  outline: 0;
  color: black;
  font: 2.4rem/2.9rem 'Open Sans',sans-serif;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

select.abstract-menu {
  opacity: 0;
  position: absolute;
}

#alarm-delete {
  color: #F2F2F2;
  font: 2.4rem/2.4rem 'Open Sans',sans-serif;
  text-align: center;
  text-decoration: none;
  width: 100%;
}

#alarm-delete-button {
  background: -moz-linear-gradient(bottom, #900010, #c90010);
  border: none;
  width: 90%;
  height: 5.5rem;
  margin-left: auto;
  margin-right: auto;
  text-shadow: -1px -1px 0 #830B0B;
  border-radius: 0.3rem 0.3rem 0.3rem 0.3rem;
}

#alarm-delete-button:active {
  background: #890707;
}

.view label.text {
  text-align: right;
  padding: 2rem 0;
  text-indent: 2rem;
  direction: rtl;
}

/* View */
.view {
  position: absolute;
  top: 0;
  left: 0;
  border: 0;
  width: 100%;
  height: 100%;
  /* XXX: The below overflow property is being ignored by B2G Phone
    https://bugzilla.mozilla.org/show_bug.cgi?id=777672
    It is a workaround to set overflow-y: scroll.
    It should be refined to overflow: hidden when the bug fixed.
  */
  overflow-y: scroll;
}

/* View - Slide Horizontal Transition */
.view {
  -moz-transition: -moz-transform 0.5s ease;
  -moz-transform: translateX(100%);
}

#alarm-view {
  -moz-transform: translateX(-100%);
}

#alarm-view:target, .view:target {
  -moz-transition: -moz-transform 0.5s ease;
  -moz-transform: none;
}

body.hidden #alarm-view {
  -moz-transform: none;
  -moz-transition: none;
}

#alarm-view.active {
  -moz-transform: none;
  -moz-transition: none;
}

#alarm {
  background-color: #efefeb;
}

#repeat {
  background-color: #305B5E;
}

#sound {
  background-color: #305B5E;
}

#snooze {
  background-color: #305B5E;
}

#color {
  background-color: #305B5E;
}

li.singleline {
  height: 6.4rem;
  border-top: none;
  border-bottom: 0.1rem solid #cbcbcc;
  padding-left: 5%;
  padding-right: 5%;
  width: 90%;
}

li.multiline {
  height: 35.5rem;
  border-top: none;
  border-bottom: 0.1rem solid #cbcbcc;
}

li.multiline:active {
  background-color: white;
  text-shadow: none;
  color: #555;
}

li.picker {
  height: 35rem;
  padding-top: 0.5rem;
  border-top: none;
  border-bottom: none;
}

li.picker:active {
  background-color: transparent;
  text-shadow: none;
}

.view-alarm-lbl {
  color: #7d7d7d;
  font: 2.4rem/2.4rem 'Open Sans',sans-serif;
  top: 2.2rem;
  height: auto;
  width: 100%;
  pointer-events: none;
}

/* Table View */
#alarms-tableView {
/*  overflow-y: auto;  */
}

ul {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  overflow-y: auto;
  list-style: none;
}

ul li { /* 9.6rem, including a 0.2rem border */
  position: relative;
  height: 10rem;
  border-top: 0.1rem solid #cbcbcc;
  color: #555;
}

ul li:active {
  background-color: rgba(0, 0, 0, .07);
  text-shadow: #999 0 -0.1rem 0;
  color: #222;
}

ul li > a {
  display: block;
  padding-top: 1.6rem;
  padding-bottom: 1.6rem;
  height:      6.8rem; /* -moz-calc(100% - 4rem); */
  line-height: 6.8rem; /* -moz-calc(100% - 4rem); */
  text-decoration: none;
  outline: 0;
  color: #555;
}

ul li > a, ul li > span, ul li > small { /* text ellipsis */
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  position: absolute;
  width: -moz-calc(100% - 13rem);
}

ul li > span {
  position: absolute;
}

ul li > small {
  position: absolute;
  left: 2rem;
  top: 50%;
  font-size: 0.9em;
  color: #888;
}

.alarmList-time {
  float: left;
  width: 41%;
  padding-top: 1.2rem;
  text-align: left;
}

.alarmList-detail {
  float: left;
  width: 50%;
  text-align: left;
  margin-left: -0.3rem;
}

/* fake input boxes for checkboxes & radio buttons */
.view label {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.view label.alarmList {
  width: -moz-calc(13rem);
}

.view label > input {
  display: none;
}

.view label > span {
  position: absolute;
  top: -moz-calc(50% - 1.7rem);
  right: 1.4rem;
  display: block;
  width: 6.4rem;
  height: 6.4rem;
  border: none;
}

.view label > input[type=radio] + span {
  background: url(images/radio_off.png) no-repeat scroll center center;
}

.view label > input[type=radio]:checked + span {
  background: url(images/radio_on.png) no-repeat scroll center center;
}

/* ----------- Alarm Set Repeat Button ------------- */
.view label > input[type=checkbox] + span.setRepeat {
  width: 4.6rem;
  height: 4.6rem;
  border: 0.4rem solid;
  border-radius: 1.3rem;
  -moz-border-top-colors: #696969 #4D4D4D #4D4D4D #696969;
  -moz-border-right-colors: #696969 #4D4D4D #4D4D4D #696969;
  -moz-border-bottom-colors: #696969 #4D4D4D #4D4D4D #696969;
  -moz-border-left-colors: #696969 #4D4D4D #4D4D4D #696969;
  background: -moz-linear-gradient(#eaeae4, #ffffff);
}

.view label > input[type=checkbox]:checked + span.setRepeat {
  background: url(images/checked.png) no-repeat scroll center center,
    -moz-linear-gradient(#ffffff, #eaeae4);
}

/* ----------- Alarm Set Enabled Button ------------- */
.view label > input[type=checkbox] + span.setEnabledBtn {
  width: 13rem;
  height: 4.4rem;
  margin: 0rem;
  right: 0rem;
  top: calc(50% - 2.2rem);
  background: url(images/set_enabled_btn_off.png) no-repeat scroll center center;
  background-size: 100% 100%;
}

.view label > input[type=checkbox] + span.setEnabledBtn:after {
  font: 2.15rem/4.4rem 'Open Sans',sans-serif;
  color: #7a7a7a;
  position: absolute;
  left: 6rem;
  content: attr(data-unchecked);
}

.view label > input[type=checkbox]:checked + span.setEnabledBtn {
  background: url(images/set_enabled_btn_on.png) no-repeat scroll center center;
  background-size: 100% 100%;
}

.view label > input[type=checkbox]:checked + span.setEnabledBtn:after {
  font: 2.25rem/4.4rem 'Open Sans',sans-serif;
  color: #0088a3;
  position: absolute;
  left: 3.3rem;
  content: attr(data-checked);
}

/* ----------- Inputs ------------- */
select, input, textarea {
  clear: both;
  background:none;
  border:0.2rem solid white;
  border-radius: 0.5rem;
  font-size: 1em;
}

select:focus, input:focus, textarea:focus {
  background: #FFF;
}

select.right {
  width: 7rem;
}

input.right {
  width: -moz-calc(100% - 20rem);
  margin: 0.6rem 0.8rem 0.3rem 12rem;
  height: 5rem;
  font: 2.4rem/3rem 'Open Sans',sans-serif;
  color: black;
}
/* ----------- Input Error ---------- */
input ~ * {
  color:#E00;
  margin: -1rem 0rem 0rem 2rem;
}

input ~ *:empty {
  display:none;
}

/* ----------- TableView ---------- */
.tableView p {
  padding: 0;
  margin-right: 2.8rem;
}

.tableView {
  height: -moz-calc(100% - 8rem - 0.3rem);
  background-color: #ffffff;
  padding-left: 5%;
  padding-right: 5%;
  position: absolute;
  width: 90%;
}

#alarms.tableView {
  width: 90%;
  height: auto;
  max-height: 52%;
  position: absolute;
  bottom: 0rem;
  padding-left: 5%;
  padding-right: 5%;
  background-color: transparent;
  background-image: none;
}

#edit-alarm.tableView {
  background: url(images/edit_background.png) repeat scroll center center;
  background-size: 100% 100%;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}

li img {
  position: absolute;
  vertical-align: middle;
  margin-right:1rem;
}

.description {
  position: relative;
  float: left;
  width: 100%;
  height: auto;
  line-height: normal;
  pointer-events: none;
}

.alarmList-time span.time {
  height: auto;
  font: 4rem/4rem 'Open Sans', sans-serif;
  color: black;
}

.alarmList-time span.hour24-state {
  height: auto;
  font: 2.2rem/2.2rem 'Open Sans', sans-serif;
  color: #25292a;
  margin-left: -0.4rem;
  text-transform:lowercase;
}

.alarmList-detail .label {
  height: auto;
  font: 2.4rem/2.4rem 'Open Sans', sans-serif;
  color: black;
  text-overflow: ellipsis;
  padding-top: 0.5rem;
}

.alarmList-detail .repeat {
  height: auto;
  font: 2.4rem/2.4rem 'Open Sans', sans-serif;
  color: #646768;
  text-overflow: ellipsis;
  padding-top: 0.7rem;
}

.alarmList-detail .hiddenSummary {
  display: none;
}

.alarmList-detail .paddingTop {
  padding-top: 1.9rem;
}

.lebal {
  height: auto;
}

/* ----------- TimeSelectorView ---------- */
#picker-bar {
  position: relative;
  height: -moz-calc(100% - 0.2rem);
  margin-left: auto;
  margin-right: auto;
  border-bottom: solid 0.2rem;
  -moz-border-bottom-colors: #CBCBCC #FFFFFF; 
}

#picker-bar.format12h {
  width: 85%;
}

#picker-bar.format24h {
  width: 60%;
}

#picker-bar-gradient {
  -moz-border-top-colors:
    rgba(0, 0, 0, 0.4)  rgba(0, 0, 0, 0.25)  rgba(0, 0, 0, 0.2)
    rgba(0, 0, 0, 0.12) rgba(0, 0, 0, 0.07)  rgba(0, 0, 0, 0.05)
    rgba(0, 0, 0, 0.04) rgba(0, 0, 0, 0.03)  rgba(0, 0, 0, 0.02);

  -moz-border-bottom-colors:
    rgba(0, 0, 0, 0.4)  rgba(0, 0, 0, 0.25)  rgba(0, 0, 0, 0.2)
    rgba(0, 0, 0, 0.12) rgba(0, 0, 0, 0.07)  rgba(0, 0, 0, 0.05)
    rgba(0, 0, 0, 0.04) rgba(0, 0, 0, 0.03)  rgba(0, 0, 0, 0.02);

  border-top: solid 1rem;
  border-bottom: solid 1rem;
  border-left:  1px solid #CCC;
  border-right: 1px solid #CCC;

  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  -moz-box-sizing: border-box;
}

#picker-container {
  width: 100%;
  height: 100%;
  position: relative;
  padding-top: 13.25rem;
}

#value-indicator-wrapper {
  -moz-border-top-colors:
    rgba(0, 0, 0, 0.05) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.15)
    rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.3)
    rgba(0, 0, 0, 0.35);

  -moz-border-bottom-colors:
    rgba(0, 0, 0, 0.05) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.15)
    rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.3)
    rgba(0, 0, 0, 0.35);

  border-top: solid 0.7rem;
  border-bottom: solid 0.7rem;
  position: absolute;
  height: 7.2rem;
  width: 100%;
  pointer-events: none;
}

#value-indicator-hover-time {
  pointer-events: none;
  background-color: #00A5C5;
  color: #FFF;
  position: absolute;
  height: 100%;
  font: 3rem/6rem 'Open Sans',sans-serif;
  text-align: center;
}

#picker-bar.format12h #value-indicator-hover-time {
  width: 70%;
}

#picker-bar.format24h #value-indicator-hover-time {
  width: 100%;
}

#value-indicator-hover {
  pointer-events: none;
  background-color: #00A5C5;
  position: absolute;
  width: 34%;
  height: 100%;
  right:0;
}

#picker-bar.format12h #value-indicator-hover {
  display: block;
}

#picker-bar.format24h #value-indicator-hover {
  display: none;
}

div.animation-on {
  -moz-transition-duration: 0.5s;
  -moz-transition-property: top, left;
}

#value-picker-hours {
  position: relative;
  -moz-user-select: none;
  float: left;
}

#picker-bar.format12h #value-picker-hours {
  width: 35%;
}

#picker-bar.format24h #value-picker-hours {
  width: 50%;
}

#value-picker-minutes {
  position: relative;
  -moz-user-select: none;
  float: left;
}

#picker-bar.format12h #value-picker-minutes {
  width: 35%;
}

#picker-bar.format24h #value-picker-minutes {
  width: 50%;
}

#value-picker-hour24-state {
  position: relative;
  -moz-user-select: none;
  width: 30%;
  float: left;
}

#picker-bar.format12h #value-picker-hour24-state {
  display: block;
}

#picker-bar.format24h #value-picker-hour24-state {
  display: none;
}

.picker-unit {
  position: relative;
  font: 3.4rem/8.5rem 'Open Sans',sans-serif;
  color: black;
  text-align: center;
  vertical-align: middle;
  width: 100%;
  height: 8.5rem;
  pointer-events: none;
}

#picker-bar-background {
  background: url("images/time_pattern.png") repeat scroll left top transparent;
  position: absolute;
  width: 30%;
  height: 100%;
  right: 0;
  top: 0;
}

#picker-bar.format12h #picker-bar-background {
  display: block;
}

#picker-bar.format24h #picker-bar-background {
  display: none;
}

#left-picker-separator {
  position: absolute;
  width: 2px;
  height: 100%;
  top: 0;
  background: -moz-linear-gradient(center left, #EEE 50%, #AAA 50%);
  pointer-events: none;
}

#picker-bar.format12h #left-picker-separator {
  left: 35%;
}

#picker-bar.format24h #left-picker-separator {
  left: 49.5%;
}

#right-picker-separator {
  position: absolute;
  width: 1px;
  height: 100%;
  top: 0;
  left: 70%;
  background-color: #999;
  pointer-events: none;
}

#picker-bar.format12h #right-picker-separator {
  display: block;
}

#picker-bar.format24h #right-picker-separator {
  display: none;
}

/* 320x480 phones */
@media screen and (width: 320px) {
  html {
    font-size: 6px;
  }
}

/* 480x800 phones */
@media screen and (width: 480px) {
  html {
    font-size: 10px;
  }
  .alarmList-detail {
    margin-left: 0.5rem; 
  }
  .alarmList-time span.time {
    font: 3.6rem/3.6rem 'Open Sans', sans-serif;
  }
  .alarmList-time span.hour24-state {
    font: 1.6rem/1.6rem 'Open Sans', sans-serif;
    margin-left: -0.3rem;
  }
  .alarmList-detail .label {
    font: 2rem/2rem 'Open Sans', sans-serif;
  }
  .alarmList-detail .repeat {
    font: 1.8rem/1.8rem 'Open Sans', sans-serif;
  }
}
