html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
  color: white;
  font-family: sans-serif;
  background: url(images/home-texture.png) repeat scroll 2% 50% #666666;
}

html * {
  overflow: hidden;
}

@media all and (min-resolution: 200dpi) {
  html, body {
    font-size: 2mozmm;
  }
}

/* === Application Header === */
#tabs-container {
  position: absolute;
  width: 100%;
  bottom: 0;
  padding: 2rem 0rem 1.5rem 0rem;
  -moz-transition: bottom 0.3s ease;
/* === Disable Tab Controller in V1 === */
  display: none;
}

#tabs {
  width: -moz-calc(100% - 3.8rem);
  padding: 0.9rem 0.9rem 0.7rem 0.9rem;
  margin: auto;
  background-color: rgba(0,0,0,.3);
  border-radius: 0.5rem;
}

#tabs fieldset {
  list-style: none;
  width: -moz-calc(100% - 0.2rem);
  height: 6.6rem;
  padding: 0;
  margin: 0;
  display: -moz-box;
  -moz-box-orient: horizontal;
  border: 0.1rem solid #333333;
  border-radius: 0.3rem;
  background:-moz-linear-gradient(top, hsl(0,0%,65%) 0, hsl(0,0%,56%) 1rem, hsl(0,0%,37%) 100%);
}

#tabs label {
  float: left;
  display: block;
  width: -moz-calc(100% / 3 - 0.2rem);
  height: 100%;
  padding: 0;
  margin: 0;
  border-right: 0.1rem solid rgb(29,29,29);
  border-left: 0.1rem solid rgb(123,123,123);
  background-position: 50% 50%;
  background-repeat: no-repeat;
}
#tabs input[type="radio"] {
  display: none;
}

#tabs label:first-child {
  border-left-color: transparent;
  border-radius: 0.3rem 0 0 0.3rem;
}
#tabs label:last-child {
  border-right-color: transparent;
  border-radius: 0 0.3rem 0.3rem 0;
}

#alarm-label {
  background-image: url(images/alarm.png);
}
#alarm-label[data-active] {
  background: url(images/alarm.png) no-repeat 50% 50%, -moz-linear-gradient(top, hsl(0,0%,44%) 0, hsl(0,0%,37%) 0.1rem, hsl(0,0%,56%) 100%);
}

#stopwatch-label {
  background-image: url(images/stopwatch.png);
}
#stopwatch-label[data-active] {
  background: url(images/stopwatch.png) no-repeat 50% 50%, -moz-linear-gradient(top, hsl(0,0%,44%) 0, hsl(0,0%,37%) 0.1rem, hsl(0,0%,56%) 100%);
}

#timer-label {
  background-image: url(images/timer.png);
}
#timer-label[data-active] {
  background: url(images/timer.png) no-repeat 50% 50%, -moz-linear-gradient(top, hsl(0,0%,44%) 0, hsl(0,0%,37%) 0.1rem, hsl(0,0%,56%) 100%);
}

#views {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.view {
  width: 100%;
  height: 100%;
}

.chrono-view-container {
  width: -moz-calc(100% - 3.8rem);
  height: -moz-calc(100% - 2rem - 3mozmm - 9.4rem);
  margin: 2rem auto;
  padding: 0.9rem;
  border-radius: 0.5rem;
  background:rgba(0,0,0,0.3);
}

.chrono-view-container > div:first-child {
  position: relative;
  display: block;
  height: -moz-calc(100% - 2rem);
  margin: auto;
  border: medium none;
  border-radius: 0.5rem;
  box-shadow: 0 0 0.8rem rgba(0, 0, 0, 0.3) inset;
  text-align: center;
  font-size: 0.4em;
  text-overflow: ellipsis;
  text-shadow:0 0 0.3rem rgba(0,0,0,.5);
  white-space: nowrap;
}

.chrono-view-container > div.ended {
  background: rgba(167, 221, 17, 0.3);
}

.chrono-view {
  position: absolute;
  top: -moz-calc(50% - 0.2em);
  width: 100%;
  height: 0.4em;
  line-height: 0.4em;
}

.ticker-view {
  height: 1rem;
  margin-top: 1rem;
  background: #A7DD11;
  border-radius: 0.5rem;
  box-shadow: 0 0 0.3rem 0.3rem rgba(167, 221, 17, 0.3);
  visibility: hidden;
}

.ticker-view.running {
  visibility: visible;
  -moz-animation-duration: 2s;
  -moz-animation-name: running;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
}

@-moz-keyframes running {
  from {
    margin-left: 0%;
    width: 0%;
  }

  50% {
    margin-left: 0%;
    width: 100%;
  }

  to {
    margin-left: 100%;
    width: 0%;
  }
}

.button-container {
  position: absolute;
  left: 1rem;
  width: -moz-calc(100% - 3.8rem);
  padding: 0.9rem;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 0.5rem;
  text-align: center;
}

.button-container > div > span {
  display: block;
  width: -moz-calc(100% - 0.2rem);
  height: 1.5mozmm;
  border-radius: 0.3rem;
  background: -moz-linear-gradient(center top , #A5A5A5 0pt, #878787 0.1rem, #545454 100%) repeat scroll 0 0 transparent;
  line-height: 15mozmm;
  font-size: 0.2em;
  font-weight: bold;
  text-shadow: 0 0 0.3rem rgba(0, 0, 0, 0.5);
}

.button-container:active > div > span {
  background: -moz-linear-gradient(center bottom , #A5A5A5 0pt, #878787 0.1rem, #545454 100%) repeat scroll 0 0 transparent;
}

/* === Stop watch === */

#reset-button {
  bottom: -moz-calc(15mozmm + 3.8rem);
}

#stopwatch-action-button {
  bottom: 0;
}

#stopwatch-action-button > div > span {
  background: -moz-linear-gradient(top, rgb(177,214,0) 1rem, rgb(143,195,0) 2rem, rgb(82,107,23) 100%);
}
#stopwatch-action-button > div > span:last-child {
  background: -moz-linear-gradient(top, hsl(355,93%,42%) 0, hsl(356,94%,37%) 1rem, hsl(353,100%,22%) 100%);
}

#stopwatch-action-button:active span:first-child {
  background: -moz-linear-gradient(top, rgb(82,107,23) 0, rgb(143,195,0) 100%);
}
#stopwatch-action-button:active span:last-child {
  background: -moz-linear-gradient(top, hsl(353,100%,22%) 0, hsl(356,94%,37%) 100%);
}


#stopwatch-action-button[data-action='start'] > div > span:last-child,
#stopwatch-action-button[data-action='stop'] > div > span:first-child {
  display: none;
}
#stopwatch-action-button[data-action='stop'] > div > span:last-child,
#stopwatch-action-button[data-action='start'] > div > span:first-child {
  display: block;
}

#stopwatch-view {
  -moz-transform: translateX(-100%);
}
#stopwatch-view.active {
  -moz-transform: none;
  -moz-transition: none;
}

/* === Timer === */

#timer-action-button {
  bottom: 0;
}

#timer-action-button > div > span {
  background: -moz-linear-gradient(top, rgb(177,214,0) 0.1rem, rgb(143,195,0) 0.2rem, rgb(82,107,23) 100%);
}
#timer-action-button > div > span:last-child {
  background: -moz-linear-gradient(top, hsl(355,93%,42%) 0, hsl(356,94%,37%) 0.1rem, hsl(353,100%,22%) 100%);
}

#timer-action-button:active span:first-child {
  background: -moz-linear-gradient(top, rgb(82,107,23) 0, rgb(143,195,0) 100%);
}
#timer-action-button:active span:last-child {
  background: -moz-linear-gradient(top, hsl(353,100%,22%) 0, hsl(356,94%,37%) 100%);
}


#timer-action-button[data-action='start'] > div > span:last-child,
#timer-action-button[data-action='cancel'] > div > span:first-child {
  display: none;
}
#timer-action-button[data-action='cancel'] > div > span:last-child,
#timer-action-button[data-action='start'] > div > span:first-child {
  display: block;
}

#timer-ticker-view {
  -moz-animation-direction: alternate;
}

#timer-view {
  -moz-transform: translateX(-100%);
}

#timer-view.active {
  -moz-transform: none;
  -moz-transition: none;
}

#duration-field {
  height: 15mozmm;
  border: none;
  background: none;
  color: white;
  text-align: center;
  font-size: 2em;
  font-weight: bold;
  text-shadow: 0 0 0.3rem rgba(0, 0, 0, 0.5);
}

#duration-field:invalid {
  box-shadow: none;
  color: red;
}

#clock-view {
  width: 100%;
  height: 100%;
  color: black;
  background-image: url(images/clockBG.png);
  background-size: 100%;
  background-repeat: no-repeat;
  border-bottom: 0.2rem solid #ACACAC;
  text-align: center;
}

#digital-clock-bg {
  background: none;
}

#digital-clock-bg.visible {
  height: 48%;
  background-size: 100% 100%;
  background-image: url(images/digitalClockBG.png);
  box-shadow: 0 0.4rem 0.6rem -0.6rem black;
}

#digital-clock {
  margin-top: 11%;
  display: none;
}

#digital-clock.visible {
  display: block;
}

#digital-clock-display {
  position: absolute;
  margin-left: 13%;
  background-image: url(images/alarmIndicator.png);
  background-repeat: no-repeat;  
  background-position: 103% -4%;
  background-size: 13% auto;
}

#clock-time {
  font: 100 12rem 'Open Sans', sans-serif;
  line-height: 12rem;
  color: #26292a;
  pointer-events: none;
}

#clock-hour24-state {
  font: 100 3rem 'Open Sans', sans-serif;
  line-height: 3rem;
  color: #313334;
  text-transform:lowercase;
  pointer-events: none;
}

#clock-day {
  margin: auto;
  font: 100 2.5rem 'Open Sans', sans-serif;
  line-height: 9.8rem;
}

#clock-date {
  margin: auto;
  font: normal 2.5rem 'Open Sans', sans-serif;
  line-height: 9.8rem;
}

#analog-clock {
  height: auto;
  max-height: 47rem;
  margin: auto;
  display: none;
}

#analog-clock.visible {
  display: block;
}
/* These CSS styles all apply to the SVG clock elements */
#analog-clock-svg { /* styles for everything in the clock */
  stroke: black; /* black lines */
  stroke-linecap: butt; /* with butt ends */
  fill: transparent; /* on a transparent background */
  height: -moz-calc(100% - 1rem); /* 1 rem to avoid the second hand overlay the alarm list */
  pointer-events: none;
}
#face {  /* clock face outline */ 
  stroke-width: 0.015rem;
  stroke: #4D4D4D;
  fill: #c5c5c5;
  opacity: 0.2;
  pointer-events: none;
}
#ticks {
  stroke: #50585b;
  stroke-width: 0.10rem;
}
#tick12 {
  stroke-width: 0.15rem;
}
#tick3, #tick9 {
  stroke-width: 0.012rem;
  stroke: #4D4D4D;
  fill: #ffffff;
  opacity: 0.7;
}
#hands {
  pointer-events: none;
}
#hourhand {stroke-width: 0.25rem; stroke: #2e3334; } /* wide hour hand */
#minutehand {stroke-width: 0.25rem; stroke: #424f54;} /* wide minute hand */
#secondhand {stroke-width: 0.08rem; stroke: #02accd;} /* narrow blue second hand */
#backboardCentralPoint {stroke-width: 0.005rem; stroke: #dcdcdc; fill: #dcdcdc;} /* light-gray central point*/
#minutehandCentralPoint {stroke-width: 0.005rem; stroke: #424f54; fill: #424f54;} /* dark-gray central point*/
#secondhandCentralPoint {stroke-width: 0.005rem; stroke: #02accd; fill: #02accd;} /* blue central point */
/* localization */
body.hidden *[data-l10n-id] {
  visibility: hidden;
}

/* 320x480 phones */
@media screen and (width: 320px) {
  html {
    font-size: 6px;
  }
  #face {
    stroke-width: 0.13rem; /* increase stroke-width on low-resolution platform */
  }
}

/* 480x800 phones */
@media screen and (width: 480px) {
  html {
    font-size: 10px;
  }
}
