html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
  color: white;
  background: url(images/home_texture.png) repeat scroll 2% 50% #666666;
}

html * {
  overflow: hidden;
}

@media all and (min-resolution: 200dpi) {
  html, body {
    font-size: 2mozmm;
  }
}

/* === Application Header === */
#tabs-container {
  position: absolute;
  width: 100%;
  bottom: 0;
  padding: 2rem 0rem 1.5rem 0rem;
  -moz-transition: bottom 0.3s ease;
  /* === Disable Tab Controller in V1 === */
  display: none;
}

#tabs {
  width: -moz-calc(100% - 3.8rem);
  padding: 0.9rem 0.9rem 0.7rem 0.9rem;
  margin: auto;
  background-color: rgba(0,0,0,.3);
  border-radius: 0.5rem;
}

#tabs fieldset {
  list-style: none;
  width: -moz-calc(100% - 0.2rem);
  height: 6.6rem;
  padding: 0;
  margin: 0;
  display: -moz-box;
  -moz-box-orient: horizontal;
  border: 0.1rem solid #333333;
  border-radius: 0.3rem;
  background:-moz-linear-gradient(top, hsl(0,0%,65%) 0, hsl(0,0%,56%) 1rem, hsl(0,0%,37%) 100%);
}

#tabs label {
  float: left;
  display: block;
  width: -moz-calc(100% / 3 - 0.2rem);
  height: 100%;
  padding: 0;
  margin: 0;
  border-right: 0.1rem solid rgb(29,29,29);
  border-left: 0.1rem solid rgb(123,123,123);
  background-position: 50% 50%;
  background-repeat: no-repeat;
}
#tabs input[type="radio"] {
  display: none;
}

#tabs label:first-child {
  border-left-color: transparent;
  border-radius: 0.3rem 0 0 0.3rem;
}
#tabs label:last-child {
  border-right-color: transparent;
  border-radius: 0 0.3rem 0.3rem 0;
}

#alarm-label {
  background-image: url(images/alarm.png);
}
#alarm-label[data-active] {
  background: url(images/alarm.png) no-repeat 50% 50%, -moz-linear-gradient(top, hsl(0,0%,44%) 0, hsl(0,0%,37%) 0.1rem, hsl(0,0%,56%) 100%);
}

#stopwatch-label {
  background-image: url(images/stopwatch.png);
}
#stopwatch-label[data-active] {
  background: url(images/stopwatch.png) no-repeat 50% 50%, -moz-linear-gradient(top, hsl(0,0%,44%) 0, hsl(0,0%,37%) 0.1rem, hsl(0,0%,56%) 100%);
}

#timer-label {
  background-image: url(images/timer.png);
}
#timer-label[data-active] {
  background: url(images/timer.png) no-repeat 50% 50%, -moz-linear-gradient(top, hsl(0,0%,44%) 0, hsl(0,0%,37%) 0.1rem, hsl(0,0%,56%) 100%);
}

#views {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.view {
  width: 100%;
  height: 100%;
}

.chrono-view-container {
  width: -moz-calc(100% - 3.8rem);
  height: -moz-calc(100% - 2rem - 3mozmm - 9.4rem);
  margin: 2rem auto;
  padding: 0.9rem;
  border-radius: 0.5rem;
  background:rgba(0,0,0,0.3);
}

.chrono-view-container > div:first-child {
  position: relative;
  display: block;
  height: -moz-calc(100% - 2rem);
  margin: auto;
  border: medium none;
  border-radius: 0.5rem;
  box-shadow: 0 0 0.8rem rgba(0, 0, 0, 0.3) inset;
  text-align: center;
  font-size: 0.4em;
  text-overflow: ellipsis;
  text-shadow:0 0 0.3rem rgba(0,0,0,.5);
  white-space: nowrap;
}

.chrono-view-container > div.ended {
  background: rgba(167, 221, 17, 0.3);
}

.chrono-view {
  position: absolute;
  top: -moz-calc(50% - 0.2em);
  width: 100%;
  height: 0.4em;
  line-height: 0.4em;
}

.ticker-view {
  height: 1rem;
  margin-top: 1rem;
  background: #A7DD11;
  border-radius: 0.5rem;
  box-shadow: 0 0 0.3rem 0.3rem rgba(167, 221, 17, 0.3);
  visibility: hidden;
}

.ticker-view.running {
  visibility: visible;
  -moz-animation-duration: 2s;
  -moz-animation-name: running;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
}

@-moz-keyframes running {
  from {
    margin-left: 0%;
    width: 0%;
  }

  50% {
    margin-left: 0%;
    width: 100%;
  }

  to {
    margin-left: 100%;
    width: 0%;
  }
}

.button-container {
  position: absolute;
  left: 1rem;
  width: -moz-calc(100% - 3.8rem);
  padding: 0.9rem;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 0.5rem;
  text-align: center;
}

.button-container > div > span {
  display: block;
  width: -moz-calc(100% - 0.2rem);
  height: 1.5mozmm;
  border-radius: 0.3rem;
  background: -moz-linear-gradient(center top , #A5A5A5 0pt, #878787 0.1rem, #545454 100%) repeat scroll 0 0 transparent;
  line-height: 15mozmm;
  font-size: 0.2em;
  font-weight: bold;
  text-shadow: 0 0 0.3rem rgba(0, 0, 0, 0.5);
}

.button-container:active > div > span {
  background: -moz-linear-gradient(center bottom , #A5A5A5 0pt, #878787 0.1rem, #545454 100%) repeat scroll 0 0 transparent;
}

/* === Stop watch === */

#reset-button {
  bottom: -moz-calc(15mozmm + 3.8rem);
}

#stopwatch-action-button {
  bottom: 0;
}

#stopwatch-action-button > div > span {
  background: -moz-linear-gradient(top, rgb(177,214,0) 1rem, rgb(143,195,0) 2rem, rgb(82,107,23) 100%);
}
#stopwatch-action-button > div > span:last-child {
  background: -moz-linear-gradient(top, hsl(355,93%,42%) 0, hsl(356,94%,37%) 1rem, hsl(353,100%,22%) 100%);
}

#stopwatch-action-button:active span:first-child {
  background: -moz-linear-gradient(top, rgb(82,107,23) 0, rgb(143,195,0) 100%);
}
#stopwatch-action-button:active span:last-child {
  background: -moz-linear-gradient(top, hsl(353,100%,22%) 0, hsl(356,94%,37%) 100%);
}


#stopwatch-action-button[data-action='start'] > div > span:last-child,
#stopwatch-action-button[data-action='stop'] > div > span:first-child {
  display: none;
}
#stopwatch-action-button[data-action='stop'] > div > span:last-child,
#stopwatch-action-button[data-action='start'] > div > span:first-child {
  display: block;
}

#stopwatch-view {
  -moz-transform: translateX(-100%);
}
#stopwatch-view.active {
  -moz-transform: none;
  -moz-transition: none;
}

/* === Timer === */

#timer-action-button {
  bottom: 0;
}

#timer-action-button > div > span {
  background: -moz-linear-gradient(top, rgb(177,214,0) 0.1rem, rgb(143,195,0) 0.2rem, rgb(82,107,23) 100%);
}
#timer-action-button > div > span:last-child {
  background: -moz-linear-gradient(top, hsl(355,93%,42%) 0, hsl(356,94%,37%) 0.1rem, hsl(353,100%,22%) 100%);
}

#timer-action-button:active span:first-child {
  background: -moz-linear-gradient(top, rgb(82,107,23) 0, rgb(143,195,0) 100%);
}
#timer-action-button:active span:last-child {
  background: -moz-linear-gradient(top, hsl(353,100%,22%) 0, hsl(356,94%,37%) 100%);
}


#timer-action-button[data-action='start'] > div > span:last-child,
#timer-action-button[data-action='cancel'] > div > span:first-child {
  display: none;
}
#timer-action-button[data-action='cancel'] > div > span:last-child,
#timer-action-button[data-action='start'] > div > span:first-child {
  display: block;
}

#timer-ticker-view {
  -moz-animation-direction: alternate;
}

#timer-view {
  -moz-transform: translateX(-100%);
}

#timer-view.active {
  -moz-transform: none;
  -moz-transition: none;
}

#duration-field {
  height: 15mozmm;
  border: none;
  background: none;
  color: white;
  text-align: center;
  font-size: 2em;
  font-weight: bold;
  text-shadow: 0 0 0.3rem rgba(0, 0, 0, 0.5);
}

#duration-field:invalid {
  box-shadow: none;
  color: red;
}

#clock-view {
  width: 100%;
  height: -moz-calc(100% - 0.2rem);
  color: black;
  background-image: url(images/clock_background.png);
  background-size: cover;
  background-position: center;
  border-bottom: 0.2rem solid #ACACAC;
  text-align: center;
}

#analog-clock {
  display: none;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
}

#analog-clock.visible {
  display: block;
}

.analog-clock-background-cache {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  display: none;
  pointer-events: none;
}

.visible {
  display: block;
}

#analog-clock-background-cache1 {
  background-image: url(images/analog_clock_background1.png);
}

#analog-clock-background-cache2 {
  background-image: url(images/analog_clock_background2.png);
}

#analog-clock-background-cache3 {
  background-image: url(images/analog_clock_background3.png);
}

#analog-clock-background-cache4 {
  background-image: url(images/analog_clock_background4.png);
}

#digital-clock-background {
  height: 100%;
  background-image: none;
  display: none;
}

#digital-clock-background.visible {
  height: 48%;
  background-size: 100% 100%;
  background-image: url(images/digital_clock_bg.png);
  box-shadow: 0 0.4rem 0.6rem -0.6rem black;
  display: block;
}

#digital-clock {
  margin-top: 10.4rem;
  display: none;
}

#digital-clock.visible {
  display: block;
}

#digital-clock-display {
  position: absolute;
  width: 100%;
  margin: auto;
}

#clock-time {
  font: 100 15rem/19rem 'Open Sans', sans-serif;
  color: #26292a;
  pointer-events: none;
}

#clock-hour24-state {
  font: 100 5rem/5rem 'Open Sans', sans-serif;
  color: #313334;
  text-transform:lowercase;
  pointer-events: none;
}

#clock-hour24-state.alarm-set-indicator::after {
  position: absolute;
  content: "";
  background-image: url("images/alarm_indicator.png");
  background-size: 100% auto;
  width: 5.5rem;
  height: 5.5rem;
  margin-top: 2.6rem;
  margin-left: -4rem;
}

#clock-day-date {
  position: absolute;
  width: 100%;
  margin: auto;
  font: normal 2.5rem 'Open Sans', sans-serif;
  line-height: 9.8rem;
}

#analog-clock-container {
  width: 100%;
  height: -moz-calc(100% - 9.8rem);
  margin: 9.8rem auto auto;
  position: absolute;
}
/* These CSS styles all apply to the SVG clock elements */
#analog-clock-svg { /* styles for everything in the clock */
  stroke: black; /* black lines */
  stroke-linecap: butt; /* with butt ends */
  fill: transparent; /* on a transparent background */
}
#hands {
  pointer-events: none;
}
#secondhand { /* narrow blue second hand */
  stroke-width: 0.08rem; 
  stroke: #00abcd;
}
#minutehandCentralPoint { /* dark-gray central point*/
  stroke-width: 0.005rem; 
  stroke: #4f5b5f; 
  fill: #4f5b5f;
}
#secondhandCentralPoint { /* blue central point */
  stroke-width: 0.005rem; 
  stroke: #00abcd; 
  fill: #00abcd;
}
/* from building blocks, core.css - [role=dialog]*/
.banner {
  position: absolute;
  background: orange;
  width: 100%;
  height: 13rem;
  bottom: 0;
  vertical-align: middle;
  text-align: center;
  background-attachment: scroll, scroll;
  background-clip: border-box, border-box;
  background-color: transparent;
  background-image: url("images/pattern.png"), url("images/gradient.png");
  background-origin: padding-box, padding-box;
  background-position: left top, left top;
  background-repeat: repeat, no-repeat;
  background-size: auto auto, 100% 100%;
  font-family: "Open Sans",Sans-serif;
  z-index: -1;
  opacity: 0;
  -moz-transition: all 600ms ease;
}
.banner.visible {
  z-index: 1;
  opacity: 1;
  -moz-transition: all 600ms ease;
}
.banner:before {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  width: 1px;
}
.banner:after {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  width: 1px;
}
.banner > p {
  display: inline-block;
  font-size: 2.5rem;
  line-height: 3.75rem;
  max-width: 75%;
  vertical-align: middle;
  white-space: normal;
  color: #FFFFFF;
  font-family: "Open Sans",Sans-serif;
}
.banner > p > strong {
  color: #0995B0;
  font-weight: normal;
  text-transform: uppercase;
  white-space: nowrap;
}
/* localization */
body.hidden *[data-l10n-id] {
  visibility: hidden;
}

/* 320x480 phones */
@media screen and (width: 320px) {
  html {
    font-size: 6px;
  }
  #analog-clock-svg-body.alarm1 {
    transform: matrix(1,0,0,1,0,0);
  }
  #analog-clock-svg-body.alarm2 {
    transform: matrix(0.85,0,0,0.85,0,-7);
  }
  #analog-clock-svg-body.alarm3 {
    transform: matrix(0.65,0,0,0.65,0,-16.5);
  }
  #analog-clock-svg-body.alarm4 {
    transform: matrix(0.46,0,0,0.46,0,-25.5);
  }
}

/* 480x800 phones */
@media screen and (width: 480px) {
  html {
    font-size: 10px;
  }
  #analog-clock-svg-body.alarm1 {
    transform: matrix(1.13,0,0,1.13,0,7);
  }
  #analog-clock-svg-body.alarm2 {
    transform: matrix(0.96,0,0,0.96,0,-1);
  }
  #analog-clock-svg-body.alarm3 {
    transform: matrix(0.74,0,0,0.74,0,-11.5);
  }
  #analog-clock-svg-body.alarm4 {
    transform: matrix(0.52,0,0,0.52,0,-21.5);
  }
}
