html, body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  overflow: hidden !important;
  background-image: url(images/attention_background.png);
  background-size: 100% 100%;
}

.ring-display {
  padding: 1.2rem 1.2rem 1rem;
  width: -moz-calc(100% - 2.4rem);
  height: -moz-calc(100% - 2.2rem);
  position: absolute;
}

#ring-icon {
  width: 48%;
  height: 34%;
  left: 26%;
  top: 8%;
  background-image: url(images/onring.png);
  background-size: 100%;
  background-repeat: no-repeat;
  position: absolute;
}

#ring-clock {
  width: 100%;
  height: 100%;
  color: #fbfbfb;
  text-align: center;
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.25);
}

#ring-clock-display {
  width: 86%;
  margin-top: 44%;
  border-bottom: 0.2rem solid rgba(122, 122, 122, 0.65);
  margin-left: auto;
  margin-right: auto;
}

#ring-clock-time {
  font: lighter 5rem 'Open Sans', sans-serif;
  line-height: 9rem;
  width: 100%;
}

#ring-clock-hour24-state {
  font: lighter 5rem 'Open Sans', sans-serif;
  line-height: 8rem;
  padding-left: 1.5rem;
}

#ring-alarm-label {
  font: lighter 4rem 'Open Sans',sans-serif;
  line-height: 10rem;
  white-space: nowrap; 
  text-overflow: ellipsis;
}

#footer-button-container {
  width: 100%;
  height: 11.5rem;
  left: 0;
  bottom: 0;
  background: url(images/attention_button_container.png);
  background-size: 100% 100%;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  position: absolute;
}

#ring-button-close {
  float: left;
  width: -moz-calc((100% - 6.5rem) / 2 );
  -moz-box-sizing: border-box;
  background: url("images/ring_button_snooze.png") repeat-x scroll left bottom #FAFAFA;
  border: 1px solid #9F9F9F;
  border-radius: 0.4rem 0.4rem 0.4rem 0.4rem;
  color: #333333;
  display: inline-block;
  font: 600 2.6rem/6.5rem 'Open Sans', sans-serif;
  height: 6.6rem;
  margin: 2.4rem 0 0 2.5rem;
  outline: medium none;
  overflow: hidden;
  padding: 0 1.5rem;
  text-align: center;
  text-decoration: none;
  text-overflow: ellipsis;
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
  vertical-align: middle;
  white-space: nowrap;
}

#ring-button-close:active {
  background: none repeat scroll 0 0 #008AAA;
  border-color: #008AAA;
  color: #333333;
}

#ring-button-snooze {
  float: left;
  width: -moz-calc((100% - 6.5rem) / 2 );
  -moz-box-sizing: border-box;
  background: url("images/ring_button_close.png") repeat-x scroll left bottom #FAFAFA;
  background-color: #00CAF2;
  border: 1px solid #00ACCE;
  border-radius: 0.4rem 0.4rem 0.4rem 0.4rem;
  color: #333333;
  display: inline-block;
  font: 600 2.6rem/6.5rem 'Open Sans', sans-serif;
  height: 6.6rem;
  margin: 2.4rem 2.5rem 0 1.5rem;
  outline: medium none;
  overflow: hidden;
  padding: 0 1.5rem;
  text-align: center;
  text-decoration: none;
  text-overflow: ellipsis;
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
  vertical-align: middle;
  white-space: nowrap;
}

#ring-button-snooze:active {
  background: none repeat scroll 0 0 #008AAA;
  border-color: #008AAA;
  color: #333333;
}

/* 320x480 phones */
@media (orientation: portrait) and (width: 320px),
       (orientation: landscape) and (width: 480px) {
  html {
    font-size: 6px;
  }
}

/* 480x800 phones */
@media (orientation: portrait) and (width: 480px),
       (orientation: landscape) and (width: 800px) {
  html {
    font-size: 10px;
  }
}

/* Handling the status bar mode */
@media screen and (max-height: 40px) {
  #ring-icon {
    width: 40px;
    height: 40px;
    left: 0px;
    top: 0px;
    background-image: url('images/attention_overlay_icon.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: absolute;
  }
  
  #ring-clock {
    text-align: left;
  }
  
  #ring-clock-display {
    position: absolute;
    bottom: 6px;
    left: 40px;
    border-bottom: none;
  }
  
  #ring-clock-time {
    font: bolder 2.2rem/2.2rem 'Open Sans', sans-serif;
  }
  
  #ring-clock-hour24-state {
    display: none;
  }
  
  #ring-alarm-label {
    position: absolute;
    top: 6px;
    left: 40px;
    font: bolder 2.2rem/2.2rem 'Open Sans',sans-serif;
    color: #00aac8;
  }
  
  #footer-button-container {
    display: none;
  }
}