html, body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  overflow: hidden !important;
  background-image: url(images/attentionBG.png);
  background-size: 100%;
}

.ring-display {
  padding: 1.2rem 1.2rem 1rem;
  width: -moz-calc(100% - 2.4rem);
  height: -moz-calc(100% - 2.2rem);
  position: absolute;
}

#ring-icon {
  width: 60%;
  height: 36%;
  left: 20%;
  top: 20%;
  height: 36%;
  background-image: url(images/onRing.png);
  background-size: 100%;
  background-repeat: no-repeat;
  position: absolute;
}

#ring-clock {
  width: 100%;
  height: 100%;
  color: #e6e6e6;
  text-align: center;
}

#ring-clock-display {
  width: 100%;
  margin-top: 80%;
}

#ring-clock-time {
  font: lighter 13rem 'Open Sans', sans-serif;
  line-height: 13rem;
  height: 13rem;
  width: 100%;
}

#ring-clock-hour24-state {
  font: lighter 4rem 'Open Sans', sans-serif;
  line-height: 4rem;
  text-transform:lowercase;
  padding-left: 0.3rem;
}

#ring-lunch-time {
  font: lighter 5rem 'Open Sans',sans-serif;
  line-height: 7rem;
  height: 7rem;
}

#ring-lunch-time-mask {
  display: block;
  height: 7rem;
  position: absolute;
  width: 100%;
}

#footer-button-container {
  width: 100%;
  height: 10rem;
  left: 0;
  bottom: 0;
  background: url("images/attentionButtonContainer.png");
  background-size: 100% 100%;
  position: absolute;
}

#footer-buttons {
  background: -moz-linear-gradient(center top, #ccc 10%, #fcfcfc 30%);
  height: 8rem;
  width: 90%;
  margin: auto;
  border-left: 0.2rem solid gray;
  border-right: 0.2rem solid gray;
  overflow: visible;
}

#ring-button-snooze {
  float: left;
  width: 50%;
  height: 100%;
  background: -moz-linear-gradient(bottom, #ccc, #fafafa);
  color: #737373;
  font: normal 3rem/9rem 'Open Sans', sans-serif;
  text-align: center;
  -moz-box-sizing: border-box;
  background: url("images/attentionButtonSeparator.png") no-repeat scroll right center transparent;
  background-size: auto 85%;
}

#ring-button-snooze:active {
  color: #00abcd;
  -moz-border-bottom-colors: #00abcd #00abcd #00abcd #00abcd #00abcd #008daa #0086a2 #00778f #006f86;
  border-bottom: solid 1rem;
}

#ring-button-close {
  float: left;
  width: 50%;
  height: 100%;
  color: #737373;
  font: normal 3rem/9rem 'Open Sans', sans-serif;
  text-align: center;
}

#ring-button-close:active {
  color: #00abcd;
  -moz-border-bottom-colors: #00abcd #00abcd #00abcd #00abcd #00abcd #008daa #0086a2 #00778f #006f86;
  border-bottom: solid 1rem;
}

/* 320x480 phones */
@media (orientation: portrait) and (width: 320px),
       (orientation: landscape) and (width: 480px) {
  html {
    font-size: 6px;
  }
}

/* 480x800 phones */
@media (orientation: portrait) and (width: 480px),
       (orientation: landscape) and (width: 800px) {
  html {
    font-size: 10px;
  }
}