html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
  color: white;
  font-family: 'Open Sans', sans-serif;
  font-size: 10px;
  background: black;
}

a {
  outline: 0;
}

a:hover, a:active, a:focus {
  outline: 0;
}

html * {
  overflow: hidden;
}

.font-regular {
  font-family: 'Open Sans';
}

.font-semibold {
  font-family: 'Open Sans';
  font-weight: 600;
}

.font-light {
  font-family: 'Open Sans';
}

.contact-primary-info {
  font-size: -moz-calc(15*0.226rem);
  color: black;
}

.contact-secondary-info {
  font-size: -moz-calc(6*0.226rem);
  color: white;
}

.grid-wrapper {
  width: 100%;
  height: 100%;
}

.grid-v-align {
  vertical-align: middle;
}

.grid-row {
  display: table-row;
}

.grid-cell {
  display: table-cell;
}

.grid {
  display: table;
  table-layout: fixed;
}

.center {
  text-align: center;
}

#views {
  top: 0;
  height: -moz-calc(100% - 4rem);
  width: 100%;
}

#views > *[role=tabpanel] {
  height: 100%;
  width: 100%;
}

body.hidden *[data-l10n-id] {
  visibility: hidden;
}

*[role=tablist] *[role=tabpanel] {
  -moz-transform: translateY(-10000px);
}

*[role=tablist] *:target {
  -moz-transform: translateY(0px);
}

/* Structure for toolbar */
.toolbar {
  height: 4rem;
  width: 100%;
  background: rgba(0,0,0,.3);
}

.toolbar-option {
  opacity: 0.6;
}

.toolbar-option-selected {
  opacity: 1;
}

#option-contacts {
  pointer-events: none;
}

.toolbar-option:active {
  opacity: 1;
  border: 0;
  border-style: none;
}

/* Toolbar Icon */
.icon {
  pointer-events: none;
  margin: 0 auto;
}

.icon-recents {
  width: 4rem;
  height: 4rem;
  background-image: url("images/ActionIcon_40x40_recents.png");
}

.icon-contacts {
  width: 4rem;
  height: 4rem;
  background-image: url("images/ActionIcon_40x40_contacts.png");
}

.icon-keypad {
  width: 4rem;
  height: 4rem;
  background-image: url("images/ActionIcon_40x40_dialpad.png");
}

.disabled-icon {
  opacity: 0.6;
}
