<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../../menus-dialogs/core.css">
  <link rel="stylesheet" href="style.css">

  <!--
      This <style> and <link> is only used for the example code, is no needed for the real case use
    -->
    <link rel="stylesheet" href="../../fonts.css">
    <style>
 html, body {
          margin: 0;
          padding: 0;
          font-size: 10px;
          background-color: #fff;
        }
        body { background: none; }
        body { background: none; }
       h2.bb-docs {
          font-size: 1.8rem;
          font-family: "Open Sans", Sans-serif;
          font-weight: lighter;
          color: #666;
          margin: -1px 0 0;
          background-color: #f5f5f5;
          padding: 0.4rem 0.4rem 0.4rem 3rem;
          border: solid 1px #e8e8e8;
        }

      div.bb-docs { padding: 1rem; }
      
      body[role="application"] > [role="region"] {
        height: 100%;
        position: relative;
      }
      ul.list { margin: 1rem 1.5rem 0 1.5rem;}
      body[role="application"] menu:not([type="toolbar"]) {
        position: static;
      }
    </style>
  <title>Buttons</title>
  <meta type="description" content="You can use button tag or also anchor tag with role button">
  <meta type="requires" content="None">
    <meta type="target" content="html">  
</head>

<body role="application">

  <h2 class="bb-docs">Action buttons</h2>
  <div class="bb-docs">
    <button>Default</button>

    <button class="affirmative">Main</button>
    <button class="negative">Negative</button>
  </div>

  <h2 class="bb-docs">Disabled buttons</h2>
  <div class="bb-docs">
    <button disabled="disabled">Default</button>
    <a href="#" role="button" aria-disabled="true" class="affirmative">Main</a>
    <button disabled="disabled" class="negative">Negative</button>

    <menu data-items="2">
        <button disabled="disabled">Default</button>
        <a href="#" role="button" aria-disabled="true" class="affirmative">Main</a>
    </menu>
  </div>

  <h2 class="bb-docs">List buttons</h2>
  <div class="bb-docs">
    <ul class="buttons-list">
      <li>
        <label>Label</label>
        <button>Default</button>
      </li>

      <li>
        <label>Label</label>
        <button disabled="disabled">Disabled</button>
      </li>

      <li>
        <button>
           Action 1
        </button>
      </li>

      <li>
        <button>
            <span class="call"></span>
            635 781 290
        </button>
      </li>

      <li>
        <button>
            <span class="end favorite"></span>
            Favorite
        </button>
      </li>

      <li>
        <button>
            <span class="end goto"></span>
            View Name
        </button>
      </li>

      <li>
        <button>
            <span class="end launch"></span>
            Tuesday September 18, 2012
        </button>
      </li>
    </ul>
  </div>

  <h2 class="bb-docs">List buttons ( compact mode )</h2>
  <div class="bb-docs">
    <ul class="buttons-list" data-mode="compact">
      <li><button>Action 1</button></li>
      <li><button>Action 2</button></li>
      <li>
          <button>
            <span class="end tick"></span>
          Action 3
          </button>
      </li>
      <li><button>Action 4</button></li>
      <li><button>Action 5</button></li>
      <li><button>Action 6</button></li>
    </ul>
  </div>
</body>
</html>