<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <link rel="stylesheet" href="../core.css">
  <link rel="stylesheet" href="style.css">

  <!--
    This <style> and <link> is only used for the example code, is no needed for the real case use
  -->
  <link rel="stylesheet" href="../../fonts.css">
  <style>
      html, body {
        margin: 0;
        padding: 0;
        font-size: 10px;
        background-color: #fff;
      }
      
      body { background: none; }
      html { background: url(images/dummy.png) no-repeat left top; }
      
      h2.bb-docs {
        font-size: 1.8rem;
        font-family: "Open Sans", Sans-serif;
        font-weight: lighter;
        color: #666;
        margin: -1px 0 0;
        background-color: #f5f5f5;
        padding: 0.4rem 0.4rem 0.4rem 3rem;
        border: solid 1px #e8e8e8;
      }
  </style>
  <title>Banner</title>
  <meta type="description" content="Most common used after Multi-Select edit, to confirm user action, and optional provide "Undo" input">
  <meta type="requires" content="menus-dialogues/core.css">
  <meta type="target" content="html">  
</head>

<body role="application">

  <section role="dialog" class="banner">
    <p>The Alarm is set for <strong>7 hours</strong> and <strong>14 minutes</strong> from now</p>
  </section>

</body>
</html>
