days-sun=sun
days-mon=mon
days-tue=tue
days-wed=wed
days-thu=thu
days-fri=fri
days-sat=sat

back=Back
save=Save
hide=Hide
cancel=Cancel
done=Done

settings-show=Settings
settings-hide=Hide Settings

add-account=Add Account
new-event=Add Event
add-event-header=Event

account-header=Account
account-list-header=Accounts
settings-header=Calendars
advanced-settings=Calendar Settings
advanced-settings-header=Calendar Settings

field-user.placeholder=Username:
field-password.placeholder=Password:
field-fullUrl.placeholder=Url:

preset-caldav=CalDav
preset-yahoo=Yahoo!
preset-google=Google
preset-local=Offline Calendar
calendar-local=Offline Calendar
