back=Indietro
save=Salva
hide=Nascondi
cancel=Annulla
done=Fatto

settings-show=Impostazioni
settings-hide=Nascondi Impostazioni

add-account=Aggiungi un account
new-event=Aggiungi evento
add-event-header=Evento

account-header=Account
account-list-header=Accounts
settings-header=Calendari
advanced-settings=Impostazioni Calendario
advanced-settings-header=Impostazioni Calendario

field-user.placeholder=Username
field-password.placeholder=Password
field-full-url.placeholder=URL

preset-caldav=CalDav
preset-yahoo=Yahoo!
preset-google=Google
preset-local=Calendario Offline
calendar-local=Calendario Offline

event-title.placeholder=Titolo
event-location.placeholder=Dove?
event-description.placeholder=Note

event-start-date.placeholder=Data Inizio
event-end-date.placeholder=Data Fine
event-start-time.placeholder=Ora Inizio
event-end-time.placeholder=Ora Fine

