back=Retour
save=Enregistrer
hide=Cacher
cancel=Annuler
done=Fait

settings-show=Paramètres
settings-hide=Cacher les paramètres

add-account=Ajouter un compte
new-event=Ajouter un évènement
add-event-header=Évènement

account-header=Compte
account-list-header=Comptes
settings-header=Calendriers
advanced-settings=Paramètres du calendrier
advanced-settings-header=Paramètres du calendrier

field-user.placeholder=Utilisateur
field-password.placeholder=Mot de passe
field-full-url.placeholder=Adresse URL

preset-caldav=CalDav
preset-yahoo=Yahoo!
preset-google=Google
preset-local=Calendrier préconfiguré
calendar-local=Calendrier hors-ligne

event-title.placeholder=Titre
event-location.placeholder=Où ?
event-description.placeholder=Notes

event-start-date.placeholder=Date de début
event-end-date.placeholder=Date de fin
event-start-time.placeholder=Heure de début
event-end-time.placeholder=Heure de fin

