back=Назад
save=Сохранить
hide=Скрыть
cancel=Отменить
done=Done

settings-show=Настройки
settings-hide=Скрыть настройки

add-account=Добавить аккаунт
new-event=Добавить событие
add-event-header=Событие

account-header=Аккаунт
account-list-header=Аккаунты
settings-header=Календари
advanced-settings=Настройки календаря
advanced-settings-header=Настройки календаря

field-user.placeholder=Логин
field-password.placeholder=Пароль
field-fullUrl.placeholder=URL

preset-caldav=CalDav
preset-yahoo=Yahoo!
preset-google=Google
preset-local=Локальный календарь
calendar-local=Локальный календарь

event-title.placeholder=Заголовок
event-location.placeholder=Где?
event-description.placeholder=Заметки

event-start-date.placeholder=Начальная дата
event-end-date.placeholder=Конечная дата
event-start-time.placeholder=Начальное время
event-end-time.placeholder=Конечное время

