back=Back
save=Save
hide=Hide
cancel=Cancel
confirm=Confirm
done=Done

settings-show=Settings
settings-hide=Hide Settings

add-account=Add an account
new-event=Add Event
add-event-header=Event

account-header=Account
account-list-header=Accounts
settings-header=Calendars
advanced-settings=Calendar Settings
advanced-settings-header=Calendar Settings
advanced-settings-personalization=Personalization

field-user.placeholder=Username
field-password.placeholder=Password
field-full-url.placeholder=URL

preset-caldav=CalDav
preset-yahoo=Yahoo!
preset-google=Google
preset-local=Offline Calendar
calendar-local=Offline Calendar

event-title.placeholder=Title
event-location.placeholder=Where?
event-description.placeholder=Notes

event-start-date.placeholder=Start Date
event-end-date.placeholder=End Date
event-start-time.placeholder=Start Time
event-end-time.placeholder=End Time
event-delete=Delete Event

remove-account-data=Remove Local Data
remove-account-dialog=Remove Account
remove-account-dialog-details=Removing this account will also remove your local copy of associated calendars and events.

sync-frequency=Sync Calendar
sync-frequency-manual.textContent=Manually
sync-frequency-15min.textContent=15 min
sync-frequency-30min.textContent=30 min
sync-frequency-hourly.textContent=Each hour

alarm-starting={{title}} started {{distance}}
alarm-started={{title}} starting in {{distance}}
