back=Zurück
save=Speichern
hide=Verstecken
cancel=Abbrechen
done=Fertig

settings-show=Einstellungen
settings-hide=Einstellungen verstecken

add-account=Account hinzufügen
new-event=Termin hinzufügen
add-event-header=Termin

account-header=Account
account-list-header=Accounts
settings-header=Kalender
advanced-settings=Kalender-Einstellungen
advanced-settings-header=Kalender-Einstellungen

field-user.placeholder=Benutzername
field-password.placeholder=Passwort
field-fullUrl.placeholder=URL

preset-caldav=CalDav
preset-yahoo=Yahoo!
preset-google=Google
preset-local=Offline-Kalender
calendar-local=Offline-Kalender

#TODO: event-title.placeholder=Title
#TODO: event-location.placeholder=Where?
#TODO: event-description.placeholder=Notes

#TODO: event-start-date.placeholder=Start Date
#TODO: event-end-date.placeholder=End Date
#TODO: event-start-time.placeholder=Start Time
#TODO: event-end-time.placeholder=End Time

