back=Πίσω
save=Αποθήκευση
hide=Hide
cancel=Άκυρο
done=Τέλος

#TODO: settings-show=Settings
#TODO: settings-hide=Hide Settings

#TODO: add-account=Add an account
#TODO: new-event=Add Event
#TODO: add-event-header=Event

#TODO: account-header=Account
#TODO: account-list-header=Accounts
#TODO: settings-header=Calendars
#TODO: advanced-settings=Calendar Settings
#TODO: advanced-settings-header=Calendar Settings

#TODO: field-user.placeholder=Username
#TODO: field-password.placeholder=Password
#TODO: field-full-url.placeholder=URL

#TODO: preset-caldav=CalDav
#TODO: preset-yahoo=Yahoo!
#TODO: preset-google=Google
#TODO: preset-local=Offline Calendar
#TODO: calendar-local=Offline Calendar

event-title.placeholder=Τίτλος
event-location.placeholder=Πού;
event-description.placeholder=Σημειώσεις

#TODO: event-start-date.placeholder=Start Date
#TODO: event-end-date.placeholder=End Date
#TODO: event-start-time.placeholder=Start Time
#TODO: event-end-time.placeholder=End Time

