<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Messages Background Service</title>
  <script type="text/javascript" src="shared/js/settings_listener.js"></script>
  <script type="text/javascript" src="js/blacklist.js"></script>
  <script type="text/javascript" src="shared/js/notification_helper.js"></script>
  <script type="application/javascript" src="/shared/js/simple_phone_matcher.js"></script>
  <script type="text/javascript" src="js/background.js"></script>
  <script type="text/javascript" src="js/contacts_matching.js"></script>
</head>
<body>
</body>
</html>
