<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <title>Messages</title>

    <!-- Stable Building blocks -->
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">

    <!-- Unstable Building blocks -->
    <link rel="stylesheet" type="text/css" href="style/bb/edit_mode.css">

    <link rel="stylesheet" type="text/css" href="style/root.css">
    <link rel="stylesheet" type="text/css" href="style/common.css">
    <link rel="stylesheet" type="text/css" href="style/sms.css">
    <link rel="stylesheet" type="text/css" href="style/custom_dialog.css">
    <!-- Localization -->
    <link rel="resource" type="application/l10n" href="locales/locales.ini">
    <link rel="resource" type="application/l10n" href="shared/locales/date.ini">
    <!-- Shared code -->
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <script type="text/javascript" src="shared/js/l10n_date.js"></script>
    <script type="text/javascript" src="shared/js/custom_dialog.js"></script>
    <script type="text/javascript" src="shared/js/desktop.js"></script>
    <!-- Specific code -->
    <script type="text/javascript" src="js/contacts.js"></script>
    <script type="text/javascript" src="js/pendingDBUtils.js"></script>
    <script type="text/javascript" src="js/sms.js"></script>
    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/searchUtils.js"></script>
    <script type="text/javascript" src="js/fixed_header.js"></script>
    <script type="text/javascript">
      if (!navigator.mozSms) {
        document.write('<script type="text/javascript" src="js/desktopTesting.js"><\/script>');
      }
    </script>
    <!-- phone number utils -->
    <script type="text/javascript" src="js/phoneNumberUtils.js"></script>
    <script type="text/javascript" src="js/ext/closure-library/base.js"></script>
    <script>
      goog.require('goog.proto2.ObjectSerializer');
    </script>
    <script type="text/javascript" src="js/ext/libphonenumber/phonemetadata.pb.js"></script>
    <script type="text/javascript" src="js/ext/libphonenumber/phonenumber.pb.js"></script>
    <script type="text/javascript" src="js/ext/libphonenumber/metadata.js"></script>
    <script type="text/javascript" src="js/ext/libphonenumber/phonenumberutil.js"></script>
    <script type="text/javascript" src="js/ext/libphonenumber/asyoutypeformatter.js"></script>
    <script type="text/javascript" src="js/ext/mcc_iso3166_table.js"></script>
  </head>

  <body role="application">
    <article id="main-wrapper" class="wrapper">
      <section id="thread-list" class="panel" role="region">
        <header class="view-header regular-header">
          <menu type="toolbar">
            <a href="#new" id="icon-add">
              <span class="icon icon-add"></span>
            </a>
            <a href="#edit" id="icon-edit-threads">
              <span class="icon icon-edit"></span>
            </a>
          </menu>
          <h1 data-l10n-id="messages">Messages</h1>
        </header>
        <article id="thread-list-container" class="view-body">
        </article>
        <div id="threads-fixed-container" class="fixed-title"></div>
        <form role="dialog" class="edit" onsubmit="return false;">
          <section>
            <header>
              <button onclick="window.location.hash = '#thread-list'">
                <span data-l10n-id="cancel" class="icon icon-close">close</span>
              </button>
              <menu type="toolbar">
                <button id="threads-delete-button" data-l10n-id="delete">delete</button>
              </menu>
              <h1 id="list-edit-title" data-l10n-id="editMode">Edit mode</h1>
            </header>
          </section>
          <menu>
            <button id="deselect-all-threads" class="edit-button disabled danger" data-l10n-id="deselect-all">
              None
            </button>
            <button id="select-all-threads" class="edit-button danger" data-l10n-id="select-all">
              All
            </button>
          </menu>
        </form>
      </section>

      <section id="thread-messages" class="panel" role="region">
        <header class="view-header regular-header">
          <a href="#thread-list" role="link">
            <span class="icon icon-back"></span>
          </a>
          <menu type="toolbar">
            <a id="icon-contact">
              <span class="icon icon-user"></span>
            </a>
            <a href="#edit" id="icon-edit">
              <span class="icon icon-edit"></span>
            </a>
          </menu>
          <h1 id="header-text" data-l10n-id="messages" aria-hidden="true">Messages</h1>
          <form>
            <input id="receiver-input" type="text" name="tel" class="tel" />
            <span id="clear-search" role="button" class="icon icon-clear"></span>
          </form>
        </header>
        <div id="contact-carrier" data-l10n-id="carrier-unknown" class="carrier-wrapper">
          Carrier unknown
        </div>
        <article id="messages-container" class="view-body">
        </article>
        <footer class="new-sms-form">
          <textarea type="text" id="message-to-send" name="message-to-send" placeholder="Message" data-l10n-id="composeMessage"></textarea>
          <div id="send-message-container">
            <button id="send-message" data-l10n-id="send">SEND</button>
          </div>
        </footer>
        <form role="dialog" class="edit" onsubmit="return false;">
          <section>
            <header>
              <button onclick="history.go(-1);">
                <span data-l10n-id="cancel" class="icon icon-close">close</span>
              </button>
              <menu type="toolbar">
                <button id="messages-delete-button"  data-l10n-id="delete">delete</button>
              </menu>
              <h1 id="messages-edit-title" data-l10n-id="editMode">Edit mode</h1>
            </header>
          </section>
          <menu>
            <button id="deselect-all-messages" class="edit-button disabled danger" data-l10n-id="deselect-all">
              None
            </button>
            <button id="select-all-messages" class="edit-button danger" data-l10n-id="select-all">
              All
            </button>
          </menu>
        </form>
      </section>
    </article>
    <article id="snapshot" class="wrapper">
    </article>
    <article id="loading">
      <section class="loading-container">
        <header class="loading-header" data-l10n-id="deleting-messages">
          Deleting messages...
        </header>
        <article class="loading-icon">
          <img src="style/images/spinner.gif">
        </article>
      </section>
    </article>
  </body>
</html>
