<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <title>Messages</title>
    <link rel="stylesheet" type="text/css" href="style/root.css">
    <link rel="stylesheet" type="text/css" href="style/common.css">
    <link rel="stylesheet" type="text/css" href="style/sms.css">
    <!-- Localization -->
    <link rel="resource" type="application/l10n" href="locales/locales.ini">
    <!-- Shared code -->
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <script type="text/javascript" src="shared/js/desktop.js"></script>
    <!-- Specific code -->
    <script type="text/javascript" src="js/contacts.js"></script>
    <script type="text/javascript" src="js/pendingDBUtils.js"></script>
    <script type="text/javascript" src="js/sms.js"></script>
    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript">
      if (!navigator.mozSms) {
        document.write('<script type="text/javascript" src="js/desktopTesting.js"><\/script>');
      }
    </script>
  </head>

  <body>
    <article id="main-wrapper" class="wrapper">
      <section id="thread-list" class="panel">
        <div class="header-group">
          <div class="header-wrapper">
            <header class="view-header regular-header">
              <menu type="toolbar">
                 <a href="#new" id="icon-add">
                  <span class="icon icon-add"></span>
                 </a>
                 <a href="#edit" id="icon-edit-threads">
                  <span class="icon icon-edit"></span>
                 </a>
              </menu>
              <h1>Messages</h1>
            </header>
            <header class="view-header dark-header">
              <a href="#thread-list" id="icon-close" role="link">
                <span class="icon icon-close">close</span>
              </a>
              <menu type="toolbar">
                 <button id="thread-done-button">done</button>
              </menu>
              <h1>Edit mode</h1>
            </header>
          </div>
        </div>
        <article id="thread-list-container" class="view-body">
        </article>
        <footer class="options">
          <section class="option">
            <button id="delete-all-threads" class="edit-button">
              Delete all
            </button>
          </section>
          <section class="option">
            <button id="delete-selected-threads" class="edit-button">
              Delete selected
            </button>
          </section>
        </footer>
      </section>

      <section id="thread-messages" class="panel">
        <div class="header-group">
          <div class="header-wrapper">
            <header class="view-header regular-header">
              <a href="#thread-list" role="link">
                <span class="icon icon-back"></span>
              </a>
              <menu type="toolbar">
                <a id="icon-contact">
                  <span class="icon icon-user"></span>
                </a>
                <a href="#edit" id="icon-edit">
                  <span class="icon icon-edit"></span>
                </a>
              </menu>
              <h1 id="header-text">Messages</h1>
              <input id="receiver-tel" type="tel" name="tel" class="tel" />
              <span id="clear-search" role="button" class="icon icon-clear"></span>
            </header>
            <header class="view-header dark-header">
              <a href="javascript:history.go(-1)" role="link">
                <span class="icon icon-close"></span>
              </a>
              <menu type="toolbar">
                 <button id="messages-done-button">done</button>
              </menu>
              <h1>Edit mode</h1>
            </header>
          </div>
        </div>
        <article id="messages-container" class="view-body">
        </article>
        <footer class="options">
          <section class="option">
            <button id="delete-all-messages" class="edit-button">
              Delete all
            </button>
          </section>
          <section class="option">
            <button id="delete-selected-messages" class="edit-button">
              Delete selected
            </button>
          </section>
        </footer>
        <footer class="new-sms-form">
          <textarea type="text" id="message-to-send" name="message-to-send"></textarea>
          <div id="send-message-container">
            <button id="send-message">SEND</button>
          </div>
        </footer>
      </section>
    </article>
    <article id="snapshot" class="wrapper">
      <section id="thread-list-snapshot">
      </section>
      <section id="thread-messages-snapshot" >
      </section>
    </article>
    <article id="loading">
      <section class="loading-container">
        <header class="loading-header">
          Deleting messages...
        </header>
        <article class="loading-icon">
          <img src="style/images/spinner.gif">
        </article>
      </section>
    </article>
  </body>
</html>
