html, body {
  margin: 0;
  padding: 0;
  font-size: 10px;
  background-color: #26272c;
}

/* for the pick activity */
.wallpaper {
  display: block;
  width: 200px;
  height: 300px;
  border: solid white 3px;
  border-radius: 5px;
  margin-left: 60px;
  margin-top: 15px;
}

/* for the share activity */
#preview {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
}

#buttons {
  position: absolute;
  left: 0;
  width: 100%;
  bottom: 0;
  height: 50px;
}

#cancel {
  position: absolute;
  left: 0;
  width: 50%;
  height: 100%;
}

#set-wallpaper {
  position: absolute;
  left: 50%;
  width: 50%;
  height: 100%;
}
