# Day names

weekday-0-long = Domingo
weekday-1-long = Segunda-feira
weekday-2-long = Terça-feira
weekday-3-long = Quarta-feira
weekday-4-long = Quinta-feira
weekday-5-long = Sexta-feira
weekday-6-long = Sábado

weekday-0-short = Dom
weekday-1-short = Seg
weekday-2-short = Ter
weekday-3-short = Qua
weekday-4-short = Qui
weekday-5-short = Sex
weekday-6-short = Sáb

# Month names

month-0-long  = Janeiro
month-1-long  = Fevereiro
month-2-long  = Março
month-3-long  = Abril
month-4-long  = Maio
month-5-long  = Junho
month-6-long  = Julho
month-7-long  = Agosto
month-8-long  = Setembro
month-9-long  = Outubro
month-10-long = Novembro
month-11-long = Dezembro

month-0-short  = Jan
month-1-short  = Fev
month-2-short  = Mar
month-3-short  = Abr
month-4-short  = Mai
month-5-short  = Jun
month-6-short  = Jul
month-7-short  = Ago
month-8-short  = Set
month-9-short  = Out
month-10-short = Nov
month-11-short = Dez

# Relative time ("pretty dates")

minutesAgo={[ plural(minutes) ]}
minutesAgo[zero]  = agora mesmo
minutesAgo[one]   = um minuto atrás
minutesAgo[other] = {{minutes}} minutos atrás

hoursAgo={[ plural(hours) ]}
hoursAgo[zero]  = agora mesmo
hoursAgo[one]   = uma hora atrás
hoursAgo[other] = {{hours}} horas atrás

daysAgo={[ plural(d) ]}
daysAgo[zero]  = hoje
daysAgo[one]   = ontem
daysAgo[other] = {{d}} dias atrás

inMinutes={[ plural(m) ]}
inMinutes[zero]  = now
inMinutes[one]   = em um minuto
inMinutes[other] = em {{m}} minutos

inHours={[ plural(h) ]}
inHours[zero]  = agora
inHours[one]   = em uma hora
inHours[other] = em {{h}} horas

inDays={[ plural(d) ]}
inDays[zero]  = hoje
inDays[one]   = amanhã
inDays[other] = em {{d}} dias

#incorrectDate=(incorrect date)

# Date/Time format
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html

dateTimeFormat_%c = %a %e %b %Y %H:%M:%S
dateTimeFormat_%x = %d/%m/%Y
dateTimeFormat_%X = %H:%M:%S

shortTimeFormat = %H:%M
shortDateTimeFormat = %x %H:%M

