<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>Wallpaper</title>
    <link rel="stylesheet" href="style/wallpaper.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css"/>
    <!-- Localization -->
    <link rel="resource" type="application/l10n" href="locales/locales.ini" />
    <!-- Shared code -->
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <!-- Specific code -->
    <script type="text/javascript" defer src="js/pick.js"></script>
  </head>

  <body>
    <section role="region" class="skin-dark">
      <header>
        <button id="cancel"><span class="icon icon-close"></span></button>
        <h1 data-l10n-id="select-wallpaper"></h1>
      </header>
    </section>
    <div id="wallpapers">
      <img class="wallpaper" src="resources/320x480/morningdew.png">
      <img class="wallpaper" src="resources/320x480/sunset.png">
      <img class="wallpaper" src="resources/320x480/leaves.png">
      <img class="wallpaper" src="resources/320x480/water.png">
    </div>
  </body>
</html>
