<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>Wallpaper</title>
    <link rel="stylesheet" href="style/wallpaper.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="shared/style/buttons.css"/>
    <!-- Localization -->
    <link rel="resource" type="application/l10n" href="locales/locales.ini" />
    <!-- Shared code -->
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <!-- Specific code -->
    <script type="text/javascript" defer src="js/share.js"></script>
  </head>

  <body>
    <div id="preview"></div>
    <div id="buttons">
      <button id="cancel" data-l10n-id="cancel"></button>
      <button id="set-wallpaper" data-l10n-id="setaswallpaper"></button>
    </div>
  </body>
</html>
