<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <title>Clock</title>
    <link rel="stylesheet" type="text/css" href="style/clock.css">
    <link rel="stylesheet" type="text/css" href="style/alarm.css">

    <!-- Localization -->
    <link rel="resource" type="application/l10n" href="/shared/locales/date.ini">
    <link rel="resource" type="application/l10n" href="locales/locales.ini">
    <script type="application/javascript" src="/shared/js/l10n.js"></script>
    <script type="application/javascript" src="/shared/js/l10n_date.js"></script>

    <!-- Specific code -->
    <script type="application/javascript" src="js/utils.js"></script>
    <script type="application/javascript" src="js/alarmsdb.js"></script>
    <script type="application/javascript" src="js/clock.js"></script>
    <script type="application/javascript" src="js/alarm.js"></script>
    <script type="application/javascript" src="js/stopwatch.js"></script>
    <script type="application/javascript" src="js/timer.js"></script>
  </head>

  <body class="hidden">
    <div id="views">
      <div id="alarm-view" class="active view">
        <div id="clock-view">
          <div id="clock-day-date"></div>
          <a id="alarm-new" href="#alarm" class="right button plus"></a>  
          <div id="analog-clock">
            <div id="analog-clock-background-cache1" class="analog-clock-background-cache"></div>
            <div id="analog-clock-background-cache2" class="analog-clock-background-cache"></div>
            <div id="analog-clock-background-cache3" class="analog-clock-background-cache"></div>
            <div id="analog-clock-background-cache4" class="analog-clock-background-cache"></div>
            <div id="analog-clock-container">
              <svg id="analog-clock-svg" viewBox="-50 -50 100 150">
                <defs> <!-- Define a filter for drop-shadows -->
                  <filter id="shadow" x="-50%" y="-50%" width="200%" height="200%">
                    <feOffset result="offOut" in="SourceAlpha" dx="0" dy="0.6"/>
                    <feGaussianBlur result="blurOut" in="offOut" stdDeviation="0.8"/>
                    <feBlend in="SourceGraphic" in2="blurOut" mode="normal"/>
                  </filter> <!-- Define gradients for hands color -->
                  <linearGradient id="hourhand-gradient" x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="0%" style="stop-color:#3a3e40;stop-opacity:1"/>
                    <stop offset="100%" style="stop-color:#14191b;stop-opacity:1"/>
                  </linearGradient>
                  <linearGradient id="minutehand-gradient" x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="0%" style="stop-color:#5e696d;stop-opacity:1"/>
                    <stop offset="100%" style="stop-color:#4f5b5f;stop-opacity:1"/>
                  </linearGradient>
                </defs>
                <g id="analog-clock-svg-body">
                  <!-- Draw hands pointing straight up. We rotate them in the code. -->
                  <g id="hands" filter="url(#shadow)"> <!-- Add shadows to the hands -->
                    <rect id="hourhand" x="-1.3" y="0" width="2.6" height="26" rx="0.4" ry="0.4" fill="url(#hourhand-gradient)" stroke="url(#hourhand-gradient)" stroke-width="0"/>
                    <rect id="minutehand" x="-1.3" y="0" width="2.6" height="40" rx="0.4" ry="0.4" fill="url(#minutehand-gradient)" stroke="url(#minutehand-gradient)" stroke-width="0"/>
                    <circle id="minutehandCentralPoint" cx="0" cy="0" r="2.7"/> <!-- the minute hand central point -->
                    <line id="secondhand" x1="0" y1="8" x2="0" y2="-41"/>
                    <circle id="secondhandCentralPoint" cx="0" cy="0" r="1.4"/> <!-- the second hand central point -->
                  </g>
                </g>
              </svg>
            </div>
          </div>
          <div id="digital-clock-background">
            <div id="digital-clock">
              <div id="digital-clock-display">
                <span id="clock-time"></span>
                <span id="clock-hour24-state"></span>
              </div>
            </div>
          </div>
          <ul id="alarms" class="tableView"></ul>
        </div>
        <div id="banner-countdown" class="banner">
          <p> <!-- this will be replaced dynamically -->
            The alarm is set for <strong>8 hours</strong> and <strong>45 minutes</strong> from now.
          </p>
        </div>
      </div>

      <div id="stopwatch-view" class="active view" hidden="true">
        <div class="chrono-view-container">
          <div>
            <div class="chrono-view" id="stopwatch-chrono-view">00:00</div>
          </div>
          <div class="ticker-view" id="stopwatch-ticker-view">
          </div>
        </div>

        <div id="reset-button" class="button-container" data-action="reset" onclick="StopWatch.execute(this.dataset.action)">
          <div>
            <span data-l10n-id="reset">Reset</span>
          </div>
        </div>

        <div id="stopwatch-action-button" class="button-container" data-action="start" onclick="StopWatch.execute(this.dataset.action)">
          <div>
            <span data-l10n-id="start">Start</span>
            <span data-l10n-id="stop">Stop</span>
          </div>
        </div>
      </div>

      <div id="timer-view" class="active view" hidden="true">
        <div class="chrono-view-container">
          <div>
            <div class="chrono-view" id="timer-chrono-view">00:00</div>
          </div>
          <div class="ticker-view" id="timer-ticker-view">
          </div>
        </div>

        <div class="button-container">
          <div>
            <input id="duration-field" type="text" value="02:00" required pattern="([0-9]{1,2}\:)+[0-5][0-9]" />
          </div>
        </div>

        <div id="timer-action-button" class="button-container" data-action="start" onclick="Timer.execute(this.dataset.action)">
          <div>
            <span data-l10n-id="start">Start</span>
            <span data-l10n-id="cancel">Cancel</span>
          </div>
        </div>
      </div>
    </div>
    <div id="tabs-container">
      <div id="tabs" onclick="choiceChanged(event.target)">
        <fieldset>
          <label id="alarm-label" for="alarm-choice" data-choice="alarm" data-active="true"><input id="alarm-choice" type="radio" name="tabs" checked="true" /></label>
          <label id="stopwatch-label" for="stopwatch-choice" data-choice="stopwatch"><input id="stopwatch-choice" type="radio" name="tabs" checked="" /></label>
          <label id="timer-label" for="timer-choice" data-choice="timer"><input id="timer-choice" type="radio" name="tabs" checked="" /></label>
        </fieldset>
      </div>
    </div>

    <!-- Alarm -->
    <div id="alarm" class="view" data-title="Alarm">
      <header>
        <a href="#alarm-view" class="left button close">
          <div class="background-close"></div>
          <div class="icon-close"></div>
        </a>
        <h1 id="alarm-title" class="label"></h1>
        <a id="alarm-done" href="#alarm-view" class="right button done-button" data-l10n-id="done">Done</a>
      </header>
      <ul id="edit-alarm" class="tableView">
        <li class="picker">
          <div id="picker-bar">
            <div id="picker-container">
              <div id="value-indicator-bottom"></div>
              <div id="picker-bar-background"></div>
              <div id="left-picker-separator"></div>

              <div id="value-indicator-wrapper">
                <div id="value-indicator-hover-time">:</div>
                <div id="value-indicator-hover"></div>
              </div>

              <div id="value-picker-hours" class="animation-on"></div>
              <div id="value-picker-minutes" class="animation-on"></div>
              <div id="right-picker-separator"></div>
              <div id="value-picker-hour24-state" class="animation-on"></div>
            </div>
            <div id="picker-bar-gradient"></div>
          </div>
        </li>
        <li class="singleline">
          <span class="view-alarm-lbl" data-l10n-id="label">Label</span>
          <input type="text" class="right" data-l10n-id="alarm" name="alarm.label" placeholder="Alarm"/>
        </li>
        <li class="singleline">
          <span class="view-alarm-lbl" data-l10n-id="repeat">Repeat</span>
          <select id="repeat-select" multiple="true" class="abstract-menu">
            <option value="0" data-l10n-id="weekday-1-long">Monday</option>
            <option value="1" data-l10n-id="weekday-2-long">Tuesday</option>
            <option value="2" data-l10n-id="weekday-3-long">Wednesday</option>
            <option value="3" data-l10n-id="weekday-4-long">Thursday</option>
            <option value="4" data-l10n-id="weekday-5-long">Friday</option>
            <option value="5" data-l10n-id="weekday-6-long">Saturday</option>
            <option value="6" data-l10n-id="weekday-0-long">Sunday</option>
          </select>
          <a id="repeat-menu" data-l10n-id="never" class="abstract-menu">Never</a>
          <p></p>
        </li>
        <li class="singleline">
          <span class="view-alarm-lbl" data-l10n-id="sound">Sound</span>
          <select id="sound-select" class="abstract-menu">
            <option value="AC_2_note_Retro_Alarm_Clock.mp3">AC_2_note_Retro_Alarm_Clock</option>
            <option value="AC_black_plastic_Retro_Alarm_Clock.mp3">AC_black_plastic_Retro_Alarm_Clock</option>
            <option value="AC_buzzy_Retro_Alarm_Clock.mp3">AC_buzzy_Retro_Alarm_Clock</option>
            <option value="AC_hear_me!_Retro_Alarm_Clock_RAW.mp3">AC_hear_me!_Retro_Alarm_Clock_RAW</option>
            <option value="AC_progressive__Retro_Alarm_Clock.mp3">AC_progressive__Retro_Alarm_Clock</option>
            <option value="AC_reedy_plastic_Retro_Alarm_Clock.mp3">AC_reedy_plastic_Retro_Alarm_Clock</option>
            <option value="ALARM_progressive_dapple.mp3">ALARM_progressive_dapple</option>
            <option value="ALARM_progressive2_dapple.mp3">ALARM_progressive2_dapple</option>
          </select>
          <a id="sound-menu" class="abstract-menu">Classic</a>
          <p></p>
        </li>
        <li class="singleline">
          <span class="view-alarm-lbl" data-l10n-id="snooze">Snooze</span>
          <select id="snooze-select" class="abstract-menu">
            <option data-l10n-id="nMinutes" data-l10n-args='{"n": "5"}'  value="5">  5 minutes</option>
            <option data-l10n-id="nMinutes" data-l10n-args='{"n": "10"}' value="10">10 minutes</option>
            <option data-l10n-id="nMinutes" data-l10n-args='{"n": "15"}' value="15">15 minutes</option>
            <option data-l10n-id="nMinutes" data-l10n-args='{"n": "20"}' value="20">20 minutes</option>
          </select>
          <a id="snooze-menu" class="abstract-menu" data-l10n-id="nMinutes" data-l10n-args='{"n": "5"}'>5 minutes</a>
          <p></p>
        </li>
        <li id="alarm-delete-button">
          <a id="alarm-delete" href="#alarm-view" data-l10n-id="delete">Delete</a>
        </li>
      </ul>
    </div>
  </body>
</html>

