<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <title>Clock</title>
    <link rel="stylesheet" type="text/css" href="style/clock.css">
    <link rel="stylesheet" type="text/css" href="style/alarm.css">
    <link rel="stylesheet" type="text/css" href="style/onring.css">

    <!-- Date/Time Localization -->
    <link rel="resource" type="application/l10n" href="/shared/locales/date.ini">
    <link rel="resource" type="application/l10n" href="locales/locales.ini">
    <script type="application/javascript" src="/shared/js/l10n.js"></script>
    <script type="application/javascript" src="/shared/js/l10n_date.js"></script>

    <!-- Specific code -->
    <script type="application/javascript" src="js/utils.js"></script>
    <script type="application/javascript" defer src="js/onring.js"></script>
  </head>
  <body>
    <div class="ring-display">
      <div id="ring-icon"></div>
      <div id="ring-clock">
        <div id="ring-clock-display">
          <span id="ring-clock-time"></span>
          <span id="ring-clock-hour24-state"></span>
        </div>
        <div id="ring-alarm-label"></div>
      </div>
      <div id="footer-button-container">
        <div id="ring-button-close" class="button" data-l10n-id="close">Close</div>
        <div id="ring-button-snooze" class="button" data-l10n-id="snooze">Snooze</div>
      </div>
      </div>
    </div>
  </body>
</html>

