<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <title>Clock</title>
    <link rel="stylesheet" type="text/css" href="style/clock.css">
    <link rel="stylesheet" type="text/css" href="style/alarm.css">
    <link rel="stylesheet" type="text/css" href="style/onring.css">
    <link rel="resource" type="application/l10n" href="locale/l10n.ini">
    <!-- Compatibility -->
    <script type="application/javascript">
    // The following code loads a shared WebAPI shim from webapi.js
    (function webapiJSLoader() {
      var protocol = document.location.protocol;
      if (protocol === 'file:') {
        var paths = document.location.pathname.split('/');
        paths.pop();
        paths.pop();
        var src = 'file://' + paths.join('/') + '/system/js/webapi.js';
      } else {
        var host = document.location.host;
        var domain = host.replace(/(^[\w\d]+\.)?([\w\d]+\.[a-z]+)/, '$2');
        var src = protocol + '//system.' + domain + '/js/webapi.js';
      }
      document.write('<script src="' + src + '"><\/script>');
    })();
    </script>
    <script defer src="js/onring.js"></script>
  </head>
  <body>
    <div class="ring-display">
      <div id="ring-icon"></div>
      <div id="ring-clock">
        <div id="ring-clock-display">
          <span id="ring-clock-time"></span>
          <span id="ring-clock-hour24-state"></span>
        </div>
        <span id="ring-lunch-time"><img id="ring-lunch-time-mask" src="style/images/gradient-dark.png"></img>Lunch time</span>
      </div>
      <div id="footer-button-container">
        <div id="footer-buttons">
          <div id="ring-button-snooze" class="button">Snooze</div>
          <div id="ring-button-close" class="button">Close</div>
        </div>
      </div>
    </div>
  </body>
</html>
