#modal-dialog-alert,
#modal-dialog-confirm,
#modal-dialog-prompt,
#authentication-dialog,
#authentication-dialog-http,
#modal-dialog-error {
  display: none;
}

#authentication-dialog input,
#modal-dialog input {
  border-radius: 2px 2px 2px 2px;
  height: 40px;
  font-size: 20px;
  width: 100%;
  color: white;
  background: none;
  -moz-box-sizing: border-box;
}

/* 480x800 phones */
@media (orientation: portrait) and (width: 480px),
       (orientation: landscape) and (width: 800px) {
  #authentication-dialog input,
  #modal-dialog input {
    border-radius: 3px 3px 3px 3px;
    height: 60px;
    font-size: 30px;
    width: 100%;
    color: white;
    -moz-box-sizing: border-box;
  }
}

#screen.modal-dialog #modal-dialog,
#screen.authentication-dialog #authentication-dialog,
#authentication-dialog-http.visible,
#modal-dialog-alert.visible,
#modal-dialog-confirm.visible,
#modal-dialog-prompt.visible,
#modal-dialog-error.visible {
  display: block;
}

#modal-dialog-sad-face {
  float: left;
  font-size: 72px;
  margin-right: 2px;
}
