<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <title>Tasks</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style/ui.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="style/tasks.css"/>
    <link rel="resource" type="application/l10n" href="locales/locales.ini"/>
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <script type="text/javascript" src="js/db.js"></script>
    <script type="text/javascript" src="js/tasks.js"></script>
  </head>

  <body>
    <div id="root" class="active view" data-title="Tasks">
      <header>
        <a id="task-new" href="#task" class="right button plus">+</a>
        <h1 id="tasks-title" class="label" data-l10n-id="tasks">Tasks</h1>
      </header>
      <div id="tasks-loading" class="loading hidden" data-l10n-id="loading">Loading…</div>
      <ul id="tasks" class="tableView"></ul>
    </div>

    <!-- Task -->
    <div id="task" class="view" data-title="Task">
      <header>
        <a href="#root" class="left button" data-l10n-id="back">Back</a>
         <h1 id="task-title" class="label" data-l10n-id="task">Task</h1>
        <a id="task-save" href="#root" class="right button save-btn" data-l10n-id="save">Save</a>
      </header>
      <ul class="tableView">
        <li class="singleline">
          <span class="view-task-lbl" data-l10n-id="name">Name</span>
          <input type="text" name="task.name" placeholder="New task" />
          <p></p>
        </li>
        <li class="multiline">
          <span class="view-task-lbl" data-l10n-id="description">Description</span>
          <textarea name="task.desc"></textarea>
        </li>
        <li class="done">
          <span class="view-task-lbl" data-l10n-id="done">Done</span>
          <label>
            <input type="checkbox" name="task.done"/>
            <span></span>
          </label>
        </li>
        <li class="delete">
          <a id="task-del" href="#root" data-l10n-id="delete">Delete</a>
        </li>
      </ul>
    </div>
  </body>
</html>
