<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="style/request.css"/>
    <link rel="stylesheet" type="text/css" href="style/homescreen.css"/>
    <link rel="stylesheet" type="text/css" href="style/grid.css"/>
    <link rel="stylesheet" type="text/css" href="style/dragdrop.css"/>
    <link rel="stylesheet" type="text/css" href="style/dock.css"/>
    <link rel="stylesheet" type="text/css" href="style/search.css"/>

    <!-- Shared code -->
    <script type="text/javascript" src="shared/js/l10n.js"></script>

    <!-- Specific code -->
    <script type="text/javascript" defer src="js/request.js"></script>
    <script type="text/javascript" defer src="js/appmanager.js"></script>
    <script type="text/javascript" defer src="js/state.js"></script>
    <script type="text/javascript" defer src="js/page.js"></script>
    <script type="text/javascript" defer src="js/pagbar.js"></script>
    <script type="text/javascript" defer src="js/dock.js"></script>
    <script type="text/javascript" defer src="js/grid.js"></script>
    <script type="text/javascript" defer src="js/dragdrop.js"></script>
    <script type="text/javascript" defer src="js/search.js"></script>
    <script type="text/javascript" defer src="js/homescreen.js"></script>
  </head>

  <body data-mode="normal">
    <header id="paginationBar">
      <div class="paginationScroller"></div>
    </header>

    <div id="icongrid" class="apps">
      <div id="search">
        <img id="searchAction" src="resources/images/search/icon.png"></img>
      </div>
    </div>

    <footer id="footer"></footer>
  </body>
</html>

