<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="style/request.css"/>
    <link rel="stylesheet" type="text/css" href="style/homescreen.css"/>
    <link rel="stylesheet" type="text/css" href="style/grid.css"/>
    <link rel="stylesheet" type="text/css" href="style/dragdrop.css"/>
    <link rel="stylesheet" type="text/css" href="style/dock.css"/>
    <link rel="stylesheet" type="text/css" href="style/search.css"/>

    <!-- Shared code -->
    <script type="text/javascript" src="shared/js/l10n.js"></script>

    <link rel="stylesheet" type="text/css" href="shared/style/buttons.css">
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style/input_areas.css">

    <!-- Specific code -->
    <script type="text/javascript" defer src="js/request.js"></script>
    <script type="text/javascript" defer src="js/bookmark.js"></script>
    <script type="text/javascript" defer src="js/appmanager.js"></script>
    <script type="text/javascript" defer src="js/state.js"></script>
    <script type="text/javascript" defer src="js/page.js"></script>
    <script type="text/javascript" defer src="js/pagbar.js"></script>
    <script type="text/javascript" defer src="js/dock.js"></script>
    <script type="text/javascript" defer src="js/grid.js"></script>
    <script type="text/javascript" defer src="js/dragdrop.js"></script>
    <script type="text/javascript" defer src="js/search.js"></script>
    <script type="text/javascript" defer src="js/homescreen.js"></script>
    <script type="text/javascript" defer src="js/wallpaper.js"></script>
    
    <script type="text/javascript" defer src="everything.me/js/etmmanager.js"></script>
    
    <script type="text/javascript" defer src="everything.me/js/Core.js"></script>
    <script type="text/javascript" defer src="everything.me/config/config.js"></script>
    <script type="text/javascript" defer src="everything.me/js/Brain.js"></script>

    <link rel="Stylesheet" type="text/css" href="everything.me/css/common.css" />
    <link rel="Stylesheet" type="text/css" href="everything.me/modules/Apps/Apps.css" />
    <link rel="Stylesheet" type="text/css" href="everything.me/modules/BackgroundImage/BackgroundImage.css" />
    <link rel="Stylesheet" type="text/css" href="everything.me/modules/Dialog/Dialog.css" />
    <link rel="Stylesheet" type="text/css" href="everything.me/modules/Location/Location.css" />
    <link rel="Stylesheet" type="text/css" href="everything.me/modules/Screens/Screens.css" />
    <link rel="Stylesheet" type="text/css" href="everything.me/modules/Shortcuts/Shortcuts.css" />
    <link rel="Stylesheet" type="text/css" href="everything.me/modules/ShortcutsCustomize/ShortcutsCustomize.css" />
    <link rel="Stylesheet" type="text/css" href="everything.me/modules/Searchbar/Searchbar.css" />
    <link rel="Stylesheet" type="text/css" href="everything.me/modules/SearchHistory/SearchHistory.css" />
    <link rel="Stylesheet" type="text/css" href="everything.me/modules/Helper/Helper.css" />
    <link rel="Stylesheet" type="text/css" href="everything.me/modules/Tip/Tip.css" />
    <link rel="Stylesheet" type="text/css" href="everything.me/modules/Connection/Connection.css" />

    <script type="text/javascript" defer src="everything.me/modules/Apps/Apps.js"></script>
    <script type="text/javascript" defer src="everything.me/modules/BackgroundImage/BackgroundImage.js"></script>
    <script type="text/javascript" defer src="everything.me/modules/Dialog/Dialog.js"></script>
    <script type="text/javascript" defer src="everything.me/modules/Location/Location.js"></script>
    <script type="text/javascript" defer src="everything.me/modules/Screens/Screens.js"></script>
    <script type="text/javascript" defer src="everything.me/modules/Shortcuts/Shortcuts.js"></script>
    <script type="text/javascript" defer src="everything.me/modules/ShortcutsCustomize/ShortcutsCustomize.js"></script>
    <script type="text/javascript" defer src="everything.me/modules/Searchbar/Searchbar.js"></script>
    <script type="text/javascript" defer src="everything.me/modules/SearchHistory/SearchHistory.js"></script>
    <script type="text/javascript" defer src="everything.me/modules/Helper/Helper.js"></script>
    <script type="text/javascript" defer src="everything.me/modules/Tip/Tip.js"></script>
    <script type="text/javascript" defer src="everything.me/modules/Connection/Connection.js"></script>

    <script type="text/javascript" defer src="everything.me/js/helpers/Storage.js"></script>
    <script type="text/javascript" defer src="everything.me/js/developer/zepto.0.7.js"></script>

    <script type="text/javascript" defer src="everything.me/js/developer/utils.1.3.js"></script>
    <script type="text/javascript" defer src="everything.me/js/plugins/Scroll.js"></script>
    <script type="text/javascript" defer src="everything.me/js/external/iscroll.js"></script>
    <script type="text/javascript" defer src="everything.me/js/external/spin.js"></script>
    <script type="text/javascript" defer src="everything.me/js/developer/log4js2.js"></script>
    <script type="text/javascript" defer src="everything.me/js/api/apiv2.js"></script>
    <script type="text/javascript" defer src="everything.me/js/api/DoATAPI.js"></script>
    <script type="text/javascript" defer src="everything.me/js/helpers/Utils.js"></script>
    <script type="text/javascript" defer src="everything.me/js/helpers/EventHandler.js"></script>
    <script type="text/javascript" defer src="everything.me/js/helpers/Idle.js"></script>
    <script type="text/javascript" defer src="everything.me/js/plugins/Analytics.js"></script>
    <script type="text/javascript" defer src="everything.me/js/plugins/APIStatsEvents.js"></script>
    
  </head>

  <body data-mode="normal">
    <div id="landing-overlay" class="onAppGrid"></div>
    <div id="search-overlay"></div>

    <section id="bookmark-entry-sheet" role="region" class="skin-dark">
      <header>
        <button id="button-bookmark-cancel">
          <span class="icon icon-close" data-l10n-id="cancel">Cancel</span>
        </button>
        <h1 data-l10n-id="add-to-homescreen">Add to Home Screen</h1>
      </header>
      <form id="bookmark-form">
        <label data-l10n-id="website-name">
          Website Name<input type="text" id="bookmark-title"></input>
        </label>
        <label data-l10n-id="address">
          Address <input type="url" id="bookmark-url"></input>
        </label>
        <button id="button-bookmark-add" data-l10n-id="add-to-homescreen">Add to Home Screen</button>
      </form>
    </section>

    <header id="paginationBar">
      <div class="paginationScroller" role="slider" aria-valuemin="0" aria-valuenow="0" aria-valuemax="0" aria-controls="icongrid"></div>
    </header>

    <div id="icongrid" class="apps" role="main">
      <div class="page" id="evmePage">
          <div id="evmeContainer">
            <div id="search" class="active">
                <div id="search-header">
                    <span id="button-back"></span>
                    <form action="/#!/search" id="search-rapper">
                        <fieldset>
                            <div id="search-q-bg">
                                <input type="text" id="search-q" name="search-q" maxlength="128" autocorrect="off" autocapitalize="off" />
                                <span id="default-text"></span>
                            </div>
                            <div id="helper-tip"><b></b></div>
                        </fieldset>
                    </form>
                    <b id="button-clear"></b>
                    <b id="button-location"></b>
                </div>
                <div id="header">
                    <div id="helper-header">
                        <h1 id="search-title"></h1>
                        <div id="helper-rapper">
                            <div id="helper">
                                <ul></ul>
                            </div>
                            <span class="loading"></span>
                        </div>
                    </div>
                </div>
                <div id="evmeApps">
                    <ul id="evmeAppsList"></ul>
                    <div id="apps-loading"><div></div>Loading...</div>
                    <div id="apps-error"><div></div>You appear to be offline <b id="apps-error-retry" class="bbutton">Retry</b></div>
                </div>
            </div>

            <div id="shortcuts">
                <div id="shortcuts-page">
                    <ul class="header" id="shortcuts-header">
                        <li id="header-categories" class="active">
                            <b class="customize"></b>
                            Apps
                        </li>
                        <li id="header-category">
                            <span id="category-page-name"></span>
                            <b class="back"></b>
                        </li>
                    </ul>
                    <div class="pages">
                        <div id="page-categories" class="page left active">
                            <div id="shortcuts-list">
                                <ul id="shortcuts-items"></ul>
                            </div>
                            <div id="shortcuts-loading"></div>
                        </div>
                        <div id="page-category" class="page right">
                            <div class="category-scroll">
                                <ul id="category-options"></ul>
                                <div class="continue">
                                    <b id="category-page-button"></b>
                                    <em class="arrow-next"></em>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="dialog" id="location-selector">
                <div class="options">
                    <div class="title"></div>
                    <div id="locate-me"></div>
                    <div id="enter-location"></div>
                    <div id="later"></div>
                    <span class="tiparrow"></span>
                </div>
                <div class="manual">
                    <h2></h2>
                    <form class="search">
                        <fieldset>
                            <input type="text" name="search-location" id="search-location" autocorrect="on" class="textinput" />
                        </fieldset>
                    </form>
                    <ul class="location-results">
                    </ul>
                    <b class="close"></b>
                </div>
            </div>
          </div>
      </div>
      <div id="search" data-current-page="true">
        <img id="searchAction" src="resources/images/search/icon.png" />
      </div>
    </div>

    <footer id="footer">
      <div class="dockWrapper"></div>
    </footer>
  </body>
</html>
