<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="style/css/base/fonts.css" rel="stylesheet">
    <link href="style/css/base/root.css" rel="stylesheet">
    <link href="style/css/base/app.css" rel="stylesheet">

    <link href="style/css/components/buttons.css" rel="stylesheet">
    <link href="style/css/components/icons.css" rel="stylesheet">
    <link href="style/css/components/layout.css" rel="stylesheet">
    <link href="style/css/components/forms.css" rel="stylesheet">
    <link href="style/css/components/lists.css" rel="stylesheet">

    <link href="style/contacts.css" rel="stylesheet">
    <link href="style/request.css" rel="stylesheet">
    <link href="style/input_cancel_button.css" rel="stylesheet">

    <link rel="resource" type="application/l10n" href="locales/locales.ini"/>
    <!-- Shared code -->
    <script type="text/javascript" src="shared/js/l10n.js"></script>

    <script defer type="text/javascript" src="js/utilities/responsive.js"></script>
    <script defer type="text/javascript" src="js/utilities/templates.js"></script>

    <script defer type="text/javascript" src="js/contacts_list.js"></script>
    <script defer type="text/javascript" src="js/contacts_shortcuts.js"></script>
    <script defer type="text/javascript" src="js/contacts.js"></script>
    <script defer type="text/javascript" src="js/request.js"></script>
    <script defer type="text/javascript" src="js/sms_integration.js"></script>
    <script defer type="text/javascript" src="js/input_cancel_button.js"></script>
  </head>

  <body class="hide app-contacts">

    <div id="app" class="views" data-state="active">
        <!-- Contacts List Section -->
      <section id='view-contacts-list' data-mirror="mirror-contacts-list" data-state="active" class="view view-noscroll view-contacts-list">
        <div class="view-inner">

          <header role="toolbar" class="view-header">
            <menu role="menu">
              <button role="menuitem"  id='add-contact-button' onclick="Contacts.showAdd();"><span data-icon="add" data-l10n-id="add">add</span></button>
            </menu>
           <h1 data-l10n-id="contacts">Contacts</h1>
          </header>


          <article class="view-body">
            <div class="view-jumper">
              <abbr class="view-jumper-current" title="Contacts by "></abbr>

              <ol class="view-jumper-inner">
                <li><a href="#"><span role="button" class="icon-search"></span></a></li>
                <li><a href="#"><span role="button" class="icon-fav-dark"></span></a></li>
                <li data-template data-letter="#letter#">
                  <a href="#">
                    <abbr class="letter" title="Jump to #letter#">#letter#</abbr>
                  </a>
                </li>
              </ol>
            </div>

            <div id="groups-container" class="view-body-inner">
              <div id="search-container">
                <input data-cancelable type="search" name="search" class="textfield" onfocus='return contacts.List.enterSearchMode();' placeholder="Search" id="search-contact" onkeyup="contacts.List.search()"/>
                <button id='cancel-search' class="hide" onclick='return contacts.List.exitSearchMode()' data-l10n-id="cancel">Cancel</button>
              </div>
              <p id="no-result" class="hide" data-l10n-id="noResults">No contacts found</p>
              <ol class="block-list" id="groups-list">
                <!-- Group template here -->
              </ol>
            </div>
          </article>
        </div> <!-- view-inner -->
      </section>

      <!-- Contact Details Section -->
      <section id='view-contact-details' data-mirror="mirror-contact-details" class="view view-contact-profile">
        <div class="view-inner">

          <header role="toolbar" id='details-view-header' class="view-header">
            <button class="negative" onclick="Contacts.goBack();"><span data-icon="back" data-l10n-id="back">back</span></button>
            <menu role="menu">
              <button role="menuitem"  id='edit-contact-button' onclick="Contacts.showEdit();"><span data-icon="edit" data-l10n-id="edit" data-l10n-id="edit">edit</span></button>
            </menu>
            <h1 id='contact-name-title'></h1>
            <sup id='favorite-star' class='hide'></sup>
          </header>

          <article class="view-body">
            <div class="view-body-inner" id="cover-img">
              <section id="contact-detail">
                <!-- Phone Template -->
                <li id='phone-details-template-#i#' data-template>
                  <h2>#type#</h2>
                  <div class="item">
                    <div class="item-media pull-right">
                      <button class="action" onclick="Contacts.sendSms()"><span role="button" class="icon-message">Message</span></button>
                    </div>
                    <div class="item-body-exp">
                      <button class="action" onclick="Contacts.callOrPick()">
                        <span role="button" class="icon-call" data-l10n-id="call">Call</span>
                        <b>#number#</b>
                        <em>#notes#</em>
                      </button>
                    </div>
                  </div>
                </li>

                <!-- Email Template -->
                <li id='email-details-template-#i#' data-template>
                  <h2>#type#</h2>
                  <div class="item">
                    <div class="item-body-exp">
                      <button class="action">
                        <span role="button" class="icon-email">E-mail</span>
                        <b>#address#</b>
                      </button>
                    </div>
                  </div>
                </li>

                <!-- Address Template -->
                <li id='address-details-template-#i#' data-template>
                  <h2>#type#</h2>
                  <div class="item">
                    <div class="item-body-exp">
                      <a href="javascript: void(0);" class="action action-block">
                        <span role="button" class="icon-address" data-l10n-id="legendAddress">Address</span>
                        <b>
                        <span>#streetAddress#</span>
                          #postalCode#
                          #locality#
                          #countryName#
                        </b>
                      </a>
                    </div>
                  </div>
                </li>

                <!-- Comment Template -->
                <p id='note-details-template-#i#' data-template class="comment-notes">#note#</p>
                <div id='contact-detail-inner'>
                  <h1 id='org-title'></h1>
                  <ul id='details-list'>
                    <!-- Iterating mails, phones, addresses adn comments here -->
                  </ul>
                </div>
                <hr/>
                <button onclick='Contacts.toggleFavorite(); return false;' id='toggle-favorite' class="fillflow-row action action-add">
                  <b>Add as favorite</b>
                </button>
              </section>
            </div>
          </article>
        </div>
      </section>


      <!-- Edit Section -->
      <section id='view-contact-form' data-mirror="mirror-contact-form" class="view view-edit-contact">
        <div class="view-inner">

          <header role="toolbar" class="view-header">
            <button class="negative" onclick="Contacts.goBack();"><span data-icon="close" data-l10n-id="exit">Exit</span></button>
            <menu role="menu" id='contact-form-actions'>
              <button id="save-button" onclick="Contacts.saveContact();" role="menuitem" data-l10n-id="done">Done</button>
            </menu>
            <h1 id='contact-form-title'></h1>
          </header>

          <!-- PHONE TEMPLATE -->
          <div id='add-phone-#i#' data-template class='phone-template' data-index="#i#">
            <dl class="setbox fillflow-row">
              <dt class="setbox-title" onmousedown="Contacts.goToSelectTag(event); return false;">
                  <a class='with-arrow' data-taglist='phone-type' name="tel" value="#type#" id="tel_type_#i#" data-field="type">#type#</a>
                  <span role="button" class="icon-arrow icon-arrow-bottom setbox-icon">Expand</span>
              </dt>
              <dd class="setbox-body">
                <p class="setbox-item">
                  <label class="hide" for="tel_#i#" data-l10n-id="labelPhoneNumber">Phone number:</label>
                  <input data-cancelable placeholder="Phone" data-field="number" name="tel" class="textfield" type="tel" value="#number#" id="number_#i#">
                </p>
                <p class="setbox-item">
                  <label class="hide" for="notes_#i#" data-l10n-id="labelName">Name:</label>
                  <input data-cancelable placeholder="Notes" data-field="notes" name="tel" class="textfield" type="text" value="#notes#" id="notes_#i#">
                </p>
              </dd>
            </dl>
          </div>

          <!-- EMAIL TEMPLATE -->
          <div id='add-email-#i#' data-template class='email-template' data-index="#i#">
            <dl class="setbox fillflow-row">
              <dt class="setbox-title" onmousedown="Contacts.goToSelectTag(event); return false;">
                <a data-taglist='email-type' name="email" value="#type#" id="email_type_#i#" data-field="type">#type#</a>
                <span role="button" class="icon-arrow icon-arrow-bottom setbox-icon">Expand</span>
                </dt>
              <dd class="setbox-body">
                <p class="setbox-item">
                  <label class="hide" for="email_#i#" data-l10n-id="labelEmail">e-mail:</label>
                  <input data-cancelable placeholder="Email" name="email" class="textfield" type="email" value="#address#" id="email_#i#">
                </p>
              </dd>
            </dl>
          </div>

          <!-- ADDRESS TEMPLATE -->
          <div id='add-address-#i#' data-template class='address-template' data-index="#i#">
            <dl class="setbox fillflow-row">
              <dt class="setbox-title" onmousedown="Contacts.goToSelectTag(event); return false;">
                  <a data-taglist='address-type' name="address" value="#type#" id="address_type_#i#" data-field="type">#type#</a>
                  <span role="button" class="icon-arrow icon-arrow-bottom setbox-icon">Expand</span>
              </dt>
              <dd class="setbox-body">
                <p class="setbox-item">
                  <label class="hide" for="streetAddress_#i#" data-l10n-id="labelStreet">Street:</label>
                  <input data-cancelable placeholder="Street" data-field="streetAddress" name="address" class="textfield" type="text" value="#streetAddress#" id="streetAddress_#i#">
                </p>
                <p class="setbox-item">
                  <label class="hide" for="postalCode_#i#" data-l10n-id="labelZip">Zip Code:</label>
                  <input data-cancelable placeholder="Zip Code" data-field="postalCode" name="address" class="textfield" type="text" value="#postalCode#" id="postalCode_#i#">
                </p>
                <p class="setbox-item">
                  <label class="hide" for="locality_#i#" data-l10n-id="labelCity">City:</label>
                  <input data-cancelable placeholder="City" data-field="locality" name="address" class="textfield" type="text" value="#locality#" id="locality_#i#">
                </p>
                <p class="setbox-item">
                  <label class="hide" for="countryName_#i#" data-l10n-id="labelCountry">Country:</label>
                  <input data-cancelable placeholder="Country" data-field="countryName" name="address" class="textfield" type="text" value="#countryName#" id="countryName_#i#">
                </p>
              </dd>
            </dl>
          </div>

          <!-- COMMENTS TEMPLATE -->
          <div id='add-note-#i#' data-template class='note-template' data-index="#i#">
            <dl class="setbox fillflow-row">
              <dd class="setbox-body">
                <p class="setbox-item">
                  <label class="hide" for="note_#i#" data-l10n-id="labelComment">comment:</label>
                  <input data-cancelable placeholder="Comment" name="note" class="textfield" type="text" value="#note#" id="note_#i#">
                </p>
              </dd>
            </dl>
          </div>

          <article class="view-body">
            <div class="view-body-inner">
              <form action="#" class="fill-flow">
                <input name="id" id="contact-form-id" type="hidden" value=""\>
                <fieldset class="item first">
                  <legend class="hide" data-l10n-id="legendTitleMain">Main information</legend>
                  <a href="#" class="item-media fillflow-media">
                    <img alt="" style="background-image: url(#photo#);">
                  </a>
                  <div class="item-body-exp">
                    <p class="fillflow-row">
                      <label class="hide" for="givenName" data-l10n-id="labelLastName">Name:</label>
                      <input data-cancelable placeholder="Name" name="givenName" class="textfield" type="text" value="#givenName#" id="givenName">
                    </p>
                    <p class="fillflow-row">
                      <label class="hide" for="user_lastname" data-l10n-id="labelLastName">Last name:</label>
                      <input data-cancelable placeholder="Last name" name="familyName" class="textfield" type="text" value="#familyName#" id="familyName">
                    </p>
                  </div>
                  <p class="fillflow-row">
                    <input data-cancelable placeholder="Company Name" name="org" class="textfield" type="text" value="" id="org">
                  </p>
                </fieldset>

                <fieldset>
                  <legend data-l10n-id="legendPhones">Phone numbers</legend>
                    <div id='contacts-form-phones'>
                      <!-- Iterating over phone template here -->
                    </div>
                </fieldset>

                <button onclick='Contacts.addNewPhone(); return false;' id='add-new-phone' class="fillflow-row action action-add">
                  <span role="button" class="icon-add"></span>
                  <b data-l10n-id="addPhone">Add phone number</b>
                </button>

                <fieldset>
                  <legend data-l10n-id="legendEmail">E-mail address</legend>
                    <div id='contacts-form-emails'>
                      <!-- Iterating over email template here -->
                    </div>
                </fieldset>

                <button onclick='Contacts.addNewEmail(); return false;' id='add-new-email' class="fillflow-row action action-add">
                  <span role="button" class="icon-add"></span>
                  <b data-l10n-id="addEmail">Add email address</b>
                </button>

                <fieldset>
                  <legend data-l10n-id="legendAddress">Address</legend>
                    <div id='contacts-form-addresses'>
                      <!-- Iterating over address template here -->
                    </div>
                </fieldset>

                <button onclick='Contacts.addNewAddress(); return false;' id='add-new-address' class="fillflow-row action action-add">
                  <span role="button" class="icon-add"></span>
                  <b data-l10n-id="addAddress">Add new address</b>
                </button>

                <fieldset>
                  <legend data-l10n-id="comments">Comments</legend>
                    <div id='contacts-form-notes'>
                      <!-- Iterating over comment template here -->
                    </div>
                </fieldset>

                <button onclick='Contacts.addNewNote(); return false;' id='add-new-note' class="fillflow-row action action-add">
                  <span role="button" class="icon-add"></span>
                  <b data-l10n-id="addComment">Add comment</b>
                </button>

              </form>

              <button id='delete-contact' class="hide fillflow-row action action-delete">
                <b data-l10n-id="deleteContact">Delete contact</b>
              </button>
            </div>
          </article>
        </div>
      </section>

      <!-- Tag selection -->
      <section id="view-select-tag" data-mirror="mirror-contact-tags" class="view view-select-tag">
        <div class="view-inner">

           <header role="toolbar" class="view-header">
            <button class="negative" onclick="Contacts.goBack();"><span data-icon="back" data-l10n-id="back">back</span></button>
            <menu role="menu" id='contact-form-actions' >
                <button role="menuitem" onclick="Contacts.doneTag();" data-l10n-id="done">Done</button>
            </menu>
            <h1 data-l10n-id="label">Label</h1>
          </header>

          <article class="view-body">
            <div class="view-body-inner">
              <ul id="tags-list" class="selection-list">
              </ul>
              <input data-cancelable class="textfield" type="text" placeholder="Custom Tag" value="" id='custom-tag'>
            </div>
          </article>
        </div>
      </section>
    </div>

    <div class="cache" id="cache">
      <div id="mirror-contacts-list" class="view" style="background-image: -moz-element(#view-contacts-list);"></div>
      <div id="mirror-contact-form" class="view view-right" style="background-image: -moz-element(#view-contact-form);"></div>
      <div id="mirror-contact-tags" class="view view-right" style="background-image: -moz-element(#view-select-tag);"></div>
      <div id="mirror-contact-details" class="view view-right" style="background-image: -moz-element(#view-contact-details);"></div>
      <div id="current-jumper"></div>
    </div>

  </body>
</html>

