<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Keyboard Service</title>
  <script type="text/javascript" src="js/layout.js"></script>
  <script type="text/javascript" src="js/feedback.js"></script>
  <script type="text/javascript" src="js/render.js"></script>
  <script type="text/javascript" src="js/controller.js"></script>
  <script type="text/javascript" src="js/keyboard.js"></script>
  <link rel="stylesheet" type="text/css" href="style/keyboard.css">
</head>
<body>
  <div id="keyboard" class="hide" data-hidden="true" onmousedown="return false;"></div>
  <!-- This is to pre-load styles for keys avoiding flickering -->
  <div class="cache">
      <button class="keyboard-key"><span class="visual-wrapper"><span>C</span></span></button>
      <button class="keyboard-key highlighted"><span class="visual-wrapper"><span>C</span></span></button>
      <button class="keyboard-key special-key"><span class="visual-wrapper"><span>C</span></span></button>
      <button class="keyboard-key special-key kbr-key-hold"><span class="visual-wrapper"><span>C</span></span></button>
  </div>
</body>
</html>
