<div class="dialog" id="location-selector">
    <div class="options">
        <div class="title"></div>
        <div id="locate-me"></div>
        <div id="enter-location"></div>
        <div id="later"></div>
        <span class="tiparrow"></span>
    </div>
    <div class="manual">
        <h2></h2>
        <form class="search">
            <fieldset>
                <input type="text" name="search-location" id="search-location" autocorrect="on" class="textinput" />
            </fieldset>
        </form>
        <ul class="location-results">
        </ul>
        <b class="close"></b>
    </div>
</div>