<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Calculator</title>
  <link rel="stylesheet" type="text/css" media="screen" href="style/calculator.css"/>
  <script type="text/javascript" src="js/calculator.js" defer></script>
</head>
<body>

  <div id="calc-wrapper">
    <div class="row">
      <div id="display"><b></b>
      </div>
    </div>

    <div class="row">
      <input type="button" value="TIP" id="tip" data-type="command" />
      <input type="button" value="C" id="clear" data-type="command" />
    </div>

    <div class="row">
      <input type="button" value="7" data-type="value" />
      <input type="button" value="8" data-type="value" />
      <input type="button" value="9" data-type="value" />
      <input type="button" value="×" id="multiply" data-type="operator" />
    </div>

    <div class="row">
      <input type="button" value="4" data-type="value" />
      <input type="button" value="5" data-type="value" />
      <input type="button" value="6" data-type="value" />
      <input type="button" value="-" id="subtract" data-type="operator" />
    </div>

    <div class="row">
      <input type="button" value="1" data-type="value" />
      <input type="button" value="2" data-type="value" />
      <input type="button" value="3" data-type="value" />
      <input type="button" value="+" id="add" data-type="operator" />
    </div>

    <div class="row">
      <input type="button" value="0" data-type="value" />
      <input type="button" value="." data-type="value" />
      <input type="button" value="÷" id="divide" data-type="operator" />
      <input type="button" value="=" data-type="command" />
    </div>
  </div>
  <div id="tip-window">
    <table>
      <tr><th>Rate</th><th>Tip</th><th>Total</th></tr>
      <tr><th>15%</th><td id="tip-15"></td><td id="total-15"></td></tr>
      <tr><th>18%</th><td id="tip-18"></td><td id="total-18"></td></tr>
      <tr><th>20%</th><td id="tip-20"></td><td id="total-20"></td></tr>
    </table>
    <input type="button" value="close" data-type="close">
  </div>
</body>
</html>
