#lockscreen {
  position: absolute;
  /* Show it above fullscreen - see https://mxr.mozilla.org/mozilla-central/source/layout/style/ua.css#218 */
  z-index: 2147483647;
  /* 20px = height of status bar */
  top: 20px;
  width: -moz-calc(100%);
  height: -moz-calc(100% - 20px);
  overflow: hidden;
  background-color: #000;

  -moz-user-select: none;

  -moz-transition:
    -moz-transform 0.5s ease 0.3s,
    opacity 0.5s ease 0.3s;
  opacity: 1;
}

#screen:not(.locked) > #lockscreen,
#lockscreen[data-panel="camera"] {
  -moz-transform: scale(2);
  opacity: 0;
}

#lockscreen.uninit > * {
  display: none;
}

#lockscreen.no-transition {
  -moz-transition: none;
}

#lockscreen-container {
  width: 100%;
  height: 100%;
}

.lockscreen-panel {
  width: 100%;
  height: 100%;
  position: absolute;

  background-color: #000;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.lockscreen-panel::before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  /* Replace this with radical gradient */
  background-image: url('./images/mask.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

#lockscreen h2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 10rem;
  margin: 0;
  padding: 2.5rem 2.8rem;
  -moz-box-sizing: border-box;
  font-size: 3.2rem;
  font-weight: normal;
  line-height: 3.2rem;
  text-shadow: 0 0 3px #333;

  -moz-transform: translateY(-10rem);
  -moz-transition: -moz-transform 0.2s ease;
}

#lockscreen-header {
  position: absolute;
  top: 0;
  left: 0;
  height: 12rem;
  width: 100%;
  -moz-box-sizing: border-box;
  padding: 1.5rem 2.4rem 1.2rem 1.6rem;
  color: #fff;
  text-shadow: 0 0 3px #333;

  -moz-transform: translateY(-10rem);
  -moz-transition: -moz-transform 0.2s ease;
}

[data-panel=""] #lockscreen-header,
[data-panel="camera"] #lockscreen-header {
  -moz-transform: translateY(0);
}

#lockscreen-connstate {
  background-color: #546578;
  max-width: 60%;
  display: inline-block;
  border-radius: 0.4rem;
  padding: 0.4rem;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  line-height: 1.2rem;

  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

#lockscreen-connstate:empty {
  display: none;
}

/* For some reason display: inline-block disregards hidden attribute */
#lockscreen-connstate[hidden] {
  display: none;
}

#lockscreen-mute {
  float: right;
  width: 4rem;
  height: 4rem;
  margin-top: 3.5rem;

  background: transparent url('./images/mute.png') center center no-repeat;
}

#lockscreen-clock {
  font: 5rem 'Open Sans', sans-serif;
  line-height: 5.4rem;
  font-weight: 300;
}

#lockscreen-date {
  font: 1.6rem 'Open Sans', sans-serif;
}

#lockscreen-notification {
  position: absolute;
  top: 9.6rem;
  left: 0;
  height: 6rem;
  width: 100%;
  border-top: 1px solid #333;
  border-bottom: 1px solid #000;
  -moz-box-sizing: border-box;
  padding: 0.8rem 2.6rem;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.8);
}

#lockscreen-notification-icon {
  float: left;
  display: block;
  width: 3.2rem;
  height: 3.2rem;
  -moz-box-sizing: border-box;
  margin-top: 0.2rem;
  margin-right: 1.2rem;
}

#lockscreen-notification-title {
  font: 1.6rem 'Open Sans', sans-serif;
  line-height: 2rem;
  color: #ccc;
  font-weight: 600;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

#lockscreen-notification-detail {
  font: 1.4rem 'Open Sans', sans-serif;
  line-height: 2rem;
  color: #ccc;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

#lockscreen-notification-time {
  float: right;
  font: 1.6rem 'Open Sans', sans-serif;
  line-height: 2rem;
  color: #52b6cc;
}

#lockscreen-area {
  position: absolute;
  height: 10rem;
  left: 0;
  right: 0;
  bottom: 0;
}

#lockscreen-area-handle {
  position: absolute;
  width: 5rem;
  height: 5rem;
  left: 50%;
  bottom: 5rem;
  margin-bottom: -2.5rem;
  margin-left: -2.5rem;

  -moz-transition: -moz-transform 0.1s linear;
}

@-moz-keyframes lockscreen-handleshake-right {
	0%, 60% {
	  -moz-transform: translateX(0);
	}
	20%, 40% {
	  -moz-transform: translateX(1.5rem);
	}
}

.touched-right #lockscreen-area-handle {
  -moz-animation: lockscreen-handleshake-right 1s 2;
}

@-moz-keyframes lockscreen-handleshake-left {
	0%, 60% {
	  -moz-transform: translateX(0);
	}
	20%, 40% {
	  -moz-transform: translateX(-1.5rem);
	}
}

.touched-left #lockscreen-area-handle {
  -moz-animation: lockscreen-handleshake-left 1s 2;
}

#lockscreen-area-handle::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  background-image: url('./images/handle.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50% 50%;

  -moz-transition: opacity 0.1s linear;
}

.touched-left #lockscreen-area-handle::after {
  background-image: url('./images/handle-arrow-left.png');
}

.touched-right #lockscreen-area-handle::after {
  background-image: url('./images/handle-arrow-right.png');
}

#lockscreen-area-handle.triggered::after {
  opacity: 0;
}

#lockscreen-area-handle::before {
  position: absolute;
  content: '';
  width: 6.8rem;
  height: 6.8rem;
  top: -0.9rem;
  left: -0.9rem;

  background-image: url('./images/handle-grow.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50% 50%;

  opacity: 0;
}

@-moz-keyframes lockscreen-handlegrow {
  from, to {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }
}

.touched #lockscreen-area-handle::before {
  -moz-animation: lockscreen-handlegrow 1s 1;
  opacity: 1;
}

#lockscreen-area-handle.triggered::before {
  opacity: 1;
}

.lockscreen-icon {
  position: absolute;
  border-radius: 2.7rem;
  width: 4.2rem;
  height: 4.2rem;
  bottom: 5rem;
  margin-bottom: -2.1rem;

  -moz-box-sizing: border-box;
  border: 2px solid rgba(255, 255, 255, 0.8);
  -moz-transition: opacity 0.1s linear;
}

.lockscreen-icon.triggered {
  background-color: #52b6cc !important;
  border-color: #52b6cc;
}

.lockscreen-icon-right {
  right: 1.5rem;
}

.lockscreen-icon-left {
  left: 1.5rem;
}

@-moz-keyframes lockscreen-arrow-left {
  from {
    -moz-transform: none;
    opacity: 1;
  }

  to {
    -moz-transform: translateX(-7rem);
    opacity: 0;
  }
}

@-moz-keyframes lockscreen-arrow-right {
  from {
    -moz-transform: none;
    opacity: 1;
  }

  to {
    -moz-transform: translateX(7rem);
    opacity: 0;
  }
}

.lockscreen-icon-right::after {
  left: -7.5rem;
  background: transparent url('./images/arrow-right.png') center center no-repeat;
  -moz-animation: lockscreen-arrow-right 2s infinite;
}

.lockscreen-icon-left::after {
  right: -7.5rem;
  background: transparent url('./images/arrow-left.png') center center no-repeat;
  -moz-animation: lockscreen-arrow-left 2s infinite;
}

.lockscreen-rail {
  position: absolute;
  bottom: 5rem;
  margin: -1px;
  width: -moz-calc(50% - 5rem - 0.7rem);
  height: 0.2rem;
  background-color: rgba(255, 255, 255, 0.8);
  opacity: 0;
  -moz-transition: opacity 0.1s linear;
}

.touched .lockscreen-rail {
  opacity: 1;
}

#lockscreen-rail-left {
  left: 5.8rem;
}

#lockscreen-rail-right {
  right: 5.8rem;
}

/* the arrow animation for idle */
.lockscreen-icon::after {
  position: absolute;
  display: block;
  content: '';
  top: 1.9rem;

  width: 1.2rem;
  height: 2.2rem;
  margin: -1.1rem;
}

.touched .lockscreen-icon::after,
.touched-left .lockscreen-icon::after,
.touched-right .lockscreen-icon::after,
#screen:not(.locked) .lockscreen-icon::after,
#lockscreen:not([data-panel=""]) .lockscreen-icon::after {
  display: none;
  -moz-animation: none;
}

#lockscreen-area-unlock {
  background: rgba(0, 0, 0, 0.3) url('./images/icon-unlock.png') center center no-repeat;
}

#lockscreen-area-camera {
  background: rgba(0, 0, 0, 0.3) url('./images/icon-camera.png') center center no-repeat;
}


#lockscreen-panel-passcode {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}

[data-panel="passcode"] #lockscreen-panel-passcode {
  display: block;
}

[data-panel="passcode"] .lockscreen-panel:not(#lockscreen-panel-passcode) {
  display: none;
}

[data-panel="passcode"] h2#lockscreen-passcode-status {
  -moz-transform: none;
}

/* Smiley */
.smiley #lockscreen-panel-passcode::after {
  content: ': )';
  position: absolute;
  display: block;

  top: 3rem;
  width: 20%;
  right: 2rem;
  text-align: center;

  color: #fff;
  text-shadow: 0 0 3px #333;
  font-size: 4rem;
  font-weight: 600;
  letter-spacing: -2px;
  line-height: 1.1em;
  text-shadow: 0 0 10px rgba(255, 255, 255, .4), 0 0 3px rgba(255, 255, 255, .3);
}

.smiley[data-passcode-status="error"] #lockscreen-panel-passcode::after {
  content: ":'(";
}

.smiley[data-passcode-status="success"] #lockscreen-panel-passcode::after {
  content: "\\o/";
}

#lockscreen-passcode-code {
  position: absolute;
  bottom: 21.4rem;
  height: 7rem;
  width: 100%;
  background-color: rgba(49, 60, 70, 0.9);
  margin: 0;
  padding: 0 1rem;
  -moz-box-sizing: border-box;
  border-top: 1px solid #525050;
  -moz-transform: translateY(-moz-calc(21.4rem + 7.2rem));
  -moz-transition: -moz-transform 0.2s ease;
}

[data-panel="passcode"] #lockscreen-passcode-code {
  -moz-transform: translateY(0);
}

#lockscreen-passcode-code > span {
  -moz-box-sizing: border-box;
  display: block;
  float: left;
  width: -moz-calc(25% - 1rem);
  margin: 1.5rem 0.5rem;
  height: -moz-calc(100% - 3rem);
  text-align: center;
  box-shadow: 0 0 0.8rem #999 inset;
  background-color: #fff;
  border-radius: 0.5rem;

  position: relative;
}

[data-passcode-status="error"] #lockscreen-passcode-code > span {
  box-shadow: 0 0 0.8rem #f00 inset;
}

[data-passcode-status="error"] #lockscreen-passcode-code > span[data-dot]::before {
  background-color: #f00;
}

[data-passcode-status="success"] #lockscreen-passcode-code > span {
  box-shadow: 0 0 0.8rem #0c0 inset;
}

[data-passcode-status="success"] #lockscreen-passcode-code > span[data-dot]::before {
  background-color: #0c0;
}

#lockscreen-passcode-code > span[data-dot]::before {
  content: '';
  display: block;
  position: absolute;

  width: 1.5rem;
  height: 1.5rem;
  background-color: #3e3b39;
  border-radius: 0.75rem;
  top: 50%;
  left: 50%;
  margin-left: -0.75rem;
  margin-top: -0.75rem;
}

#lockscreen-passcode-pad {
  -moz-box-sizing: border-box;
  position: absolute;
  bottom: 0;
  height: 21.4rem;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);

  -moz-transform: translateY(21.4rem);
  -moz-transition: -moz-transform 0.2s ease;
}

[data-panel="passcode"] #lockscreen-passcode-pad {
  -moz-transform: translateY(0);
}

#lockscreen-passcode-pad > a {
  -moz-box-sizing: border-box;
  display: block;
  float: left;
  width: 33.333%;
  height: 5rem;
  border-top: 1px solid #525050;
  border-bottom: 1px solid #000000;
  border-left: 1px solid #525050;
  border-right: 1px solid #000000;
  outline: none;
  padding: 0 2rem;

  font-size: 3.2rem;
  font-weight: 600;
  line-height: 5rem;

  color: #fff;
  text-decoration: none;
  text-shadow: 0 0 3px #000;
}

#lockscreen-passcode-pad > a.last-row {
  height: 6.4rem;
}

#lockscreen-passcode-pad > a > span {
  pointer-events: none;
  font-size: 1.2rem;
  padding: 1.2rem;
  color: #9aaabc;
}

.passcode-entered #lockscreen-passcode-pad > a[data-key="c"] {
  display: none;
}

@font-face {
  font-family: 'Keyboard Symbols';
  font-weight: bold;
  src: url('fonts/Keyboard-Symbols.woff');
}

#lockscreen-passcode-pad > a[data-key="b"] {
  display: none;
  text-align: center;
  font-family: 'Keyboard Symbols', sans-serif;
}

.passcode-entered #lockscreen-passcode-pad > a[data-key="b"] {
  display: block;
}

#lockscreen-passcode-pad > a:active {
  background-color: rgb(0, 0, 0);
  color: #ccc;
}

#lockscreen-passcode-pad > a.lockscreen-passcode-pad-func {
  font-size: 1.2rem;
  font-weight: bold;
  line-height: 1.6rem;
  padding: 1rem;
  text-align: center;
  text-transform: uppercase;
}

#lockscreen-panel-emergency-call {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}

[data-panel="emergency-call"] #lockscreen-panel-emergency-call {
  display: block;
}

[data-panel="emergency-call"] .lockscreen-panel:not(#lockscreen-panel-emergency-call) {
  display: none;
}

[data-panel="emergency-call"] h2#lockscreen-emergency-title {
  -moz-transform: none;
}

#lockscreen-emergency-pad {
  -moz-box-sizing: border-box;
  position: absolute;
  bottom: 0;
  height: 32rem;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  padding-top: 10rem;
  border-top: 2px solid #525050;

  -moz-transform: translateY(32rem);
  -moz-transition: -moz-transform 0.2s ease;

  /* TBD */
  font-size: 11.5rem;
  color: #e0e0e0;
  text-align: center;
}

[data-panel="emergency-call"] #lockscreen-emergency-pad {
  -moz-transform: translateY(0);
}

#lockscreen-camera {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  /* Show it above fullscreen - see https://mxr.mozilla.org/mozilla-central/source/layout/style/ua.css#218 */
  z-index: 2147483647;
}

#lockscreen-camera > iframe {
  width: 100%;
  height: 100%;
  border: none;
}
