<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style/feedback.css"/>

    <!-- Localization -->
    <link rel="resource" type="application/l10n" href="locales/locales.ini" />
    <!-- Shared code -->
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <script type="text/javascript" src="shared/js/async_storage.js"></script>

    <!-- Common style -->
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css"/>
    <link rel="stylesheet" type="text/css" href="shared/style/input_areas.css"/>
  </head>

  <body role="application">
    <section role="region" id="root">
      <header>
        <menu type="toolbar">
          <button data-l10n-id="reset" onclick="reset()">Reset</button>
          <button data-l10n-id="done" onclick="send()">Done</button>
        </menu>
        <h1 data-l10n-id="feedback">Feedback</h1>
      </header>

      <form id="feedback-form" data-l10n-id="feedback-url" action="" method="post">

        <fieldset>
          <legend data-l10n-id="input-asset-label">Contact Info</legend>
          <section>
            <p>
              <input type="text" id="asset" name="asset_tag" value="" data-l10n-id="input-asset" placeholder=""></input>
            </p>
          </section>
        </fieldset>

        <textarea id="feedback-textarea" name="comment" data-l10n-id="input-what-happen" placeholder="Tell us what's happening"></textarea>

        <input type="hidden" id="build-id" name="build_id" value=""></input>

        <script>
          asyncStorage.getItem('asset', function getAsset(value) {
            var asset = value;
            if (!asset) {
              return;
            }

            document.getElementById('asset').value = value;
          });

          var buildID = navigator.buildID;
          document.getElementById('build-id').value = buildID;

          function reset() {
            document.getElementById('feedback-textarea').value = '';
          }

          function send() {
            var asset = document.getElementById('asset').value;
            if (asset == '') {
              return;
            }

            asyncStorage.setItem('asset', asset, function setAsset() {
              document.getElementById('feedback-form').submit();
              reset();
            });
          }
        </script>
      </form>
    </section>
  </body>
</html>

