number-selected = {[ plural(n) ]}
number-selected[zero]  = Sélectionnez des images
number-selected[one]   = {{ n }} sélectionnée
number-selected[two]   = {{ n }} sélectionnées
number-selected[few]   = {{ n }} sélectionnées
number-selected[many]  = {{ n }} sélectionnées
number-selected[other] = {{ n }} sélectionnées

delete-photo? = Supprimer cette photo ?

delete-n-photos? = {[ plural(n) ]}
delete-n-photos?[one]   = Supprimer la photo sélectionnée ?
delete-n-photos?[two]   = Supprimer {{ n }} photos ?
delete-n-photos?[few]   = Supprimer {{ n }} photos ?
delete-n-photos?[many]  = Supprimer {{ n }} photos ?
delete-n-photos?[other] = Supprimer {{ n }} photos ?

pickoneimage = Choisissez une image
#TODO: cropimage = Crop

cancel   = Annuler
edit     = Modifier
save     = Enregistrer
exposure = Exposition
crop     = Découper
effects  = Effets
borders  = Bords

original      = Original
blackandwhite = N & B
sepia         = Sepia

freeform  = Forme libre
portrait  = Portrait
landscape = Paysage
square    = Carré

nopix-title = Pas de photo
nopix-text  = Utilisez l’appareil photo pour ajouter de nouvelles images à la Galerie

nocard-title = Carte SD Card manquante ou utilisée
nocard-text  = Débranchez votre téléphone ou installez une carte SD pour utiliser Galerie

cardinuse-title = Carte SD utilisée
cardinuse-text  = Vous devez débrancher votre téléphone pour utiliser cette application

share-noprovider = Aucune application installée ne sait comment partager des images de ce type

