number-selected = {[ plural(n) ]}
number-selected[zero]  = Bilder auswählen
number-selected[one]   = {{ n }} ausgewählt
number-selected[two]   = {{ n }} ausgewählt
number-selected[few]   = {{ n }} ausgewählt
number-selected[many]  = {{ n }} ausgewählt
number-selected[other] = {{ n }} ausgewählt

delete-photo? = Dieses Foto löschen?

delete-n-photos? = {[ plural(n) ]}
delete-n-photos?[one]   = Ausgewähltes Foto löschen?
delete-n-photos?[two]   = {{ n }} Fotos löschen?
delete-n-photos?[few]   = {{ n }} Fotos löschen?
delete-n-photos?[many]  = {{ n }} Fotos löschen?
delete-n-photos?[other] = {{ n }} Fotos löschen?

pickoneimage = Wähle ein Bild
#TODO: cropimage = Crop

cancel   = Abbrechen
edit     = Bearbeiten
save     = Speichern
exposure = Exposé
crop     = Zuschneiden
effects  = Effekte
borders  = Rahmen

original      = Original
blackandwhite = S/W
sepia         = Sepia

freeform  = Freie Form
portrait  = Hochformat
landscape = Querformat
square    = Quadrat

nopix-title = Keine Bilder
nopix-text  = Benutze die Kamera, um neue Bilder zur Galerie hinzuzufügen

nocard-title = Keine SD-Karte
nocard-text  = Leg eine SD-Karte ein, um die Galerie nutzen zu können

cardinuse-title = SD-Karte in Verwendung
cardinuse-text  = Steck dein Telefon ab, um die Galerie nutzen zu können

share-noprovider = Keine installierte App weiß mit diesem Bildtyp etwas anzufangen

