number-selected = {[ plural(n) ]}
number-selected[zero]  = Select images
number-selected[one]   = {{ n }} selected
number-selected[two]   = {{ n }} selected
number-selected[few]   = {{ n }} selected
number-selected[many]  = {{ n }} selected
number-selected[other] = {{ n }} selected

delete-photo? = Delete photo?

delete-n-photos? = {[ plural(n) ]}
delete-n-photos?[one]   = Delete selected photo?
delete-n-photos?[two]   = Delete {{ n }} photos?
delete-n-photos?[few]   = Delete {{ n }} photos?
delete-n-photos?[many]  = Delete {{ n }} photos?
delete-n-photos?[other] = Delete {{ n }} photos?

pickoneimage = Pick an Image
cropimage = Crop

cancel   = Cancel
edit     = Edit
save     = Save
exposure = Exposure
crop     = Crop
effects  = Effects
borders  = Borders

original      = Original
blackandwhite = B & W
sepia         = Sepia

freeform  = Freeform
portrait  = Portrait
landscape = Landscape
square    = Square

emptygallery-title = Add images to get started
emptygallery-text  = Take photos with the Camera or load images on to the memory card.

nocard-title = No memory card found
nocard-text  = Insert a memory card.

pluggedin-title = Gallery cannot be used while phone is plugged in
pluggedin-text  = Unplug the phone to browse pictures.

share-noprovider = Cannot share this image file type.

memorycardfull = Cannot edit photos: memory card is full.