number-selected = {[ plural(n) ]}
number-selected[zero]  = Seleziona Immagini
number-selected[one]   = {{ n }} selezionata
number-selected[two]   = {{ n }} selezionate
number-selected[few]   = {{ n }} selezionate
number-selected[many]  = {{ n }} selezionate
number-selected[other] = {{ n }} selezionate

delete-photo? = Eliminare questa foto?

delete-n-photos? = {[ plural(n) ]}
delete-n-photos?[one]   = Eliminare la foto selezionata?
delete-n-photos?[two]   = Eliminare {{ n }} foto?
delete-n-photos?[few]   = Eliminare {{ n }} foto?
delete-n-photos?[many]  = Eliminare {{ n }} foto?
delete-n-photos?[other] = Eliminare {{ n }} foto?

pickoneimage = Scegli un’Immagine
#TODO: cropimage = Crop

cancel   = Annulla
edit     = Modifica
save     = Salva
exposure = Esposizione
crop     = Taglia
effects  = Effetti
borders  = Bordi

original      = Originale
blackandwhite = Bianco e Nero
sepia         = Seppia

freeform  = Freeform
portrait  = Ritratto
landscape = Panorama
square    = Quadrato

nopix-title = Nessuna Immagine
nopix-text  = Usa Camera per aggiungere immagini alla Galleria

nocard-title = Nessuna scheda SD
nocard-text  = Inserisci una scheda SD per usare Galleria

cardinuse-title = Scheda SD in uso
cardinuse-text  = Scollega il telefono per usare Galleria

share-noprovider = Nessuna applicazione installata permette di condividere immagini di questo tipo

