pictures=Pictures
nophotos=No Pictures

number-selected={[ plural(n) ]}
number-selected[zero]=Select images
number-selected[one]={{ n }} selected
number-selected[two]={{ n }} selected
number-selected[few]={{ n }} selected
number-selected[many]={{ n }} selected
number-selected[other]={{ n }} selected

delete-photo?=Delete this photo?

delete-n-photos?={[ plural(n) ]}
delete-n-photos?[one]=Delete selected photo?
delete-n-photos?[two]=Delete {{ n }} photos?
delete-n-photos?[few]=Delete {{ n }} photos?
delete-n-photos?[many]=Delete {{ n }} photos?
delete-n-photos?[other]=Delete {{ n }} photos?

cancel=Cancel
edit=Edit
save=Save
exposure=Exposure
crop=Crop
effects=Effects
borders=Borders

original=Original
blackandwhite=B & W
sepia=Sepia