.header-wrapper {
  width: 200%;
  height: 100%;
  position: relative;
  left: 0;
  top:0;
  transition:left .15s ease-in;
  -moz-transition: left .15s ease-in;
}

.header-group {
  width: 100%;
  height: 5rem;
  overflow: hidden;
}

.view-header {
  float: left;
  width: 50%;
  height: 100%;
  position: relative;
}

/*
  Styles of header
*/

.regular-header {
  background: url(images/ui/header.png) repeat-x left top;
}

.dark-header {
  background: url(images/ui/dark/header.png) repeat-x left top;
}

.view-header h1 {
  color: white;
  font: 2.2rem/4.8rem 'Open Sans', Sans-serif;
  text-align: left;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
  margin: 0 0 0 3rem;
  height: 100%
}

.view-header .tel {
  display:none;
  color: black;
  font: 2.2rem/4.8rem 'Open Sans', Sans-serif;
  text-align: left;
  display: block;
  overflow: hidden;
  -moz-box-sizing: border-box;
  width: -moz-calc(100% - 8rem);
  margin: 1rem 3rem;
  position: relative;
  height: -moz-calc(100% - 2rem);
}

.view-header [role="link"] {
  padding: 1rem 0;
  position: absolute;
  left: 0;
  width: 4rem;
  cursor: pointer;
  background: url(images/ui/separator-large.png) no-repeat 2rem center;
  overflow: visible;
}

.view-header [role="link"] .recents-icon {
  overflow: visible;
  text-indent: -9999px;
  position: static;
  margin-left: -3rem;
}

.view-header [role="link"] .recents-icon.icon-close {
    margin-left: -0.4rem;
}
.view-header [role="link"] .recents-icon:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  width: 2rem;
  height: 4.9rem;
  background: #9d3d26 url(images/ui/negative.png) repeat-x left top;
}

.view-header [role="link"] .recents-icon.icon-menu {
  background-position: -0.6rem center;
}

.view-header menu[type="toolbar"] {
  height: 100%;
  float: right;
  padding: 0;
  margin: 0;
}

.view-header menu[type="toolbar"] button {
  height: 100%;
  float: left;
  background: none;
  padding: 0 1.75rem;
  font: 1.4rem/1.1em 'Open Sans', Sans-serif;
  font-weight: 600;
  color: #fff;
  border: 0px;
}

.view-header menu[type="toolbar"] button:first-letter {
  text-transform: uppercase;
}

.view-header menu[type="toolbar"] button:last-child {
  background: url(images/ui/separator.png) no-repeat left center;
}

.view-header menu[type="toolbar"] a {
  height: 100%;
  float: left;
  background: url(images/ui/separator.png) no-repeat right center;
  padding: 1rem 1.75rem;
  -moz-box-sizing: border-box;
}

.view-header menu[type="toolbar"] a:last-child {
  background: none !important;
}

.view-header .recents-icon {
  display: inline-block;
  width: 3rem;
  height: 3rem;
  margin: 0 -1rem;
  background: transparent no-repeat center center;
  background-size: 100% auto;
  text-indent: 100%;
  overflow: hidden;
  position: relative;
}

.disabled {
  pointer-events: none;
  opacity: 0.3;
}

.view-header .recents-icon.icon-add {
  background-image: url(images/icons/add.png);
}

.view-header .recents-icon.icon-edit {
  background-image: url(images/icons/edit.png);
}

.view-header .recents-icon.icon-close {
  background-image: url(images/icons/close.png);
}

.view-header .recents-icon.icon-back {
  background-image: url(images/icons/back.png);
}

.view-header .recents-icon.icon-menu {
  background-image: url(images/icons/menu.png);
}

.view-header .recents-icon.icon-user {
  background-image: url(images/icons/user.png);
}

li, ol, ul {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

ol, ul {
  list-style: none;
}

.recents-filter-container {
  background: white;
}

.recents-filter-entry {
  float: left;
  width: 50%;
}

.recents-filter-entry > button {
  height: 3rem;
  width: 100%;
  font-size: -moz-calc(6*0.226rem);
  opacity: 0.8;
}

button.selected {
  opacity: 1.0;
}

button::-moz-focus-inner {
  border: 0px;
}

.hide {
  display: none;
}

.view-body {
  background : white;
  color: black;
  height: -moz-calc(100% - 8rem);
  -moz-transition: height .15s ease-in;
  position: absolute;
  width: 100%;
}

.view-body-inner {
  height: 100%;
  overflow: auto;
}

.view-body h2 {
  margin: 0;
  font-family: FontRegular;
  border-bottom: solid 1px #ff4e00;
  padding-left: 1.5rem;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  padding-top:1rem;
  font-size: -moz-calc(6*0.226rem);
  color: #ff4e00;
  text-transform: uppercase;
  height: 1.8rem;
}

.header-noresult {
  padding-bottom: 4rem;
}

.header-text-noresult {
  font-family: FontSemibold;
  font-size: -moz-calc(7 * 0.226rem);
  color: #373E45;
}

.icon-noresult {
  width: 20rem;
  height: 20rem;
  margin: 0 auto;
  background-image: url('images/ComLog_200x200_clock.png');
}

.log-group li {
  height: 5rem;
  border-bottom: .1rem solid  #dbdbdb;
  color:black;
}

.log-group li:last-child{
  border-bottom: 0;
}

.icon-container {
  float: left;
  height: 100%;
  width: 5rem;

}

.icon-incoming {
  width: 3rem;
  height: 3rem;
  background-image: url('images/CallLog_30x30_incoming.png');
}

.icon-outgoing {
  width: 3rem;
  height: 3rem;
  background-image: url('images/CallLog_30x30_outgoing.png');
}

.icon-missed {
  width: 3rem;
  height: 3rem;
  background-image: url('images/CallLog_30x30_missed_grey.png');
}

.log-item * {
  pointer-events: none;
}

.log-item .call-log-contact-photo {
  pointer-events: auto;
}

.recents-edit .call-log-contact-photo {
  pointer-events: none;
}

.log-item.highlighted .icon-missed {
  background-image: url('images/CallLog_30x30_missed.png');
}

.log-item.highlighted[data-type='incoming'] .call-time {
  color: red !important;
}

.log-item.highlighted[data-type='incoming-refused'] .call-time {
  color: red !important;
}

.log-item-info {
  float: left;
  height: 100%;
  width: -moz-calc(100% - 10rem);
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.primary-info {
  font-family: FontRegular;
  font-size: -moz-calc(8 * 0.226rem);
  color: #000000;
}

.primary-info-main {
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  white-space: nowrap;
  padding-right: 0.6rem;
}

.primary-info-main.ellipsed {
  padding-right: 0rem;
}

.entry-count {
  overflow: hidden;
  display: inline-block;
}

.secondary-info {
  font-family: FontRegular;
  font-size: -moz-calc(6 * 0.226rem);
  color: #5b5b5b;
}

.call-additional-info {
  padding-left: 0.7rem;
}

.call-log-contact-photo {
  float: left;
  height: 100%;
  width: 5rem;
  background-image: url('images/icon_arrow.png');
  background-size: 1rem;
  background-position: 75% 75%;
  background-repeat: no-repeat;
}

.log-item.isContact.contact-photo-available .call-log-contact-photo {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.call-log-selection {
  height: 100%;
  width: 5rem;
  display: none;
  background-image: url('images/timeline_checkbox_off.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 2.2rem 2.2rem;
  overflow: hidden;
}

.log-item.selected .call-log-selection {
  background-image: url('images/timeline_checkbox_on.png');
}

/*
  Edit mode bar
*/

.options {
  height: 6.5rem;
  background: rgba(0,0,0,.85);
  width: 100%;
}

.option {
  width: 50%;
  height: 100%;
  float: left;
  padding: 1.5rem .5rem 1.5rem 1.5rem;
  -moz-box-sizing: border-box;
}

.option:last-child {
  padding: 1.5rem 1.5rem 1.5rem .5rem;
}

.edit-button {
  background: -moz-linear-gradient(top, #b50404 0%, #850a0a 100%);
  height: 100%;
  width: 100%;
  -moz-box-sizing: border-box;
  font-family: 'Open Sans';
  font-weight: 600;
  font-size: -moz-calc(7 * 0.226rem);
  color: white;
}

.recents-edit .header-wrapper{
  left: -100%;
}

.recents-edit .view-body {
  height: -moz-calc(100% - 10.5rem);
}

.recents-edit .options {
  position: absolute;
  bottom: 0;
}

.recents-edit .call-log-selection {
  display: block;
  float: left;
}

.recents-edit .log-item-info {
  width: -moz-calc(100% - 15rem);
}

/*
  No result container
*/
#no-result-container {
  background-image: url('images/SMS_200x200_bubble.png');
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-position:center;
  height: 100%;
  width: 100%;
}

#no-result-message {
  text-align: left;
  line-height: 3rem;
  position: relative;
  top: 50%;
  border-top: .1rem solid rgba(96,96,96,.5);
  padding: 2rem 0.5rem;
  width: 270px;
  margin: -80px auto;
  color: #606060;
  font-weight: 300;
  font-size: -moz-calc(10 * 0.226rem);
}
