html, body {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 10px;
  background: white;
  color: black;
}

html * {
  overflow: hidden;
}

#message-screen {
  width: 100%;
  height: 100%;
}

#message-container {
  width: 100%;
  height: -moz-calc(100% - 5rem - 5rem);
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-pack: center;
  -moz-box-align: center;
}

#message {
  font-size: 2rem;
  padding: 1rem;
  -moz-box-flex: 1;
  white-space: pre-line;
  overflow: auto;
}

#response {
  width: 100%;
  height: 5rem;
  background: rgb(245, 245, 245);
}

#response p {
  height: 3.8rem;
  margin: 0.6rem;
}

#response-text[disabled] {
  opacity: 0.8;
}

/*
  Loading screen
*/

body.loading #loading-overlay {
  opacity: 1!important;
}

#loading-overlay {
  pointer-events: none;
  z-index: 200;
  background: rgba(0,0,0,.8);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 2rem;
  opacity: 0;
  -moz-box-sizing: border-box;
  -moz-transition: opacity 0.3s ease-out;
}

.loading-container {
  position: relative;
  top: 50%;
  margin-top: -6rem;
}

.loading-header {
  text-align: left;
  padding: 2rem 1rem 4rem 1rem;
  -moz-box-sizing: border-box;
  color: white;
  font-size: -moz-calc(10 * 0.226rem);
  font-weight: 300;
  border-top: .1rem solid white;
  overflow: hidden;
  text-overflow: ellipsis;
}

.progress-container {
  width: 100%;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-pack: center;
  -moz-box-align: center;
}

.progress-container progress {
  -moz-box-flex: 1;
}
