<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <title>Emergency Call Dialer</title>
    <link rel="stylesheet" type="text/css" href="style/dialer.css">
    <link rel="stylesheet" type="text/css" href="style/keypad.css">
    <!-- Shared code -->
    <script defer type="application/javascript" src="../shared/js/settings_listener.js"></script>
    <script src="../shared/js/l10n.js"></script>
    <link rel="resource" type="application/l10n" href="../locales/locales.ini">

    <!-- Specific code -->
    <script defer type="application/javascript" src="js/keypad.js"></script>
    <script defer type="application/javascript" src="js/dialer.js"></script>
  </head>
  <body class="hidden">
    <article id="views" role="tablist">
      <section id="keyboard-view" role="tabpanel">
        <div id="phone-number-view-container">
          <div class="grid-cell grid-v-align">
            <div class="grid-wrapper">
              <input id="phone-number-view" type="text" class="phone-number-font" readonly="readonly">
              <div id="fake-phone-number-view"></div>
            </div>
          </div>
          <div id="keypad-delete" class="grid-cell grid-v-align" data-value="delete">
            <div>
            </div>
          </div>
        </div>
        <article id="keyboard-container">
          <section id="keypad">
            <div class="keypad-cell">
              <div class="keypad-key">
                <div class="keypad-key-label-container">
                  <div class="keypad-key-label" data-value="1">
                    <span class="keypad-number font-light">1</span>
                  </div>
                </div>
              </div>
              <div class="keypad-key">
                <div class="keypad-key-label-container">
                  <div class="keypad-key-label" data-value="4">
                    <span class="keypad-number font-light">4</span>
                    <span  class="keypad-text font-semibold">GHI</span>
                  </div>
                </div>
              </div>
              <div class="keypad-key">
                <div class="keypad-key-label-container">
                  <div class="keypad-key-label" data-value="7">
                    <span class="keypad-number font-light">7</span>
                    <span class="keypad-text font-semibold">PQRS</span>
                  </div>
                </div>
              </div>
              <div class="keypad-key">
                <div class="keypad-key-label-container">
                  <div class="keypad-key-label keypad-key-label-centered" data-value="*">
                    <span>
                      <div class="asterisk"></div>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="keypad-cell">
              <div class="keypad-key">
                <div class="keypad-key-label-container">
                  <div class="keypad-key-label" data-value="2">
                    <span class="keypad-number font-light">2</span>
                    <span class="keypad-text font-semibold font-semibold">ABC</span>
                  </div>
                </div>
              </div>
              <div class="keypad-key">
                <div class="keypad-key-label-container">
                  <div class="keypad-key-label" data-value="5">
                    <span class="keypad-number font-light">5</span>
                    <span class="keypad-text font-semibold">JKL</span>
                  </div>
                </div>
              </div>
              <div class="keypad-key">
                <div class="keypad-key-label-container">
                  <div class="keypad-key-label" data-value="8">
                    <span class="keypad-number font-light">8</span>
                    <span  class="keypad-text font-semibold">TUV</span>
                  </div>
                </div>
              </div>
              <div class="keypad-key">
                <div class="keypad-key-label-container">
                  <div class="keypad-key-label" data-value="0">
                    <span class="keypad-number font-light">0</span>
                    <span class="keypad-text font-semibold font-size-plus">+</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="keypad-cell">
              <div class="keypad-key">
                <div class="keypad-key-label-container">
                  <div class="keypad-key-label" data-value="3">
                    <span class="keypad-number font-light">3</span>
                    <span  class="keypad-text font-semibold">DEF</span>
                  </div>
                </div>
              </div>
              <div class="keypad-key">
                <div class="keypad-key-label-container">
                  <div class="keypad-key-label" data-value="6">
                    <span class="keypad-number font-light">6</span>
                    <span  class="keypad-text font-semibold">MNO</span>
                  </div>
                </div>
              </div>
              <div class="keypad-key">
                <div class="keypad-key-label-container">
                  <div class="keypad-key-label" data-value="9">
                    <span class="keypad-number font-light">9</span>
                    <span  class="keypad-text font-semibold">WXYZ</span>
                  </div>
                </div>
              </div>
              <div class="keypad-key">
                <div class="keypad-key-label-container">
                  <div class="keypad-key-label keypad-key-label-centered" data-type="dial" data-value="#">
                    <span>
                      <div class="sharp"></div>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section id="keypad-callbar">
            <span role="button" id="keypad-callbar-cancel" data-type="action" data-value="cancel" >
              <div>Cancel</div>
            </span>
            <span role="button" id="keypad-callbar-call-action" data-type="action" data-value="make-call">
              <div>
              </div>
            </span>
          </section>
        </article>
      </section>
    </article>
    <article id="call-screen" class="grid">
      <article id="calls">
        <section>
          <div id="emergency-number" class="number">
          </div>
          <div class="fake-number">
          </div>
          <div class="additionalContactInfo">
            <span >Emergency call</span>
          </div>
          <div class="duration">
            <span></span>
            <div class="direction">
              <div>
              </div>
            </div>
          </div>
        </section>
      </article>
      <article id="main-container" class="grid-row">
        <div id="actions-container" class="grid-wrapper grid">
          <footer id="call-options" class="grid-row">
            <div class="grid-wrapper grid">
              <section id="co-advanced" class="grid-row">
                <div class="grid-wrapper grid">
                  <span class="grid-cell options-column">
                    <button id="speaker" class="co-advanced-option grid-wraper grid">
                      <span>
                      </span>
                    </button>
                  </span>
                </div>
              </section>
              <footer id="callbar">
                <div id="callbar-hang-up">
                  <span role="button" id="callbar-hang-up-action" class="callbar-button">
                    <div>
                    </div>
                  </span>
                </div>
              </footer>
            </div>
          </footer>
        </div>
      </article>
    </article>
  </body>
</html>
