<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="style/shared/core/css/root.css">
    <link rel="stylesheet" href="style/shared/widgets/lists/style.css">

    <link rel="stylesheet" href="style/shared/widgets/buttons/style.css">
    <link rel="stylesheet" href="style/shared/menus_dialogs/core.css">

    <link rel="stylesheet" href="style/fb/headers/style.css">
    <link rel="stylesheet" href="style/fb/facebook.css">
    <link rel="stylesheet" href="style/fixed_header.css">
    <link rel="stylesheet" href="style/search.css">

    <link rel="resource" type="application/l10n" href="/contacts/locales/fb/locales.ini">
    <script type="text/javascript" src="/shared/js/l10n.js"></script>

    <script defer type="text/javascript" src="js/utilities/normalizer.js"></script>
    <script defer type="text/javascript" src="js/utilities/templates.js"></script>
    <script defer type="text/javascript" src="js/fb/fb_utils.js"></script>
    <script defer type="text/javascript" src="js/fb/friends_list.js"></script>
    <script defer type="text/javascript" src="js/contacts_shortcuts.js"></script>

    <script defer type="text/javascript" src="/shared/js/async_storage.js"></script>
    <script defer type="text/javascript" src="js/fb/fb_oauth.js"></script>
    <script defer type="text/javascript" src="js/search.js"></script>
    <script defer type="text/javascript" src="js/fb/fb_import.js"></script>

    <script defer type="text/javascript" src="oauth2/js/flow.js"></script>
    <script defer type="text/javascript" src="oauth2/js/parameters.js"></script>

    <script defer type="text/javascript" src="js/fb/fb_data.js"></script>
    <script defer type="text/javascript" src="js/fb/fb_contact.js"></script>

    <!-- starts up the functionality -->
    <script defer type="text/javascript" src="js/fixed_header.js"></script>
    <script defer type="text/javascript" src="js/fb/fb_import_init.js"></script>
  </head>

  <body role="application">

    <section role="region" id="content" class="facebook">

      <header>
        <a href="#" onclick="fb.importer.ui.end(event)">
          <span class="icon icon-close" data-l10n-id="close">close</span>
        </a>
        <menu type="toolbar">
          <button  onclick="fb.importer.ui.importAll(event)" data-l10n-id="import">
            Import
          </button>
        </menu>
        <h1 data-l10n-id="fbFriends">Facebook Friends</h1>
      </header>

      <section id="main">
        <div id="shortcuts">
          <abbr id="current" title="Contacts by "></abbr>
          <ol class="unbordered">
            <li data-template data-anchor="group-#anchor#" data-letter="#anchor#">
              <a href="#">
                <abbr title="Jump to #anchor#">#anchor#</abbr>
              </a>
            </li>
          </ol>
        </div>

        <!-- Contacts List Section -->
        <section id='mainContent' data-state="selection">
          <form id="search-container" class="search">
            <label for="search-contact">
              <input type="search" name="search" class="textfield" placeholder="Search" data-l10n-id="search-contact" />
            </label>
          </form>
          <p id="no-result" class="hide" data-l10n-id="noResults">No contacts found</p>
          <section class="friends-msg">
            <output id="num-friends" hidden></output>
            <p id="friends-msg"></p>
          </section>
          <ol id="groups-list" class="unbordered">
            <li id="group-#group#" data-template>
              <h2 class="block-title">
                <abbr title="Contacts listed #group#">#group#</abbr>
              </h2>

              <ol id="contacts-list-#group#">
                <li data-template data-uuid="#uid#" data-search="#search#" aria-disabled="false" class="block-item">
                  <div class="aside begin" role="presentation">
                    <input type="checkbox" name="#uid#">
                    <span></span>
                  </div>

                  <img data-src="https://graph.facebook.com/#uid#/picture?type=square">

                    <dl>
                      <dt><strong>#givenName#</strong> #familyName#</dt>
                      <dd>#email1#</dd>
                    </dl>
                </li>
              </ol>

            </li>
          </ol>
        </section> <!-- mainContent -->

        <menu id="select-all-wrapper" data-items="1">
          <button id="select-all" onclick="fb.importer.ui.selectAll(event)" data-l10n-id="selectAll">
            Select All
          </button>
        </menu>

      </section> <!-- main -->

      <section id='fixed-container' class='fixed-title-fb'></section>

      <section id="search-view" class="view">
        <form id="searchview-container" class="search">
           <label for="search-contact">
             <input data-cancelable required type="search" name="search" class="textfield" onfocus='return contacts.Search.enterSearchMode();' placeholder="Search" id="search-contact" onkeyup="contacts.Search.search()" data-l10n-id="search-contact" />
             <button id='cancel-search' onclick='return contacts.Search.exitSearchMode()' data-l10n-id="cancel">Cancel</button>
           </label>
         </form>
      </section>
    </section> <!-- role="region" -->

    <section id="curtain" role="region">
      <header>
        <h1 data-l10n-id="facebook">Facebook</h1>
      </header>
      <p class="message" data-l10n-id="friendsWait1">Hold on. We are connecting to obtain your friend list</p>
        <hr>
        <p class="submessage" data-l10n-id="friendsWait2">This may take a couple of minutes</p>
        <div>
          <img src="style/fb/throbber.gif">
        </div>
    </section>

  </body>
</html>
