<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <title>Facebook Link</title>

    <link rel="stylesheet" href="style/shared/core/css/root.css">
    <link rel="stylesheet" href="style/shared/widgets/lists/style.css">

    <link rel="stylesheet" href="style/shared/widgets/buttons/style.css">
    <link rel="stylesheet" href="style/shared/menus_dialogs/core.css">

    <link rel="stylesheet" href="style/fb/headers/style.css">
    <link rel="stylesheet" href="style/fb/facebook.css">

    <link rel="resource" type="application/l10n" href="/contacts/locales/fb/locales.ini">
    <script type="text/javascript" src="/shared/js/l10n.js"></script>

    <script  defer type="text/javascript" src="js/utilities/templates.js"></script>
    <script  defer type="text/javascript" src="js/fb/fb_utils.js"></script>

    <script  defer type="text/javascript" src="oauth2/js/flow.js"></script>
    <script  defer type="text/javascript" src="oauth2/js/parameters.js"></script>

    <script  defer type="text/javascript" src="/shared/js/async_storage.js"></script>
    <script  defer type="text/javascript" src="js/fb/fb_oauth.js"></script>
    <script  defer type="text/javascript" src="js/fb/fb_data.js"></script>
    <script  defer type="text/javascript" src="js/fb/fb_contact.js"></script>
    <script  defer type="text/javascript" src="js/fb/fb_import.js"></script>
    <script  defer type="text/javascript" src="js/fb/fb_link.js"></script>

    <!-- starts up the functionality -->
    <script defer src="js/fb/fb_link_init.js"></script>

  </head>

  <body role="application" data-state="waiting">

    <section role="region" id="content">

      <header aria-level="1">
        <a href="#" onclick="fb.link.ui.end(event)">
          <span class="icon icon-close" data-l10n-id="close">close</span>
        </a>
        <h1 data-l10n-id="fbFriends">Facebook Friends</h1>
      </header>

      <header aria-level="2">
        <h2 data-l10n-id="linkSelection">Select one of this possible matches for</h2>
      </header>

      <section id="main">
        <!-- Contacts List Section -->
        <section id="mainContent" data-state="selection">
          <ol id="friends-list" onclick="fb.link.ui.selected(event)">
            <li data-template data-uuid="#uid#">
              <img src="https://graph.facebook.com/#uid#/picture?type=square">
                <dl>
                  <dt>#name#</dt>
                  <dd>#email#</dd>
                </dl>
            </li>
          </ol>
        </section> <!-- mainContent -->

      <menu data-items="1">
        <button id="view-all" onclick="fb.link.ui.viewAllFriends(event)" data-l10n-id="viewAll">
          View all Facebook Friends
        </button>
      </menu>

    </section> <!-- main -->

    </section> <!-- role="region" -->

     <section id="curtain" role="region">
        <header>
          <h1 data-l10n-id="facebook">Facebook</h1>
        </header>
        <p class="message" data-l10n-id="friendsWait1">Hold on. We are connecting to obtain your friend list</p>
        <hr>
        <p class="submessage" data-l10n-id="friendsWait2">This may take a couple of minutes</p>
        <div>
          <img src="style/fb/throbber.gif">
        </div>
     </section>

  </body>
</html>
