<div id="search-header">
    <span id="button-back"></span>
    <form action="/#!/search" id="search-rapper">
        <fieldset>
            <div id="search-q-bg">
                <input type="text" id="search-q" name="search-q" maxlength="128" autocorrect="off" autocapitalize="off" />
                <span id="default-text"></span>
            </div>
            <div id="helper-tip"><b></b></div>
        </fieldset>
    </form>
    <b id="button-clear"></b>
    <b id="button-location"></b>
</div>