html, body {
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: #575E66;
  font-family: 'Open Sans', sans-serif;
}

body {
  overflow: hidden;
  position: relative;
}

button::-moz-focus-inner {
  border: 0;
}

input[type="image"] {
  outline: none;
}

/* These are only in use when we are current on the tabs screen */
.tabs-screen iframe {
  pointer-events: none;
}

.tabs-screen #tabs-badge {
  background-image: url('./images/add.png');
  background-repeat: no-repeat;
  background-position: center;
  background-color: transparent;
}

.awesome-screen #awesomescreen {
  display: block;
}

.awesome-screen #throbber {
  display: none;
}

.awesome-screen #tabs-badge {
  background-image: url('./images/close.png');
  background-position: center;
  background-repeat: no-repeat;
  background-color: transparent;
}

.settings-screen #settings {
  display: block;
}

.current {
  background: rgba(0, 0, 0, 0.4);
}

#tray {
  -moz-transition: 0.2s ease-in-out;
  position: absolute;
  left: 50px;
  right: 0px;
  top: 0;
  bottom: 0;
  color: white;
  z-index: 40;
  background-image: url('./images/drawer-header-background.png');
  background-repeat: repeat-x;
  background-position: top;
}

#new-tab {
  height: 30px;
  margin: 18px;
  border: 0;
  color: white;
  background: black;
  font-size: 16px;
  padding: 5px;
  cursor: pointer;
}

#tabs-list {
  border-top: 1px solid #333;
  overflow-y: auto;
  position:absolute;
  top: 50px;
  bottom: 0px;
  left: 0;
  right: 0;
  background-image: url('./images/tabs-list-background.png');
}

#tabs-list ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#tabs-list li a {
  display: block;
  height: 100%;
  -moz-user-select: none;
}

#tabs-list li {
  margin: 0;
  height: 70px;
  border-bottom: 1px solid #54575c;
  font-family: 'Open Sans', sans-serif;
  overflow: hidden;
  position: relative;
  padding-left: 5px;
}

#tabs-list li a.active {
  background-image: -moz-linear-gradient(#ff9400, #e66100);
}

#tabs-list img {
  display: block;
  width: 90px;
  height: 60px;
  background: grey;
  float:left;
  border-radius: 5px;
  margin: 5px 10px 5px 5px;
  pointer-events: none;
}

#tabs-list span {
  pointer-events: none;
}

#tabs-list .close:hover, #tabs-list .close:active {
  color: #666;
}

#tabs-list .close {
  font-family: 'Open Sans', sans-serif;
  border: 0px;
  position: absolute;
  right: 0px;
  height: 100%;
  width: 50px;
  top: 0;
  background: transparent;
  font-size: 28px;
  color: white;
  padding-bottom: 7px;
}

#main-screen {
  -moz-transition: 0.2s ease-in-out;
  margin: 0;
  display: -moz-box;
  -moz-box-orient: vertical;
  width: 100%;
  height: 100%;
  font-family: 'Open Sans', sans-serif;
  z-index: 50;
  position: relative;
  left: 0px;
}

#tabs-badge {
  font-family: 'Open Sans', sans-serif;
  position: absolute;
  right: 0px;
  top: 0;
  font-size: 22px;
  color: white;
  z-index: 100;
  display: block;
  width: 44px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  cursor: pointer;
  -moz-user-select: none;
}
#tabs-badge:active, #tabs-badge:hover {
  color: #AAA;
}

#toolbar-start {
  display: -moz-box;
  -moz-box-orient: horizontal;
  height: 50px;
  background-color: #f9f9fb;
}

#throbber {
  position: absolute;
  top: 50px;
  width: 100%;
  height: 3px;
  z-index: 200;
}

#throbber.loading {
  height: 4px;
  background-image: url('images/progress.gif');
}

#toolbar-end {
  border-top: solid 2px #a6b3bb;
  display: none;
}

.page-screen #toolbar-start {
  background-image: url('./images/tabs-badge-background.png');
  background-repeat: no-repeat;
  background-position: right;
  padding-right: 74px;
}

.tabs-screen #toolbar-start {
  background-image: url('./images/drawer-collapse.png'), url('./images/tabs-badge-background.png');
  background-repeat: no-repeat, no-repeat;
  background-position: top right, right;
  padding-right: 74px;
}

.page-screen #toolbar-end {
  display: block;
}

#url-bar {
  -moz-box-flex: 1;
  display: -moz-box;
  -moz-box-orient: horizontal;
  padding: 0;
  margin: 10px;
  border: solid 1px;
  border-color: #c1c5ce;
  border-radius: 5px;
  height: 34px;
  margin: 8px 0px 8px 5px;
  padding: 0 0 0 10px;
  background-color: #fff;
  font-weight: 600;
}

#url-button {
  background-position: center;
  display: block;
  height: 32px;
  width: 32px;
}

#ssl-indicator {
  display: block;
  width: 24px;
  height: 24px;
  margin-right: 5px;
  text-indent: -1000em;
  background-repeat: no-repeat;
  background-position: center center;
}

#ssl-indicator[value=secure] {
  background-image: url(images/site_security_verified.png);
}

#ssl-indicator[value=broken] {
  background-image: url(images/site_security_broken.png);
}

#ssl-indicator[value=insecure], #ssl-indicator[value=''] {
  display: none;
}

#url-input {
  font-family: 'Open Sans';
  font-size: 18px;
  height: 34px;
  margin: 0;
  -moz-box-flex: 1;
  border: none;
  background-color: transparent;
  text-overflow: ellipsis;
}

#url-input:invalid {
  box-shadow: none;
}

menu[type="toolbar"] {
  height: 45px;
  background-color: #fff;
  background-image: -moz-linear-gradient(#323639, #272b2e);
  margin: 0;
  padding: 0;
}

menu button {
  background-color: transparent;
  -moz-appearance: none;
  border: none;
  display: block;
  margin: 0;
  padding: 0;
  width: 80px;
  height: 45px;
  float: left;
  background-position: center;
  background-repeat: no-repeat;
}

#back-button {
  background-image: url("images/back.png");
}

#forward-button {
  background-image: url("images/forward.png");
}


#back-button:active {
  background-image: url("images/back-pressed.png");
}

input::-moz-focus-inner {
  border: 0;
}

#back-button[disabled] {
  background-image: url("images/back-disabled.png");
}

#forward-button[disabled] {
  display: none;
}

#bookmark-button {
  float: right;
  background-image: url("images/bookmark.png");
}

#bookmark-button.bookmarked {
 background-image: url("images/bookmarked.png");
}

#frames {
  -moz-box-flex: 1;
  width: 100%;
  position: relative;
  background: white;
}

#frames > iframe, #tab-cover {
  position: absolute;
  display: block;
  height: 100%;
  width: 100%;
  border: none;
}
#tab-cover {
  display: none;
  z-index: 100;
}

#awesomescreen {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 60;
  background-color: #fff;
  display: none;
}

nav[data-role="tabs"] {
  display: block;
  background-color: #CCD6DF;
  width: 100%;
  height: 36px;
}

ul[role="tablist"] {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

li[role="tab"] {
  display: inline;

}

li[role="tab"] a {
  display: block;
  float: left;
  height: 36px;
  text-decoration: none;
  color: #000;
  line-height: 36px;
  text-align: center;
  padding: 0 30px;
  font-size: 14px;
  outline: none;
  margin-left: -30px;
}

li[role="tab"]:first-child a {
  margin-left: 0;
}

li[role="tab"] a.selected {
  background-image: url('images/tab-background.png');
  background-image: url('images/tab-left.png'), url('images/tab-right.png'), url('images/tab-background.png');
  background-position: left, right, center;
  background-repeat: no-repeat, no-repeat, repeat-x;
  background-origin: padding-box;
}

section[role="tabpanel"] {
  padding-top: 5px;
  clear: both;
  background-color: #f3f4f8;
  display: none;
}

section[role="tabpanel"].selected {
  display: block;
}

#awesomescreen h3 {
  font-size: 0.9em;
  margin: 0 10px;
  color: #FF5F19;
  border-bottom: solid 1px #FF5F19;
  padding: 0;
}

ul[role="listbox"] {
  margin: 0;
  padding: 0;
}

li[role="listitem"] {
  list-style-type: none;
  margin: 0 10px;
}

li[role="listitem"]:last-child a {
  border-bottom: none;
}

li[role="listitem"] a {
  display: block;
  padding: 8px;
  text-decoration: none;
  color: #000;
  border-bottom: solid 1px #ccc;
  padding-left: 32px;
  background-repeat: no-repeat;
  background-position: 8px 20px;
  background-size: 16px;
  outline: none;
}
li[role="listitem"] a:hover, li[role="listitem"] a:active {
  background-color: #EEE;
}

li[role="listitem"] h5 {
  display: block;
  font-weight: normal;
  margin: 0;
  overflow: hidden;
  white-space: nowrap;
  pointer-events: none;
  font-size: 14px;
}

li[role="listitem"] small {
  display: block;
  color: #666;
  overflow: hidden;
  white-space: nowrap;
  pointer-events: none;
}

.highlight {
  font-weight: bold;
  text-decoration: underline;
}

.awesome-screen #toolbar-start {
  background-color: #ccd6df;
  margin-right: 50px;
  background-image: none;
}

.awesome-screen #tabs-badge {
  width: 50px;
  background-color: #ccd6df;
}

#history, #bookmarks, #top-sites {
  height: -moz-calc(100% - 36px);
  overflow-y: auto;
  overflow-x: hidden;
}

#history-list {
  -moz-box-flex: 1;
}

#browser-menu {
  position: absolute;
  right: 8px;
  bottom: 72px;
  width: 50%;
  background-color: #f5f2f3;
  border-radius: 8px;
  z-index: 999;
  margin: 0;
  padding: 0;
  box-shadow: 0 0 5px #333;
}

#browser-menu::before {
  content: '';
  display: block;
  width: 16px;
  height: 16px;
  position: absolute;
  bottom: -8px;
  right: 12px;
  -moz-transform: rotate(-45deg);
  background-color: #f5f2f3;
  box-shadow: 0 0 4px #333;
}

#browser-menu::after {
  content: '';
  display: block;
  width: 30px;
  height: 16px;
  position: absolute;
  bottom: 0;
  right: 7px;
  background-color: #f5f2f3;
}

#browser-menu li {
  padding: 0;
  margin: 0 16px;
  list-style-type: none;
}


#browser-menu li:last-child {
  border-bottom: none;
}

#browser-menu li a {
  display: block;
  font-size: 22px;
  padding: 19px 19px 19px 44px;
  border-bottom: solid 1px #d0cecf;
  text-decoration: none;
  color: #4f5357;
  background-repeat: no-repeat;
  background-position: 5px 20px;
  font-weight: 600;
}

#refresh a {
  background-image: url('images/refresh.png');
}

.hidden {
  display: none;
}

#cover {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 500;
}

#cover ul {
  background: white;
  width: 80%;
  margin: 20px auto;
  padding: 0;
  list-style-type: none;
}

#cover ul li {
  font-family: 'Open Sans', sans-serif;
  padding: 15px;
  border-bottom: 1px solid #CCC;
  cursor: pointer;
}

#cover ul li:hover, #cover ul li:active {
  background: #EEE;
}

#cover ul li img {
  margin-right: 10px;
}

#modal-dialog-alert,
#modal-dialog-confirm,
#modal-dialog-prompt {
  width: 90% !important;
  margin: 0 auto !important;
}

#modal-dialog-tablecell {
  background: rgba(0, 0, 0, 0.5);
}

#tray-toolbar {
  background: none;
  height: 50px;
  padding-right: 44px;
}

#settings-button {
  background-image: url('images/settings.png');
  float: right;
  height: 50px;
}

#settings {
  position: absolute;
  left: 0px;
  top: 0;
  background-color: #F3F4F8;
  width: 100%;
  height: 100%;
  z-index: 150;
  display: none;
}

#settings header {
  background-color: black;
  height: 50px;
  background-image: linear-gradient(#323639, #272B2E);
}

#settings header h1 {
  font-size: 20px;
  color: white;
  margin: 0;
  line-height: 50px;
  padding-left: 10px;
  width: 100%;
  font-weight: normal;
}

#settings header menu[type="toolbar"] {
  height: 50px;
  display: inline;
  float: right;
}

#settings h3 {
  font-size: 0.9em;
  margin: 0 10px;
  color: #FF5F19;
  border-bottom: solid 1px #FF5F19;
  padding: 0;
}

#settings ul {
  margin: 0;
  padding: 0;
}

#settings li {
  margin: 10px;
  list-style-type: none;
}

#settings header button {
  color: #fff;
  height: 50px;
  float: right;
}

#settings header button:active {
  background-color: rgba(0, 0, 0, 0.7);
}

#settings li button {
  padding: 10px;
}

/* This is a dirty hack to hide the bottom toolbar while
 * the keyboard is active, than device-height - 20px (for status bar),
 * then the keyboard is likely activated
 */
/* For the Otoro, 320x480 */
@media (device-height: 480px) and (max-height: 450px),
       (device-height: 320px) and (max-height: 290px) {
  .page-screen #toolbar-end { display: none; }
}
/* For the Galaxy SII, 640x480 */
@media (device-height: 480px) and (max-height: 450px),
       (device-height: 640px) and (max-height: 610px) {
  .page-screen #toolbar-end { display: none; }
}
