html, body {
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: #575E66;
  font-family: 'Open Sans', sans-serif;
  font-size: 10px;
  overflow: hidden;
}

body {
  position: relative;
}

button::-moz-focus-inner {
  border: 0;
}

input[type="image"] {
  outline: none;
}

/* These are only in use when we are current on the tabs screen */
.tabs-screen iframe {
  pointer-events: none;
}

.tabs-screen #tabs-badge {
  display: none;
}

.awesome-screen #awesomescreen {
  display: block;
}

.awesome-screen #throbber {
  display: none;
}

.awesome-screen #tabs-badge {
  display: none;
}

#awesomescreen-cancel-button {
  background-image: url('./images/close.png');
  background-position: center;
  background-repeat: no-repeat;
  background-color: transparent;
  display: none;
  position: absolute;
  right: 0;
  top: 0;
  width: 50px;
  height: 50px;
}

.awesome-screen #awesomescreen-cancel-button {
  display: block;
}

.settings-screen #settings {
  display: block;
}

.current {
  background: rgba(0, 0, 0, 0.4);
}

#tray {
  font-size: 16px;
  -moz-transition: 0.2s ease-in-out;
  position: absolute;
  left: 50px;
  right: 0px;
  top: 0;
  bottom: 0;
  color: white;
  z-index: 40;
  background-image: url('./images/drawer-header-background.png');
  background-repeat: repeat-x;
  background-position: top;
}

#new-tab {
  height: 30px;
  margin: 18px;
  border: 0;
  color: white;
  background: black;
  font-size: 16px;
  padding: 5px;
  cursor: pointer;
}

#tabs-list {
  border-top: 1px solid #333;
  overflow-y: auto;
  position:absolute;
  top: 50px;
  bottom: 0px;
  left: 0;
  right: 0;
  background-image: url('./images/tabs-list-background.png');
}

#tabs-list ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#tabs-list li a {
  display: block;
  height: 65px;
  -moz-user-select: none;
  padding: 10px;
}

#tabs-list li {
  margin: 0;
  height: 85px;
  border-bottom: 1px solid #54575c;
  font-family: 'Open Sans', sans-serif;
  overflow: hidden;
  position: relative;
}

#tabs-list li a.active {
  background-image: -moz-linear-gradient(#ff9400, #e66100);
}

#tabs-list .preview {
  display: block;
  width: 90px;
  height: 65px;
  background-color: rgba(255, 255, 255, 0.3);
  background-size: cover;
  float:left;
  border-radius: 5px;
  pointer-events: none;
  margin-right: 10px;
}

#tabs-list span {
  pointer-events: none;
  display: block;
  height: 65px;
  top: 0px;
  margin: 0 50px 0 0;
  overflow: hidden;
  text-overflow: ellipsis;
}

#tabs-list .close:hover, #tabs-list .close:active {
  color: #666;
}

#tabs-list .close {
  font-family: 'Open Sans', sans-serif;
  border: 0px;
  position: absolute;
  right: 0px;
  height: 100%;
  width: 50px;
  top: 0;
  background: transparent;
  font-size: 28px;
  color: white;
  padding-bottom: 7px;
}

#main-screen {
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: 'Open Sans', sans-serif;
  z-index: 50;
  position: relative;
  left: 0px;
  overflow: hidden;
  transition: transform 0.2s ease-in-out, height 0.2s ease-in-out;
}

#main-screen.address-hidden {
  height: calc(100% + 50px);
  transform: translateY(-50px);
}

#tabs-badge {
  font-family: 'Open Sans', sans-serif;
  position: absolute;
  right: 0px;
  top: 0;
  font-size: 22px;
  color: white;
  display: block;
  width: 44px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  cursor: pointer;
  -moz-user-select: none;
}

#tabs-badge:active, #tabs-badge:hover {
  color: #AAA;
}

#more-tabs {
  font-size: 1.2em;
}

#toolbar-start {
  height: 50px;
  background-color: #f9f9fb;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

#throbber {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3px;
  z-index: 99;
}

#throbber.loading {
  height: 4px;
  background-image: url('images/progress.gif');
}

#toolbar-end {
  border-top: solid 2px #a6b3bb;
  display: none;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: -moz-linear-gradient(#323639, #272b2e);
}

.page-screen #toolbar-start {
  background-image: url('./images/tabs-badge-background.png');
  background-repeat: no-repeat;
  background-position: right;
  padding-right: 65px;
}

.tabs-screen #toolbar-start {
  background-image: url('./images/drawer-collapse.png'), url('./images/tabs-badge-background.png');
  background-repeat: no-repeat, no-repeat;
  background-position: top right, right;
  padding-right: 65px;
}

.tabs-screen #frames {
  bottom: 0;
}

.page-screen #toolbar-end {
  display: block;
}

#url-bar {
  display: -moz-box;
  -moz-box-orient: horizontal;
  padding: 0;
  margin: 10px;
  border: solid 1px;
  border-color: #c1c5ce;
  border-radius: 5px;
  height: 34px;
  margin: 8px 0px 8px 5px;
  padding: 0 0 0 10px;
  background-color: #fff;
  font-weight: 600;
  width: calc(100% - 15px);
}

#url-button {
  background-position: center;
  display: block;
  height: 32px;
  width: 32px;
  float: right;
  background-repeat: no-repeat;
}

#ssl-indicator {
  display: block;
  width: 24px;
  height: 34px;
  margin-right: 5px;
  text-indent: -1000em;
  background-repeat: no-repeat;
  background-position: center center;
}

#ssl-indicator[value=secure] {
  background-image: url(images/site_security_verified.png);
}

#ssl-indicator[value=broken] {
  background-image: url(images/site_security_broken.png);
}

#ssl-indicator[value=insecure], #ssl-indicator[value=''] {
  display: none;
}

#url-input {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  height: 34px;
  -moz-box-flex: 1;
  margin: 0;
  border: none;
  background-color: transparent;
  background: none;
  text-overflow: ellipsis;
  width: -moz-calc(100% - 32px);
}

#url-input:invalid {
  box-shadow: none;
}

menu[type="toolbar"] {
  height: 45px;
  margin: 0;
  padding: 0;
}

menu button {
  background-color: transparent;
  -moz-appearance: none;
  border: none;
  display: block;
  margin: 0;
  padding: 0;
  width: 80px;
  height: 45px;
  float: left;
  background-position: center;
  background-repeat: no-repeat;
}

#back-button {
  background-image: url("images/back.png");
}

#forward-button {
  background-image: url("images/forward.png");
}


#back-button:active {
  background-image: url("images/back-pressed.png");
}

input::-moz-focus-inner {
  border: 0;
}

#back-button[disabled] {
  background-image: url("images/back-disabled.png");
}

#forward-button[disabled] {
  display: none;
}

#bookmark-button {
  float: right;
  background-image: url("images/bookmark.png");
}

#bookmark-button.bookmarked {
 background-image: url("images/bookmarked.png");
}

#frames {
  width: 100%;
  position: absolute;
  top: 50px;
  bottom: 45px;
  background: white;
}

#frames > iframe, #tab-cover {
  position: absolute;
  display: block;
  height: 100%;
  width: 100%;
  border: none;
}
#tab-cover {
  display: none;
  z-index: 100;
}

#awesomescreen, #crashscreen, #startscreen {
  font-size: 16px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  display: none;
}

#startscreen {
  display: block;
  z-index: 58;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  background-image: url('images/start-page-logo.png'), -moz-linear-gradient(#f8f8fa, #cadce6);
  background-repeat: no-repeat, no-repeat;
  background-position: top right;
  overflow: hidden;
  color: #3e4041;
}

#startscreen h1 {
  font-size: 24px;
  margin: 10px 15px;
}

#startscreen h2 {
  font-size: 14px;
  margin: 0 0 15px 15px;
}

#startscreen.hidden {
  display: none;
}

#start-screen-top-sites {
  width: 290px;
  margin: 0 auto;
  overflow: hidden;
}

#top-site-thumbnails {
  margin: 0;
  padding: 0;
}

#top-site-thumbnails li {
  list-style-type: none;
  text-align: center;
  float: left;
  position: relative;
  border-bottom: 2px solid #CCC;
  margin-bottom: 20px;
}

#top-site-thumbnails li:nth-child(2n) {
  margin-left: 10px;
}

#top-site-thumbnails li a {
  display: block;
  width: 140px;
  height: 100px;
  background-color: rgba(255, 255, 255, 0.3);
  background-size: cover;
}

#top-site-thumbnails li span {
  font-size: 12px;
  display: block;
  width: 140px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  background-color: rgba(255, 255, 255, 0.8);
  position: absolute;
  bottom: 0px;
  padding: 3px;
}

#awesomescreen {
  z-index: 60;
}

#crashscreen {
  background-color: #4f4f4f;
  background-image: url('images/crashed-tab-background.png');
  color: #fff;
  z-index: 59;
  text-align: center;
}

#crashscreen h3, #crashscreen p {
  padding: 0 1.5rem;
}

#crashscreen h3 {
  font-size: 2rem;
  font-weight: normal;
}

#crashscreen img {
  display: block;
  margin: 0 auto;
}

#crashscreen p {
  font-size: 1.6rem;
}

#crashscreen menu[type="toolbar"] {
  background-color: #3e3e3e;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
}

#crashscreen button {
  height: 3.8rem;
  margin: 1.7rem 1rem;
  padding: 0 1.5rem;
  -moz-box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  background: #fafafa url('images/button-background.png') repeat-x left bottom;
  border: 0.1rem solid #9f9f9f;
  border-radius: 0.3rem;
  font-size: 1.6rem;
  font-family: 'Open Sans', Sans-serif;
  line-height: 3.8rem;
  color: #333;
  text-align: center;
  text-shadow: 0.1rem 0.1rem 0 rgba(255,255,255,0.3);
  text-decoration: none;
  outline: none;
  width: 14rem;
}

#crashscreen button:active,
a[role="button"]:active,
button.recommend:active,
a.recommend[role="button"]:active  {
  border-color: #008aaa;
  background: #008aaa;
  color: #333;
}

#close-tab {
  float: left;
}

#try-reloading {
  float: right;
}

#awesomescreen {
  z-index: 60;
}

#screen {
  z-index: 61;
}

#sad-face {
  font-size: 72px;
  line-height: 150px;
}

nav[data-role="tabs"] {
  display: block;
  background-color: #CCD6DF;
  width: 100%;
  height: 36px;
}

ul[role="tablist"] {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

li[role="tab"] {
  display: inline;

}

li[role="tab"] a {
  display: block;
  float: left;
  height: 36px;
  text-decoration: none;
  color: #000;
  line-height: 36px;
  text-align: center;
  padding: 0 30px;
  font-size: 14px;
  outline: none;
  margin-left: -30px;
}

li[role="tab"]:first-child a {
  margin-left: 0;
}

li[role="tab"] a.selected {
  background-image: url('images/tab-background.png');
  background-image: url('images/tab-left.png'), url('images/tab-right.png'), url('images/tab-background.png');
  background-position: left, right, center;
  background-repeat: no-repeat, no-repeat, repeat-x;
  background-origin: padding-box;
}

section[role="tabpanel"] {
  padding-top: 5px;
  clear: both;
  background-color: #f3f4f8;
  display: none;
}

section[role="tabpanel"].selected {
  display: block;
}

#awesomescreen h3 {
  font-size: 0.9em;
  margin: 0 10px;
  color: #FF5F19;
  border-bottom: solid 1px #FF5F19;
  padding: 0;
}

ul[role="listbox"] {
  margin: 0;
  padding: 0;
}

li[role="listitem"] {
  list-style-type: none;
  margin: 0 10px;
}

li[role="listitem"]:last-child a {
  border-bottom: none;
}

li[role="listitem"] a {
  display: block;
  padding: 8px;
  text-decoration: none;
  color: #000;
  border-bottom: solid 1px #ccc;
  padding-left: 32px;
  background-repeat: no-repeat;
  background-position: 8px 20px;
  background-size: 16px;
  outline: none;
}
li[role="listitem"] a:hover, li[role="listitem"] a:active {
  background-color: #EEE;
}

li[role="listitem"] h5 {
  display: block;
  font-weight: normal;
  margin: 0;
  overflow: hidden;
  white-space: nowrap;
  pointer-events: none;
  font-size: 14px;
}

li[role="listitem"] small {
  display: block;
  color: #666;
  overflow: hidden;
  white-space: nowrap;
  pointer-events: none;
}

.highlight {
  font-weight: bold;
  text-decoration: underline;
}

.awesome-screen #toolbar-start {
  background-color: #ccd6df;
  padding-right: 50px;
  background-image: none;
  position: absolute;
  top: 0;
  left: 0;
}

.awesome-screen #frames {
  height: calc(100% - 50px);
}

.awesome-screen #tabs-badge {
  width: 50px;
  background-color: #ccd6df;
}

#history, #bookmarks, #top-sites {
  height: -moz-calc(100% - 36px);
  overflow-y: auto;
  overflow-x: hidden;
}

#history-list {
  -moz-box-flex: 1;
}

#browser-menu {
  position: absolute;
  right: 8px;
  bottom: 72px;
  width: 50%;
  background-color: #f5f2f3;
  border-radius: 8px;
  z-index: 999;
  margin: 0;
  padding: 0;
  box-shadow: 0 0 5px #333;
}

#browser-menu::before {
  content: '';
  display: block;
  width: 16px;
  height: 16px;
  position: absolute;
  bottom: -8px;
  right: 12px;
  -moz-transform: rotate(-45deg);
  background-color: #f5f2f3;
  box-shadow: 0 0 4px #333;
}

#browser-menu::after {
  content: '';
  display: block;
  width: 30px;
  height: 16px;
  position: absolute;
  bottom: 0;
  right: 7px;
  background-color: #f5f2f3;
}

#browser-menu li {
  padding: 0;
  margin: 0 16px;
  list-style-type: none;
}


#browser-menu li:last-child {
  border-bottom: none;
}

#browser-menu li a {
  display: block;
  font-size: 22px;
  padding: 19px 19px 19px 44px;
  border-bottom: solid 1px #d0cecf;
  text-decoration: none;
  color: #4f5357;
  background-repeat: no-repeat;
  background-position: 5px 20px;
  font-weight: 600;
}

#refresh a {
  background-image: url('images/refresh.png');
}

.hidden {
  display: none;
}

#cover {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 500;
}

#cover ul {
  background: white;
  width: 80%;
  margin: 20px auto;
  padding: 0;
  list-style-type: none;
}

#cover ul li {
  font-family: 'Open Sans', sans-serif;
  padding: 15px;
  border-bottom: 1px solid #CCC;
  cursor: pointer;
}

#cover ul li:hover, #cover ul li:active {
  background: #EEE;
}

#cover ul li img {
  margin-right: 10px;
}

#modal-dialog-alert,
#modal-dialog-confirm,
#modal-dialog-prompt {
  width: 90% !important;
  margin: 0 auto !important;
}

#modal-dialog {
  background: rgba(0, 0, 0, 0.5);
}

#tray-toolbar {
  background: none;
  height: 50px;
}

#tray-toolbar button {
  width: 60px;
}

#settings-button {
  background-image: url('images/settings.png');
  float: right;
  height: 50px;
}

#new-tab-button {
  background-image: url('images/add.png'), url('images/header-divider.png');
  background-position: center, left;
  float: right;
  height: 50px;
}

#settings {
  font-size: 16px;
  position: absolute;
  left: 0px;
  top: 0;
  background-color: #eeefea;
  width: 100%;
  height: 100%;
  z-index: 150;
  display: none;
}

#settings header {
  background-color: #475659;
  height: 50px;
  background-image: linear-gradient(#323639, #272B2E);
}

#settings header h1 {
  font-size: 20px;
  color: white;
  margin: 0;
  line-height: 50px;
  padding-left: 10px;
  width: 100%;
  font-weight: normal;
}

#settings header menu[type="toolbar"] {
  height: 50px;
  display: inline;
}

#settings h3 {
  margin: 0 30px 15px 30px;
  padding: 0;
}

#settings ul {
  margin: 0;
  padding: 0;
}

#settings li {
  margin: 10px 30px;
  list-style-type: none;
}

#settings header button {
  color: #fff;
  height: 50px;
}

#settings header button:active {
  background-color: rgba(0, 0, 0, 0.7);
}

#settings li button {
  display: block;
  color: #333;
  width: 100%;
  line-height: 40px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #999;
  background-image: -moz-linear-gradient(#FAFAFA, #CCC);
}

#settings li#enable-cookies {
  margin-bottom: 20px;
}

#enable-cookies input {
  position: relative;
  top: -2px;
}

#settings-done-button {
  width: 30px;
  background: url(images/back-icon.png) no-repeat -3px center,
    url('images/separator-large.png') no-repeat 20px center;
}

#settings [disabled="disabled"] {
  opacity: 0.7;
}

/** Bookmark Menu **/
#bookmark-menu {
  position: absolute;
  z-index: 61;
}

#bookmark-menu li.hidden {
  display: none;
}

#bookmark-menu.hidden {
  display: none;
}

/* Edit bookmark entry sheet */

#bookmark-entry-sheet {
  z-index: 101;
  display: block;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #EEEEEE;
}

#bookmark-entry-sheet.hidden {
  display: none;
}

/*
 * HTTP Authentication Dialog
 */
#http-authentication-dialog {
  z-index: 102;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #EEEEEE;
}

#http-authentication-dialog.hidden {
  display: none;
}

#http-authentication-message {
  display: block;
  font-size: 1.5rem;
  margin: 1rem 2rem;
}

#http-authentication-message.error {
  color: #950d0d;
}

/* The following can be removed once we have a building block
 * for entry sheets.
 */
 #bookmark-entry-sheet label,
 #http-authentication-dialog label {
  display: block;
  position: relative;
  margin: 1rem 2rem;
  text-transform: uppercase;
  font-size: 1.5rem;
 }

 #bookmark-entry-sheet input[type="text"],
 #bookmark-entry-sheet input[type="url"],
 #http-authentication-dialog input[type="text"],
 #http-authentication-dialog input[type="password"] {
  -moz-box-sizing: border-box;
  border: 1px solid #D1D1D1;
  border-radius: 0.3rem;
  display: block;
  font: 1.4rem/4rem "Open Sans", Sans-serif;
  height: 4rem;
  padding: 0 0.5rem;
  width: 100%;
}

/* This is a dirty hack to hide the bottom toolbar while
 * the keyboard is active, than device-height - 20px (for status bar),
 * then the keyboard is likely activated
 */
/* For the Otoro, 320x480 */
@media (device-height: 480px) and (max-height: 450px),
       (device-height: 320px) and (max-height: 290px) {
  .page-screen #toolbar-end { display: none; }
}
/* For the Galaxy SII, 640x480 */
@media (device-height: 480px) and (max-height: 450px),
       (device-height: 640px) and (max-height: 610px) {
  .page-screen #toolbar-end { display: none; }
}
