html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background-image: url('images/start-background.png'), -moz-linear-gradient(#f8f8fa, #cadce6);
  background-repeat: no-repeat, no-repeat;
  background-position: center center, top left;
  overflow: hidden;
  padding: 0 10px;
  font-family: 'Open Sans', sans-serif;
}

h1 {
  margin: 5px;
}

h1 {
  font-size: 16px;
}

#top-sites {
  width: 260px;
  margin: 0 auto;
  overflow: hidden;
}

#thumbnails {
  margin: 0;
  padding: 0;
}

#thumbnails li {
  list-style-type: none;
  text-align: center;
  float: left;
  margin: 5px;
}

#thumbnails li a {
  display: block;
  width: 120px;
  height: 80px;
  background-color: rgba(42, 42, 42, 0.5);
  background-size: 120px auto;
}

#thumbnails li span {
  font-size: 14px;
  display: block;
  width: 120px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.hidden {
  display: none;
}
