/* ----------------------------------
 * BANNER
 * ---------------------------------- */
section[role="dialog"].banner {
  background: url(banner/images/ui/pattern.png) repeat left top, url(banner/images/ui/gradient.png) no-repeat left top;
  background-size: auto auto, 100% 100%;
  overflow: hidden;
  position: absolute;
  z-index: 100;
  left: 0;
  right: 0;
  bottom: 0;
  white-space: nowrap;
  font-family: "Open Sans", Sans-serif;
  color: #fff;
  height: 8rem;
  padding: 0;
  text-align: center;
}

section[role="dialog"].banner:after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 1px;
  height: 100%;
}

section[role="dialog"].banner p {
  display: inline-block;
  vertical-align: middle;
  white-space: normal;
  font-size: 1.6rem;
  line-height: 1.4em;
  max-width: 75%;
  margin: 0;
}

section[role="dialog"].banner p strong {
  text-transform: uppercase;
  color: #0995b0;
  font-weight: normal;
}