.card-account-picker {
}

.fld-accounts-header {
}
.fld-accounts-header-label {
}

.fld-account-item, .fld-folder-item, .fld-folder-list-header {
  display: block;
  line-height: 2.5rem;
  padding: 0.6rem 2rem;
  border-bottom: 1px solid gray;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.fld-account-selected {
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.5), rgba(50, 50, 50, 0.6));
}
.fld-account-name {
  font-size: 2rem;
}
.fld-account-unread {
  display: none;
}

.card-folder-picker {
  box-shadow: inset 0 0 1rem black;
}

.card-folder-picker .scrollregion-below-header {
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    margin: -5px 0 0;
}

.fld-folders-header {
  background: url("images/ui/dark_header.png") repeat-x scroll left top transparent;
  background-size: auto 5.4rem;
  /*background: -moz-linear-gradient(to top, #ffffff 0, #a3a3a3 5px, #888888 5px, #999999 6px, #bbbbbb 6px, #cccccc 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,  #cccccc), color-stop(100%, #bbbbbb));*/
}

.fld-accounts-container, .fld-folders-container {
  -moz-transition: transform .2s ease-in;
}

.fld-folders-container {
  -moz-transform: translateX(100%);
}

.fld-accounts-container {
  position: absolute;
  height: 100%;
  width: 100%;
  -moz-transform: translateX(-100%);
}

.fld-accounts-container.show, .fld-folders-container.show{
  -moz-transform: translateX(0px);
}

.fld-accounts-btn {
  font-size: 1.2rem;
}
.fld-folders-header-account-label {
  font-size: 1.5rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.fld-folder-item:last-child {
  border-bottom: none;
}
.fld-folder-item.fld-folder-selected {
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.5), rgba(50, 50, 50, 0.6));
}
.fld-folder-unselectable {
  color: #444;
  background-color: #eee;
}

.fld-folder-name {
  font-size: 2rem;
}
.fld-folder-unread {
  display: none;
}

.fld-folder-depth0 {
}
.fld-folder-depth1 {
  padding-left: 3.5rem;
}
.fld-folder-depth2 {
  padding-left: 5rem;
}
.fld-folder-depth3 {
  padding-left: 6.5rem;
}
.fld-folder-depth4 {
  padding-left: 8rem;
}
.fld-folder-depth5 {
  padding-left: 9.5rem;
}
.fld-folder-depthmax {
  padding-left: 11rem;
}

.fld-nav-settings-btn {
  border: none;
  width: 6rem;
  background: url("images/icons/settings.png") no-repeat scroll center transparent;
}
