/* Common/framework styling */

.collapsed {
  display: none !important;
}
.hidden {
  display: hidden !important;
}

html {
  width: 100%;
  height: 100%;
  font-size: 10px;
  font-family: 'Open Sans', sans-serif;
}

@media screen and (min-width: 480px) {
  html {
    font-size: 14px;
  }
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: black;
}

button {
  background-color: #5e5e5e;
  border-width: 1px;
  border-style: solid;
  border-color: #323232;
  color: #FFFFFF;
  font-size: 1.6rem;
  font-weight: bold;
  min-height: 3.2rem;

  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
       -o-border-radius: 3px;
          border-radius: 3px;
}

/* Remove button dotted outline */
button::-moz-focus-inner {
  padding: 0;
  border: none;
}

button[disabled=""] {
  opacity: 0.5;
}

#cardContainer {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  -moz-transform: translateX(0px);
}
#cards {
  position: absolute;
  top: 0;
  left: 0;
  -moz-transition-property: -moz-transform;
  -moz-transition-duration: 300ms;
  -moz-transition-timing-function: ease;
  -webkit-transition-property: -webkit-transform;
  -webkit-transition-duration: 300ms;
  -webkit-transition-timing-function: ease;
  -o-transition-property: -o-transform;
  -o-transition-duration: 300ms;
  -otransition-timing-function: ease;

  /* To trigger hardward acceleration for webkit:
     http://www.html5rocks.com/en/tutorials/speed/quick/#toc-hwaccel
     May need to remove */
  -webkit-transform: translateZ(0);
}

.card {
  float: left;
  position: relative;
  overflow: hidden;
  background-color: white;
}

.form-card {
  overflow: auto;
}

.top-header {
  background: -moz-linear-gradient(to top, #ffffff 0, #a3a3a3 5px, #992f21 5px, #992f21 6px, #bb492d 6px, #cc6523 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,  #cc6523), color-stop(100%, #bb492d));
  height: 5.2rem;
  width: 100%;
  padding: 0;
  padding-bottom: 0.6rem;
  z-index: 999;
}
.top-header.top-edit-header {
  background: url("images/ui/dark_header.png") repeat-x scroll left top transparent;
  background-size: auto 5.2rem;
  /*background: -moz-linear-gradient(to top, #ffffff 0, #a3a3a3 5px, #888888 5px, #999999 6px, #bbbbbb 6px, #cccccc 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,  #cccccc), color-stop(100%, #bbbbbb));*/
}

.header-label {
  color: white;
  line-height: 5.2rem;
  margin: 0 0 0 4rem;
  font-size: 2.2rem;
  font-weight: normal;
}

.header-btn, .header-left-btn, .header-right-btn {
  position: absolute;
  top: 0px;
  height: 5.2rem; 
  width: 3.2rem;
  border: none;
  background: none;
  font-size: 2.4rem;
}

.header-left-btn {
  left: 0px;
  background: url("images/ui/separator-large.png") no-repeat scroll 3rem center transparent;
  background-size: auto 100%;
}

.header-right-btn {
  right: 0px;
  background: url("images/ui/separator.png") no-repeat scroll 0px center transparent;
  width: 5rem;
}

.scrollregion {
  overflow-y: auto;
  overflow-x: hidden;
}
.scrollregion-below-header {
  overflow-y: auto;
  overflow-x: hidden;
  height: -moz-calc(100% - 5.8rem + 5px);
  height: -webkit-calc(100% - 5.8rem + 5px);
  height: calc(100% - 5.8rem + 5px);
}

.bottom-toolbar {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4.8rem;
  background-color: rgba(0, 0, 0, 0.6);
}
.bottom-btn {
  height: 4.8rem;
}
/* create a space the size of the toolbar since it is absolute...*/
.bottom-toolbar-spacer {
  display: block;
  height: 4.8rem;
}

.popup {
  position: absolute;
  margin: 0;
}
.popup-mask {
  pointer-events: none;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.4);
}

.menu {
  width: 26rem;
  padding: 0.8rem;
  border: 1px solid black;
  border-radius: 6px;
  background-color: white;
}

.menu-item {
  padding: 4px;
  font-size: 160%;
  border-bottom: 1px solid gray;
  display: block;
}

.menu-item:last-child {
  border-bottom: none;
}

.icon {
  width: 3rem;
  height: 3rem;
  background: transparent no-repeat center center;
  background-size: 100% auto;
  display: inline-block;
  margin: -0.8rem;
}

.icon-menu {
  background-image: url("images/icons/menu.png");
}

.icon-add {
  background-image: url("images/icons/add.png");
}

.icon-back {
  background-image: url("images/icons/back.png");
}

.icon-close {
  background-image: url("images/icons/close.png");
}

.icon-edit {
  background-image: url("images/icons/edit.png");
}

.icon-send {
  background-image: url("images/icons/send.png");
}

.icon-account {
  background-image: url("images/icons/user.png");
}

.icon-reply {
  background-image: url("images/icons/reply.png");
}

.icon-reply-all {
  background-image: url("images/icons/reply-all.png");
}

/* Toaset banner extend class */
section[role="dialog"].banner.customized {
  bottom: 4.8rem;
  opacity: 1;
  padding-left: 3.2rem;
}

section[role="dialog"].banner.fadeout {
  -moz-transition: opacity 500ms ease;
  opacity: 0;
}

section[role="dialog"].banner .toaster-cancel-btn {
  height: 8rem;
}

section[role="dialog"].banner .toaster-banner-undo,
section[role="dialog"].banner .toaster-banner-retry {
  display: none;
  margin-left: 1rem;
}

section[role="dialog"][title="undo"].banner .toaster-banner-undo,
section[role="dialog"][title="retry"].banner .toaster-banner-retry {
  display: inline;
}
