.card-message-list {
}
.msg-list-header, .msg-listedit-header {
  position: absolute;
  top: 0;
  left: 0;
}
.msg-list-scrollouter {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}
.msg-list-scrollinner {
  /* force the card to be tall enough so we can scroll the search bit out of the
     way by default*/
  min-height: 53.6rem;
}

/* Have enough scroll space to have the search bit pull out. */
.msg-list-scroll-padding-top {
  height: 5.6rem;
}
/* Have enough space at the bottom for the last message to not be under the
   action bar. */
.msg-list-scroll-padding-bottom {
  height: 8rem;
}

.msg-messages-sync-container {
  min-height: 4.8rem;
  height: 4.8rem;
}
.msg-messages-sync-more {
  vertical-align: 50%;
}
.msg-messages-syncing {
  vertical-align: 50%;
}
.msg-messages-syncing-spinner {
  width: 1.6rem;
  height: 1.6rem;
  background-image: url('style/images/spinner-from-statusbar.gif');
}

.msg-search-tease-bar {
  height: 2.4rem;
  background-color: #eee;
  border-radius: 4px;
  text-align: center;
}

/* Sections horizontally chop up the item: unread, details, icons, avatar.
 * We have 320 horizontal pixels to play with.
 */
.msg-header-item {
  display: block;
  position: relative;
  height: 8rem;
  overflow: hidden;
  border-bottom: 1px solid gray;
  vertical-align: 0%;
}
.msg-header-item:active {
  background-color: #ffc48c;
}
.msg-header-unread-section {
  position: absolute;
  left: .5rem;
  top: 50%;
  display: inline-block;
  height: .9rem;
  width: .9rem;
  margin-top: -.45rem;
  border-radius: 50%;
}
.msg-header-unread-section-unread {
  background-color: #52B6CC;
}
.msg-header-details-section {
  display: block;
  position: absolute;
  top: 0px;
  left: 1.9rem;
  /* 100% - (unread-section) - (icons-section) - (avatar-section) */
  width: -moz-calc(100% - 1.9rem - 2rem - 2.8rem);
  height: 100%;
  font-size: 1.6rem;
  line-height: 2.5rem;
}
.msg-header-icons-section {
  display: block;
  position: absolute;
  top: 0px;
  right: 2.8rem; /* The width of the avatar-section. */
  width: 2rem;
  height: 100%;
  padding-top: 2.5rem;
}
.msg-header-avatar-section {
  display: block;
  position: absolute;
  top: 0px;
  right: 0rem;
  width: 2.8rem;
  height: 100%;
}

.msg-header-author-and-date {
  display: table;
  table-layout: fixed;
  width: -moz-available;
}
.msg-header-author {
  font-size: 110%;
  color: black;
  display: table-cell;
  width: -moz-available;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.msg-header-date {
  color: gray;
  display: table-cell;
  width: -moz-min-content;
  white-space: nowrap;
  margin-left: 1ch;
}
.msg-header-date-unread {
  color: #1D8399;
}
.msg-header-subject {
  display: block;
  color: black;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.msg-header-snippet {
  display: block;
  color: gray;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.msg-header-star {
  display: block;
  color: #888844;
  font-size: 150%;
}
.msg-header-star-starred:after {
  content: "*";
}
.msg-header-attachments {
  display: block;
}
.msg-header-attachments-yes:after {
 content: "&";
}


.msg-envelope-bar {
  border-bottom: 1px solid gray;
  font-size: 1.5rem;
}

.msg-envelope-date {
  font-size: 1rem;
  text-align: right;
}
.msg-envelope-line {
  display: block;
  margin: 0.8rem;
}
.msg-envelope-key {

}

.msg-envelope-key::after {
  content: ":";
}

.msg-envelope-from-line {
  margin-top: 0;
}
.msg-envelope-to-line {
}
.msg-envelope-cc-line {
}
.msg-envelope-bcc-line {
}

.msg-envelope-subject {
  font-weight: bold;
  margin: 0.8rem;
}

.msg-body-container {
  font-family: monospace;
  white-space: pre-wrap;
}

.msg-attachments-container {
  padding: 0 1rem;
  font-size: 1.2rem;
  line-height: 4rem;
}

.msg-peep-bubble {
  display: inline-block;
  background: -moz-linear-gradient(top, #FFFFFF, #DDDDDD);
  border: 1px solid #CCCCCC;
  border-radius: 1rem;
  margin: 1px 0;
  padding: 2px 0.8rem;
  font-size: 80%;
}
.msg-peep-name {
}
.msg-peep-address {
  font-style: italic;
}

.msg-attachment-item {
  list-style-type: none;
  height: 4rem;
}
.msg-attachment-icon {
}
.msg-attachment-filename {
}
.msg-attachment-filesize {
  color: gray;
}

.msg-body-content {
  color: black;
  margin: 4px 0px;
}
.msg-body-signature {
  color: blue;
  margin: 4px 0px;
}
.msg-body-leadin {
  color: gray;
  margin: 4px 0px;
}
.msg-body-q1, .msg-body-q2, .msg-body-q3, .msg-body-q4,
.msg-body-q5, .msg-body-q6, .msg-body-q7, .msg-body-q8, .msg-body-q9 {
  padding: 2px;
  margin: 4px 0px;
}
.msg-body-q1 {
  border-left: 1px solid gray;
}
.msg-body-q2 {
  border-left: 2px solid gray;
}
.msg-body-q3 {
  border-left: 3px solid gray;
}
.msg-body-q4 {
  border-left: 4px solid gray;
}
.msg-body-q5 {
  border-left: 5px solid gray;
}
.msg-body-q6 {
  border-left: 6px solid gray;
}
.msg-body-q7 {
  border-left: 7px solid gray;
}
.msg-body-q8 {
  border-left: 8px solid gray;
}
.msg-body-q9 {
  border-left: 9px solid gray;
}
.msg-body-disclaimer, .msg-body-list, .msg-body-product, .msg-body-ads {
  color: gray;
  margin: 4px 0px;
}

.msg-reader-load-infobar {
  position: absolute;
  color: white;
  font-size: 1.2rem;
  left: 0;
  bottom: 4.9rem;
  width: 100%;
  height: 2.2rem;
  padding: 0.5rem;
  background-color: rgba(16, 16, 16, 0.8);
}

.msg-edit-btn {
  position: absolute;
  right: 6rem;
}

.msg-reply-all-btn {
  position: absolute;
  right: 6rem;
}

.msg-refresh-btn {
  border: none;
  width: 6rem;
  background: url("images/icons/refresh.png") no-repeat scroll center transparent;
}

.msg-search-btn {
  border: none;
  width: 6rem;
  background: url("images/icons/search.png") no-repeat scroll center transparent;
  position: absolute;
  right: 0px;
}

.msg-btn-active {
  background-color: rgb(0, 138, 170) !important;
}

.msg-star-btn {
  border: none;
  width: 6rem;
  background: url("images/icons/star.png") no-repeat scroll center transparent;
}

.msg-mark-read-btn {
  border: none;
  width: 6rem;
  background: url("images/icons/mark.png") no-repeat scroll center transparent;
}

.msg-delete-btn {
  border: none;
  width: 6rem;
  background: url("images/icons/delete.png") no-repeat scroll center transparent;
}

.msg-move-btn {
  border: none;
  width: 6rem;
  background: url("images/icons/move.png") no-repeat scroll center transparent;
}

.msg-forward-btn {
  border: none;
  width: 6rem;
  background: url("images/icons/forward.png") no-repeat scroll center transparent;
}

.msg-list-empty {
  position: absolute;
  top: 40%;
  width: 80%;
  margin : 0 10%;
  font-size: 2rem;
  font-weight: bolder;
  text-align: center;
  display: none;
}
.msg-list-empty.show {
  display: block;
}

/* Message list edit mode layout control */
.msg-messages-container label.negative {
  height: 8rem;
  width: 4rem;
  display: none;
  pointer-events: none;
}
.msg-messages-container.show-edit label.negative {
  display: inline-block;
}

.msg-messages-container.show-edit .msg-header-unread-section {
  left: 4.5rem;
}
.msg-messages-container.show-edit .msg-header-details-section {
  left: 5.9rem;
  width: -moz-calc(100% - 4rem - 1.9rem - 2rem - 2.8rem);
}

/* FILTERS BUILDING BLOCKS COPIED AND PASTED */

/* ----------------------------------
 * FILTERS
 * ---------------------------------- */

ul[role="tablist"].filter {
  background: #c7c7c7;
  display: inline-block;
  width: 100%;
  list-style: none;
  padding: 0;
  margin: 0;
  position: relative;
}

ul[role="tablist"].filter:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  height: 0.2rem;
  background: url(images/ui/shadow.png) repeat-x left bottom;
}

ul[role="tablist"].filter li {
  float: left;
  text-align: center;
  -moz-box-sizing: border-box;
  font: bold 1.4rem/1em "Open Sans", Sans-serif;
  color: #737272;
  border-bottom: solid 1px #999;
}

ul[role="tablist"].filter li a {
  display: block;
  padding: 1.3rem 0.5rem;
  text-decoration: none;
  color: #737272;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Selected state */
ul[role="tablist"].filter li[aria-selected="true"] {
  background: #fff;
  border: solid 1px #999;
  border-top: none;
  color: #000;
}

ul[role="tablist"].filter li[aria-selected="true"] a {
  color: #000;
}

/* Bottom position */
ul[role="tablist"].bottom.filter:before {
  bottom: 100%;
  top: auto;
  background-image: url(images/ui/shadow-revert.png);
}

ul[role="tablist"].bottom.filter li {
  border-bottom: none;
  border-top: solid 1px #999;
}


/* Items calcs */
ul[role="tablist"][data-items="2"].filter li {
  width: -moz-calc(100% / 2);
}

ul[role="tablist"][data-items="3"].filter li {
  width: -moz-calc(100% / 3);
}

ul[role="tablist"][data-items="4"].filter li {
  width: -moz-calc(100% / 4);
}

ul[role="tablist"][data-items="5"].filter li {
  width: -moz-calc(100% / 5);
}
