
.sup-form {
  text-align: center;
}

.sup-form-label {
  text-align: center;
  margin: 2rem;
}
.sup-form-text {
  -moz-box-sizing: border-box;
  border: 1px solid #D1D1D1;
  border-radius: 0.3rem 0.3rem 0.3rem 0.3rem;
  display: block;
  height: 4rem;
  padding: 0 0.5rem;
  margin: 1rem 3rem 1rem 3rem;
  width: calc(100% - 6rem);
}
.sup-form-btn {
  margin: 1rem 6rem;
  width: 20rem;
}

.sup-services-container {
  text-align: center;
}
.sup-service-choice {
  margin: 1rem calc((100% - 20rem) / 2);
  width: 20rem;
}

.sup-progress-region {
  padding: 0 5%;
  position: absolute;
  top: 40%;
  width: 90%;
  text-align: center;
}
.sup-progress-spinner {
  width: 2.9rem;
  height: 2.9rem;
  background: url("images/spinner.png") no-repeat scroll left top transparent;
  border: medium none;
  animation: 1s steps(10, end) 0s normal none infinite moveDefault;
  display: block;
  margin: 2rem calc((100% - 2.9rem) / 2);
}
.sup-progress-label {
  margin-bottom: 0.5rem;
  font-weight: 600;
  font-size: 1.5rem;
}

@keyframes moveDefault {
  from {
    background-position: 0 top;
  }

  to {
    background-position: -390px top;
  }
}

.tng-header-item {
  font-weight: bold;
  background-color: #eee;
}
.tng-header-item, .tng-item {
  display: block;
  width: 100%;
  border-bottom: 1px solid gray;
  padding: 0.6rem;
  margin: 0;
  font-size: 1.6rem;
}
.tng-inert-item {
  color: gray;
}

.tng-account-item-label {
  margin: 0;
}
.tng-account-add {
  font-style: italic;
}

li {
  position: relative;
  width: 100%;
  height: 5.5rem;
  border: solid 1px #dbd9d9;
  border-right: none;
  border-left: none;
  margin: -1px 0 0;
}

li a:active {
  color: #FFFFFF;
  background-color: #008AAA;
}

.list-text {
  display: block;
  text-decoration: none;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #000;
  line-height: 5.5rem;
  padding-left: 3rem;
  font-size: 1.8rem;
  outline: 0 none;
}

.list-value {
  position: absolute;
  right: 0px;
  padding-right: 1.2rem;
  text-decoration: none;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #52B6CC;
  font-size: 1.8rem;
}

li .aside.end {
  position: absolute;
  float: right;
  right: 0.5rem;
  top: 0;
  line-height: 5.5rem;
}

.mail-select {
  font-size: 2rem;
  vertical-align: middle;
}

.settings-input-title {
  display: block;
  font-size: 1.8rem;
  padding: 1rem 1rem 0rem 3rem;
}

.settings-input-list {
  height: auto;
}

.settings-button {
  float: right;
  margin-top: 1rem;
  margin-right: 3rem;
}
