iframe#fb-extensions {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
  border: 0;
  margin: 0;
  padding: 0;
  -moz-transition: all .6s ease;
  background-color: #26272c;
}

#fb-extensions.opening {
  -moz-transform: translateY(-100%);
}

#fb-extensions.closing {
  -moz-transform: translateY(0);
}

#fb-extensions.openingImport {
  top:0;
}

#fb-extensions.closingImport {
  top:100%;
}


.facebook.removed dl,
p.facebook.removed input {
  background-color: rgba(59, 82, 152, 0.2);
  border: 1px solid #3b5998;
}

.facebook.removed a,
.facebook.removed input {
  color: #969696;
}

.facebook.removed dl dd p:last-child {
  border-bottom: none;
}

.facebook.removed dl dd p {
  border-bottom: 1px solid #3b5998;
  border-left: 1px solid #3b5998;
}
