<div id="tabs-wrapper">
    <table id="tabs">
        <tr>
            <td data-page="shortcuts" class="shortcuts active">
                <div>
                    <a href="#!/shortcuts"></a><b></b><span></span><em></em>
                </div>
            </td>
            <td data-page="homepage" class="homepage">
                <div>
                    <a href="#!/homepage"></a><b></b><span></span><em></em>
                </div>
            </td>
            
            <td data-page="search" class="search main">
                <div>
                    <a href="#!/search"></a><b></b><span></span><em></em>
                </div>
            </td>
            
            <td data-page="user" class="user">
                <div>
                    <a href="#!/user"></a><b></b><span></span><em></em>
                </div>
            </td>
            <td data-page="feed" class="feed">
                <div>
                    <a href="#!/feed"></a><b></b><span></span><em></em>
                </div>
            </td>
        </tr>
    </table>
</div>
<div id="tabs-background"></div>
