html {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

body {
  background-color: #000;
  color: #fff;
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

/*
 * The overlay is where we display messages like Scanning, No Songs,
 * No SD card and SD Card in Use along with instructions for resolving
 * the issue.  The user can't interact with the app while the overlay
 * is displayed.
 */
#overlay {
  /* it takes up the whole screen */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  /* almost transparent gray */
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 30;
}

/*
 * The overlay content area holds the text of the overlay.
 * It has borders and a less transparent background so that
 * the overlay text shows up more clearly
 */
#overlay-content {
  margin-top: 30%;
  margin-left: 10%;
  margin-right: 10%;
  padding: 10%;
  border: solid black 4px;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.6);
  font-family: "Open Sans", sans-serif;
  color: #fff;
  -moz-user-select: none;
}

#overlay-title {
  text-align: center;
  font-weight: bold;
  font-size: 26px;
}

#overlay-text {
  font-size: 18px;
}

/* the indeterminate progress bar displayed while scanning */
#progress {
  position: absolute;
  top: 10%;
  left: 0px;
  width: 100%;
  height: 4px;
  border: none;
  overflow: hidden;
}

#throbber.throb
{
  animation: .5s throb infinite steps(12);
}

@keyframes throb {
  from {
    transform: translate(0px, 0px);
  }
  to {
    transform: translate(0px, -48px);
  }
}

/* 320x480 phones */
@media (orientation: portrait) and (width: 320px),
       (orientation: landscape) and (width: 480px) {

  body {
    font-size: 0.6em;
  }
}

/* 480x800 phones */
@media (orientation: portrait) and (width: 480px),
       (orientation: landscape) and (width: 800px) {

  body {
    font-size: 1em;
  }
}

body.tiles-mode #title-back {
  display: none;
}

body.list-mode #title-back {
  display: none;
}

body.player-mode #tabs {
  -moz-transition: opacity 400ms ease;
  opacity: 0;
  z-index: 1;
}

body.tiles-mode #views {
  -moz-transform: translateX(0%);
}

body.list-mode #views {
  -moz-transform: translateX(-25%);
}

body.sublist-mode #views {
  -moz-transform: translateX(-50%);
}

body.player-mode #views {
  -moz-transform: translateX(-75%);
  z-index: 30;
}

#title {  
  position: relative;
  width: 100%;
  height: 10%;
  overflow: hidden;
  background: -moz-linear-gradient(center top, #5D5D5D 0%, #404040 3%, #232323 97%, #151515 100%) repeat scroll 0 0 transparent;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
}

#title-back {  
  position: relative;
  float: left;
  z-index: 10;
  width: 8%;
  height: 100%;
}

#title-back-text {
  font-size: 3em;
  font-weight: bold;
  text-align: center;
  line-height: 0.4em;
}

.title-back-button {
  border-width: 0px;
  border-right: 1px solid gray;
  background: -moz-linear-gradient(center top, #5D5D5D 0%, #4F4F4F 3%, #101010 97%, #151515 100%) repeat scroll 0 0 transparent;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
  color: #FFFFFF;
  text-shadow: black 1px 1px;
}
.title-back-button:hover {
  color: #000000;
  background: #F88E11;
}
.title-back-button:active {
  color: #000000;
  background: #F88E11;
}
.title-back-button:disabled {
  
}

#title-text {
  position: relative;
  float: right;
  width: 92%;
  height: 100%;
  color: #FFFFFF;
  font-size: 2.5em;
  line-height: 1.9em;
  text-align: left;
  text-indent: 3%;
  text-shadow: black 1px 1px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#title-text:active {
  color: orange;
}

#search {
  width: 100%;
  height: 10%;
}

#views {
  position: relative;
  width: 400%;
  height: 90%;
  overflow-x: hidden;
  background-color: rgba(255, 255, 255, 0.2);
  -moz-transition: -moz-transform 400ms ease-in-out;
}

.view {
  width: 25%;
  height: auto;
}

#views-tiles,
#views-list,
#views-sublist,
#views-player {
  position: relative;
  float: left;
}

#views-tiles {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

#views-list,
#views-sublist {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  background: -moz-linear-gradient(center top, #303030 0%, #000000 100%) repeat scroll 0 0 transparent;
}

#views-sublist {
  overflow-y: hidden;
}

#views-player {
  height: 100%;
  overflow: hidden;
}

#views-sublist-header,
#views-sublist-anchor {
  position: relative;
  float: left;
  width: 100%;
}

#views-sublist-header {
  height: 8em;
}

#views-sublist-anchor {
  width: 100%;
  height: calc(100% - 8em);
  overflow-x: hidden;
  overflow-y: auto;
}

#views-sublist-header-default,
#views-sublist-header-controls {
  position: relative;
  float: left;
}

#views-sublist-header-default {
  width: 8em;
  height: 8em;
  overflow: hidden;
}

#views-sublist-header-image {
  position: absolute;
  opacity: 0;
}

#views-sublist-header-name {
  position:relative;
  width: -moz-calc(100% - 1em);
  height: 2em;
  padding-left: 0.5em;
  padding-right: 0.5em;
  font-size: 2em;
  line-height: 2em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#views-sublist-header-controls {
  width: -moz-calc(100% - 8em);
  height: 8em;
}

#views-sublist-controls-play,
#views-sublist-controls-shuffle {
  position:relative;
  float: left;
  width: 50%;
  font-size: 2em;
  height: -moz-calc(100% - 2em);
}

.album-controls-button {
  background: -moz-linear-gradient(center top , #00ADEE, #0078A5) repeat scroll 0 0 transparent;
  border: 1px solid #0076A3;
  color: #D9EEF7;
}

.album-controls-button:hover {
  background: -moz-linear-gradient(center top , #0095CC, #00678E) repeat scroll 0 0 transparent;
}

.album-controls-button:active {
  background: -moz-linear-gradient(center top , #0078A5, #00ADEE) repeat scroll 0 0 transparent;
  color: #80BED6;
}

.album-controls-button:disabled {
  opacity: 0.3;
}

.main-tile {
  width: 318px;
  height: 318px;
  border: 1px solid rgba(0, 0, 0, 1);
  background-color: black;
  overflow: hidden;
}

.sub-tile {
  width: 158px;
  height: 158px;
  border: 1px solid rgba(0, 0, 0, 1);
  font-weight: lighter;
  background-color: #303030;
  overflow: hidden;
}

.tile-container {
  width: 100%;
  height: 100%;
  opacity: 1;
  background-color: rgba(0 ,0, 0, 0);
  transition: opacity 166ms ease-in-out,
              background-color 166ms ease-in-out;
}

.tile-container:active {
  opacity: 0.3;
  background-color: rgba(0 ,0, 0, 0.5);
}

.tile-title-bar {
  width: 100%;
  height: auto;
  pointer-events: none;
}

.tile-title-artist,
.tile-title-album {
  padding: 0.1rem 0.6rem;
  width: calc(100% - 1.2rem);
  height: 1.5rem;
  line-height: 1.5rem;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-shadow: black 1px 1px;
  background-color: rgba(0, 0, 0, 0.5);
}

.tile-title-artist {
  color: rgba(255, 255, 255, 1);
  font-size: 0.9rem;
}

.tile-title-album {
  color: rgba(255, 255, 255, 0.65);
  font-size: 0.9rem;
}

.main-tile-title {
  font-size: 1.2rem;
}

.sub-tile-title {
  padding: 0.1rem 0.3rem;
  width: calc(100% - 0.6rem);
  color: rgba(255, 255, 255, 0.8);
}

.tile-image {
  position: absolute;
  pointer-events: none;
}

.float-left {
  position: relative;
  float: left;
}

.float-right {
  position: relative;
  float: right;
}

.default-album-0 {
  background-image: url('./images/AlbumArt1_small.png');
  background-size: 100% 100%;
}

.default-album-1 {
  background-image: url('./images/AlbumArt2_small.png');
  background-size: 100% 100%;
}

.default-album-2 {
  background-image: url('./images/AlbumArt3_small.png');
  background-size: 100% 100%;
}

.default-album-3 {
  background-image: url('./images/AlbumArt4_small.png');
  background-size: 100% 100%;
}

.default-album-4 {
  background-image: url('./images/AlbumArt5_small.png');
  background-size: 100% 100%;
}

.default-album-5 {
  background-image: url('./images/AlbumArt6_small.png');
  background-size: 100% 100%;
}

.default-album-6 {
  background-image: url('./images/AlbumArt7_small.png');
  background-size: 100% 100%;
}

.default-album-7 {
  background-image: url('./images/AlbumArt8_small.png');
  background-size: 100% 100%;
}

.default-album-8 {
  background-image: url('./images/AlbumArt9_small.png');
  background-size: 100% 100%;
}

.default-album-9 {
  background-image: url('./images/AlbumArt10_small.png');
  background-size: 100% 100%;
}

/* 320x480 phones */
@media (orientation: portrait) and (width: 320px),
       (orientation: landscape) and (width: 480px) {

  .main-tile {
    width: 210px;
    height: 210px;
  }

  .sub-tile {
    width: 104px;
    height: 104px;
  }

  .float-right {
    right: 2px;
  }
}

/* 480x800 phones */
@media (orientation: portrait) and (width: 480px),
       (orientation: landscape) and (width: 800px) {

  .main-tile {
    width: 318px;
    height: 318px;
  }

  .sub-tile {
    width: 158px;
    height: 158px;
  }
}

#player-cover {
  position: relative;
  width: 100%;
  height: 74%;
  overflow: hidden;
}

@-moz-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {  
  -moz-animation-name: fadeIn;
  -moz-animation-duration: 1500ms;
  -moz-animation-timing-function: ease-in-out;
  -moz-animation-fill-mode: forwards;
  -moz-animation-delay: 500ms;
}

#player-cover-image {
  position: absolute;
  opacity: 0;
}

#player-cover.slideOut #player-cover-caption {
  -moz-transform: translateY(100%);
}

#player-cover.slideOut #player-cover-buttons {
  -moz-transform: translateY(-100%);
}

#player-cover-caption,
#player-cover-buttons {
  position: relative;
  width: 100%;
  height: 16%;
  background-color: rgba(0, 0, 0, 0.5);
}

#player-cover-caption {
  top: -16%;
  -moz-transition: -moz-transform 700ms ease-in-out;
}

#player-cover-artist,
#player-cover-album {
  position: relative;
  z-index: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-shadow: black 1px 1px;
}

#player-cover-artist {
  width: 100%;
  height: auto;
  text-align: left;
  font-size: 1.8em;
  text-indent: 11%;
}

#player-cover-album {
  width: 100%;
  height: auto;
  text-align: left;
  font-size: 1.5em;
  text-indent: 11%;
}

#player-cover-buttons {
  bottom: -84%;
  -moz-transition: -moz-transform 700ms ease-in-out;
}

#player-album-shuffle, 
#player-album-rating, 
#player-album-repeat {
  position: relative;
  float: left;
}

#player-album-shuffle, 
#player-album-repeat {
  top: 15%;
  width: -moz-calc(25% - 40px);
  height: 70%;
  padding: 0px;
  border-radius: 20px;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 2em;
  font-weight: bold;
}

#player-album-rating {
  width: 50%;
  height: 100%;
  text-align: center;
  font-size: 3.5em;
  font-weight: bolder;
  letter-spacing: 0.1em;
}

button::-moz-focus-inner {
  padding: 0;
  border: none;
}

.rating-star {
  position: relative;
  float: left;
  width: 20%;
  height: 100%;
  text-align: center;
  color: rgba(255, 255, 255, 0.3);
  border: 0;
  outline: none;
  font-size: 0.9em;
  background: transparent;
}

.star-on {
  color: #FF9400;
}

#player-seek {
  position: relative;
  width: 100%;
  height: 13%;
  background-color: rgba(0, 0, 0, 0.3);
}

#player-seek-elapsed, 
#player-seek-bar, 
#player-seek-remaining {
  position: relative;
  float: left;
}

#player-seek-elapsed, 
#player-seek-remaining {  
  top: 36%;
  width: 20%;
  font-size: 1.5em;
  text-align: center;
  opacity: 0.75;
  text-shadow: black 1px 1px;
}

#player-seek-bar {
  top: 36%;
  width: 60%;
  height: 28%;
}

#player-seek-bar-progress {
  -moz-appearance: none;
  width: 100%;
  height: 100%;
  border-radius: 2px;
  border-width: 0px;
  box-shadow: 1px 1px rgba(255, 255, 255, 0.2);
  background-color: rgba(0, 0, 0, 0.7);
}

#player-seek-bar-progress::-moz-progress-bar {
  border-radius: 2px;
  background-color: #0095CC;
}

#player-controls {
  position: relative;
  width: 100%;
  height: 13%;
  overflow: hidden;
}

#player-controls-previous, 
#player-controls-play, 
#player-controls-next {
  position: relative;
  float: left;
  height: 100%;
  padding: 0px;
  border-width: 0px;
  font-size: 2em;
  font-weight: bold;
  overflow: hidden;
}

#player-controls-previous, 
#player-controls-next {
  width: 30%;
}

#player-controls-play {
  width: 40%;
  font-size: 3em;
}

.player-controls-button {
  color: #FFFFFF;
  border-radius: 0px;
  background: rgba(0, 0, 0, 0.5);
}
.player-controls-button:hover {
  color: #000000;
  background: rgba(255, 255, 255, 0.2);
}
.player-controls-button:active {
  color: #000000;
  background: #F88E11;
}

#tabs {
  position: relative;
  bottom: 9%;
  width: 100%;
  height: 9%;
  z-index: 20;
  -moz-transition: opacity 800ms ease;
}

#tabs-mix,
#tabs-playlists,
#tabs-artists,
#tabs-albums,
#tabs-more {
  position: relative;
  float: left;
  width: 20%;
  height: 100%;
  padding: 0px;
  font-size: 1.5em;
}

.tabs-button {
  color: #FFFFFF;
  border-width: 0px;
  border-radius: 0px;
  background: rgba(0, 0, 0, 0.5);
}
.tabs-button:hover {
  color: #000000;
  background: rgba(255, 255, 255, 0.15);
}
.tabs-button:active {
  color: #000000;
  background: #F88E11;
}
.tabs-button:disabled {
  
}

.player-cover-button {
  background: -moz-linear-gradient(center top , #00ADEE, #0078A5) repeat scroll 0 0 transparent;
  border: 1px solid #0076A3;
  color: #D9EEF7;
}
.player-cover-button:hover {
  background: -moz-linear-gradient(center top , #0095CC, #00678E) repeat scroll 0 0 transparent;
}
.player-cover-button:active {
  background: -moz-linear-gradient(center top , #0078A5, #00ADEE) repeat scroll 0 0 transparent;
  color: #80BED6;
}
.player-cover-button:disabled {
  opacity: 0.3;
}

#nosongs {
  position: absolute;
  top: 0px;
  display: table;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 100;
}

#nosongs-text {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  font-size: 3em;
  font-weight: bold;
}

.hidden {
  display: none;
}

.invisible {
  visibility: hidden;
}

li.list-item {
  list-style-type: none;
  position: relative;
  width: 100%;
}

li.list-item a {
  display: block;
  color: #fff;
  text-decoration: none;
  outline: none;
  margin: 0;
  text-shadow: black 1px 1px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 84%;
  margin-left: 11%;
  margin-right: 5%;
  height: 6em;
}

li.list-item a:active {
  color: black;
  text-shadow: rgba(255, 255, 255, 0.5) 1px 1px;
  background-color: orange;
}

li.list-song-item {
  list-style-type: none;
  position: relative;
  width: 100%;
}

li.list-song-item a {
  display: block;
  color: #fff;
  text-decoration: none;
  border-bottom: solid 1px #666;
  outline: none;
  margin: 0;
  text-shadow: black 1px 1px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  height: 6em;
}

li.list-song-item a:active {
  color: black;
  text-shadow: rgba(255, 255, 255, 0.5) 1px 1px;
  background-color: orange;
}

/* title width is 100% - 1em(padding) - 6em(albumArt) */
.list-main-title,
.list-sub-title,
.list-single-title,
.list-song-title {
  position: absolute;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  pointer-events: none;
}

.list-main-title {
  top: 10%;
  width: -moz-calc(84% - 7em/2);
  font-size: 2em;
  color: white;
}

.list-sub-title {
  top: 50%;
  width: -moz-calc(84% - 7em/1.6);
  font-size: 1.6em;
  color: gray;
}

.list-single-title {
  top: 28%;
  width: -moz-calc(84% - 7em/2);
  font-size: 2em;
  color: white;
}

.list-song-title {
  top: 28%;
  width: -moz-calc(89% - 0.5em);
  padding-left: 11%;
  padding-right: 0.5em;
  font-size: 2em;
  color: white;
}

.list-image-parent {
  position: absolute;
  right: 5%;
  top: 0px;
  height: 6em;
  width: 6em;
  overflow: hidden;
  background-color: gray;
  box-shadow: 0 0 1px black;
}

.list-image {
  position: absolute;
}