html {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

body {
  background-color: #000;
  color: #fff;
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

/* 320x480 phones */
@media (orientation: portrait) and (width: 320px),
       (orientation: landscape) and (width: 480px) {

  body {
    font-size: 0.6em;
  }
}

/* 480x800 phones */
@media (orientation: portrait) and (width: 480px),
       (orientation: landscape) and (width: 800px) {

  body {
    font-size: 1em;
  }
}

body.tiles-mode #title-back {
  display: none;
}

body.list-mode #title-back {
  display: none;
}

body.tiles-mode #tabs {
  -moz-transition: opacity 800ms ease;
  opacity: 1;
  z-index: 20;
}
body.list-mode #tabs {
  -moz-transition: opacity 800ms ease;
  opacity: 1;
  z-index: 20;
}
body.sublist-mode #tabs {
  -moz-transition: opacity 800ms ease;
  opacity: 1;
  z-index: 20;
}
body.player-mode #tabs {
  -moz-transition: opacity 400ms ease;
  opacity: 0;
  z-index: 1;
}

/* View - Slide Horizontal Transition */
/* XXX hack: the width is adjusted (0-100%) with a delayed transition in order
 *           to hide the horizontal scrollbar on the device (at least, when the
 *           transition is over).
 * This is just a workaround: the platform bug should be fixed later.  */

body.tiles-mode #views-tiles {
  -moz-transform: translateX(0%);
  
  /* XXX hack */
  -moz-transition: -moz-transform 500ms ease-in-out, width 0ms linear;
  width: 100%;
  z-index: 10;
}
body.tiles-mode #views-list {
  -moz-transform: translateX(100%);
  
  /* XXX hack */
  -moz-transition: -moz-transform 500ms ease-in-out, width 0ms linear 500ms;
  width: 0%;
  overflow: hidden;
  z-index: 1;
}
body.tiles-mode #views-sublist {
  -moz-transform: translateX(200%);
  
  /* XXX hack */
  -moz-transition: -moz-transform 500ms ease-in-out, width 0ms linear 500ms;
  width: 0%;
  overflow: hidden;
  z-index: 1;
}
body.tiles-mode #views-player {
  -moz-transform: translateX(300%);
  
  /* XXX hack */
  -moz-transition: -moz-transform 500ms ease-in-out, width 0ms linear 500ms;
  width: 0%;
  overflow: hidden;
  z-index: 1;
}

body.list-mode #views-tiles {
  -moz-transform: translateX(-100%);
  
  /* XXX hack */
  -moz-transition: -moz-transform 500ms ease-in-out, width 0ms linear 500ms;
  width: 0%;
  overflow: hidden;
  z-index: 1;
}
body.list-mode #views-list {
  -moz-transform: translateX(0%);
  
  /* XXX hack */
  -moz-transition: -moz-transform 500ms ease-in-out, width 0ms linear;
  width: 100%;
  z-index: 10;
}
body.list-mode #views-sublist {
  -moz-transform: translateX(100%);
  
  /* XXX hack */
  -moz-transition: -moz-transform 500ms ease-in-out, width 0ms linear 500ms;
  width: 0%;
  overflow: hidden;
  z-index: 1;
}
body.list-mode #views-player {
  -moz-transform: translateX(200%);
  
  /* XXX hack */
  -moz-transition: -moz-transform 500ms ease-in-out, width 0ms linear 500ms;
  width: 0%;
  overflow: hidden;
  z-index: 1;
}

body.sublist-mode #views-tiles {
  -moz-transform: translateX(-200%);
  
  /* XXX hack */
  -moz-transition: -moz-transform 500ms ease-in-out, width 0ms linear 500ms;
  width: 0%;
  overflow: hidden;
  z-index: 1;
}
body.sublist-mode #views-list {
  -moz-transform: translateX(-100%);
  
  /* XXX hack */
  -moz-transition: -moz-transform 500ms ease-in-out, width 0ms linear 500ms;
  width: 0%;
  overflow: hidden;
  z-index: 1;
}
body.sublist-mode #views-sublist {
  -moz-transform: translateX(0%);
  
  /* XXX hack */
  -moz-transition: -moz-transform 500ms ease-in-out, width 0ms linear;
  width: 100%;
  z-index: 10;
}
body.sublist-mode #views-player {
  -moz-transform: translateX(100%);
  
  /* XXX hack */
  -moz-transition: -moz-transform 500ms ease-in-out, width 0ms linear 500ms;
  width: 0%;
  overflow: hidden;
  z-index: 1;
}

body.player-mode #views-tiles {
  -moz-transform: translateX(-300%);
  
  /* XXX hack */
  -moz-transition: -moz-transform 500ms ease-in-out, width 0ms linear 500ms;
  width: 0%;
  overflow: hidden;
  z-index: 1;
}
body.player-mode #views-list {
  -moz-transform: translateX(-200%);
  
  /* XXX hack */
  -moz-transition: -moz-transform 500ms ease-in-out, width 0ms linear 500ms;
  width: 0%;
  overflow: hidden;
  z-index: 1;
}
body.player-mode #views-sublist {
  -moz-transform: translateX(-100%);
  
  /* XXX hack */
  -moz-transition: -moz-transform 500ms ease-in-out, width 0ms linear 500ms;
  width: 0%;
  overflow: hidden;
  z-index: 1;
}
body.player-mode #views-player {
  -moz-transform: translateX(0%);
  
  /* XXX hack */
  -moz-transition: -moz-transform 500ms ease-in-out, width 0ms linear;
  width: 100%;
  z-index: 10;
}

#title {  
  position: absolute;
  width: 100%;
  height: 10%;
  overflow: hidden;
  background: -moz-linear-gradient(center top, #5D5D5D 0%, #404040 3%, #232323 97%, #151515 100%) repeat scroll 0 0 transparent;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
}

#title-back {  
  position: relative;
  float: left;
  z-index: 10;
  width: 8%;
  height: 100%;
}

#title-back-text {
  font-size: 3em;
  font-weight: bold;
  text-align: center;
  line-height: 0.4em;
}

.title-back-button {
  border-width: 0px;
  border-right: 1px solid gray;
  background: -moz-linear-gradient(center top, #5D5D5D 0%, #4F4F4F 3%, #101010 97%, #151515 100%) repeat scroll 0 0 transparent;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
  color: #FFFFFF;
  text-shadow: black 1px 1px;
}
.title-back-button:hover {
  color: #000000;
  background: #F88E11;
}
.title-back-button:active {
  color: #000000;
  background: #F88E11;
}
.title-back-button:disabled {
  
}

#title-text {
  position: relative;
  float: right;
  width: 92%;
  height: 100%;
  color: #FFFFFF;
  font-size: 2.5em;
  line-height: 1.9em;
  text-align: left;
  text-indent: 3%;
  opacity: 0.75;
  text-shadow: black 1px 1px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#search {
  width: 100%;
  height: 10%;
}

#views {
  width: 100%;
  height: 90%;
  background-color: rgba(255, 255, 255, 0.2);
}

.view {
  width: 100%;
  height: auto;
}

#views-tiles,
#views-list,
#views-sublist,
#views-player {
  position: absolute;
  display: block;
}

#views-tiles {
  width: 100%;
  height: 90%;
  overflow: hidden;
}

#views-list,
#views-sublist {
  width: 100%;
  height: 90%;
  overflow-y: auto;
  background: -moz-linear-gradient(center top, #303030 0%, #000000 100%) repeat scroll 0 0 transparent;
}

#views-player {
  width: 100%;
  height: 90%;
}

#views-sublist-header,
#views-sublist-anchor {
  position: relative;
  float: left;
  width: 100%;
}

#views-sublist-header {
  height: 8em;
}

#views-sublist-anchor {
  width: 100%;
}

#views-sublist-header-album,
#views-sublist-header-controls {
  position: relative;
  float: left;
}

#views-sublist-header-album {
  width: 8em;
  height: 8em;
  overflow: hidden;
  background-image: -moz-radial-gradient(50% 50%, ellipse farthest-corner, rgba(255, 255, 255, 1) 0%, rgba(0, 0, 0, 0.4) 100%);
}

#views-sublist-header-default {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 8em;
  line-height: 100%;
  opacity: 0.4;
  color: orange;
  text-shadow: 0.2em 0.5em 0.1em #660000, -0.3em 0.1em 0.1em #006600, 0.4em -0.3em 0.1em #000066;
}

#views-sublist-header-image {
  position: absolute;
  opacity: 0;
}

#views-sublist-header-name {
  position:relative;
  width: -moz-calc(100% - 1em);
  height: 2em;
  padding-left: 0.5em;
  padding-right: 0.5em;
  font-size: 2em;
  line-height: 2em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#views-sublist-header-controls {
  width: -moz-calc(100% - 8em);
  height: 8em;
}

#views-sublist-controls-play,
#views-sublist-controls-shuffle {
  position:relative;
  float: left;
  width: 50%;
  font-size: 2em;
  height: -moz-calc(100% - 2em);
}

.album-controls-button {
  background: -moz-linear-gradient(center top , #00ADEE, #0078A5) repeat scroll 0 0 transparent;
  border: 1px solid #0076A3;
  color: #D9EEF7;
}

.album-controls-button:hover {
  background: -moz-linear-gradient(center top , #0095CC, #00678E) repeat scroll 0 0 transparent;
}

.album-controls-button:active {
  background: -moz-linear-gradient(center top , #0078A5, #00ADEE) repeat scroll 0 0 transparent;
  color: #80BED6;
}

.album-controls-button:disabled {
  opacity: 0.3;
}

#tiles-recently {
  text-align: center;
  font-size: 4em;
  font-weight: bold;
  opacity: 0.4;
}

.main-tile {
  position: relative;
  display: table;
  float: left;
  width: 318px;
  height: 318px;
  border: 1px solid rgba(0, 0, 0, 0.4);
  background-color: black;
}

.main-tile-text {
  display: table-cell;
  vertical-align: middle;
}

.sub-tile {
  position: relative;
  float: left;
  width: 158px;
  height: 158px;
  border: 1px solid rgba(0, 0, 0, 0.4);
}

/* 320x480 phones */
@media (orientation: portrait) and (width: 320px),
       (orientation: landscape) and (width: 480px) {

  .main-tile {
    width: 210px;
    height: 210px;
  }

  .sub-tile {
    width: 104px;
    height: 104px;
  }
}

/* 480x800 phones */
@media (orientation: portrait) and (width: 480px),
       (orientation: landscape) and (width: 800px) {

  .main-tile {
    width: 318px;
    height: 318px;
  }

  .sub-tile {
    width: 158px;
    height: 158px;
  }
}

#player-cover {
  position: relative;
  width: 100%;
  height: 74%;
  overflow: hidden;
  background-image: -moz-radial-gradient(50% 50%, ellipse farthest-corner, rgba(255, 255, 255, 1) 0%, rgba(0, 0, 0, 0.4) 100%);
}

#player-cover-default-image {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 28em;
  line-height: 100%;
  opacity: 0.4;
  color: orange;
  text-shadow: 0.2em 0.5em 0.1em #660000, -0.3em 0.1em 0.1em #006600, 0.4em -0.3em 0.1em #000066;
}

@-moz-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {  
  -moz-animation-name: fadeIn;
  -moz-animation-duration: 1500ms;
  -moz-animation-timing-function: ease-in-out;
  -moz-animation-fill-mode: forwards;
  -moz-animation-delay: 500ms;
}

#player-cover-image {
  position: absolute;
  opacity: 0;
}

.slideDown {
  -moz-transform: translateY(100%);
  -moz-transition: -moz-transform 700ms ease-in-out;
}

.slideUp {
  -moz-transform: translateY(-100%);
  -moz-transition: -moz-transform 700ms ease-in-out;
}

.resetSilde {
  -moz-transform: translateY(0%);
  -moz-transition: -moz-transform 700ms ease-in-out;
}

#player-cover-caption,
#player-cover-buttons {
  position: absolute;
  width: 100%;
  height: 16%;
  background-color: rgba(0, 0, 0, 0.3);
}

#player-cover-caption {
  top: -16%;
}

#player-cover-artist,
#player-cover-album {
  position: relative;
  z-index: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  opacity: 0.75;
  text-shadow: black 1px 1px;
}

#player-cover-artist {
  width: 100%;
  height: auto;
  text-align: left;
  font-size: 1.8em;
  text-indent: 11%;
}

#player-cover-album {
  width: 100%;
  height: auto;
  text-align: left;
  font-size: 1.5em;
  text-indent: 11%;
}

#player-cover-buttons {
  bottom: -16%;
}

#player-album-shuffle, 
#player-album-rating, 
#player-album-repeat {
  position: relative;
  float: left;
}

#player-album-shuffle, 
#player-album-repeat {
  top: 15%;
  width: -moz-calc(25% - 40px);
  height: 70%;
  padding: 0px;
  border-radius: 20px;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 2em;
  font-weight: bold;
}

#player-album-rating {
  opacity: 0.3;
  width: 50%;
  height: 100%;
  text-align: center;
  font-size: 2.8em;
  font-weight: bolder;
  letter-spacing: 0.1em;
  color: #FF7722;
}

#player-seek {
  width: 100%;
  height: 13%;
  background-color: rgba(0, 0, 0, 0.3);
}

#player-seek-elapsed, 
#player-seek-bar, 
#player-seek-remaining {
  position: relative;
  float: left;
}

#player-seek-elapsed, 
#player-seek-remaining {  
  top: 36%;
  width: 20%;
  font-size: 1.5em;
  text-align: center;
  opacity: 0.75;
  text-shadow: black 1px 1px;
}

#player-seek-bar {
  top: 36%;
  width: 60%;
  height: 28%;
}

#player-seek-bar-progress {
  -moz-appearance: none;
  width: 100%;
  height: 100%;
  border-radius: 2px;
  border-width: 0px;
  box-shadow: 1px 1px rgba(255, 255, 255, 0.2);
  background-color: rgba(0, 0, 0, 0.7);
}

#player-seek-bar-progress::-moz-progress-bar {
  border-radius: 2px;
  background-color: #0095CC;
}

#player-controls {
  width: 100%;
  height: 13%;
  overflow: hidden;
}

#player-controls-previous, 
#player-controls-play, 
#player-controls-next {
  position: relative;
  float: left;
  height: 100%;
  padding: 0px;
  border-width: 0px;
  font-size: 2em;
  font-weight: bold;
  overflow: hidden;
}

#player-controls-previous, 
#player-controls-next {
  width: 30%;
}

#player-controls-play {
  width: 40%;
  font-size: 3em;
}

.player-controls-button {
  color: #FFFFFF;
  background-color: rgba(0, 0, 0, 0.5);
}
.player-controls-button:hover {
  color: #000000;
  background-color: rgba(255, 255, 255, 0.2);
}
.player-controls-button:active {
  color: #000000;
  background-color: #F88E11;
}

#tabs {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 9%;
}

#tabs-mix,
#tabs-playlists,
#tabs-artists,
#tabs-albums,
#tabs-more {
  position: relative;
  float: left;
  width: 20%;
  height: 100%;
  padding: 0px;
  font-size: 1.5em;
}

.tabs-button {
  color: #FFFFFF;
  border-width: 0px;
  background-color: rgba(0, 0, 0, 0.5);
}
.tabs-button:hover {
  color: #000000;
  background-color: rgba(255, 255, 255, 0.15);
}
.tabs-button:active {
  color: #000000;
  background-color: #F88E11;
}
.tabs-button:disabled {
  
}

.player-cover-button {
  background: -moz-linear-gradient(center top , #00ADEE, #0078A5) repeat scroll 0 0 transparent;
  border: 1px solid #0076A3;
  color: #D9EEF7;
}
.player-cover-button:hover {
  background: -moz-linear-gradient(center top , #0095CC, #00678E) repeat scroll 0 0 transparent;
}
.player-cover-button:active {
  background: -moz-linear-gradient(center top , #0078A5, #00ADEE) repeat scroll 0 0 transparent;
  color: #80BED6;
}
.player-cover-button:disabled {
  opacity: 0.3;
}

#nosongs {
  position: absolute;
  top: 0px;
  display: table;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 100;
}

#nosongs-text {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  font-size: 3em;
  font-weight: bold;
}

.hidden {
  display: none;
}

.invisible {
  visibility: hidden;
}

li.list-item {
  list-style-type: none;
  position: relative;
  width: 100%;
}

li.list-item a {
  display: block;
  color: #fff;
  text-decoration: none;
  outline: none;
  margin: 0;
  text-shadow: black 1px 1px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 84%;
  margin-left: 11%;
  margin-right: 5%;
  height: 6em;
}

li.list-item a:active {
  color: black;
  text-shadow: rgba(255, 255, 255, 0.5) 1px 1px;
  background-color: orange;
}

li.list-song-item {
  list-style-type: none;
  position: relative;
  width: 100%;
}

li.list-song-item a {
  display: block;
  color: #fff;
  text-decoration: none;
  border-bottom: solid 1px #666;
  outline: none;
  margin: 0;
  text-shadow: black 1px 1px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  height: 6em;
}

li.list-song-item a:active {
  color: black;
  text-shadow: rgba(255, 255, 255, 0.5) 1px 1px;
  background-color: orange;
}

/* title width is 100% - 1em(padding) - 6em(albumArt) */
.list-main-title,
.list-sub-title,
.list-single-title,
.list-song-title {
  position: absolute;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  pointer-events: none;
}

.list-main-title {
  top: 10%;
  width: -moz-calc(84% - 7em/2);
  font-size: 2em;
  color: white;
}

.list-sub-title {
  top: 50%;
  width: -moz-calc(84% - 7em/1.6);
  font-size: 1.6em;
  color: gray;
}

.list-single-title {
  top: 28%;
  width: -moz-calc(84% - 7em/2);
  font-size: 2em;
  color: white;
}

.list-song-title {
  top: 28%;
  width: -moz-calc(89% - 0.5em);
  padding-left: 11%;
  padding-right: 0.5em;
  font-size: 2em;
  color: white;
}

.list-image-parent {
  position: absolute;
  right: 5%;
  top: 0px;
  height: 6em;
  width: 6em;
  overflow: hidden;
  background-color: gray;
  box-shadow: 0 0 1px black;
}

.list-default-image {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 6em;
  line-height: 100%;
  opacity: 0.4;
  color: orange;
}

.list-image {
  position: absolute;
}