<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <title>Dialer</title>
    <link rel="stylesheet" type="text/css" href="/dialer/style/dialer.css">
    <link rel="stylesheet" type="text/css" href="/dialer/style/keypad.css">
    <link rel="stylesheet" type="text/css" href="/dialer/style/commslog.css">
    <link rel="stylesheet" type="text/css" href="/dialer/style/custom_dialog.css">
    <link rel="stylesheet" type="text/css" href="/dialer/style/fixed_header.css">
    <link rel="stylesheet" type="text/css" href="/dialer/style/action_menu.css">
    <!-- Localization -->
    <link rel="resource" type="application/l10n" href="/dialer/locales/locales.ini">
    <link rel="resource" type="application/l10n" href="/shared/locales/date.ini">
    <!-- Shared code -->
    <script type="application/javascript" src="/shared/js/l10n.js"></script>
    <script type="application/javascript" src="/shared/js/l10n_date.js"></script>
    <script defer type="application/javascript" src="/shared/js/custom_dialog.js"></script>
    <script defer type="application/javascript" src="/shared/js/settings_listener.js"></script>
    <script type="text/javascript" src="/shared/js/async_storage.js"></script>
    <!-- Specific code -->
    <script defer type="application/javascript" src="/dialer/js/fixed_header.js"></script>
    <script defer type="application/javascript" src="/dialer/js/utils.js"></script>
    <script defer type="application/javascript" src="/shared/js/simple_phone_matcher.js"></script>
    <script defer type="application/javascript" src="/dialer/js/contacts.js"></script>
    <script defer type="application/javascript" src="/dialer/js/keypad.js"></script>
    <script defer type="application/javascript" src="/dialer/js/dialer.js"></script>
    <script defer type="application/javascript" src="/dialer/js/action_menu.js"></script>
    <script defer type="application/javascript" src="/dialer/js/recents_db.js"></script>
    <script defer type="application/javascript" src="/dialer/js/recents.js"></script>
    <script defer type="application/javascript" src="/dialer/js/proximity.js"></script>
    <script defer type="application/javascript" src="/dialer/js/ussd.js"></script>
    <!-- Shared code. We need to have 'recents_db.js' loaded before loading 'desktop'-->
    <script defer type="application/javascript" src="/shared/js/desktop.js"></script>
  <body role="application" class="hidden">
    <article id="views" role="tablist">
      <section id="keyboard-view" role="tabpanel">
        <div id="phone-number-view-container">
          <div class="grid-cell grid-v-align">
            <div class="grid-wrapper">
              <input id="phone-number-view" type="text" class="phone-number-font" readonly="readonly">
              <div id="fake-phone-number-view"></div>
            </div>
          </div>
          <div id="keypad-delete" class="grid-cell grid-v-align" data-value="delete">
            <div>
            </div>
          </div>
        </div>
        <article id="keyboard-container">
          <section id="keypad">
            <div class="keypad-cell">
              <div class="keypad-key">
                <div class="keypad-key-label-container">
                  <div class="keypad-key-label" data-value="1" data-voicemail="true">
                    <span class="keypad-number font-light">1</span>
                    <div class="keypad-subicon voicemail"></div>
                  </div>
                </div>
              </div>
              <div class="keypad-key">
                <div class="keypad-key-label-container">
                  <div class="keypad-key-label" data-value="4">
                    <span class="keypad-number font-light">4</span>
                    <span  class="keypad-text font-semibold">GHI</span>
                  </div>
                </div>
              </div>
              <div class="keypad-key">
                <div class="keypad-key-label-container">
                  <div class="keypad-key-label" data-value="7">
                    <span class="keypad-number font-light">7</span>
                    <span class="keypad-text font-semibold">PQRS</span>
                  </div>
                </div>
              </div>
              <div class="keypad-key">
                <div class="keypad-key-label-container">
                  <div class="keypad-key-label keypad-key-label-centered" data-value="*">
                    <span>
                      <div class="asterisk"></div>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="keypad-cell">
              <div class="keypad-key">
                <div class="keypad-key-label-container">
                  <div class="keypad-key-label" data-value="2">
                    <span class="keypad-number font-light">2</span>
                    <span class="keypad-text font-semibold font-semibold">ABC</span>
                  </div>
                </div>
              </div>
              <div class="keypad-key">
                <div class="keypad-key-label-container">
                  <div class="keypad-key-label" data-value="5">
                    <span class="keypad-number font-light">5</span>
                    <span class="keypad-text font-semibold">JKL</span>
                  </div>
                </div>
              </div>
              <div class="keypad-key">
                <div class="keypad-key-label-container">
                  <div class="keypad-key-label" data-value="8">
                    <span class="keypad-number font-light">8</span>
                    <span  class="keypad-text font-semibold">TUV</span>
                  </div>
                </div>
              </div>
              <div class="keypad-key">
                <div class="keypad-key-label-container">
                  <div class="keypad-key-label" data-value="0">
                    <span class="keypad-number font-light">0</span>
                    <span class="keypad-text font-semibold font-size-plus">+</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="keypad-cell">
              <div class="keypad-key">
                <div class="keypad-key-label-container">
                  <div class="keypad-key-label" data-value="3">
                    <span class="keypad-number font-light">3</span>
                    <span  class="keypad-text font-semibold">DEF</span>
                  </div>
                </div>
              </div>
              <div class="keypad-key">
                <div class="keypad-key-label-container">
                  <div class="keypad-key-label" data-value="6">
                    <span class="keypad-number font-light">6</span>
                    <span  class="keypad-text font-semibold">MNO</span>
                  </div>
                </div>
              </div>
              <div class="keypad-key">
                <div class="keypad-key-label-container">
                  <div class="keypad-key-label" data-value="9">
                    <span class="keypad-number font-light">9</span>
                    <span  class="keypad-text font-semibold">WXYZ</span>
                  </div>
                </div>
              </div>
              <div class="keypad-key">
                <div class="keypad-key-label-container">
                  <div class="keypad-key-label keypad-key-label-centered" data-type="dial" data-value="#">
                    <span>
                      <div class="sharp"></div>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section id="keypad-callbar">
            <span role="button" id="keypad-callbar-add-contact" data-type="action" data-value="add-contact" >
              <div class="icon-add-contact"></div>
            </span>
            <span role="button" id="keypad-callbar-call-action" data-type="action" data-value="make-call">
              <div>
              </div>
            </span>
          </section>
        </article>
      </section>
      <section class="view" role="tabpanel" id="contacts-view">
        <iframe id="iframe-contacts" src="/contacts/index.html" frameBorder="no" class="grid-wrapper"></iframe>
      </section>
      <section class="view" role="tabpanel" id="recents-view">
        <div class="header-group">
          <div class="header-wrapper">
            <header class="view-header regular-header">
              <menu type="toolbar">
                 <a id="recents-icon-edit">
                  <span id="edit-button" class="recents-icon icon-edit"></span>
                 </a>
              </menu>
              <h1 data-l10n-id="callLog">Call log</h1>
            </header>
            <header class="view-header dark-header">
              <a id="recents-icon-close" role="link">
                <span id="cancel-button" class="recents-icon icon-close">close</span>
              </a>
              <menu type="toolbar">
                 <button id="delete-button" data-l10n-id="delete" class="disabled">Delete</button>
              </menu>
              <h1 id="header-edit-mode-text" data-l10n-id="edit">Edit</h1>
            </header>
          </div>
        </div>
        <nav id="recents-filter-container">
          <ul>
            <li class="recents-filter-entry">
              <button id="allFilter" type="button" data-action="all" data-l10n-id="all" class="selected">
                All
              </button>
            </li>
            <li class="recents-filter-entry">
              <button id="missedFilter" type="button" data-action="missed" data-l10n-id="missed">
                Missed
              </button>
            </li>
          </ul>
        </nav>
        <div class="view-body">
          <div id='fixed-container' class='fixed-title'></div>
          <article id="recents-container" class="view-body-inner">
          </article>
        </div>
      </section>
    </article>
    <nav id="main-toolbar" class="toolbar grid center">
      <a id="option-recents" href="#recents-view" class="grid-cell grid-v-align toolbar-option ">
        <div class="icon icon-recents"></div>
      </a>
      <a id="option-contacts" href="#contacts-view" class="grid-cell grid-v-align toolbar-option ">
        <div class="icon icon-contacts"></div>
      </a>
      <a id="option-keypad" href="#keyboard-view" class="grid-cell grid-v-align toolbar-option toolbar-option-selected">
        <div class="icon icon-keypad"></div>
      </a>
    </nav>
    <footer class="options">
      <section class="option">
        <button id="deselect-all-threads" class="edit-button disabled" data-l10n-id="deselectAll">
          Deselect all
        </button>
      </section>
      <section class="option">
        <button id="select-all-threads" class="edit-button" data-l10n-id="selectAll">
          Select all
        </button>
      </section>
    </footer>
  </body>
    <script>
      // If no entry point, redirect to the keyboard-view
      if(document.location.href.indexOf("#") == -1) {
        document.location.href = "#keyboard-view";
      }
    </script>
</html>

