<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <title>Dialer</title>
    <link rel="stylesheet" type="text/css" href="/dialer/style/oncall.css">
    <link rel="stylesheet" type="text/css" href="/dialer/style/keypad.css">
    <!-- Localization -->
    <link rel="resource" type="application/l10n" href="/dialer/locales/locales.ini">
    <script type="application/javascript" src="/shared/js/l10n.js"></script>
    <script defer type="application/javascript" src="/shared/js/settings_listener.js"></script>
    <script defer type="text/javascript" src="/shared/js/notification_helper.js"></script>

    <script defer type="application/javascript" src="/shared/js/simple_phone_matcher.js"></script>
    <script defer type="application/javascript" src="/dialer/js/contacts.js"></script>
    <script defer type="application/javascript" src="/dialer/js/keypad.js"></script>
    <script defer type="application/javascript" src="/dialer/js/utils.js"></script>
    <script defer type="application/javascript" src="/dialer/js/oncall.js"></script>
    <script defer type="application/javascript" src="/dialer/js/handled_call.js"></script>
    <script defer type="application/javascript" src="/dialer/js/recents_db.js"></script>
    <script defer type="application/javascript" src="/dialer/js/proximity.js"></script>

    <!-- incoming call / swiper on locked screen-->
    <link rel="stylesheet" type="text/css" href="/dialer/style/swiper.css">
    <script defer src="/dialer/js/swiper.js"></script>

  </head>
  <body class="hidden">
    <article id="call-screen" class="grid">
      <article id="calls" data-count="0">
        <section>
          <div class="number">
          </div>
          <div class="fake-number">
          </div>
          <div class="additionalContactInfo">
          </div>
          <div class="duration">
            <span></span>
            <div class="direction">
              <div>
              </div>
            </div>
          </div>
        </section>
        <section hidden>
          <div class="number">
          </div>
          <div class="fake-number">
          </div>
          <div class="additionalContactInfo">
          </div>
          <div class="duration">
            <span></span>
            <div class="direction">
              <div>
              </div>
            </div>
          </div>
        </section>
      </article>
      <article id="main-container" class="grid-row">
        <div id="actions-container" class="grid-wrapper grid">
          <div id="swiper-wrapper">
            <div id="swiper-area"></div>
            <div id="swiper-area-hangup" class="swiper-icon swiper-icon-left">
              <div id="swiper-accessibility-hangup" role="button" class="swiper-icon-a11y-button" data-l10n-id="camera-a11y-button" aria-label="Hangup"></div>
            </div>
            <div id="swiper-area-pickup" class="swiper-icon swiper-icon-right">
              <div id="swiper-accessibility-pickup" role="button" class="swiper-icon-a11y-button" data-l10n-id="unlock-a11y-button" aria-label="Pickup"></div>
            </div>
            <div id="swiper-rail-left" class="swiper-rail"></div>
            <div id="swiper-rail-right" class="swiper-rail"></div>
            <div id="swiper-area-handle"></div>
          </div>
          <footer id="call-options" class="grid-row">
            <div class="grid-wrapper grid">
              <section id="co-advanced" class="grid-row">
                <div class="grid-wrapper grid">
                  <span class="grid-cell options-column">
                    <button id="mute" class="co-advanced-option grid-wraper grid center">
                      <span class="icon-mute">
                      </span>
                    </button>
                  </span>
                  <span class="grid-cell options-column">
                    <button id="keypad-visibility" class="co-advanced-option grid-wraper grid center">
                      <span class="icon-keypad-visibility">
                      </span>
                    </button>
                  </span>
                  <span class="grid-cell options-column">
                    <button id="speaker" class="co-advanced-option grid-wraper grid">
                      <span>
                      </span>
                    </button>
                  </span>
              </section>
              <footer id="callbar">
                <div id="callbar-hang-up">
                  <span role="button" id="callbar-hang-up-action" class="callbar-button">
                    <div>
                    </div>
                  </span>
                </div>
                <div id="callbar-answer">
                  <span role="button" id="callbar-start-call-action" class="callbar-button">
                    <div>
                    </div>
                  </span>
                </div>
              </footer>
            </div>
          </footer>
        </div>
      </article>
    </article>
    <article id="incoming-container">
      <header>
        <div id="incoming-end">
          <span role="button">
          </span>
        </div>
        <div id="incoming-answer">
          <span role="button">
          </span>
        </div>
      </header>
      <section id="incoming-info">
        <span id="incoming-number"></span>
        <div id="incoming-ignore">
          <span role="button" data-l10n-id="ignore">
            Ignore
          </span>
        </div>
      </section>
    </article>
    <div id="screen-off"></div>
    <article id="views">
      <article id="keyboard-view" class="view">
        <div id="phone-number-view-container">
          <div class="grid-cell grid-v-align">
            <div class="grid-wrapper">
              <input id="phone-number-view" type="text" class="phone-number-font" readonly="readonly">
            </div>
          </div>
          <div id="keypad-delete" class="grid-cell grid-v-align">
            <div></div>
          </div>
        </div>
        <article id="keyboard-container">
          <section id="keypad">
            <div class="keypad-cell">
              <div class="keypad-key">
                <div class="keypad-key-label-container">
                  <div class="keypad-key-label" data-value="1">
                    <span class="keypad-number font-light">1</span>
                    <span  class="keypad-text font-semibold"></span>
                  </div>
                </div>
              </div>
              <div class="keypad-key">
                <div class="keypad-key-label-container">
                  <div class="keypad-key-label"  data-value="4">
                    <span class="keypad-number  font-light">4</span>
                    <span  class="keypad-text font-semibold">GHI</span>
                  </div>
                </div>
              </div>
              <div class="keypad-key">
                <div class="keypad-key-label-container">
                  <div class="keypad-key-label" data-value="7">
                    <span class="keypad-number  font-light">7</span>
                    <span class="keypad-text font-semibold">PQRS</span>
                  </div>
                </div>
              </div>
              <div class="keypad-key">
                <div class="keypad-key-label-container">
                  <div class="keypad-key-label keypad-key-label-centered" data-value="*">
                    <span>
                      <div class="asterisk"></div>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="keypad-cell">
              <div class="keypad-key">
                <div class="keypad-key-label-container">
                  <div class="keypad-key-label" data-value="2">
                    <span class="keypad-number font-light">2</span>
                    <span class="keypad-text font-semibold font-semibold">ABC</span>
                  </div>
                </div>
              </div>
              <div class="keypad-key">
                <div class="keypad-key-label-container">
                  <div class="keypad-key-label" data-value="5">
                    <span class="keypad-number font-light">5</span>
                    <span class="keypad-text font-semibold">JKL</span>
                  </div>
                </div>
              </div>
              <div class="keypad-key">
                <div class="keypad-key-label-container">
                  <div class="keypad-key-label" data-value="8">
                    <span class="keypad-number font-light">8</span>
                    <span  class="keypad-text font-semibold">TUV</span>
                  </div>
                </div>
              </div>
              <div class="keypad-key">
                <div class="keypad-key-label-container">
                  <div class="keypad-key-label" data-value="0">
                    <span class="keypad-number font-light">0</span>
                    <span class="keypad-text font-semibold font-size-plus">+</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="keypad-cell">
              <div class="keypad-key">
                <div class="keypad-key-label-container">
                  <div class="keypad-key-label" data-value="3">
                    <span class="keypad-number font-light">3</span>
                    <span  class="keypad-text font-semibold">DEF</span>
                  </div>
                </div>
              </div>
              <div class="keypad-key">
                <div class="keypad-key-label-container">
                  <div class="keypad-key-label" data-value="6">
                    <span class="keypad-number font-light">6</span>
                    <span  class="keypad-text font-semibold">MNO</span>
                  </div>
                </div>
              </div>
              <div class="keypad-key">
                <div class="keypad-key-label-container">
                  <div class="keypad-key-label" data-value="9">
                    <span class="keypad-number font-light">9</span>
                    <span  class="keypad-text font-semibold">WXYZ</span>
                  </div>
                </div>
              </div>
              <div class="keypad-key">
                <div class="keypad-key-label-container">
                  <div class="keypad-key-label  keypad-key-label-centered" data-type="dial" data-value="#">
                    <span>
                      <div class="sharp"></div>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section id="keypad-callbar">
            <div>
              <span role="button" id="keypad-callbar-add-contact" data-type="action" data-value="add-contact" >
                <div class="icon-add-contact"></div>
              </span>
            </div>
            <div>
              <span role="button" id="keypad-callbar-call-action" data-type="action" data-value="make-call">
                <div>
                </div>
              </span>
            </div>
          </section>
          <section id="keypad-hidebar">
            <div id="keypad-hidebar-hang-up-action-wrapper">
              <span role="button" id="keypad-hidebar-hang-up-action" class="keypad-hidebar-button">
                <div>
                </div>
              </span>
            </div>
            <div id="keypad-hidebar-hide-keypad-action-wrapper">
              <span role="button" id="keypad-hidebar-hide-keypad-action" class="keypad-hidebar-button">
                <div>
                </div>
              </span>
            </div>
          </section>
        </article>
      </article>
    </article>
  </body>
</html>
