<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <title>USSD</title>
    <!-- Localization -->
    <link rel="resource" type="application/l10n" href="/dialer/locales/locales.ini">
    <!-- Building blocks -->
    <link rel="stylesheet" type="text/css" href="/shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/input_areas.css">
    <link rel="stylesheet" type="text/css" href="/dialer/style/bb/progress_activity/style.css">
    <!-- Specific styles -->
    <link rel="stylesheet" type="text/css" href="/dialer/style/ussd.css">
    <!-- Shared code -->
    <script type="application/javascript" src="/shared/js/l10n.js"></script>
    <!-- Specific code -->
    <script type="application/javascript" src="/dialer/js/ussd_ui.js"></script>
    <script>
    // The following code loads a shared WebAPI shim from webapi.js
    (function webapiJSLoader() {
      var protocol = document.location.protocol;
      if (protocol === 'file:') {
        var paths = document.location.pathname.split('/');
        paths.pop();
        paths.pop();
        paths.pop();
        var src = protocol + '//' + paths.join('/') + '/webapi.js';
      } else {
        var host = document.location.host;
        var domain = host.replace(/(^[\w\d]+\.)?([\w\d]+\.[a-z]+)/, '$2');
        var src = protocol + '//system.' + domain + '/js/webapi.js';
      }
      document.write('<script src="' + src + '"><\/script>');
    })();
    </script>
  </head>
  <body role="application" class="loading">
    <article id="message-screen" role="region">
      <section role="region">
        <header>
          <button id="close"><span class="icon icon-close"> close </span></button>
          <menu type="toolbar">
            <button id="send" disabled> send </button>
          </menu>
          <h1 id="header-title">USSD</h1>
        </header>
      </section>
      <section id="message-container" role="region">
        <div id="message">
        </div>
      </section>
      <form id="response" role="region">
        <p>
          <input id="response-text" type="tel" data-l10n-id="type-your-response" placeholder="Type your selection..." required disabled>
          <button id="response-text-reset" type="reset" data-l10n-id="clear-all-text"> Clear-all-text </button>  
        </p>
      </form>
    </article>
    <article id="loading-overlay">
      <section class="loading-container">
        <header class="loading-header" data-l10n-id="sending">
          Sending...
        </header>
        <div class="progress-container">
          <progress class="small"></progress>
        </div>
      </section>
    </article>
  </body>
</html>
