/**
 * Setting dialog boxes (fullscreen)
 */

[role=dialog] {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: #eee;
  height: 100%;
  width: 100%;
  overflow: auto;
  margin: 0;
  padding: 0;
}

[role=dialog].active,
[role=dialog]:target {
  display: block;
}

[role=dialog] > * {
  padding: 0 20px;
}

[role=dialog] header {
  margin-bottom: 10px;
  padding: 0;
}

[role=dialog] footer {
  text-align: center;
  line-height: 62px;
  height: 62px;
  width: 100%;
  padding: 0;
  background-color: #ccc;
  border-top: 2px outset #ddd;
  /* XXX this assumes that the dialog content always fits on screen */
  position: absolute;
  bottom: 0;
}

/******************************************************************************
 * Setting dialog buttons
 */

[role=dialog] button,
[role=dialog] input[type=button] {
  height: 40px;
  margin: 11px;
  border: 4px solid;
  -moz-border-top-colors:    #c3c9cb #c3c9cb #fff #fff;
  -moz-border-right-colors:  #c3c9cb #c3c9cb #fff #fff;
  -moz-border-bottom-colors: #c3c9cb #c3c9cb #fff #fff;
  -moz-border-left-colors:   #c3c9cb #c3c9cb #fff #fff;
  background-color: #eaeae4;
  border-radius: 5px;
  font-size: 1em;
}

[role=dialog] button:active,
[role=dialog] input[type=button]:active {
  background-color: #fff;
}

[role=dialog] button::-moz-focus-inner,
[role=dialog] input[type=button]::-moz-focus-inner {
  border: none;
}

/* header buttons: small, on the sides */

[role=dialog] header button {
  float: left;
}

[role=dialog] header button + button {
  float: right;
}

/* footer buttons: big, centered */

[role=dialog] footer button {
  width: 120px;
  min-width: 40%;
}

@media (orientation: portrait) and (width: 480px),
       (orientation: landscape) and (width: 800px) {
  div[role=dialog] footer button { /* 480x800 phones */
    width: 180px;
    height: 60px;
  }
}

/******************************************************************************
 * Other dialog inputs
 */

[role=dialog] label {
  -moz-box-sizing: border-box;
  display: block;
  width: 100%;
  padding: 10px 20px;
}

[role=dialog] label input {
  font-size: 1em;
}

[role=dialog] input[type=text],
[role=dialog] input[type=password] {
  width: 100%;
}


/******************************************************************************
 * Specific Wi-Fi rules
 */

/* hide identity field by default */

[action="#wifi"] label[for=identity] {
  display: none;
}

[action="#wifi"].WPA-EAP label[for=identity] {
  display: block;
}

/* Wi-Fi property lists */

[action="#wifi"] dl > * {
  line-height: 2.0em;
}

[action="#wifi"] dt {
  float: left;
  margin-right: 0.5em;
}

[action="#wifi"] dd {
  font-weight: bold;
}


/******************************************************************************
 * Specific: APN links (created by the APN auto-configuration button)
 */

#autoAPN-list input[type=button] {
  display: block;
  height: 1.4em;
  margin: 5px;
  border: none;
  font-size: 1em;
  text-decoration: underline;
  color: navy;
  background-color: transparent;
}

#autoAPN-list input[type=button]:active {
  color: brown;
}

