/**
 * Table View
 * line height = 6rem, border included
 */

ul {
  margin: 0;
  padding: 0;
  overflow: hidden;
  list-style: none;
}

ul li {
  position: relative;
  border-bottom: 0.1rem solid #e6e6e3;
  color: #000;
  -moz-box-sizing: border-box;
  min-height: 6rem;
}

ul li.active,
ul li:active {
  background-color: #ddf;
  color: #222;
}

ul li > a {
  display: block;
  text-decoration: none;
  outline: 0;
  color: #000;
  -moz-box-sizing: border-box;
  height: 6rem;
  font-size: 1.8rem;
  line-height: 6rem;
  padding: 0 3rem;
}

ul li.disabled > a {
  color: gray;
  pointer-events: none;
}

/* description + value on the same line */
ul li > a span {
  position: absolute;
  right: 2rem;
  color: #505859;
}

/* text ellipsis */
ul li > * {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* sublines */
ul li > small {
  position: absolute;
  left: 3rem;
  right: 3rem;
  top: 50%;
  padding-top: 0.4rem;
  font-size: 1.2rem;
  color: #505859;
}

ul li > label:not([for]) + small {
  right: 6rem;
}

/* required for empty elements like Bluetooth */
ul li > small:not(:empty) + a {
  line-height: 4.4rem;
}

/* three-state lists: on|off|ready */

ul[data-state] li[data-state] {
  display: none;
}

ul[data-state="on"] li[data-state="on"],
ul[data-state="off"] li[data-state="off"],
ul[data-state="ready"] li[data-state="ready"] {
  display: block;
}


/******************************************************************************
 * Boolean inputs
 */

ul li button, ul li a[role=button] {
  display: block;
  margin: auto;
  position: relative;
  top: 1rem;
  font-size: 1.5rem;
  line-height: 1em;
  width: calc(100% - 5rem);
  height: calc(100% - 2rem);
}

/* custom styles for boolean inputs (see /shared/style/switches.css) */
ul li > label:not([for]) {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

ul li > label:not([for]) > span,
ul li > label:not([for]).switch > span {
  left: auto;
  right: 2rem;
}

ul li > label:not([for]) + a,
ul li > label:not([for]) + small + a {
  padding-right: 6rem;
}

ul li > label.switch + a,
ul li > label.switch + small + a {
  padding-right: 8.4rem;
}


/******************************************************************************
 * Text inputs
 */

ul li p {
  font-size: 1.8rem;
  font-weight: 400;
  margin: 0;
  padding: 1rem 3rem;
}

ul li p + label:not([for]) {
  top: 2.5rem;
  height: calc(100% - 2.5rem);
}

ul li p + input[type=text],
ul li p + input[type=password] {
  display: block;
  width: calc(100% - 6rem);
  font-size: 1.8rem;
  height: 2rem;
  line-height: 2rem;
  margin: -1rem auto 1rem;
}


/******************************************************************************
 * Date|Time inputs
 */

label input[type="date"],
label input[type="time"] {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
}


/******************************************************************************
 * Range inputs
 */

label input[type=range] {
  width: 80%;
  width: calc(100% - 6rem);
  margin-left: 3rem;
  margin-top: 2rem;
}

/**
 * Polyfill until input[type=range] is natively supported by Gecko:
 * https://bugzilla.mozilla.org/show_bug.cgi?id=344618
 *
 * The JS polyfill transforms this:
 *
 *   <label>
 *     <input type="range" />
 *   </label>
 *
 * into this:
 *
 *   <label class="bug344618_polyfill">
 *     <div>
 *       <span></span>
 *     </div>
 *     <input type="range" />
 *   </label>
 */

label.bug344618_polyfill input {
  display: none;
}

/* slider */
label.bug344618_polyfill div {
  position: relative;
  display: block;
  height: 24px;
  width: calc(100% - 6rem);
  margin-left: 3rem;
  margin-top: 2rem;
  background-image: url(images/range_bg.png);
  background-size: 100% 12px;
  background-position: 0px 6px;
  background-repeat: no-repeat;
}

/* throbber */
label.bug344618_polyfill div span {
  position: absolute;
  left: 25%;
  display: block;
  width: 22px;
  height: 22px;
  margin-left: -11px;
  background-image: url(images/range_thumb.png);
}


/******************************************************************************
 * Select boxes
 */

ul li select {
  font-size: 1.8rem;
  height: 3rem;
  line-height: 3rem;
  text-align: center;
}

/* half-width select boxes */
ul li a select {
  display: inline-block;
  position: absolute;
  top: 1.5rem;
  right: 3rem;
  width: calc(50% - 2rem);
}

/* full-width select boxes */
ul li p + select {
  display: block;
  width: calc(100% - 15rem);
  margin: -1rem 3rem 1rem 12rem;
}


/******************************************************************************
 * Progress, Meter
 */

ul li progress, ul li meter {
  display: block;
  width: calc(100% - 6rem);
  height: 3rem;
  margin: 2.5rem auto;
}


/******************************************************************************
 * Definition lists
 */

dl > * {
  font-size: 1.6em;
}

dl dt {
  padding-left: 3rem;
  font-weight: bold;
  border-bottom: 1px solid black;
}

dl dd {
  margin: 0;
  padding: 1rem 3rem;
  border-bottom: 0.1rem solid #e6e6e3; /* same as "ul li" */
}

