/**
 * Settings style & layout
 * note: `lists.css' must be loaded before this stylesheet
 */

html, body {
  margin: 0;
  padding: 0;
  font-size: 10px;
  overflow: hidden !important;
  font-family: "Open Sans", sans-serif;
}

body.hidden * {
  display: none;
}

/* Setting panels: full-size blocks, identified by a 'region' role */
[role=region] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
  overflow-y: scroll;
  background: url(images/document_bg.png);
}


/******************************************************************************
 * Panel targets -- transitions
 *
 * this looks super nice on a desktop but not on an Otoro :-(
 *
 *  [role="region"] {
 *    visibility: hidden;
 *    transform: translateX(100%);
 *    transition: visibility 0s ease 0.3s, transform 0.3s ease;
 *  }
 *
 *  [role="region"]:target, #root:target {
 *    visibility: visible;
 *    transform: none;
 *    transition: visibility 0s ease, transform 0.3s ease;
 *  }
 *
 *  [role="region"]:target ~ [role="region"], #root {
 *    transform: translateX(-100%);
 *  }
 *
 * So we rely on `data-leaf' attributes to identify tree leafs,
 * in order not to move them when it's not necessary.
 */

[role="region"] {
  visibility: hidden;
  transform: translateX(100%);
  transition: visibility 0s ease .5s, transform .5s ease;
}

[role="region"]:target {
  visibility: visible;
  transform: translateX(0);
  transition: visibility 0s ease, transform .5s ease;
}

[role="region"]:target ~ [role="region"]:not([data-leaf]) {
  transform: translateX(-100%);
}

body.hidden #root {
  transform: none;
  transition: none;
}


/******************************************************************************
 * Headers don't scroll with the rest of the page, except for #root
 */

[role="region"]:not(#root) > header:first-child {
  position: fixed;
  width: 100%;
}

[role="region"]:not(#root) > header:first-child + * {
  margin-top: 5rem;
}


/******************************************************************************
 * Right-to-Left layout
 */

/* transitions */

[dir=rtl] [role="region"] {
  transform: translateX(-100%);
}

[dir=rtl] #root {
  transform: translateX(+100%);
}

[dir=rtl] #root:target,
[dir=rtl] [role=region]:target {
  transform: none;
}

/* setting lists */

[dir=rtl] ul li > a {
  padding-left: inherit;
  padding-right: 3rem;
}

[dir=rtl] ul li > small {
  left: auto;
  right: 3rem;
}

[dir=rtl] [role=region] label > span {
  left: 1rem;
  right: auto;
}

/* root list and icons */

[dir=rtl] #root li [data-l10n-id] {
  background-position: right 1.4rem top 50%;
}

[dir=rtl] #root ul li > a {
  padding-left: inherit;
  padding-right: 5.5rem;
}

[dir=rtl] #root ul li > small {
  left: auto;
  right: 5.5rem;
}

/* bidi (e.g. language list) */

[dir=ltr] a[dir=rtl] {
  text-align: left;
}

[dir=rtl] a[dir=ltr] {
  text-align: right;
}


/******************************************************************************
 * Explanation texts
 */

.explanation {
  padding: 0.5rem 3rem;
  font-style: italic;
  font-size: 1.4rem;
  color: #505859;
}

.description {
  padding: 1rem 3rem;
  font-size: 1.5rem;
  white-space: normal;
}

.link-text, .tel-text {
  font-size: 1.2rem;
  color: #336699;
  text-decoration: underline;
}


/******************************************************************************
 * Wi-Fi settings
 */

label[for^="pwd"] {
  margin-top: -1rem;
  padding-left: 3rem;
  height: 3rem;
  line-height: 3rem;
  font-size: 1.5rem;
}

/* three-state items: on|off|ready */

ul[data-state="off"] ~ *,
ul[data-state] li[data-state] {
  display: none;
}

ul[data-state="on"] li[data-state="on"],
ul[data-state="off"] li[data-state="off"],
ul[data-state="ready"] li[data-state="ready"] {
  display: block;
}

/* 'show password' checkboxes */

label[for="show-pwd"] {
  margin: -1rem 0 1rem 3rem;
  height: 2rem;
  line-height: 2rem;
  font-size: 1.4rem;
}

/* hide identifier field on non-EAP networks */

section.WPA-EAP li.identity {
  display: block;
}

/* hide password field on open networks */

section li.password {
  display: none;
}

section.WEP li.password,
section.WPA-PSK li.password,
section.WPA-EAP li.password {
  display: block;
}


/******************************************************************************
 * APN settings
 */

#apnSettings-custom {
  font-style: italic;
}

#apnSettings-advanced {
  padding-bottom: 1em;
}


/******************************************************************************
 * Sound settings
 */

.tone-select {
  width: 60%;
  position: absolute;
  right: 0;
}


/******************************************************************************
 * Wallpaper snapshot
 */

#wallpaper-preview {
  width: 9rem;
  height: 13.5rem;
  border: solid black 0.2rem;
  border-radius: 0.4rem;
  margin-left: 11rem;
  margin-top: -1rem;
  margin-bottom: 0.5rem;
}


/******************************************************************************
 * Volume & Brightness: min/max icons
 */

ul li > label .range-icons {
  position: absolute;
  top: calc(50% - 1.5rem);
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0 auto;
  width: calc(100% - 6rem);
  height: 3rem;
}

ul li > label .range-icons.volume {
  background: url(images/range_icons_volume_min.png) no-repeat 0 50%,
              url(images/range_icons_volume_max.png) no-repeat 100% 50%;
}

ul li > label .range-icons.brightness {
  background: url(images/range_icons_brightness_min.png) no-repeat 0 50%,
              url(images/range_icons_brightness_max.png) no-repeat 100% 50%;
}

