addNewNumber=Add New Number
addToExistingContact=Add to Existing Contact
all=All
callAirplaneModeBody=To make a call, disable Airplane Mode.
callAirplaneModeBtnOk=OK
callAirplaneModeTitle=Airplane Mode is on
callLog=Call log
calling=Calling
camera-a11y-button.aria-label=Hang Up
cancel=Cancel
confirm-deletion=Clear selected calls?
createNewContact=Create New Contact
delete=Delete
deselectAll=Deselect all
edit-selected={[ plural(n) ]}
edit-selected[one]   = {{ n }} selected
edit-selected[two]   = {{ n }} selected
edit-selected[few]   = {{ n }} selected
edit-selected[many]  = {{ n }} selected
edit-selected[other] = {{ n }} selected
edit=Edit
emergencyDialogBodyBadNumber=To make a call, the phone must be connected to a network.
emergencyDialogBodyDeviceNotAccepted=Emergency calls are not allowed by the network.
emergencyDialogBtnOk=OK
emergencyDialogTitle=No network connection
from=From {{sender}}
ignore=Ignore Call
incoming=Incoming
missed=Missed
missedCall=Missed call
no-logs-msg-1=No calls recorded
no-logs-msg-2=Start communicating now
reply=Reply
selectAll=Select All
send=Send
today=Today
unknown=Unknown
unlock-a11y-button.aria-label=Pickup
yesterday=Yesterday
USSD=USSD
sending=Sending...
ussd-services={{ operator }} services
type-your-response.placeholder=Type your response...
clear-all-text=Clear all text
message-successfully-sent=MESSAGE SUCCESSFULLY SENT
ussd-server-error=THERE WAS AN ERROR IN THE COMMUNICATION, PLEASE TRY IT AGAIN LATER


