#TODO: addNewNumber=Add new number
#TODO: addToExistingContact=Add to existing contact
all=Todas
#TODO: callFlightModeBody=In order to make a call, you must first disable Flight Safe Mode.
#TODO: callFlightModeBtnOk=OK
#TODO: callFlightModeTitle=Flight Safe Mode Activated
callLog=Registro de llamadas
calling=Llamando
#TODO: camera-a11y-button.aria-label=Hang Up
#TODO: cancel=Cancel
confirm-deletion=¿Borrar las llamadas seleccionadas?\n¿Está seguro que quiere borrar las llamadas seleccionadas del registro?
#TODO: createNewContact=Create new contact
delete=Borrar
deselectAll=Deseleccionar todos
edit-selected={[ plural(n) ]}
edit-selected[one]   = {{ n }} seleccionado
edit-selected[two]   = {{ n }} seleccionados
edit-selected[few]   = {{ n }} seleccionados
edit-selected[many]  = {{ n }} seleccionados
edit-selected[other] = {{ n }} seleccionados
edit=Editar
#TODO: emergencyDialogBodyBadNumber=In order to make a call, you must first have a network connection
#TODO: emergencyDialogBodyDeviceNotAccepted=Emergency calls not allowed by the network
#TODO: emergencyDialogBtnOk=OK
#TODO: emergencyDialogTitle=No Network connection
from=De {{sender}}
ignore=Ignorar llamada
#TODO: incoming=Incoming
missed=Perdidas
missedCall=Llamada perdida
no-logs-msg-1=no hay entradas registradas
no-logs-msg-2=comience a comunicarse ahora
#TODO: reply=Reply
selectAll=Seleccionar todos
#TODO: send=Send
today=Hoy
unknown=Desconocido
#TODO: unlock-a11y-button.aria-label=Pickup
yesterday=Ayer

