#TODO: addNewNumber=Add new number
#TODO: addToExistingContact=Add to existing contact
all=Alle
#TODO: callFlightModeBody=In order to make a call, you must first disable Flight Safe Mode.
#TODO: callFlightModeBtnOk=OK
#TODO: callFlightModeTitle=Flight Safe Mode Activated
callLog=Anrufliste
calling=Anrufen
#TODO: camera-a11y-button.aria-label=Hang Up
#TODO: cancel=Cancel
confirm-deletion=Alle Anrufe loschen?\nBist du sicher, dass du alle Anrufe aus der Anrufliste löschen willst?
#TODO: createNewContact=Create new contact
#TODO: delete=Delete
#TODO: deselectAll=Deselect all
edit-selected={[ plural(n) ]}
edit-selected[one]   = {{ n }} ausgewählt
edit-selected[two]   = {{ n }} ausgewählt
edit-selected[few]   = {{ n }} ausgewählt
edit-selected[many]  = {{ n }} ausgewählt
edit-selected[other] = {{ n }} ausgewählt
edit=Bearbeiten
#TODO: emergencyDialogBodyBadNumber=In order to make a call, you must first have a network connection
#TODO: emergencyDialogBodyDeviceNotAccepted=Emergency calls not allowed by the network
#TODO: emergencyDialogBtnOk=OK
#TODO: emergencyDialogTitle=No Network connection
from=Von
ignore=Anruf ignorieren
#TODO: incoming=Incoming
missed=Entgangen
missedCall=Entgangener Anruf
no-logs-msg-1=Keine Anrufe aufgenommen
no-logs-msg-2=start communicating now
#TODO: reply=Reply
#TODO: selectAll=Select all
#TODO: send=send
today=Heute
unknown=Unbekannt
#TODO: unlock-a11y-button.aria-label=Pickup
yesterday=Gestern

