addNewNumber=Добавить новый номер
addToExistingContact=Добавить в существующий контакт
all=Все
callFlightModeBody=Чтобы сделать звонок, необходимо выключить режим "в самолете".
callFlightModeBtnOk=OK
callFlightModeTitle=Активирован режим "в самолёте"
callLog=История звонков
calling=Calling
camera-a11y-button.aria-label=Hang Up
cancel=Отмена
confirm-deletion=Clear selected calls?\nAre you sure you want to clear the selected calls from your call log?
createNewContact=Создать новый контакт
delete=Удалить
deselectAll=Deselect all
edit-selected={[ plural(n) ]}
edit-selected[one]   = {{ n }} выбран
edit-selected[two]   = {{ n }} выбрано
edit-selected[few]   = {{ n }} выбрано
edit-selected[many]  = {{ n }} выбрано
edit-selected[other] = {{ n }} выбрано
edit=Edit
emergencyDialogBodyBadNumber=Чтобы сделать звонок, вы должны подключиться к сети
emergencyDialogBodyDeviceNotAccepted=В данной сети запрещены экстренные вызовы
emergencyDialogBtnOk=OK
emergencyDialogTitle=Нет подключения к сети
from=От {{sender}}
ignore=Игнорировать звонок
incoming=Incoming
missed=Пропущенных
missedCall=Пропущенных звонков
no-logs-msg-1=no calls recorded
no-logs-msg-2=start communicating now
reply=Перезвонить
selectAll=Выделить всё
send=отправить
today=Сегодня
unknown=Неизвестно
unlock-a11y-button.aria-label=Pickup
yesterday=Вчера

