#TODO: addNewNumber=Add new number
#TODO: addToExistingContact=Add to existing contact
all=Tous
callFlightModeBody=Afin de passer un appel vous devez d’abord désactiver le mode avion.
callFlightModeBtnOk=OK
callFlightModeTitle=Mode avion activé
callLog=Historique
calling=Appel
camera-a11y-button.aria-label=Raccrocher
#TODO: cancel=Cancel
confirm-deletion=Effacer tous les appels sélectionnés ?\nVoulez-vous vraiment effacer tous les appels sélectionnés du journal ?
#TODO: createNewContact=Create new contact
delete=Supprimer
deselectAll=Tout désélectionner
edit-selected={[ plural(n) ]}
edit-selected[one]   = {{ n }} sélectionné
edit-selected[two]   = {{ n }} sélectionnés
edit-selected[few]   = {{ n }} sélectionnés
edit-selected[many]  = {{ n }} sélectionnés
edit-selected[other] = {{ n }} sélectionnés
edit=Modifier
emergencyDialogBodyBadNumber=Afin d’appeler, vous devez d’abord avoir du réseau
emergencyDialogBodyDeviceNotAccepted=Appels d’urgence non autorisés par le réseau
emergencyDialogBtnOk=OK
emergencyDialogTitle=Pas de réseau
from=De {{sender}}
ignore=Ignorer l’appel
incoming=Entrant
missed=Manqués
missedCall=Appel manqué
no-logs-msg-1=pas d’appel enregistré
no-logs-msg-2=début de la communication
reply=Répondre
selectAll=Tout sélectionner
send=Envoyer
today=Aujourd’hui
unknown=Inconnu
unlock-a11y-button.aria-label=Répondre
yesterday=Hier

