<!DOCTYPE html>
<html>
<!--
Copyright 2006 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Closure Unit Tests - goog.string.StringBuffer</title>
<script src="../base.js"></script>
<script>
  goog.require('goog.string.StringBuffer');
  goog.require('goog.testing.jsunit');
</script>
</head>
<body>
<script>

function testStringBuffer() {
  var sb = new goog.string.StringBuffer();
  sb.append('Four score');
  sb.append(' ');
  sb.append('and seven years ago.');
  assertEquals('Test 1', 'Four score and seven years ago.', sb.toString());

  sb.clear();
  assertEquals('Test 2', '', sb.toString());

  sb = new goog.string.StringBuffer('Four score ');
  sb.append('and seven years ago.');
  assertEquals('Test 3', 'Four score and seven years ago.', sb.toString());

  // can pass in non-Strings?
  sb = new goog.string.StringBuffer(1);
  sb.append(2);
  assertEquals('Test 4', '12', sb.toString());
}


function testStringBufferSet() {
  var sb = new goog.string.StringBuffer('foo');
  sb.set('bar');
  assertEquals('Test 1', 'bar', sb.toString());
}


function testStringBufferMultiAppend() {
  var sb = new goog.string.StringBuffer('hey', 'foo');
  sb.append('bar', 'baz');
  assertEquals('Test 1', 'heyfoobarbaz', sb.toString());

  sb = new goog.string.StringBuffer();
  sb.append(1, 2);
  // should not add up to '3'
  assertEquals('Test 2', '12', sb.toString());
}


function testStringBufferToString() {
  var sb = new goog.string.StringBuffer('foo', 'bar');
  assertEquals('Test 1', 'foobar', sb.toString());
}


function testStringBufferWithFalseFirstArgument() {
  var sb = new goog.string.StringBuffer(0, 'more');
  assertEquals('Test 1', '0more', sb.toString());

  sb = new goog.string.StringBuffer(false, 'more');
  assertEquals('Test 2', 'falsemore', sb.toString());

  sb = new goog.string.StringBuffer('', 'more');
  assertEquals('Test 3', 'more', sb.toString());

  sb = new goog.string.StringBuffer(null, 'more');
  assertEquals('Test 4', '', sb.toString());

  sb = new goog.string.StringBuffer(undefined, 'more');
  assertEquals('Test 5', '', sb.toString());
}


function testStringBufferGetLength() {
  var sb = new goog.string.StringBuffer();
  assertEquals(0, sb.getLength());

  sb.append('foo');
  assertEquals(3, sb.getLength());

  sb.append('baroo');
  assertEquals(8, sb.getLength());

  sb.clear();
  assertEquals(0, sb.getLength());
}

</script>
</body>
</html>
