<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <title>Settings</title>

    <!-- Common style -->
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css"/>
    <link rel="stylesheet" type="text/css" href="shared/style/switches.css"/>
    <link rel="stylesheet" type="text/css" href="shared/style/buttons.css"/>
    <link rel="stylesheet" type="text/css" href="shared/style/action_menu.css"/>

    <!-- Specific style -->
    <link rel="stylesheet" type="text/css" href="style/lists.css"/>
    <link rel="stylesheet" type="text/css" href="style/icons.css"/>
    <link rel="stylesheet" type="text/css" href="style/settings.css"/>
    <link rel="stylesheet" type="text/css" href="style/simcard.css"/>
    <link rel="stylesheet" type="text/css" href="style/phone_lock.css"/>

    <!-- Localization -->
    <link rel="resource" type="application/l10n" href="locales/locales.ini"/>
    <link rel="resource" type="application/l10n" href="shared/locales/date.ini"/>
    <script type="application/javascript" src="shared/js/l10n.js"></script>
    <script type="application/javascript" src="shared/js/l10n_date.js"></script>

    <!-- Async. Storage -->
    <script type="application/javascript" src="/shared/js/async_storage.js"></script>

    <!-- Specific code -->
    <script type="application/javascript" defer src="js/utils.js"></script>
    <script type="application/javascript" defer src="js/settings.js"></script>
    <script type="application/javascript" defer src="js/carrier.js"></script>
    <script type="application/javascript" defer src="js/wifi.js"></script>
    <script type="application/javascript" defer src="js/bluetooth.js"></script>
    <script type="application/javascript" defer src="js/simcard_lock.js"></script>
    <script type="application/javascript" defer src="js/simcard_dialog.js"></script>
    <script type="application/javascript" defer src="js/wallpaper.js"></script>
    <script type="application/javascript" defer src="js/battery.js"></script>
    <script type="application/javascript" defer src="js/storage.js"></script>
    <script type="application/javascript" defer src="js/app_storage.js"></script>
    <script type="application/javascript" defer src="js/date_time.js"></script>
    <script type="application/javascript" defer src="js/sound.js"></script>
    <script type="application/javascript" defer src="js/phone_lock.js"></script>
    <script type="application/javascript" defer src="js/factory_reset.js"></script>
    <script type="application/javascript" defer src="js/icc.js"></script>
  </head>
  <body class="hidden skin-organic">

    <!-- Connectivity :: Wi-Fi :: Network Status -->
    <section role="region" id="wifi-status" data-leaf>
      <header>
        <button type="reset"><span data-l10n-id="back" class="icon icon-back">Back</span></button>
        <menu type="toolbar">
          <button type="submit"><span data-l10n-id="forget">Forget</span></button>
        </menu>
        <h1 data-ssid> Network Status </h1>
      </header>

      <!-- network properties -->
      <ul>
        <li>
          <a data-l10n-id="security">security
            <span data-security>WPA-PSK</span>
          </a>
        </li>
        <li>
          <a data-l10n-id="signalStrength">signal strength
            <span data-signal>good</span>
          </a>
        </li>
        <li>
          <a data-l10n-id="ipAddress">IP Adddress
            <span data-ip></span>
          </a>
        </li>
        <li>
          <a data-l10n-id="linkSpeed">link speed
            <span data-speed></span>
          </a>
        </li>
      </ul>
    </section>

    <!-- Connectivity :: Wi-Fi :: Network Authentication -->
    <section role="region" id="wifi-auth" data-leaf>
      <header>
        <button type="reset"><span data-l10n-id="back" class="icon icon-back">Back</span></button>
        <menu type="toolbar">
          <button type="submit"><span data-l10n-id="ok">OK</span></button>
        </menu>
        <h1 data-ssid> Network Authentication </h1>
      </header>

      <!-- network properties + identity/password input -->
      <ul>
        <li>
          <a data-l10n-id="security">security
            <span data-security>WPA-PSK</span>
          </a>
        </li>
        <li>
          <a data-l10n-id="signalStrength">signal strength
            <span data-signal>good</span>
          </a>
        </li>
        <li class="identity">
          <p data-l10n-id="identity">identity</p>
          <input type="text" data-ignore name="identity" />
        </li>
        <li class="password">
          <p data-l10n-id="password">password</p>
          <input type="password" data-ignore name="password" maxlength="63" />
          <label for="pwd-auth">
            <input type="checkbox" data-ignore name="show-pwd" id="pwd-auth" />
            <span data-l10n-id="showPassword">show password</span>
          </label>
        </li>
      </ul>
    </section>

    <!-- Connectivity :: Wi-Fi :: Join Hidden Network -->
    <section role="region" id="wifi-joinHidden" data-leaf>
      <header>
        <button type="reset"><span data-l10n-id="back" class="icon icon-back">Back</span></button>
        <menu type="toolbar">
          <button type="submit"><span data-l10n-id="ok">OK</span></button>
        </menu>
        <h1 data-l10n-id="authentication"> Authentication </h1>
      </header>

      <!-- network properties + identity/password input -->
      <ul>
        <li>
          <p data-l10n-id="ssid-name">SSID Network Name</p>
          <input type="text" data-ignore name="ssid" />
        </li>
        <li>
          <a data-l10n-id="security">security
            <select>
              <option data-l10n-id="securityNone">none</option>
              <option>WEP</option>
              <option checked>WPA-PSK</option>
              <option>WPA-EAP</option>
            </select>
          </a>
        </li>
        <li class="identity">
          <p data-l10n-id="identity">identity</p>
          <input type="text" data-ignore name="identity" />
        </li>
        <li class="password">
          <p data-l10n-id="password">password</p>
          <input type="password" data-ignore name="password" maxlength="63" />
          <label for="pwd-joinHidden">
            <input type="checkbox" data-ignore name="show-pwd" id="pwd-joinHidden" />
            <span data-l10n-id="showPassword">show password</span>
          </label>
        </li>
      </ul>
    </section>

    <!-- Connectivity :: Wi-Fi :: WPS -->
    <section role="region" id="wifi-wps" data-leaf>
      <header>
        <button type="reset"><span data-l10n-id="back" class="icon icon-back">Back</span></button>
        <menu type="toolbar">
          <button type="submit"><span data-l10n-id="ok">OK</span></button>
        </menu>
        <h1 data-l10n-id="wps"> Wi-Fi Protected Setup </h1>
      </header>

      <header>
        <h2 data-l10n-id="wpsMethodSelection">Select WPS method:</h2>
      </header>
      <ul>
        <li>
          <label>
            <input type="radio" name="wifi.wps.method" value="pbc" checked />
            <span></span>
          </label>
          <a data-l10n-id="wpsPbcLabel">Button connection</a>
        </li>
        <li>
          <label>
            <input type="radio" name="wifi.wps.method" value="myPin" />
            <span></span>
          </label>
          <a data-l10n-id="wpsMyPinLabel">My PIN connection</a>
        </li>
        <li>
          <label>
            <input type="radio" name="wifi.wps.method" value="apPin" />
            <span></span>
          </label>
          <a data-l10n-id="wpsApPinLabel">AP PIN connection</a>
        </li>
        <li id="wifi-wps-pin-area">
          <p data-l10n-id="wpsPinDescription">PIN is 4 or 8 digits</p>
          <input type="text" />
        </li>
      </ul>
    </section>

    <!-- Connectivity :: Wi-Fi :: Saved Networks -->
    <section role="region" id="wifi-manageNetworks">
      <header>
        <button type="reset"><span data-l10n-id="back" class="icon icon-back">Back</span></button>
        <h1 data-l10n-id="manageNetworks"> Manage Networks </h1>
      </header>

      <ul>
        <li>
          <a data-l10n-id="macAddress"> MAC address
            <span data-name="deviceinfo.mac"></span>
          </a>
        </li>
      </ul>

      <header>
        <h2 data-l10n-id="knownNetworks"> Known Networks </h2>
      </header>
      <ul id="wifi-knownNetworks">
        <!--
          - filled by wifi.js — one list item per known network, e.g.:
          -   <li>
          -     <small> Network Security </small>
          -     <a [class="wifi-secure"]> Network SSID </a>
          -   </li>
          -->
      </ul>

      <header>
        <h2 data-l10n-id="hiddenNetworks"> Hidden Networks </h2>
      </header>
      <ul>
        <li>
          <label>
            <button id="joinHidden" data-l10n-id="joinHiddenNetwork">Join Hidden Networks</button>
          </label>
        </li>
      </ul>

      <!-- action menu -->
      <form role="dialog" hidden>
        <menu>
          <button data-l10n-id="forgetNetwork">Forget network</button>
          <button data-l10n-id="cancel" type="reset">Cancel</button>
        </menu>
      </form>
    </section>

    <!-- Connectivity :: Wi-Fi -->
    <section role="region" id="wifi">
      <header>
        <a href="#root"><span class="icon icon-back">back</span></a>
        <h1 data-l10n-id="wifi"> Wi-Fi </h1>
      </header>

      <ul>
        <li id="wifi-enabled">
          <label class="switch">
            <input type="checkbox" />
            <span></span>
          </label>
          <a data-l10n-id="wifi">Wi-Fi</a>
        </li>
        <li hidden>
          <label>
            <input type="checkbox" name="wifi.notification"/>
            <span></span>
          </label>
          <small data-l10n-id="networkNotification-expl">Notify me when an open network is available</small>
          <a data-l10n-id="networkNotification">Network notification</a>
        </li>
        <li id="wps-column">
          <small data-l10n-id="wpsDescription">Automatic wireless network configuration</small>
          <a data-l10n-id="wpsMessage">Connect with WPS</a>
        </li>
      </ul>

      <header>
        <h2 data-l10n-id="availableNetworks"> Available Networks </h2>
      </header>
      <ul id="wifi-availableNetworks" data-state="off">
        <li class="explanation" data-state="off" data-l10n-id="wifi-disabled">
          Turn Wi-Fi on to view available networks.
        </li>
        <li class="explanation" data-state="on" data-l10n-id="scanning">
          Searching…
        </li>
        <!--
          - filled by wifi.js — one list item per available network, e.g.:
          -   <li class="wifi-signal[0-4]">
          -     <small> Network Security </small>
          -     <a [class="wifi-secure"]> Network SSID </a>
          -   </li>
          -->
        <li data-state="ready">
          <label>
            <button data-l10n-id="scanNetworks">Search Again</button>
          </label>
        </li>
      </ul>

      <header>
        <h2 data-l10n-id="advancedSettings"> Advanced Settings </h2>
      </header>
      <ul>
        <li>
          <label>
            <button id="manageNetworks" data-l10n-id="manageNetworks">Manage Networks</button>
          </label>
        </li>
      </ul>
    </section>

    <!-- Connectivity :: Cellular & Data :: Network Operator -->
    <section role="region" id="operator">
      <header>
        <a href="#data"><span class="icon icon-back">back</span></a>
        <h1 data-l10n-id="networkOperator"> Network Operator </h1>
      </header>

      <ul>
        <li id="operator-autoSelect">
          <label class="switch">
            <input type="checkbox" />
            <span></span>
          </label>
          <small></small>
          <a data-l10n-id="operator-autoSelect">Automatic Selection</a>
        </li>
      </ul>

      <header>
        <h2 data-l10n-id="availableOperators"> Network Operators in the Area </h2>
      </header>
      <ul id="availableOperators" data-state="off">
        <li class="explanation" data-state="off" data-l10n-id="operator-turnAutoSelectOff">
          Turn Automatic Selection off to view available network operators.
        </li>
        <li class="explanation" data-state="on" data-l10n-id="scanning">
          Searching…
        </li>
        <!--
          - filled by carrier.js — one list item per available network, e.g.:
          -   <li>
          -     <small> Connection State </small>
          -     <a> Operator Name </a>
          -   </li>
          -->
        <li data-state="ready">
          <label>
            <button data-l10n-id="scanNetworks">Search Again</button>
          </label>
        </li>
      </ul>
    </section>

    <!-- Connectivity :: Cellular & Data :: APN Settings -->
    <section role="region" id="apnSettings" data-leaf>
      <header>
        <button type="reset"><span data-l10n-id="back" class="icon icon-back">Back</span></button>
        <menu type="toolbar">
          <button type="submit"><span data-l10n-id="ok">OK</span></button>
        </menu>
        <h1 data-l10n-id="apnSettings"> APN Settings </h1>
      </header>

      <!-- APN List -->
      <ul id="apnSettings-list">
        <!-- APNs matching the phone's MCC/MNC are inserted here dynamically -->
        <li id="apnSettings-custom">
          <label>
            <input type="radio" name="APN.name" value="_custom_" selected />
            <span></span>
          </label>
          <a data-l10n-id="custom">(custom settings)</a>
        </li>
      </ul>

      <!-- Advanced APN settings -->
      <header>
        <h2 data-l10n-id="advancedSettings"> Advanced Settings </h2>
      </header>
      <ul id="apnSettings-advanced">
        <li>
          <p data-l10n-id="apn">APN</p>
          <input type="text" data-setting="ril.data.apn" />
        </li>
        <li>
          <p data-l10n-id="identity">identity</p>
          <input type="text" data-setting="ril.data.user" />
        </li>
        <li>
          <p data-l10n-id="password">password</p>
          <input type="text" data-setting="ril.data.passwd" />
        </li>
        <li>
          <p data-l10n-id="httpProxyHost">HTTP Proxy Host</p>
          <input type="text" data-setting="ril.data.httpProxyHost" />
        </li>
        <li>
          <p data-l10n-id="httpProxyPort">HTTP Proxy Port</p>
          <input type="text" data-setting="ril.data.httpProxyPort" />
        </li>
      </ul>
    </section>

    <!-- Connectivity :: Cellular & Data :: MMS Settings -->
    <section role="region" id="mmsSettings" data-leaf>
      <header>
        <button type="reset"><span data-l10n-id="back" class="icon icon-back">Back</span></button>
        <menu type="toolbar">
          <button type="submit"><span data-l10n-id="ok">OK</span></button>
        </menu>
        <h1 data-l10n-id="mmsSettings"> MMS Settings </h1>
      </header>

      <!-- MMS settings -->
      <ul>
        <li>
          <p data-l10n-id="mmsproxy">MMS Proxy</p>
          <input type="text" data-setting="ril.data.mmsproxy" value="foo" />
        </li>
        <li>
          <p data-l10n-id="mmsport">MMS Port</p>
          <input type="text" data-setting="ril.data.mmsport" value="bar" />
        </li>
        <li>
          <p data-l10n-id="mmsc">MMSC</p>
          <input type="text" data-setting="ril.data.mmsc" value="baz" />
        </li>
      </ul>
    </section>

    <!-- Connectivity :: Cellular & Data -->
    <section role="region" id="data">
      <header>
        <a href="#root"><span class="icon icon-back">back</span></a>
        <h1 data-l10n-id="cellularAndData"> Cellular &amp; Data </h1>
      </header>

      <ul>
        <li>
          <small id="dataNetwork-desc"></small>
          <a data-l10n-id="dataNetwork">Carrier</a>
        </li>
        <li>
          <label class="switch">
            <input type="checkbox" name="ril.callwaiting.enabled"/>
            <span></span>
          </label>
          <a data-l10n-id="callWaiting">Call Waiting</a>
        </li>
      </ul>

      <header>
        <h2 data-l10n-id="dataConnectivity"> Data Connectivity </h2>
      </header>
      <ul>
        <li>
          <label class="switch">
            <input type="checkbox" name="ril.data.enabled"/>
            <span></span>
          </label>
          <a data-l10n-id="dataConnection">Data Connection</a>
        </li>
        <li>
          <label class="switch">
            <input type="checkbox" name="ril.data.roaming_enabled"/>
            <span></span>
          </label>
          <a data-l10n-id="dataRoaming">Data Roaming</a>
        </li>
        <li id="dataRoaming-expl" class="explanation">
          <!-- filled dynamically - text only -->
        </li>
      </ul>

      <header>
        <h2 data-l10n-id="advancedSettings"> Advanced Settings </h2>
      </header>
      <ul>
        <li>
          <label>
            <button onclick="Settings.openDialog('operator');"
              data-l10n-id="networkOperator"> Network Operator </button>
          </label>
        </li>
        <li>
          <label>
            <button onclick="Settings.openDialog('apnSettings');"
              data-l10n-id="apnSettings">APN Settings</button>
          </label>
        </li>
        <li>
          <label>
            <button onclick="Settings.openDialog('mmsSettings');"
              data-l10n-id="mmsSettings">MMS Settings</button>
          </label>
        </li>
      </ul>
    </section>

    <!-- Connectivity :: Bluetooth -->
    <section role="region" id="bluetooth">
      <header>
        <a href="#root"><span class="icon icon-back">back</span></a>
        <h1 data-l10n-id="bluetooth"> Bluetooth </h1>
      </header>

      <ul>
        <li id="bluetooth-status">
          <label class="switch">
            <input type="checkbox" />
            <span></span>
          </label>
          <a data-l10n-id="bluetooth">Bluetooth</a>
        </li>
        <li hidden id="device-visible">
          <label class="switch">
            <input type="checkbox" data-ignore checked />
            <span></span>
          </label>
          <small id="bluetooth-device-name"></small>
          <a data-l10n-id="bluetooth-visible-to-all">Visible to all</a>
        </li>
        <li hidden id="bluetooth-rename">
          <label>
            <button id="rename-device" data-l10n-id="rename-device" disabled>Rename My Device</button>
          </label>
        </li>
      </ul>

      <div data-l10n-id="bluetooth-enable-msg" id="bluetooth-enable-msg" class="explanation">
        Turn Bluetooth on to view devices in the area.
      </div>

      <!-- paired devices -->
      <header id="bluetooth-paired-title">
        <h2 data-l10n-id="bluetooth-paired-devices">Paired Devices</h2>
      </header>
      <ul id="bluetooth-paired-devices" class="devices">
        <!-- filled by bluetooth.js -->
      </ul>

      <!-- available devices -->
      <header id="bluetooth-found-title">
        <h2 data-l10n-id="bluetooth-devices-in-area">Devices found</h2>
      </header>
      <ul id="bluetooth-devices" class="devices">
        <!-- filled by bluetooth.js -->
      </ul>
      <div id="bluetooth-searching" data-l10n-id="search-for-device" class="explanation">
        Searching for devices…
      </div>
      <ul hidden id="bluetooth-search">
        <li>
          <label>
            <button id="search-device" data-l10n-id="search-device" disabled>Search for Devices</button>
          </label>
        </li>
      </ul>

      <!-- action menu -->
      <form role="dialog" id="paired-device-option" hidden>
        <menu>
          <button data-l10n-id="device-option-connect" id="connect-option">Connect</button>
          <button data-l10n-id="device-option-disconnect" id="disconnect-option">Disconnect</button>
          <button data-l10n-id="device-option-unpair" id="unpair-option">Unpair</button>
          <button data-l10n-id="cancel">Cancel</button>
        </menu>
      </form>
    </section>

    <!-- Connectivity :: Internet Sharing :: Portable Wi-Fi Hotspot -->
    <section role="region" id="hotspotSettings" data-leaf>
      <header>
        <button type="reset"><span data-l10n-id="back" class="icon icon-back">Back</span></button>
        <menu type="toolbar">
          <button type="submit"><span data-l10n-id="ok">OK</span></button>
        </menu>
        <h1 data-l10n-id="hotspotSettings"> HotSpot Settings </h1>
      </header>

      <!-- wifi hotspot settings -->
      <ul>
        <li>
          <p data-l10n-id="ssid-name">SSID Network Name</p>
          <input type="text" data-setting="tethering.wifi.ssid" />
        </li>
        <li>
          <p data-l10n-id="wifi-password">Password</p>
          <input type="text" data-setting="tethering.wifi.security.password" />
        </li>
        <li>
          <a data-l10n-id="wifi-security">Security
            <select data-setting="tethering.wifi.security.type">
              <option>open</option>
              <option>WPA</option>
              <option selected>WPA2</option>
            </select>
          </a>
        </li>
      </ul>
    </section>

    <!-- Connectivity :: Internet Sharing -->
    <section role="region" id="hotspot">
      <header>
        <a href="#root"><span class="icon icon-back">back</span></a>
        <h1 data-l10n-id="internetSharing"> Internet Sharing </h1>
      </header>

      <header>
        <h2 data-l10n-id="internetSharing-wifi"> Wi-Fi </h2>
      </header>
      <ul>
        <li>
          <label class="switch">
            <input type="checkbox" name="tethering.wifi.enabled"/>
            <span></span>
          </label>
          <a data-l10n-id="wifi-hotspot">Wi-Fi HotSpot</a>
        </li>
        <li>
          <p class="description" data-l10n-id="internetSharing-wifi-desc">
            Allow other devices to share my phone’s Internet connection by connecting via Wi-Fi.
          </p>
        </li>
        <li>
          <a data-l10n-id="wifi-name">Name
            <span data-name="tethering.wifi.ssid"></span>
          </a>
        </li>
        <li>
          <a data-l10n-id="wifi-password">Password
            <span data-name="tethering.wifi.security.password"></span>
          </a>
        </li>
        <li>
          <a data-l10n-id="wifi-security">Security
            <span data-name="tethering.wifi.security.type"></span>
          </a>
        </li>
        <li>
          <label>
            <button onclick="Settings.openDialog('hotspotSettings');"
              data-l10n-id="hotspotSettings">HotSpot Settings</button>
          </label>
        </li>
      </ul>

      <header>
        <h2 data-l10n-id="internetSharing-usb"> USB </h2>
      </header>
      <ul>
        <li>
          <label class="switch">
            <input type="checkbox" name="tethering.usb.enabled"/>
            <span></span>
          </label>
          <a data-l10n-id="usb-tethering">USB Tethering</a>
        </li>
        <li>
          <p class="description" data-l10n-id="internetSharing-usb-desc">
            Share my phone’s Internet connection with a USB-connected device.
          </p>
        </li>
      </ul>
    </section>

    <!-- Personalization :: Sound :: Sound Selection -->
    <section role="region" id="sound-selection" date-leaf>
      <header>
        <button type="reset">
          <span data-l10n-id="back" class="icon icon-back">Back</span>
        </button>
        <menu type="toolbar">
          <button data-l10n-id="done" type="submit">Done</button>
        </menu>
        <h1 data-l10n-id="select-tone"> Select a Tone </h1>
      </header>

      <header>
        <h2 data-l10n-id="ring-tones">Ringtones</h2>
      </header>
      <ul>
        <li>
          <label onmouseup="audioPreview(this)">
            <input type="radio" name="tone-option" data-ignore value="classic.ogg" data-label="Default" checked />
            <span></span>
          </label>
          <a data-l10n-id="classic">Default</a>
        </li>
        <li>
          <label onmouseup="audioPreview(this)">
            <input type="radio" name="tone-option" data-ignore value="old_school.ogg" data-label="Old School" />
            <span></span>
          </label>
          <a data-l10n-id="oldSchool">Old School</a>
        </li>
        <li>
          <label onmouseup="audioPreview(this)">
            <input type="radio" name="tone-option" data-ignore value="low_bit.ogg" data-label="Low Bit" />
            <span></span>
          </label>
          <a data-l10n-id="lowBit">Low Bit</a>
        </li>
      </ul>

      <header>
        <h2 data-l10n-id="alert-tones">Alert Tones</h2>
      </header>
      <ul>
        <li>
          <label onmouseup="audioPreview(this)">
            <input type="radio" name="tone-option" data-ignore value="sms.wav" data-label="Sound of Message" />
            <span></span>
          </label>
          <a data-l10n-id="lowBit">Sound of Message</a>
        </li>
      </ul>

      <!-- Audio Preview -->
      <audio style="display: none;" src="style/ringtones/classic.ogg" />
    </section>

    <!-- Personalization :: Sound -->
    <section role="region" id="sounds">
      <header>
        <a href="#root"><span class="icon icon-back">back</span></a>
        <h1 data-l10n-id="sound"> Sound </h1>
      </header>

      <!-- Ring and Vibrate -->
      <ul>
        <li>
          <label class="switch">
            <input type="checkbox" name="ring.enabled" checked />
            <span></span>
          </label>
          <a data-l10n-id="ring">Ring</a>
        </li>
        <li>
          <label class="switch">
            <input type="checkbox" name="vibration.enabled" checked />
            <span></span>
          </label>
          <a data-l10n-id="vibrate">Vibrate</a>
        </li>
      </ul>

      <!-- Volume and Tones -->
      <header>
        <h2 data-l10n-id="volume-and-tones">Volume and Tones</h2>
      </header>
      <ul>
        <li>
          <label>
            <input type="range" name="audio.volume.master" min="0.1" value="0.5" max="1">
            <span class="range-icons volume"></span>
          <label>
        </li>
        <li>
          <label>
            <button id="call-tone-selection" class="tone-select">Old School</button>
            <span></span>
          </label>
          <a data-l10n-id="call">Call</a>
        </li>
        <li>
          <label>
            <button id="sms-tone-selection" class="tone-select">Beep Beep</button>
            <span></span>
          </label>
          <a data-l10n-id="message">Message</a>
        </li>
      </ul>

      <!-- Other Sounds -->
      <header>
        <h2 data-l10n-id="other-sounds">Other Sounds</h2>
      </header>
      <ul>
        <li>
          <label>
            <input type="checkbox" name="phone.ring.keypad" checked />
            <span></span>
          </label>
          <a data-l10n-id="keypad">Keypad</a>
        </li>
        <li>
          <label>
            <input type="checkbox" name="lockscreen.unlock-sound.enabled" checked />
            <span></span>
          </label>
          <a data-l10n-id="unlock-screen">Unlock Screen</a>
        </li>
      </ul>
    </section>

    <!-- Personalization :: Display -->
    <section role="region" id="display" data-leaf>
      <header>
        <a href="#root"><span class="icon icon-back">back</span></a>
        <h1 data-l10n-id="display"> Display </h1>
      </header>

      <ul>
        <li>
          <a data-l10n-id="wallpaper">Wallpaper</a>
          <img id="wallpaper-preview"></img>
        </li>
        <li>
          <p data-l10n-id="screen-timeout">Screen Timeout</p>
          <select name="screen.timeout">
            <option value="60"  data-l10n-id="one-minute" selected>1 minute</option>
            <option value="120" data-l10n-id="two-minutes"> 2 minutes</option>
            <option value="300" data-l10n-id="five-minutes">5 minutes</option>
            <option value="600" data-l10n-id="ten-minutes">10 minutes</option>
            <option value="0"   data-l10n-id="never">Never</option>
          </select>
        </li>
      </ul>

      <header>
        <h2 data-l10n-id="brightness">Brightness</h2>
      </header>
      <ul>
        <li id="brightness-auto">
          <label>
            <input type="checkbox" name="screen.automatic-brightness" checked />
            <span></span>
          </label>
          <a data-l10n-id="brightness-autoAdjust">Adjust Automatically</a>
        </li>
        <li id="brightness-manual">
          <label>
            <input type="range" name="screen.brightness" min="0.1" value="0.5" max="1" />
            <span class="range-icons brightness"></span>
          </label>
        </li>
      </ul>
    </section>

    <!-- Personalization :: Notifications -->
    <section role="region" id="notifications" data-leaf>
      <header>
        <a href="#root"><span class="icon icon-back">back</span></a>
        <h1 data-l10n-id="notifications"> Notifications </h1>
      </header>

      <ul>
        <li>
          <label>
            <input type="checkbox" name="lockscreen.notifications-preview.enabled" checked />
            <span></span>
          </label>
          <a data-l10n-id="lockscreen-notifications">Show on Lock Screen</a>
        </li>
    </section>

    <!-- Personalization :: Date & Time :: Time Zone (Continent) :: Time Zone (Zones) -->
    <section role="region" id="timezone-zones" data-leaf>
      <header>
        <a href="#timezone-continent"><span class="icon icon-back">back</span></a>
        <h1 data-l10n-id="selectTimezone"> Select Time Zone </h1>
      </header>

      <ul id="timezone-zones-list">
        <!-- Create the zones dynamically -->
      </ul>
    </section>

    <!-- Personalization :: Date & Time :: Time Zone (Continent) -->
    <section role="region" id="timezone-continent">
      <header>
        <a href="#time"><span class="icon icon-back">back</span></a>
        <h1 data-l10n-id="selectTimezoneContinent"> Select Continent </h1>
      </header>

      <ul id="timezone-continents">
        <!-- Create the continets dynamically -->
      </ul>
    </section>

    <!-- Personalization :: Date & Time -->
    <section role="region" id="time">
      <header>
        <a href="#root"><span class="icon icon-back">back</span></a>
        <h1 data-l10n-id="dateAndTime"> Date &amp; Time </h1>
      </header>

      <ul>
        <li id="time-nitz-automatic-update">
          <label class="switch">
            <input type="checkbox" name="time.nitz.automatic-update.enabled"/>
            <span></span>
          </label>
          <a data-l10n-id="setTimeAutomatically">Set Automatically</a>
        </li>
      </ul>

      <header>
        <h2 data-l10n-id="setTimeManually">Set Manually</h2>
      </header>
      <ul id="time-manual" hidden>
        <li id="setTimezone">
          <a href="#timezone-continent" data-l10n-id="timezoneMessage">Time Zone<span id="timezoneDescription"></span></a>
        </li>
        <li id="setDate">
          <label>
            <input type="date" id="date-picker" />
          </label>
          <a data-l10n-id="dateMessage">Date <span id="clock-date"></span> </a>
        </li>
        <li id="setTime">
          <label>
            <input type="time" id="time-picker" />
          </label>
          <a data-l10n-id="timeMessage">Time <span id="clock-time"></span> </a>
        </li>
      </ul>
    </section>

    <!-- Personalization :: Language & Region -->
    <section role="region" id="languages" data-leaf>
      <header>
        <a href="#root"><span class="icon icon-back">back</span></a>
        <h1 data-l10n-id="languageAndRegion"> Language &amp; Region </h1>
      </header>

      <ul>
        <li>
          <a data-l10n-id="language">Language
            <select name="language.current">
              <option value="ar">العربية</option>
              <option value="de">Deutsch</option>
              <option value="el">Ελληνικά</option>
              <option value="en-US">English (US)</option>
              <option value="es">Español</option>
              <option value="fr">Français</option>
              <option value="nb-NO">Norsk</option>
              <option value="it">Italiano</option>
              <option value="pt-BR">Português (do Brasil)</option>
              <option value="ru">Русский</option>
              <option value="tr">Türkçe</option>
              <option value="zh-TW">正體中文</option>
            </select>
          </a>
        </li>
        <li>
          <a data-l10n-id="region">Region
            <select name="region.current">
              <option value="BR">Brasil</option>
              <option value="CO">Columbia</option>
              <option value="ES">España</option>
              <option value="FR">France</option>
              <option value="PT">Portugal</option>
              <option value="TW">Taiwan</option>
              <option value="UK">United Kingdom</option>
              <option value="US">United States</option>
              <option value="VZ">Venezuela</option>
            </select>
          </a>
        </li>
      </ul>

      <dl>
        <dt> Sample Format </dt>
        <dd id="region-date">Friday, September 28 2012</dd>
        <dd id="region-time">06:54 PM</dd>
      </dl>
    </section>

    <!-- Personalization :: Keyboard -->
    <section role="region" id="keyboard" data-leaf>
      <header>
        <a href="#root"><span class="icon icon-back">back</span></a>
        <h1 data-l10n-id="keyboard"> Keyboard </h1>
      </header>

      <ul>
        <li>
          <label>
            <input type="checkbox" name="keyboard.vibration"/>
            <span></span>
          </label>
          <a data-l10n-id="vibration">Vibration</a>
        </li>
        <li>
          <label>
            <input type="checkbox" name="keyboard.clicksound" checked />
            <span></span>
          </label>
          <a data-l10n-id="clickSound">Click sound</a>
        </li>
        <li>
          <label>
            <input type="checkbox" name="keyboard.wordsuggestion"/>
            <span></span>
          </label>
          <a data-l10n-id="wordSuggestion">Word Suggestion</a>
        </li>
      </ul>

      <header>
        <h2 data-l10n-id="keyboardLayouts">Layouts</h2>
      </header>
      <ul>
        <li>
          <label>
            <input type="checkbox" name="keyboard.layouts.english" checked />
            <span></span>
          </label>
          <a data-l10n-id="english">English</a>
        </li>
        <li>
          <label>
            <input type="checkbox" name="keyboard.layouts.dvorak"/>
            <span></span>
          </label>
          <a data-l10n-id="dvorak">English (Dvorak)</a>
        </li>
        <li>
          <label>
            <input type="checkbox" name="keyboard.layouts.spanish"/>
            <span></span>
          </label>
          <a data-l10n-id="spanish">Spanish</a>
        </li>
        <li>
          <label>
            <input type="checkbox" name="keyboard.layouts.portuguese"/>
            <span></span>
          </label>
          <a data-l10n-id="portuguese">Portuguese (Brazilian)</a>
        </li>
        <li>
          <label>
            <input type="checkbox" name="keyboard.layouts.otherlatins"/>
            <span></span>
          </label>
          <small data-l10n-id="latin-desc">French, German, Norwegian Bokmal, Slovak, Turkish</small>
          <a data-l10n-id="latin">Other Latin scripts</a>
        </li>
        <li>
          <label>
            <input type="checkbox" name="keyboard.layouts.cyrillic"/>
            <span></span>
          </label>
          <small data-l10n-id="cyrillic-desc">Russian, Serbian (Cyrillic)</small>
          <a data-l10n-id="cyrillic">Cyrillic scripts</a>
        </li>
        <li>
          <label>
            <input type="checkbox" name="keyboard.layouts.arabic"/>
            <span></span>
          </label>
          <a data-l10n-id="arabic">Arabic</a>
        </li>
        <li>
          <label>
            <input type="checkbox" name="keyboard.layouts.hebrew"/>
            <span></span>
          </label>
          <a data-l10n-id="hebrew">Hebrew</a>
        </li>
        <li>
          <label>
            <input type="checkbox" name="keyboard.layouts.zhuyin"/>
            <span></span>
          </label>
          <small data-l10n-id="traditionalChinese-desc">Zhuyin</small>
          <a data-l10n-id="traditionalChinese">Traditional Chinese</a>
        </li>
        <li>
          <label>
            <input type="checkbox" name="keyboard.layouts.pinyin"/>
            <span></span>
          </label>
          <small data-l10n-id="simplifiedChinese-desc">Pinyin</small>
          <a data-l10n-id="simplifiedChinese">Simplified Chinese</a>
        </li>
        <li>
          <label>
            <input type="checkbox" name="keyboard.layouts.japanese"/>
            <span></span>
          </label>
          <small data-l10n-id="jp-kanji-desc">Kanji</small>
          <a data-l10n-id="jp-kanji">Japanese</a>
        </li>
        <li>
          <label>
            <input type="checkbox" name="keyboard.layouts.greek"/>
            <span></span>
          </label>
          <a data-l10n-id="greek">Greek</a>
        </li>
      </ul>
    </section>

    <!-- Security :: Phone Lock :: PIN Input -->
    <section role="region" id="passcode-panel" data-leaf>
      <header>
        <a href="#phoneLock"><span class="icon icon-back">back</span></a>
        <menu type="toolbar" data-mode="new">
          <button id="passcode-change" data-l10n-id="change">Change</button>
        </menu>
        <menu type="toolbar" data-mode="create">
          <button id="passcode-create" data-l10n-id="create">Create</button>
        </menu>
        <h1 data-l10n-id="create-passcode"  data-mode="create">  Create a Passcode </h1>
        <h1 data-l10n-id="current-passcode" data-mode="edit">    Current Passcode  </h1>
        <h1 data-l10n-id="new-passcode"     data-mode="new">     New Passcode      </h1>
        <h1 data-l10n-id="enter-passcode"   data-mode="confirm"> Enter Passcode    </h1>
      </header>

      <div class="passcode-overlay">
        <input type="number" id="passcode-input" />
        <div class="passcode-container">
          <div class="passcode-error" data-l10-id="incorrect-passcode" data-type="incorrect">Incorrect passcode!</div>
          <div class="passcode-error" data-l10-id="passcode-dont-match" data-type="mismatch">Passcode don't match. Try again!</div>
          <span data-l10n-id="passcode">Passcode</span>
          <div class="passcode" id="passcode-pseudo-input">
            <span class="passcode-digit"></span>
            <span class="passcode-digit"></span>
            <span class="passcode-digit"></span>
            <span class="passcode-digit"></span>
          </div>
          <span data-l10n-id="confirm-passcode" data-mode="new,create">Confirm Passcode</span>
          <div class="passcode" data-mode="new,create" id="passcode-pseudo-confirm-input">
            <span class="passcode-digit"></span>
            <span class="passcode-digit"></span>
            <span class="passcode-digit"></span>
            <span class="passcode-digit"></span>
          </div>
        </div>
      </div>
    </section>

    <!-- Security :: Phone Lock -->
    <section role="region" id="phoneLock" data-enabled="false">
      <header>
        <a href="#root"><span class="icon icon-back">back</span></a>
        <h1 data-l10n-id="phoneLock"> Phone Lock </h1>
      </header>

      <ul>
        <li>
          <label>
            <input type="checkbox" name="lockscreen.enabled" checked />
            <span></span>
          </label>
          <a data-l10n-id="lockScreen">Lock Screen</a>
        </li>
        <li>
          <label>
            <input type="checkbox" name="lockscreen.passcode-lock.enabled" id="passcode-enable" checked />
            <span></span>
          </label>
          <a data-l10n-id="passcode-lock">Passcode Lock</a>
        </li>
        <li class="passcode-enabled" id="passcode-timeout-row">
          <p data-l10n-id="require-passcode">Require passcode</p>
          <select name="lockscreen.passcode-lock.timeout">
            <option value="0" data-l10n-id="immediately" selected>Immediately</option>
            <option value="60" data-l10n-id="after-one-minute">After 1 minute</option>
            <option value="300" data-l10n-id="after-five-minutes">After 5 minutes</option>
            <option value="900" data-l10n-id="after-fifteen-minutes">After 15 minutes</option>
            <option value="3600" data-l10n-id="after-one-hour">After 1 hour</option>
            <option value="14400" data-l10n-id="after-four-hours">After 4 hours</option>
          </select>
        </li>
        <li class="passcode-enabled">
          <label>
            <button data-l10n-id="change-passcode" id="passcode-edit">Change Passcode</button>
          </label>
        </li>
      </ul>
    </section>

    <!-- Security :: SIM Security :: SIM PIN Input -->
    <section role="region" id="simpin-dialog" data-leaf>
      <header>
        <button type="reset">
          <span data-l10n-id="back" class="icon icon-back">Back</span>
        </button>
        <menu type="toolbar">
        <button data-l10n-id="done" type="submit">Done</button>
        </menu>
        <h1></h1>
      </header>

      <div class="container">
        <div id="errorMsg" class="error" hidden>
          <div id="messageHeader">The PIN was incorrect.</div>
          <span id="messageBody">3 tries left.</span>
        </div>
        <!-- sim pin input field -->
        <div id="pinArea">
          <div data-l10n-id="simPin">SIM PIN</div>
          <div class="input-wrapper">
            <input type="number" name="simpin" size="8" maxlength="8" />
            <input type="text" name="simpinVis" size="8" maxlength="8"/>
          </div>
        </div>
        <!-- sim puk input field -->
        <div id="pukArea">
          <div data-l10n-id="pukCode">PUK Code</div>
          <div class="input-wrapper">
            <input type="number" name="simpuk" size="8" maxlength="8" />
            <input type="text" name="simpukVis" size="8" maxlength="8"/>
          </div>
        </div>
        <!-- new sim pin input field -->
        <div id="newPinArea">
          <div data-l10n-id="newSimPinMsg">
            Create PIN (must contain 4 to 8 digits)
          </div>
          <div class="input-wrapper">
            <input type="number" name="newSimpin" size="8" maxlength="8" />
            <input type="text" name="newSimpinVis" size="8" maxlength="8" />
          </div>
        </div>
        <!-- confirm new sim pin input field -->
        <div id="confirmPinArea">
          <div>Confirm New PIN</div>
          <div class="input-wrapper">
            <input type="number" name="confirmNewSimpin" size="8" maxlength="8" />
            <input type="text" name="confirmNewSimpinVis" size="8" maxlength="8" />
          </div>
        </div>
      </div>
    </section>

    <!-- Security :: SIM Security -->
    <section role="region" id="sim">
      <header>
        <a href="#root"><span class="icon icon-back">back</span></a>
        <h1 data-l10n-id="simSecurity"> SIM Security </h1>
      </header>

      <ul>
        <li id="simpin-enabled">
          <label class="switch">
            <input type="checkbox"/>
            <span></span>
          </label>
          <a data-l10n-id="simPin">SIM PIN</a>
        </li>
      </ul>

      <dl>
        <dt data-l10n-id="whatIsSimPin">What is a SIM PIN?</dt>
        <dd data-l10n-id="simPinIntro1">
          A SIM PIN prevents access to the SIM card cellular data networks. When
          it’s on, any device containing the SIM card will request the PIN upon
          restart.
        </dd>
        <dd data-l10n-id="simPinIntro2">
          A SIM PIN is not the same as the Passcode used to unlock the device.
        </dd>
      </dl>

      <ul>
        <li id="simpin-change">
          <label>
            <button data-l10n-id="changeSimPin" name="changeSimPin">Change PIN</button>
          </label>
        </li>
      </ul>
    </section>

    <!-- [TODO] Security :: App Permissions -->

    <!-- Security :: Do Not Track -->
    <section role="region" id="doNotTrack" data-leaf>
      <header>
        <a href="#root"><span class="icon icon-back">back</span></a>
        <h1 data-l10n-id="doNotTrack"> Do Not Track </h1>
      </header>

      <ul>
        <li>
          <label>
            <input type="checkbox" name="privacy.donottrackheader.enabled" />
            <span></span>
          </label>
          <a data-l10n-id="doNotTrack">Do Not Track</a>
        </li>
      </ul>

      <dl>
        <dt data-l10n-id="doNotTrack-dt">
          How does Do Not Track work?
        </dt>
        <dd data-l10n-id="doNotTrack-dd1">
          When you turn on the Do Not Track feature, your device tells every
          website and app (as well as advertisers and other content providers)
          that you don’t want your behavior tracked.
        </dd>
        <dd data-l10n-id="doNotTrack-dd2">
          Turning on Do Not Track won’t affect your ability to log into
          websites, nor cause your device to forget your private information —
          such as the contents of shopping carts, location information, or
          log-in information.
        </dd>
      </dl>
    </section>

    <!-- Device :: Information :: More Information :: Developer -->
    <section role="region" id="developer" data-leaf>
      <header>
        <a href="#root"><span class="icon icon-back">back</span></a>
        <h1 data-l10n-id="developer"> Developer </h1>
      </header>

      <header>
        <h2 data-l10n-id="debug">Debug</h2>
      </header>
      <ul>
        <li>
          <label>
            <input type="checkbox" name="debug.grid.enabled"/>
            <span></span>
          </label>
          <a data-l10n-id="grid">Grid</a>
        </li>
        <li>
          <label>
            <input type="checkbox" name="debug.fps.enabled"/>
            <span></span>
          </label>
          <a data-l10n-id="fps-monitor">Show frames per second</a>
        </li>
        <li>
          <label>
            <input type="checkbox" name="debug.paint-flashing.enabled"/>
            <span></span>
          </label>
          <a data-l10n-id="paint-flashing">Flash repainted area</a>
        </li>
        <li>
          <label>
            <input type="checkbox" name="debug.log-animations.enabled"/>
            <span></span>
          </label>
          <a data-l10n-id="log-animations">Log slow animations</a>
        </li>
        <li>
          <label>
            <input type="checkbox" name="debug.ttl.enabled"/>
            <span></span>
          </label>
          <a data-l10n-id="ttl-monitor">Show time to load</a>
        </li>
        <li>
          <label>
            <input type="checkbox" name="debug.dev-mode"/>
            <span></span>
          </label>
          <a data-l10n-id="dev-mode">Developer Mode</a>
        </li>
        <li>
          <label>
            <input type="checkbox" name="debug.oop.disabled"/>
            <span></span>
          </label>
          <a data-l10n-id="oop-disabled">Disable Out-Of-Process</a>
        </li>
       </ul>
    </section>

    <!-- Device :: Information :: More Information -->
    <section role="region" id="more-info">
      <header>
        <button type="reset"><span data-l10n-id="back" class="icon icon-back">Back</button>
        <h1 data-l10n-id="more-info"> More Information </h1>
      </header>

      <ul>
        <li>
          <a data-l10n-id="model-name"> Model
            <span data-name="deviceinfo.hardware"></span>
          </a>
        </li>
        <li>
          <a data-l10n-id="os-version"> OS Version
            <span data-name="deviceinfo.os"></span>
          </a>
        </li>
        <li>
          <a data-l10n-id="macAddress"> MAC address
            <span data-name="deviceinfo.mac"></span>
          </a>
        </li>
        <li>
          <label>
            <button id="reset-phone" data-l10n-id="reset-phone">Reset Phone</button>
          </label>
        </li>
      </ul>

      <header>
        <h2 data-l10n-id="gitInfo"> Git commit info </h2>
      </header>
      <ul>
        <li>
          <small id="gaia-commit-hash"></small>
          <a id="gaia-commit-date"></a>
        </li>
      </ul>

      <header>
        <h2 data-l10n-id="devSettings"> Developer Settings </h2>
      </header>
      <ul>
        <li>
          <label>
            <button onclick="openDialog('developer');"
              data-l10n-id="developer">Developer</button>
          </label>
        </li>
      </ul>
    </section>

    <!-- Device :: Information :: About Your Rights -->
    <section role="region" id="about-your-rights" data-leaf>
      <header>
        <button type="reset"><span data-l10n-id="back" class="icon icon-back">Back</button>
        <h1 data-l10n-id="about-your-rights"> About Your Rights </h1>
      </header>

      <ul>
        <li>
          <p class="description" data-l10n-id="about-your-rights-0">
            Mozilla Firefox is free and open source software, built by a community
            of thousands from all over the world. There are a few things you should
            know:
          </p>
        </li>
        <li>
          <p class="description" data-l10n-id="about-your-rights-1">
            Firefox is made available to you under the terms of the Mozilla Public
            License. This means you may use, copy and distribute Firefox to others.
            You are also welcome to modify the source code of Firefox as you want to
            meet your needs. The Mozilla Public License also gives you the right to
            distribute your modified versions.
          </p>
        </li>
        <li>
          <p class="description" data-l10n-id="about-your-rights-2">
            You are not granted any trademark rights or licenses to the trademarks
            of the Mozilla Foundation or any party, including without Temporary Text
            limitation the Firefox name or logo. Additional information on
            trademarks may be found Only here.
          </p>
        </li>
        <li>
          <p class="description" data-l10n-id="about-your-rights-3">
            Some features in Firefox, such as the Crash Reporter, give you the
            option to provide feedback to Mozilla. By choosing to submit feedback,
            you give Mozilla permission to use the feedback to improve its products,
            to publish the feedback on its websites, and to distribute the feedback.
          </p>
        </li>
      </ul>
    </section>

    <!-- Device :: Information :: About Your Privacy -->
    <section role="region" id="about-your-privacy" data-leaf>
      <header>
        <button type="reset"><span data-l10n-id="back" class="icon icon-back">Back</button>
        <h1 data-l10n-id="about-your-privacy"> About Your Privacy </h1>
      </header>

      <ul>
        <li class="privacy-firefoxOS">
          <a href="https://www.mozilla.org/legal/privacy/firefox.html">Firefox OS</a>
        </li>
        <li class="privacy-everythingME">
          <a href="http://corp.everything.me/#/privacy">everything.me</a>
        </li>
      </ul>
    </section>

    <!-- Device :: Information :: Licensing -->
    <section role="region" id="licensing" data-leaf>
      <header>
        <button type="reset"><span data-l10n-id="back" class="icon icon-back">Back</button>
        <h1 data-l10n-id="licensing"> Licensing </h1>
      </header>

      <ul>
        <li>
          <p class="description" data-l10n-id="licensing-1">
            Binaries of this product have been made available to you by the Mozilla
            Project, under the Mozilla Public License 2.0 (MPL). Know your rights.
          </p>
        </li>
        <li>
          <p class="description" data-l10n-id="licensing-2">
            All of the source code to this product is available under licenses which
            are both free and open source. Most of it is available under the Mozilla
            Public License 2.0 (MPL).
          </p>
        </li>
        <li>
          <p class="description">
            <a href="https://www.mozilla.org/MPL/"
              data-l10n-id="licensing-MPL">Mozilla Public License 2.0</a>
          </p>
        </li>
        <li>
          <p class="description" data-l10n-id="licensing-3">
            The remainder of the software which is not under the Mozilla Public
            License 2.0 MPL is available under one of a variety of other licenses.
            Those that require reproduction of the license text in the distribution
            are given below. (Note: your copy of this product may not contain code
            covered by one or more of the licenses listed here, depending on the
            exact product and version you choose.)
          </p>
        </li>
        <li>
          <p class="description">
            <a href="http://www.apache.org/licenses/LICENSE-2.0.html"
              data-l10n-id="licensing-Apache">Apache License 2.0</a>
          </p>
        </li>
      </ul>
    </section>

    <!-- Device :: Information -->
    <section role="region" id="about">
      <header>
        <a href="#root"><span class="icon icon-back">back</span></a>
        <h1 data-l10n-id="deviceInfo"> Device Information </h1>
      </header>
      <ul>
        <li>
          <a id="model-name" data-l10n-id="model-name"> Model
            <span data-name="deviceinfo.hardware"></span>
          </a>
        </li>
        <li>
          <a id="os-version" data-l10n-id="os-version"> OS Version
            <span data-name="deviceinfo.os"></span>
          </a>
        </li>
        <li>
          <a id="last-update-date" data-l10n-id="last-updated"> Last Updated
            <span></span>
          </a>
        </li>
        <li>
          <label>
            <button data-l10n-id="more-info" onclick="openDialog('more-info')"> More Information </button>
          </label>
        </li>
      </ul>

      <header>
        <h2 data-l10n-id="softwareUpdates"> Software Updates </h2>
      </header>
      <ul>
        <li>
          <p data-l10n-id="check-for-updates">Check for Updates</p>
          <select>
            <option value="1"  data-l10n-id="check-update-daily">Daily</option>
            <option value="7"  data-l10n-id="check-update-weekly">Weekly</option>
            <option value="30" data-l10n-id="check-update-monthly">Monthly</option>
            <option value="0"  data-l10n-id="never">Never</option>
          </select>
        </li>
        <li>
          <label>
            <button id="check-update-now" data-l10n-id="check-update-now">Check Now</button>
          </label>
        </li>
      </ul>

      <header>
        <h2 data-l10n-id="aboutFirefoxOS"> About Firefox OS</h2>
      </header>
      <ul>
        <li>
          <p class="description" data-l10n-id="firefox-os-desc">
            Firefox OS is the free and open source operating system from Mozilla.
            Our mission is to promote openness, innovation and opportunity by
            keeping the power of the Web in your hands.
          </p>
        </li>
        <li>
          <label>
            <button data-l10n-id="about-your-rights" onclick="openDialog('about-your-rights')"> About Your Rights </button>
          </label>
        </li>
        <li>
          <label>
            <button data-l10n-id="about-your-privacy" onclick="openDialog('about-your-privacy')"> About Your Privacy </button>
          </label>
        </li>
        <li>
          <label>
            <button data-l10n-id="licensing" onclick="openDialog('licensing')"> Licensing </button>
          </label>
        </li>
        <li>
          <label for="share-performance-data" class="description">
            <div>
              <input type="checkbox" id="share-performance-data" name="debug.peformancedata.shared" />
              <span data-l10n-id="share-performance-data">
                I want to help make Firefox OS faster and easier to use by
                sharing information about my phone’s performance.
              </span>
              <a href="https://www.mozilla.org/" data-l10n-id="learn-more"> Learn More </a>
            </div>
          </label>
        </li>
      </ul>
    </section>

    <!-- Device :: Battery -->
    <section role="region" id="battery" data-leaf>
      <header>
        <a href="#root"><span class="icon icon-back">back</span></a>
        <h1 data-l10n-id="battery"> Battery </h1>
      </header>

      <ul>
        <li>
          <a id="battery-level" data-l10n-id="batteryLevel">Current Battery Life
            <span></span>
          </a>
        </li>
      </ul>

      <header>
        <h2 data-l10n-id="powerSaveMode">Power Save Mode</h2>
      </header>
      <ul>
        <li>
          <label class="switch">
            <input type="checkbox" name="powersave.enabled" />
            <span></span>
          </label>
          <a data-l10n-id="powerSaveMode">Power Save Mode</a>
        </li>
        <li>
          <p data-l10n-id="turnOnAuto">Turn on automatically</p>
          <select name="powersave.threshold">
            <option value="0.05" data-l10n-id="powerSave-threshold" data-l10n-args='{"level":  "5"}'> 5% battery left</option>
            <option value="0.15" data-l10n-id="powerSave-threshold" data-l10n-args='{"level": "15"}'>15% battery left</option>
            <option value="0.25" data-l10n-id="powerSave-threshold" data-l10n-args='{"level": "25"}'>25% battery left</option>
            <option value="0" data-l10n-id="never">Never</option>
          </select>
        </li>
        <li>
          <p data-l10n-id="powerSave-expl" class="description">
            Turning on Power Save Mode turns off the phone’s Data, Bluetooth, and GPS
            connections to extend battery life. You can still turn these services back on
            manually.
          </p>
        </li>
      </ul>
    </section>

    <!-- Device :: Device Storage -->
    <section role="region" id="device-storage" data-leaf>
      <header>
        <a href="#root"><span class="icon icon-back">back</span></a>
        <h1 data-l10n-id="deviceStorage"> Device Storage </h1>
      </header>

      <header>
        <h2 data-l10n-id="appStorage">Application Storage</h2>
      </header>
      <ul>
        <li>
          <meter id="apps-space-bar" min="0" max="100"></meter>
        </li>

        <li>
          <a id="apps-total-space" data-l10n-id="apps-total-space"> Total Space
            <span></span>
          </a>
        </li>
        <li>
          <a id="apps-used-space" data-l10n-id="apps-used-space"> Used
            <span></span>
          </a>
        </li>
        <li>
          <a id="apps-free-space" data-l10n-id="apps-free-space"> Left
            <span></span>
          </a>
        </li>
        <li>
          <p class="description" data-l10n-id="media-storage-details">
            Photos, videos, and music are stored in the SD Card.
            See Media Storage for details.
          </p>
        </li>
      </ul>
    </section>

    <!-- Device :: Media Storage -->
    <section role="region" id="media-storage" data-leaf>
      <header>
        <a href="#root"><span class="icon icon-back">back</span></a>
        <h1 data-l10n-id="mediaStorage"> Media Storage </h1>
      </header>

      <ul>
        <li>
          <a id="music-space" data-l10n-id="music-space"> Music
            <span></span>
          </a>
        </li>
        <li>
          <a id="pictures-space" data-l10n-id="pictures-space"> Pictures
            <span></span>
          </a>
        </li>
        <li>
          <a id="videos-space" data-l10n-id="videos-space"> Movies
            <span></span>
          </a>
        </li>
        <li>
          <a id="media-free-space" data-l10n-id="left-space"> Space Left
            <span></span>
          </a>
        </li>
      </ul>

      <header>
        <h2 data-l10n-id="advanced">Advanced</h2>
      </header>

      <ul>
        <li>
          <label>
            <input type="checkbox" name="ums.enabled"/>
            <span></span>
          </label>
          <small id="ums-desc" data-l10-id="umsUnplugToDisable">Unplug USB cable to disable</small>
          <a data-l10n-id="umsEnabled">USB Mass Storage Enabled</a>
        </li>
      </ul>

    </section>

    <!-- Device :: Accessibility -->
    <section role="region" id="accessibility" data-leaf hidden>
      <header>
        <a href="#root"><span class="icon icon-back">back</span></a>
        <h1 data-l10n-id="accessibility"> Accessibility </h1>
      </header>

      <ul>
        <li>
          <label>
            <input type="checkbox" name="accessibility.invert"/>
            <span></span>
          </label>
          <a data-l10n-id="invertColors">Invert Colors</a>
        </li>
        <li>
          <label>
            <input type="checkbox" name="accessibility.screenreader"/>
            <span></span>
          </label>
          <a data-l10n-id="screenReader">Screen Reader</a>
        </li>
      </ul>
    </section>

    <!-- Device :: Help -->
    <section role="region" id="help" data-leaf>
      <header>
        <a href="#root"><span class="icon icon-back">back</span></a>
        <h1 data-l10n-id="helpAndFeedback"> Help </h1>
      </header>

      <ul>
        <li>
          <a href="#" onclick="openURL('http://www.telefonica.com'); return false;" data-l10n-id="online-support"> Online Support:
            <span class="link-text" data-l10n-id="online-support-link">www.telefonica.com</span>
          </a>
        </li>
        <li>
          <a href="#" onclick="dialNumber('+16509030800'); return false;" data-l10n-id="call-support"> Call Support:
            <span class="tel-text" data-l10n-id="call-support-number">+1 650-903-0800</span>
          </a>
        </li>
        <li>
          <label>
            <button data-l10n-id="user-guide" onclick="openURL('http://mozilla.org')"> User Guide </button>
          </label>
        </li>
      </ul>
    </section>

    <!-- SIM Toolkit :: Application -->
    <section role="region" id="icc-stk-app" data-leaf>
      <header>
        <button id="icc-stk-app-back"><span data-l10n-id="back" class="icon icon-back">Back</button>
        <menu type="toolbar">
          <button type="submit"><span data-l10n-id="done">Done</span></button>
        </menu>
        <!-- the title content is filled by icc.js -->
        <h1 id="icc-stk-selection-header"> STK Application Name </h1>
      </header>
      <ul id="icc-stk-selection">
        <!-- filled by icc.js -->
      </ul>
    </section>

    <!-- SIM Toolkit -->
    <section role="region" id="icc">
      <header>
        <a href="#root"><span class="icon icon-back">back</span></a>
        <h1 id="icc-stk-operator-header"> SIM Toolkit </h1>
      </header>
      <ul id="icc-stk-apps">
        <!-- filled by icc.js -->
      </ul>
    </section>

    <!-- Main List -->
    <section role="region" id="root">
      <header>
        <h1 data-l10n-id="settings"> Settings </h1>
      </header>

      <!-- Main :: Network & Connectivity -->
      <header>
        <h2 data-l10n-id="networkAndConnectivity">Network &amp; Connectivity</h2>
      </header>
      <ul>
        <li>
          <label class="switch">
            <input type="checkbox" name="ril.radio.disabled" />
            <span></span>
          </label>
          <a data-l10n-id="airplaneMode">Airplane Mode</a>
        </li>
        <li>
          <label class="switch">
            <input type="checkbox" name="geolocation.enabled" />
            <span></span>
          </label>
          <a data-l10n-id="gps">GPS</a>
        </li>
        <li>
          <small id="wifi-desc" data-l10n-id="fullStatus-disconnected">offline</small>
          <a href="#wifi" data-l10n-id="wifi">Wi-Fi</a>
        </li>
        <li>
          <small id="data-desc"></small>
          <a href="#data" data-l10n-id="cellularAndData">Cellular &amp; Data</a>
        </li>
        <li>
          <small id="bluetooth-desc"></small>
          <a href="#bluetooth" data-l10n-id="bluetooth">Bluetooth</a>
        </li>
        <li>
          <small id="internetSharing-desc"></small>
          <a href="#hotspot" data-l10n-id="internetSharing">Internet Sharing</a>
        </li>
      </ul>

      <!-- Main :: Personalization -->
      <header>
        <h2 data-l10n-id="personalization">Personalization</h2>
      </header>
      <ul>
        <li>
          <a href="#sounds" data-l10n-id="sound">Sound</a>
        </li>
        <li>
          <a href="#display" data-l10n-id="display">Display</a>
        </li>
        <li>
          <a href="#notifications" data-l10n-id="notifications">Notifications</a>
        </li>
        <li>
          <small id="time-desc"></small>
          <a href="#time" data-l10n-id="dateAndTime">Date &amp; Time</a>
        </li>
        <li>
          <small id="language-desc"></small>
          <a href="#languages" data-l10n-id="languageAndRegion">Language &amp; Region</a>
        </li>
        <li>
          <small id="keyboard-desc"></small>
          <a href="#keyboard" data-l10n-id="keyboard">Keyboard</a>
        </li>
      </ul>

      <!-- Main :: Accounts -->
      <header hidden>
        <h2 data-l10n-id="accounts">Accounts</h2>
      </header>
      <ul hidden>
        <li>
          <a href="#persona" data-l10n-id="persona">Persona</a>
        </li>
        <li>
          <a href="#mail" data-l10n-id="mail">Mail</a>
        </li>
      </ul>

      <!-- Main :: Security & Privacy -->
      <header>
        <h2 data-l10n-id="securityAndPrivacy">Security &amp; Privacy</h2>
      </header>
      <ul>
        <li>
          <small id="phoneLock-desc"></small>
          <a href="#phoneLock" data-l10n-id="phoneLock">Phone Lock</a>
        </li>
        <li>
          <small id="simCardLock-desc"></small>
          <a href="#sim" data-l10n-id="simSecurity">SIM Security</a>
        </li>
        <li hidden>
          <a href="#appPermissions" data-l10n-id="appPermissions">App Permissions</a>
        </li>
        <li>
          <small id="doNotTrack-desc"></small>
          <a href="#doNotTrack" data-l10n-id="doNotTrack">Do Not Track</a>
        </li>
      </ul>

      <!-- Main :: Device -->
      <header>
        <h2 data-l10n-id="device">Device</h2>
      </header>
      <ul>
        <li>
          <a href="#about" data-l10n-id="deviceInfo">Device Information</a>
        </li>
        <li>
          <small id="battery-desc"></small>
          <a href="#battery" data-l10n-id="battery">Battery</a>
        </li>
        <li>
          <small id="device-storage-desc"></small>
          <a href="#device-storage" data-l10n-id="deviceStorage">Device Storage</a>
        </li>
        <li id="media-storage-section">
          <small id="media-storage-desc"></small>
          <a href="#media-storage" data-l10n-id="mediaStorage">Media Storage</a>
        </li>
        <li hidden>
          <a href="#accessibility" data-l10n-id="accessibility">Accessibility</a>
        </li>
        <li>
          <a href="#help" data-l10n-id="helpAndFeedback">Help &amp; Feedback</a>
        </li>
      </ul>

      <!-- Main :: SIM Toolkit -->
      <header>
        <h2 data-l10n-id="simToolkit">SIM Toolkit</h2>
      </header>
      <ul>
        <li>
          <small id="icc-desc"></small>
          <a href="#icc" data-l10n-id="simToolkit" id="iccMenuItem">SIM Toolkit</a>
        </li>
      </ul>
    </section>

  </body>
</html>

