<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <title>Settings</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style/lists.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="style/dialogs.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="style/settings.css"/>
    <!-- Localization -->
    <link rel="resource" type="application/l10n" href="locales/locales.ini"/>
    <!-- Shared code -->
    <script type="application/javascript" src="shared/js/l10n.js"></script>
    <!-- Specific code -->
    <script type="application/javascript" defer src="js/settings.js"></script>
    <script type="application/javascript" defer src="js/data.js"></script>
    <script type="application/javascript" defer src="js/wifi.js"></script>
    <script type="application/javascript" defer src="js/bluetooth.js"></script>
  </head>
  <body class="hidden">

    <!-- Main List -->
    <section role="region" id="root">
      <header>
        <h1 data-l10n-id="settings">Settings</h1>
      </header>

      <!-- Main :: Network & Connectivity -->
      <h2 data-l10n-id="networkAndConnectivity">Network &amp; Connectivity</h2>
      <ul>
        <li>
          <label>
            <input type="checkbox" name="ril.radio.disabled" />
            <span></span>
          </label>
          <a data-l10n-id="airplaneMode">Airplane Mode</a>
        </li>
        <li>
          <small id="wifi-desc" data-l10n-id="disconnected">offline</small>
          <a href="#wifi" data-l10n-id="wifi">Wi-Fi</a>
        </li>
        <li>
          <small id="data-desc"></small>
          <a href="#data" data-l10n-id="cellularAndData">Cellular &amp; Data</a>
        </li>
        <li>
          <small id="bluetooth-desc"></small>
          <a href="#bluetooth" data-l10n-id="bluetooth">Bluetooth</a>
        </li>
      </ul>

      <!-- Main :: Personalization -->
      <h2 data-l10n-id="personalization">Personalization</h2>
      <ul>
        <li>
          <a href="#sounds" data-l10n-id="sound">Sound</a>
        </li>
        <li>
          <a href="#brightness" data-l10n-id="brightness">Brightness</a>
        </li>
        <li>
          <a href="#wallpaper" data-l10n-id="wallpaper">Wallpaper</a>
        </li>
        <li hidden>
          <small id="time-desc"></small>
          <a href="#time" data-l10n-id="timeAndDate">Time &amp; Date</a>
        </li>
        <li>
          <small id="language-desc"></small>
          <a href="#languages" data-l10n-id="languageAndRegion">Language &amp; Region</a>
        </li>
        <li>
          <small id="keyboard-desc"></small>
          <a href="#keyboard" data-l10n-id="keyboard">Keyboard</a>
        </li>
      </ul>

      <!-- Main :: Accounts -->
      <h2 hidden data-l10n-id="accounts">Accounts</h2>
      <ul hidden>
        <li>
          <a href="#persona" data-l10n-id="persona">Persona</a>
        </li>
        <li>
          <a href="#mail" data-l10n-id="mail">Mail</a>
        </li>
      </ul>

      <!-- Main :: Security & Privacy -->
      <h2 data-l10n-id="securityAndPrivacy">Security &amp; Privacy</h2>
      <ul>
        <li>
          <small id="phoneLock-desc"></small>
          <a href="#phoneLock" data-l10n-id="phoneLock">Phone Lock</a>
        </li>
        <li hidden>
          <small id="simCardLock-desc"></small>
          <a href="#simCardLock" data-l10n-id="simCardLock">SIM Card Lock</a>
        </li>
        <li hidden>
          <a href="#appPermissions" data-l10n-id="appPermissions">App Permissions</a>
        </li>
        <li hidden>
          <small id="doNotTrack-desc"></small>
          <a href="#doNotTrack" data-l10n-id="doNotTrack">Do Not Track</a>
        </li>
      </ul>

      <!-- Main :: Device -->
      <h2 data-l10n-id="device">Device</h2>
      <ul>
        <li>
          <a href="#about" data-l10n-id="aboutPhone">About Phone</a>
        </li>
        <li>
          <a href="#accessibility" data-l10n-id="accessibility">Accessibility</a>
        </li>
        <li hidden>
          <a href="#helpAndFeedback" data-l10n-id="helpAndFeedback">Help &amp; Feedback</a>
        </li>
        <li>
          <small id="storage-desc"></small>
          <a href="#storage" data-l10n-id="storage">Storage</a>
        </li>
        <li hidden>
          <small id="battery-desc"></small>
          <a href="#battery" data-l10n-id="battery">Battery</a>
        </li>
      </ul>
    </section>

    <!-- Connectivity :: Wi-Fi -->
    <section role="region" id="wifi">
      <header>
        <h1>
          <a href="#root" data-l10n-id="wifi">Wi-Fi</a>
        </h1>
      </header>

      <ul>
        <li id="wifi-enabled">
          <label>
            <input type="checkbox" />
            <span></span>
          </label>
          <a data-l10n-id="wifi">Wi-Fi</a>
        </li>
        <li hidden>
          <label>
            <input type="checkbox" name="wifi.notification"/>
            <span></span>
          </label>
          <small data-l10n-id="networkNotification-expl">Notify me when an open network is available</small>
          <a data-l10n-id="networkNotification">Network notification</a>
        </li>
      </ul>

      <h2 data-l10n-id="availableNetworks"> Available Networks </h2>
      <ul id="wifi-networks">
        <!-- filled by wifi.js -->
      </ul>

      <h2 hidden data-l10n-id="advancedSettings"> Advanced Settings </h2>
      <ul hidden id="wifi-advanced">
        <li>
          <small id="macAddress-desc"></small>
          <a data-l10n-id="macAddress">MAC Address</a>
        </li>
        <li>
          <button data-l10n-id="manageNetworks">Manage Networks</button>
        </li>
      </ul>
    </section>

    <!-- Connectivity :: Wi-Fi :: Network Status Dialog -->
    <form role="dialog" action="#wifi" id="wifi-status">
      <header>
        <button type="reset" data-l10n-id="back">Back</button>
        <h2 data-ssid> Network Status </h2>
      </header>

      <!-- network properties -->
      <dl>
        <dt data-l10n-id="security">security:</dt>
        <dd data-security>WPA-PSK</dd>
        <dt data-l10n-id="signalStrength">signal strength:</dt>
        <dd data-signal>good</dd>
        <dt hidden data-l10n-id="linkSpeed">link speed:</dt>
        <dd hidden data-speed></dd>
      </dl>

      <!-- disconnect from network -->
      <footer>
        <button type="submit" data-l10n-id="forget">Forget</button>
      </footer>
    </form>

    <!-- Connectivity :: Wi-Fi :: Network Authentication Dialog -->
    <form role="dialog" action="#wifi" id="wifi-auth">
      <header>
        <button type="reset" data-l10n-id="back">Back</button>
        <h2 data-ssid> Network Authentication </h2>
      </header>

      <!-- network properties -->
      <dl>
        <dt data-l10n-id="security">security:</dt>
        <dd data-security>WPA-EAP</dd>
        <dt data-l10n-id="signalStrength">signal strength:</dt>
        <dd data-signal>good</dd>
        <dt hidden data-l10n-id="linkSpeed">link speed:</dt>
        <dd hidden data-speed></dd>
      </dl>

      <!-- identity/password input -->
      <label for="identity">
        <span data-l10n-id="identity">identity</span>
        <input data-identity data-ignore name="identity" type="text" />
      </label>
      <label for="password">
        <span data-l10n-id="password">password</span>
        <input data-password data-ignore name="password" type="password" />
      </label>
      <label for="show-pwd">
        <input data-ignore name="show-pwd" type="checkbox" />
        <span data-l10n-id="showPassword">show password</span>
      </label>

      <!-- connect to network -->
      <footer>
        <button type="submit" data-l10n-id="ok">OK</button>
      </footer>
    </form>

    <!-- Connectivity :: 3G/data -->
    <section role="region" id="data">
      <header>
        <h1>
          <a href="#root" data-l10n-id="cellularAndData">Cellular &amp; Data</a>
        </h1>
      </header>

      <ul>
        <li>
          <small id="dataNetwork-desc"></small>
          <a data-l10n-id="dataNetwork">Carrier</a>
        </li>
        <li>
          <label>
            <input type="checkbox" name="ril.data.enabled"/>
            <span></span>
          </label>
          <small data-l10n-id="dataConnection-expl"></small>
          <a data-l10n-id="dataConnection">Data Connection</a>
        </li>
        <li>
          <label>
            <input type="checkbox" name="ril.data.roaming.enabled"/>
            <span></span>
          </label>
          <small data-l10n-id="dataRoaming-expl"></small>
          <a data-l10n-id="dataRoaming">Data Roaming</a>
        </li>
      </ul>

      <h2 data-l10n-id="advancedSettings"> Advanced Settings </h2>
      <ul>
        <li>
          <button onclick="Settings.openDialog('apnSettings');"
            data-l10n-id="apnSettings">APN Settings</button>
        </li>
        <li>
          <button onclick="Settings.openDialog('mmsSettings');"
            data-l10n-id="mmsSettings">MMS Settings</button>
        </li>
      </ul>
    </section>

    <!-- Connectivity :: 3G/data :: APN Settings Dialog -->
    <form role="dialog" action="#data" id="apnSettings">
      <header>
        <button data-l10n-id="back" type="reset">Back</button>
        <button data-l10n-id="ok" type="submit">OK</button>
        <h2 data-l10n-id="apnSettings"> APN Settings </h2>
      </header>

      <!-- APN settings -->
      <label>
        <span data-l10n-id="apn">APN</span>
        <input type="text" data-setting="ril.data.apn" />
      </label>
      <label>
        <span data-l10n-id="identity">identity</span>
        <input type="text" data-setting="ril.data.user" />
      </label>
      <label>
        <span data-l10n-id="password">password</span>
        <input type="text" data-setting="ril.data.passwd" />
      </label>

      <!-- APN database lookup -->
      <p id="autoAPN" style="display: none;">
        <input type="button"
          data-l10n-id="autoConfigure" value="Auto-Configure" />
      </p>
      <p id="autoAPN-list">
        <!-- list of compatible <apn> elements
          <input type="button" value="Orange" />
          <input type="button" value="Telefonica" />
        -->
      </p>
    </form>

    <!-- Connectivity :: 3G/data :: MMS Settings Dialog -->
    <form role="dialog" action="#data" id="mmsSettings">
      <header>
        <button data-l10n-id="back" type="reset">Back</button>
        <button data-l10n-id="ok" type="submit">OK</button>
        <h2 data-l10n-id="mmsSettings"> MMS Settings </h2>
      </header>

      <!-- MMS settings -->
      <label>
        <span data-l10n-id="mmsproxy">MMS Proxy</span>
        <input type="text" data-setting="ril.data.mmsproxy" />
      </label>
      <label>
        <span data-l10n-id="mmsport">MMS Port</span>
        <input type="text" data-setting="ril.data.mmsport" />
      </label>
      <label>
        <span data-l10n-id="mmsc">MMSC</span>
        <input type="text" data-setting="ril.data.mmsc" />
      </label>
    </form>

    <!-- Connectivity :: Bluetooth -->
    <section role="region" id="bluetooth">
      <header>
        <h1>
          <a href="#root" data-l10n-id="bluetooth">Bluetooth</a>
        </h1>
      </header>

      <ul>
        <li id="bluetooth-status">
          <label>
            <input type="checkbox"/>
            <span></span>
          </label>
          <small data-l10n-id="enabled"></small>
          <a data-l10n-id="bluetooth-power">Bluetooth Power</a>
        </li>
      </ul>
    </section>

    <!-- Personalization :: Sound -->
    <section role="region" id="sounds">
      <header>
        <h1>
          <a href="#root" data-l10n-id="sound">Sound</a>
        </h1>
      </header>

      <!-- Phone -->
      <ul>
        <li>
          <a data-l10n-id="volume">Volume</a>
          <progress data-name="audio.volume.master" value="5" max="10"></progress>
        </li>
        <li>
          <label>
            <input type="radio" name="homescreen.ring" value="classic.wav" checked />
            <span></span>
          </label>
          <a data-l10n-id="default">Default</a>
        </li>
        <li>
          <label>
            <input type="radio" name="homescreen.ring" value="bosscaling.wav"/>
            <span></span>
          </label>
          <a data-l10n-id="bosscaling">Bosscaling</a>
        </li>
        <li>
          <label>
            <input type="radio" name="homescreen.ring" value="goodnight.wav"/>
            <span></span>
          </label>
          <a data-l10n-id="goodmight">GoodMight</a>
        </li>
      </ul>

      <h2 data-l10n-id="phone">Phone</h2>
      <ul>
        <li>
          <label>
            <input type="checkbox" name="phone.vibration.incoming" checked />
            <span></span>
          </label>
          <a data-l10n-id="vibrate">Vibrate</a>
        </li>
        <li>
          <label>
            <input type="checkbox" name="phone.ring.keypad" checked />
            <span></span>
          </label>
          <a data-l10n-id="keypad">Keypad</a>
        </li>
        <li>
          <label>
            <input type="checkbox" name="phone.ring.incoming" checked />
            <span></span>
          </label>
          <a data-l10n-id="ring">Ring</a>
        </li>
      </ul>

      <h2 data-l10n-id="messages">Messages</h2>
      <ul>
        <li>
          <label>
            <input type="checkbox" name="sms.vibration.received" checked />
            <span></span>
          </label>
          <a data-l10n-id="vibrate">Vibrate</a>
        </li>
        <li>
          <label>
            <input type="checkbox" name="sms.ring.received" checked />
            <span></span>
          </label>
          <a data-l10n-id="ring">Ring</a>
        </li>
      </ul>
    </section>

    <!-- Personalization :: Brightness -->
    <section role="region" id="brightness">
      <header>
        <h1>
          <a href="#root" data-l10n-id="brightness">Brightness</a>
        </h1>
      </header>

      <ul>
        <li>
          <label>
            <progress data-name="screen.brightness" value="5" max="10"></progress>
          </label>
          <a data-l10n-id="brightness">Brightness level</a>
        </li>
        <li>
          <label>
            <input type="checkbox" name="screen.automatic-brightness" checked />
            <span></span>
          </label>
          <a data-l10n-id="automatic-brightness">Automatic Brightness</a>
        </li>
      </ul>
    </section>

    <!-- Personalization :: Wallpaper -->
    <section role="region" id="wallpaper">
      <header>
        <h1>
          <a href="#root" data-l10n-id="wallpaper">Wallpaper</a>
        </h1>
      </header>

      <h2 data-l10n-id="lockScreen">Lock Screen</h2>
      <ul>
        <li>
          <label>
            <input type="radio" name="lockscreen.wallpaper" value="default.png" checked />
            <span></span>
          </label>
          <a data-l10n-id="default">Default</a>
        </li>
        <li>
          <label>
            <input type="radio" name="lockscreen.wallpaper" value="balloon.png"/>
            <span></span>
          </label>
          <a data-l10n-id="balloon">Balloon</a>
        </li>
        <li>
          <label>
            <input type="radio" name="lockscreen.wallpaper" value="water.png"/>
            <span></span>
          </label>
          <a data-l10n-id="water">Water</a>
        </li>
        <li>
          <label>
            <input type="radio" name="lockscreen.wallpaper" value="leaves.png"/>
            <span></span>
          </label>
          <a data-l10n-id="leaves">Leaves</a>
        </li>
      </ul>

      <h2 data-l10n-id="homeScreen">Home Screen</h2>
      <ul>
        <li>
          <label>
            <input type="radio" name="homescreen.wallpaper" value="default.png" checked />
            <span></span>
          </label>
          <a data-l10n-id="default">Default</a>
        </li>
        <li>
          <label>
            <input type="radio" name="homescreen.wallpaper" value="balloon.png"/>
            <span></span>
          </label>
          <a data-l10n-id="balloon">Balloon</a>
        </li>
        <li>
          <label>
            <input type="radio" name="homescreen.wallpaper" value="water.png"/>
            <span></span>
          </label>
          <a data-l10n-id="water">Water</a>
        </li>
        <li>
          <label>
            <input type="radio" name="homescreen.wallpaper" value="leaves.png"/>
            <span></span>
          </label>
          <a data-l10n-id="leaves">Leaves</a>
        </li>
      </ul>
    </section>

    <!-- [TODO] Personalization :: Time & Date -->

    <!-- Personalization :: Language & Region -->
    <section role="region" id="languages">
      <header>
        <h1>
          <a href="#root" data-l10n-id="languageAndRegion">Language &amp; Region</a>
        </h1>
      </header>

      <ul>
        <li>
          <label class="checkbox">
            <input type="radio" name="language.current" value="ar"/>
            <span class="checkbox-inner"></span>
          </label>
          <a>العربية</a>
        </li>
        <li>
          <label>
            <input type="radio" name="language.current" value="de"/>
            <span></span>
          </label>
          <a dir="ltr">Deutsch</a>
        </li>
        <li>
          <label>
            <input type="radio" name="language.current" value="el"/>
            <span></span>
          </label>
          <a dir="ltr">Ελληνικά</a>
        </li>
        <li>
          <label>
            <input type="radio" name="language.current" value="en-US" checked />
            <span></span>
          </label>
          <a dir="ltr">English (US)</a>
        </li>
        <li>
          <label>
            <input type="radio" name="language.current" value="es"/>
            <span></span>
          </label>
          <a dir="ltr">Español</a>
        </li>
        <li>
          <label>
            <input type="radio" name="language.current" value="fr"/>
            <span></span>
          </label>
          <a dir="ltr">Français</a>
        </li>
        <li>
          <label>
            <input type="radio" name="language.current" value="it"/>
            <span></span>
          </label>
          <a dir="ltr">Italiano</a>
        </li>
        <li>
          <label>
            <input type="radio" name="language.current" value="pt-BR"/>
            <span></span>
          </label>
          <a dir="ltr">Português (do Brasil)</a>
        </li>
        <li>
          <label>
            <input type="radio" name="language.current" value="ru"/>
            <span></span>
          </label>
          <a dir="ltr">Русский</a>
        </li>
        <li>
          <label>
            <input type="radio" name="language.current" value="tr"/>
            <span></span>
          </label>
          <a dir="ltr">Türkçe</a>
        </li>
        <li>
          <label>
            <input type="radio" name="language.current" value="zh-TW"/>
            <span></span>
          </label>
          <a dir="ltr">正體中文</a>
        </li>
      </ul>
    </section>

    <!-- Personalization :: Keyboard -->
    <section role="region" id="keyboard">
      <header>
        <h1>
          <a href="#root" data-l10n-id="keyboard">Keyboard</a>
        </h1>
      </header>

      <ul>
        <li>
          <label>
            <input type="checkbox" name="keyboard.vibration"/>
            <span></span>
          </label>
          <a data-l10n-id="vibration">Vibration</a>
        </li>
        <li>
          <label>
            <input type="checkbox" name="keyboard.clicksound" checked />
            <span></span>
          </label>
          <a data-l10n-id="clickSound">Click sound</a>
        </li>
        <li>
          <label>
            <input type="checkbox" name="keyboard.wordsuggestion"/>
            <span></span>
          </label>
          <a data-l10n-id="wordSuggestion">Word Suggestion</a>
        </li>
      </ul>

      <h2>Layouts</h2>
      <ul>
        <li>
          <label>
            <input type="checkbox" name="keyboard.layouts.english" checked />
            <span></span>
          </label>
          <a data-l10n-id="english">English</a>
        </li>
        <li>
          <label>
            <input type="checkbox" name="keyboard.layouts.dvorak"/>
            <span></span>
          </label>
          <a data-l10n-id="dvorak">English (Dvorak)</a>
        </li>
        <li>
          <label>
            <input type="checkbox" name="keyboard.layouts.spanish"/>
            <span></span>
          </label>
          <a data-l10n-id="spanish">Spanish</a>
        </li>
        <li>
          <label>
            <input type="checkbox" name="keyboard.layouts.portuguese"/>
            <span></span>
          </label>
          <a data-l10n-id="portuguese">Portuguese (Brazilian)</a>
        </li>
        <li>
          <label>
            <input type="checkbox" name="keyboard.layouts.otherlatins"/>
            <span></span>
          </label>
          <small data-l10n-id="latin-desc">French, German, Norwegian Bokmal, Slovak, Turkish</small>
          <a data-l10n-id="latin">Other Latin scripts</a>
        </li>
        <li>
          <label>
            <input type="checkbox" name="keyboard.layouts.cyrillic"/>
            <span></span>
          </label>
          <small data-l10n-id="cyrillic-desc">Russian, Serbian (Cyrillic)</small>
          <a data-l10n-id="cyrillic">Cyrillic scripts</a>
        </li>
        <li>
          <label>
            <input type="checkbox" name="keyboard.layouts.arabic"/>
            <span></span>
          </label>
          <a data-l10n-id="arabic">Arabic</a>
        </li>
        <li>
          <label>
            <input type="checkbox" name="keyboard.layouts.hebrew"/>
            <span></span>
          </label>
          <a data-l10n-id="hebrew">Hebrew</a>
        </li>
        <li>
          <label>
            <input type="checkbox" name="keyboard.layouts.zhuyin"/>
            <span></span>
          </label>
          <small data-l10n-id="traditionalChinese-desc">Zhuyin</small>
          <a data-l10n-id="traditionalChinese">Traditional Chinese</a>
        </li>
        <li>
          <label>
            <input type="checkbox" name="keyboard.layouts.pinyin"/>
            <span></span>
          </label>
          <small data-l10n-id="simplifiedChinese-desc">Pinyin</small>
          <a data-l10n-id="simplifiedChinese">Simplified Chinese</a>
        </li>
        <li>
          <label>
            <input type="checkbox" name="keyboard.layouts.japanese"/>
            <span></span>
          </label>
          <small data-l10n-id="jp-kanji-desc">Kanji</small>
          <a data-l10n-id="jp-kanji">Japanese</a>
        </li>
        <li>
          <label>
            <input type="checkbox" name="keyboard.layouts.greek"/>
            <span></span>
          </label>
          <a data-l10n-id="greek">Greek</a>
        </li>
      </ul>
    </section>

    <!-- [TODO] Accounts :: Persona -->
    <!-- [TODO] Accounts :: Mail -->

    <!-- Security :: Phone Lock -->
    <section role="region" id="phoneLock">
      <header>
        <h1>
          <a href="#root" data-l10n-id="phoneLock">Phone Lock</a>
        </h1>
      </header>

      <ul>
        <li>
          <label>
            <input type="checkbox" name="lockscreen.enabled" checked />
            <span></span>
          </label>
          <a data-l10n-id="lockScreen">Lock Screen</a>
        </li>
        <li>
          <label>
            <input type="checkbox" name="lockscreen.passcode-lock.enabled" checked />
            <span></span>
          </label>
          <small data-l10n-id="passcode-lock-desc">Passcode: 0000</small>
          <a data-l10n-id="passcode-lock">Passcode Lock</a>
        </li>
      </ul>
    </section>

    <!-- [TODO] Security :: Phone Lock -->
    <!-- [TODO] Security :: SIM Card Lock -->
    <!-- [TODO] Security :: App Permissions -->
    <!-- [TODO] Security :: Do Not Track -->

    <!-- Device :: About -->
    <section role="region" id="about">
      <header>
        <h1>
          <a href="#root" data-l10n-id="aboutPhone">About Phone</a>
        </h1>
      </header>

      <h2 data-l10n-id="gitInfo"> Git commit info </h2>
      <ul>
        <li>
          <small id="gaia-commit-hash"></small>
          <a id="gaia-commit-date"></a>
        </li>
      </ul>

      <h2 data-l10n-id="debug">Debug</h2>
      <ul>
        <li>
          <label>
            <input type="checkbox" name="debug.grid.enabled"/>
            <span></span>
          </label>
          <a data-l10n-id="grid">Grid</a>
        </li>
        <li>
          <label>
            <input type="checkbox" name="debug.fps.enabled"/>
            <span></span>
          </label>
          <a data-l10n-id="fps-monitor">Show frames per second</a>
        </li>
        <li>
          <label>
            <input type="checkbox" name="debug.paint-flashing.enabled"/>
            <span></span>
          </label>
          <a data-l10n-id="paint-flashing">Flash repainted area</a>
        </li>
      </ul>
    </section>

    <!-- Device :: Storage -->
    <section role="region" id="storage">
      <header>
        <h1>
          <a href="#root" data-l10n-id="storage">Storage</a>
        </h1>
      </header>

      <ul>
        <li>
          <label>
            <input type="checkbox" name="ums.enabled"/>
            <span></span>
          </label>
          <a data-l10n-id="umsEnabled">USB Mass Storage Enabled</a>
        </li>
      </ul>
    </section>

    <!-- Device :: Accessibility -->
    <section role="region" id="accessibility">
      <header>
        <h1>
          <a href="#root" data-l10n-id="accessibility">Accessibility</a>
        </h1>
      </header>

      <ul>
        <li>
          <label>
            <input type="checkbox" name="accessibility.invert"/>
            <span></span>
          </label>
          <a data-l10n-id="invertColors">Invert Colors</a>
        </li>
      </ul>
    </section>

  </body>
</html>

