<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Bluetooth Pair Device</title>
    <meta name="description" content="Prompts user to take a device pair request">
    <meta name="target" content="html">
      <!-- Common style -->
    <link rel="stylesheet" href="shared/style/confirm.css">

    <!-- Localization -->
    <link rel="resource" type="application/l10n" href="locales/locales.ini"/>
    <script type="application/javascript" src="shared/js/l10n.js"></script>

    <!-- Specific style -->
    <link rel="stylesheet" type="text/css" href="style/onpair.css"/>
    <link rel="stylesheet" type="text/css" href="style/lists.css"/>

    <!-- Specific code -->
    <script type="application/javascript" defer src="js/onpair.js"></script>
  </head>
  <body role="application">
    <form role="dialog" id="pair-view">
      <section>
        <h1 id="pair-title"></h1>
        <p id="device-info" class="deviceInfo">
          <strong id="label-name"></strong>
          <small id="label-address"></small>
        </p>
        <p id="pair-description"></p>
        <div id="confirmation-method">
          <p><strong id="passkey"></strong></p>
        </div>
        <div id="pin-input-method">
          <p><input type="number" id="pin-input" size="4" maxlength="4" /></p>
        </div>
        <div id="passkey-input-method">
          <p><input type="number" id="passkey-input" size="6" maxlength="6" /></p>
        </div>
      </section>
      <menu>
        <button type="reset" id="button-close" data-l10n-id="cancel">Cancel</button>
        <button type="submit" id="button-pair" data-l10n-id="pair">Pair</button>
      </menu>
    </form>

    <form role="dialog" id="alert-view" hidden>
      <section>
        <h1 data-l10n-id="error-pair-title">Unable to Pair Devices</h1>
        <p data-l10n-id="error-pair-pincode">
          Unable to pair with the device. Check that the PIN is correct.
        </p>
      </section>
      <menu>
        <button class="danger" id="button-ok" data-l10n-id="ok">OK</button>
      </menu>
    </form>
  </body>
</html>
