<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="pragma" content="no-cache"/>

    <title>Unlock SIM PIN</title>

    <!-- Common style -->
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css"/>
    <link rel="stylesheet" type="text/css" href="shared/style/switches.css"/>

    <!-- Specific style -->
    <link rel="stylesheet" type="text/css" href="style/settings.css"/>
    <link rel="stylesheet" type="text/css" href="style/simcard.css"/>

    <!-- Localization -->
    <link rel="resource" type="application/l10n" href="locales/locales.ini"/>
    <script type="application/javascript" src="shared/js/l10n.js"></script>

    <!-- Specific code -->
    <script type="application/javascript" defer src="js/simcard_dialog.js"></script>
    <script type="application/javascript" defer src="js/simcard_unlock.js"></script>
    <style>
      [role="region"] {
        transform: none;
        transition: none;
        visibility: visible;
      }
    </style>
  </head>
  <body>
    <section role="region" id="simpin-dialog">
      <header>
        <button type="reset">
          <span data-l10n-id="close" class="icon icon-close">Close</span>
        </button>
        <menu type="toolbar">
          <button data-l10n-id="ok" type="submit">Done</button>
        </menu>
        <h1></h1>
      </header>

      <div class="container">
        <div id="errorMsg" class="error" hidden>
          <div id="messageHeader">The PIN was incorrect.</div>
          <span id="messageBody">3 tries left.</span>
        </div>

        <!-- sim pin input field -->
        <div id="pinArea" hidden>
          <div data-l10n-id="simPin">SIM PIN</div>
          <div class="input-wrapper">
            <input name="simpin" type="number" size="8" maxlength="8" />
            <input name="simpinVis" type="text" size="8" maxlength="8" />
          </div>
        </div>
        <!-- sim puk input field -->
        <div id="pukArea" hidden>
          <div data-l10n-id="pukCode">PUK Code</div>
          <div class="input-wrapper">
            <input name="simpuk" type="number" size="8" maxlength="8" />
            <input name="simpukVis" type="text" size="8" maxlength="8" />
          </div>
        </div>
        <!-- new sim pin input field -->
        <div id="newPinArea" hidden>
          <div data-l10n-id="newSimPinMsg">
            Create PIN (must contain 4 to 8 digits)
          </div>
          <div class="input-wrapper">
            <input name="newSimpin" type="number" size="8" maxlength="8" />
            <input name="newSimpinVis" type="text" size="8" maxlength="8" />
          </div>
        </div>
        <!-- confirm new sim pin input field -->
        <div id="confirmPinArea" hidden>
          <div>Confirm New PIN</div>
          <div class="input-wrapper">
            <input name="confirmNewSimpin" type="number" size="8" maxlength="8" />
            <input name="confirmNewSimpinVis" type="text" size="8" maxlength="8" />
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

