noSimCard=Sin tarjeta SIM
pinCodeRequired=Waiting for PIN code
pukCodeRequired=Waiting for PUK code
networkLocked=Network lock
emergencyCallsOnly=Solo llamadas de emergencia
searching=Buscando…
roaming={{operator}} (itinerancia)
unreadMessages={[ plural(n) ]}
unreadMessages[zero]  = You have no unread messages
unreadMessages[one]   = You have one unread message
unreadMessages[other] = Tienes {{n}} mensajes sin leer
missedCalls={[ plural(n) ]}
missedCalls[zero]  = You have no missed calls
missedCalls[one]   = You have one missed call
missedCalls[other] = Tienes {{n}} llamadas perdidas
loading=Cargando…

# sleep menu
airplane=Modo avión
airplaneOff=Turn Off Airplane Mode
silent=Modo silencio
normal=Modo normal
restart=Reiniciar
power=Apagar

# permissions
install=¿Quieres instalar {{name}} desde {{origin}}?
yes=Sí
no=No

# screenshots
screenshotSaved=Screenshot saved
screenshotFailed=Screenshot failed
screenshotNoSDCard=No SD card installed
screenshotStorageError=Device storage error: {{error}}

# quick settings
quick-settings-wifi=Wifi
quick-settings-data=Data
quick-settings-bluetooth=Bluetooth
quick-settings-power-save=Power
quick-settings-full-app=Go to Settings

# lock screen
# Note: the space between "Security" and "Code" is non-break space in Unicode
enter-security-code=Enter Security Code
emergency-call-button=Emergency Call
cancel-button=Cancel

