noSimCard=Pas de carte SIM
pinCodeRequired=Attente du code PIN
pukCodeRequired=Attente du code PUK
networkLocked=Réseau verrouillé
emergencyCallsOnly=Appels d’urgence uniquement
searching=Recherche…
roaming={{operator}} (itinérance)
unreadMessages={[plural(n)]}
unreadMessages[zero]  = Vous n’avez pas de nouveau message
unreadMessages[one]   = Vous avez un nouveau message
unreadMessages[other] = Vous avez {{n}} nouveaux messages
missedCalls={[plural(n)]}
missedCalls[zero]  = Vous n’avez pas d’appel en absence
missedCalls[one]   = Vous avez un appel en absence
missedCalls[other] = Vous avez {{n}} appels en absence
loading=Chargement…

# sleep menu
airplane=Mode avion
airplaneOff=Turn Off Airplane Mode
silent=Mode silencieux
normal=Mode normal
restart=Redémarrer
power=Éteindre

# permissions
install=Voulez-vous installer {{name}} depuis {{origin}} ?
yes=Oui
no=Non

# screenshots
screenshotSaved=Screenshot saved
screenshotFailed=Screenshot failed
screenshotNoSDCard=No SD card installed
screenshotStorageError=Device storage error: {{error}}

# quick settings
quick-settings-wifi=Wifi
quick-settings-data=Data
quick-settings-bluetooth=Bluetooth
quick-settings-power-save=Power
quick-settings-full-app=Go to Settings

# lock screen
# Note: the space between "Security" and "Code" is non-break space in Unicode
enter-security-code=Enter Security Code
emergency-call-button=Emergency Call
cancel-button=Cancel

