noSimCard=Нет SIM-карты
pinCodeRequired=Waiting for PIN code
pukCodeRequired=Waiting for PUK code
networkLocked=Network lock
emergencyCallsOnly=Emergency calls only
searching=Searching…
roaming={{operator}} (роуминг)
unreadMessages={[ plural(n) ]}
unreadMessages[zero]  = You have no unread messages
unreadMessages[one]   = You have one unread message
unreadMessages[other] = {{n}} непрочитанных сообщений
missedCalls={[ plural(n) ]}
missedCalls[zero]  = You have no missed calls
missedCalls[one]   = You have one missed call
missedCalls[other] = {{n}} пропущенных звонков
loading=Загружается…

# sleep menu
airplane=Режим "самолёт"
silent=Режим "молчание"
normal=Режим "нормальный"
restart=Перезагрузка
power=Выключить

# permissions
install=Вы действительно хотите установить {{name}} загруженного с {{origin}}?
yes=Да
no=Нет

# screenshots
screenshotSaved=Screenshot saved
screenshotFailed=Screenshot failed
screenshotNoSDCard=No SD card installed
screenshotStorageError=Device storage error: {{error}}

# quick settings
quick-settings-wifi=Wifi
quick-settings-data=Data
quick-settings-bluetooth=Bluetooth
quick-settings-power-save=Power
quick-settings-full-app=Go to Settings

# lock screen
# Note: the space between "Security" and "Code" is non-break space in Unicode
enter-security-code=Enter Security Code
emergency-call-button=Emergency Call
cancel-button=Cancel

