noSimCard=Cartão SIM não encontrado
pinCodeRequired=Waiting for PIN code
pukCodeRequired=Waiting for PUK code
networkLocked=Network lock
emergencyCallsOnly=Chamada de emergência
searching=Buscando…
roaming={{operator}} (roaming)
unreadMessages={[ plural(n) ]}
unreadMessages[zero]  = You have no unread messages
unreadMessages[one]   = You have one unread message
unreadMessages[other] = Você possui {{n}} mensagens não lidas
missedCalls={[ plural(n) ]}
missedCalls[zero]  = You have no missed calls
missedCalls[one]   = You have one missed call
missedCalls[other] = Você possui {{n}} chamadas não atendidas
loading=Carregando…

# sleep menu
airplane=Movo Avião
silent=Silencioso
normal=Normal
restart=Reiniciar
power=Desligar

# permissions
install=Você deseja instalar {{name}} de {{origin}}?
yes=Sim
no=Não

# screenshots
screenshotSaved=Screenshot saved
screenshotFailed=Screenshot failed
screenshotNoSDCard=No SD card installed
screenshotStorageError=Device storage error: {{error}}

# quick settings
quick-settings-wifi=Wifi
quick-settings-data=Data
quick-settings-bluetooth=Bluetooth
quick-settings-power-save=Power
quick-settings-full-app=Go to Settings

# lock screen
# Note: the space between "Security" and "Code" is non-break space in Unicode
enter-security-code=Enter Security Code
emergency-call-button=Emergency Call
cancel-button=Cancel

