noSimCard=無 SIM 卡
pinCodeRequired=Waiting for PIN code
pukCodeRequired=Waiting for PUK code
networkLocked=Network lock
emergencyCallsOnly=Emergency calls only
searching=Searching…
roaming={{operator}}（漫遊）
unreadMessages={[ plural(n) ]}
unreadMessages[zero]  = You have no unread messages
unreadMessages[one]   = You have one unread message
unreadMessages[other] = 您有 {{n}} 個未讀訊息
missedCalls={[ plural(n) ]}
missedCalls[zero]  = You have no missed calls
missedCalls[one]   = You have one missed call
missedCalls[other] = 您有 {{n}} 通未接來電
loading=載入中…

# sleep menu
airplane=通訊關閉模式
silent=靜音模式
normal=一般模式
restart=重新啟動
power=關機

# permissions
install=您要從 {{origin}} 安裝 {{name}} 嗎？
yes=是
no=否

# screenshots
screenshotSaved=Screenshot saved
screenshotFailed=Screenshot failed
screenshotNoSDCard=No SD card installed
screenshotStorageError=Device storage error: {{error}}

# quick settings
quick-settings-wifi=Wifi
quick-settings-data=Data
quick-settings-bluetooth=Bluetooth
quick-settings-power-save=Power
quick-settings-full-app=Go to Settings

# lock screen
# note: The space between "Security" and "Code" is non-break space in Unicode
enter-security-code=Enter Security Code
emergency-call-button=Emergency Call
cancel-button=Cancel

