#TODO: ok=OK
#TODO: back=Back
#TODO: cancel=Cancel

# utility tray mobile states
airplaneMode=通訊關閉模式
searching=搜尋中…
noNetwork=無信號
roaming={{operator}} (漫遊模式)
emergencyCallsOnly              = 僅限緊急電話
emergencyCallsOnlyNoSIM         = 僅限緊急電話 (無 SIM 卡)
emergencyCallsOnlyPinRequired   = 僅限緊急電話 (需要 SIM PIN 碼)
emergencyCallsOnlyPukRequired   = 僅限緊急電話 (需要 SIM PUK 碼)
emergencyCallsOnlyNetworkLocked = 僅限緊急電話 (網路已鎖定)
#TODO: enterPIN=Enter PIN

# status bar text label
#TODO: statusbarLabel={{date}}, {{operator}}
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
#TODO: statusbarDateFormat=%b. %e
# either 24-hour format (%H:%M) or 12-hour without AM/PM (%I:%M)
#TODO: statusbarTimeFormat=%I:%M

# notifications
#TODO: notifications=Notifications
#TODO: clear-all=Clear All

# voice mails
#TODO: newVoicemails={[ plural(n) ]}
#TODO: newVoicemails[one]   = You have one new voicemail
#TODO: newVoicemails[other] = You have {{n}} new voicemail
#TODO: newVoicemailsUnknown = You have new voicemail
#TODO: dialNumber = Dial {{number}}

# sleep menu
deviceMenu=裝置選單
airplane=通訊關閉模式
#TODO: airplaneOff=Turn Off Airplane Mode
silent=靜音模式
normal=一般模式
restart=重新啟動
power=關機

# permissions
install=您要從 {{origin}} 安裝 {{name}} 嗎？
yes=是
no=否

# system update
#TODO: applying=Applying update…
#TODO: download=Download
# Note: don’t do a too litteral translation here ;-)
#TODO: getIt=Guaranteed to boost your win
#TODO: later=Later
restart=重新啟動
#TODO: updateAvailable=System update available
#TODO: updateProgress=Downloading system update…
#TODO: updateReady=System update ready
#TODO: wantToDownload=Download update now?
#TODO: wantToInstall=Install update now?

# screenshots
#TODO: screenshotSaved       = Screenshot saved
#TODO: screenshotFailed      = Screenshot failed
#TODO: screenshotNoSDCard    = No SD card installed
#TODO: screenshotSDCardInUse = SD card in use
#TODO: screenshotSDCardFull  = No space left

# quick settings
#TODO: quick-settings-wifi=Wi-Fi
#TODO: quick-settings-data=Data
#TODO: quick-settings-bluetooth=Bluetooth
#TODO: quick-settings-power-save=Power
#TODO: quick-settings-full-app=Settings

# lock screen
# Note: the space between "security" and "code" is non-break space in Unicode
#TODO: enter-security-code=Enter security code
#TODO: emergency-call-button=Emergency Call
#TODO: unlock-a11y-button.ariaLabel=Unlock
#TODO: camera-a11y-button.ariaLabel=Camera
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
longDateFormat=%B %e 日%A

# system dialogs
#TODO: login=Sign in
#TODO: username=Username
#TODO: password=Password
#TODO: http-authentication-message=A username and password are being requested by {{host}}. The site says: “{{realm}}”
#TODO: error-message=The app has encountered an error and is not loading properly.
error-title=哦哦，這個應用程式有點問題！
#TODO: reload=Try Reloading
#TODO: foreground-app-crash-notification={{name}} had a problem and crashed.

# value selector, time/date picker
#TODO: select-time=Select time
#TODO: choose-option=Select
#TODO: choose-options=Select

# system overlay
#TODO: battery-empty=Battery almost empty
#TODO: battery-small=Battery low
#TODO: battery-full=Battery full

