noSimCard=SIM kart bulunamadı
pinCodeRequired=Waiting for PIN code
pukCodeRequired=Waiting for PUK code
networkLocked=Network lock
emergencyCallsOnly=Sadece acil çağrılar
searching=Aranıyor…
roaming={{operator}} (roaming)
unreadMessages={[ plural(n) ]}
unreadMessages[zero]  = You have no unread messages
unreadMessages[one]   = You have one unread message
unreadMessages[other] = {{n}} okunmamış iletiniz var
missedCalls={[ plural(n) ]}
missedCalls[zero]  = You have no missed calls
missedCalls[one]   = You have one missed call
missedCalls[other] = {{n}} yanıtsız çağrınız var
loading=Yükleniyor…

# sleep menu
airplane=Uçak Modu
silent=Sessiz
normal=Normal
restart=Yeniden Başlat
power=Kapat

# permissions
install={{origin}} tarafından geliştirilen {{name}} uygulmasını kurmak istiyor musunuz?
yes=Evet
no=Hayır

# screenshots
screenshotSaved=Screenshot saved
screenshotFailed=Screenshot failed
screenshotNoSDCard=No SD card installed
screenshotStorageError=Device storage error: {{error}}

# quick settings
quick-settings-wifi=Wifi
quick-settings-data=Data
quick-settings-bluetooth=Bluetooth
quick-settings-power-save=Power
quick-settings-full-app=Go to Settings

# lock screen
# Note: the space between "Security" and "Code" is non-break space in Unicode
enter-security-code=Enter Security Code
emergency-call-button=Emergency Call
cancel-button=Cancel

