ok=OK
back=Indietro
cancel=Annulla

# utility tray mobile states
airplaneMode=Modalità Aereo
searching=Ricerca…
noNetwork=Nessuna Rete
roaming={{operator}} (roaming)
emergencyCallsOnly              = Solo Chiamate d’Emergenza
emergencyCallsOnlyNoSIM         = Solo Chiamate d’Emergenza (Nessuna scheda SIM)
emergencyCallsOnlyPinRequired   = Solo Chiamate d’Emergenza (Richiesto PIN della SIM)
emergencyCallsOnlyPukRequired   = Solo Chiamate d’Emergenza (Richiesto PUK della SIM)
emergencyCallsOnlyNetworkLocked = Solo Chiamate d’Emergenza (Rete bloccata)
enterPIN=Inserisci PIN

# status bar text label
statusbarLabel={{date}}, {{operator}}
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
statusbarDateFormat=%e %b.
# either 24-hour format (%H:%M) or 12-hour without AM/PM (%I:%M)
statusbarTimeFormat=%H:%M

# notifications
notifications=Notifiche
clear-all=Elimina tutto

# voice mails
newVoicemails={[ plural(n) ]}
newVoicemails[one]   = Hai un nuovo messaggio nella segreteria
newVoicemails[other] = Hai {{n}} nuovi messaggi nella segreteria
newVoicemailsUnknown = Hai nuov(o)i messaggio(i) nella segreteria
dialNumber = Componi {{number}}

# sleep menu
deviceMenu=Menu del Dispositivo
airplane=Modalità Aereo
airplaneOff=Disattiva Modalità Aereo
silent=Modalità Silenziosa
normal=Modalità Normale
restart=Riavvio
power=Spegnimento

# permissions
install=Vuoi installare {{name}} da {{origin}}?
yes=Si
no=No

# system update
applying=Aggiornamento in corso…
download=Download
# Note: don’t do a too litteral translation here ;-)
getIt=Prendilo finchè è caldo!
later=Dopo
restart=Riavvio
updateAvailable=Aggiornamento di Sistema disponibile
updateProgress=Aggiornamento di Sistema in corso…
updateReady=Aggiornamento di Sistema pronto
wantToDownload=Vuoi scaricarlo?
wantToInstall=Vuoi installarlo?

# screenshots
screenshotSaved       = Screenshot salvato
screenshotFailed      = Screenshot non salvato
screenshotNoSDCard    = Scheda SD non installata
screenshotSDCardInUse = Scheda SD in uso
screenshotSDCardFull  = Spazio esaurito

# quick settings
quick-settings-wifi=Wi-Fi
quick-settings-data=Dati
quick-settings-bluetooth=Bluetooth
quick-settings-power-save=Power
quick-settings-full-app=Vai alle Impostazioni

# lock screen
# Note: the space between "security" and "code" is non-break space in Unicode
enter-security-code=Inserire il codice di sicurezza
emergency-call-button=Chiamata di emergenza
unlock-a11y-button.ariaLabel=Sblocca
camera-a11y-button.ariaLabel=Camera
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
longDateFormat=%A %e %B

# system dialogs
login=Login
username=User Name
password=Password
http-authentication-message=Uno username e una password sono richiesti da {{host}}. Il sito chiede: “{{realm}}”
error-message=L’applicazione ha trovato un errore e non è stata caricata correttamente.
error-title=Uhm, l’applicazione sta avendo problemi.
reload=Prova a ricaricare
foreground-app-crash-notification={{name}} ha avuto un problema ed è crashata.

# value selector, time/date picker
select-time=Scegli data e ora
choose-option=Scegli l’opzione
choose-options=Scegli le opzioni

# system overlay
battery-empty=Batteria scarica
battery-small=Batteria quasi scarica
battery-full=Batteria carica al 100%

