#TODO: ok=OK
#TODO: back=Back
#TODO: cancel=Cancel

# utility tray mobile states
airplaneMode=Flugzeugmodus
searching=Suchen…
noNetwork=Kein Netzwerk
roaming={{operator}} (Roaming)
emergencyCallsOnly              = Nur Notrufe
emergencyCallsOnlyNoSIM         = Nur Notrufe (Keine SIM-Karte)
emergencyCallsOnlyPinRequired   = Nur Notrufe (SIM-PIN erforderlich)
emergencyCallsOnlyPukRequired   = Nur Notrufe (SIM-PUK erforderlich)
emergencyCallsOnlyNetworkLocked = Nur Notrufe (Netzwerk gesperrt)
#TODO: enterPIN=Enter PIN

# status bar text label
statusbarLabel={{date}}, {{operator}}
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
statusbarDateFormat=%e. %b
# either 24-hour format (%H:%M) or 12-hour without AM/PM (%I:%M)
statusbarTimeFormat=%H:%M

# notifications
#TODO: notifications=Notifications
#TODO: clear-all=Clear All

# voice mails
newVoicemails={[ plural(n) ]}
newVoicemails[one]   = Du hast eine neue Voicemail-Nachricht
newVoicemails[other] = Du hast {{n}} neue Voicemail-Nachricht
newVoicemailsUnknown = Du hast neue Voicemail-Nachrichten
dialNumber = Wähle {{number}}

# sleep menu
#TODO: deviceMenu=Phone options
airplane=Flugzeugmodus
airplaneOff=Flugzeugmodus ausschalten
silent=Lautlosermodus
normal=Normaler Modus
restart=Neustart
power=Ausschalten

# permissions
install=Möchtest du {{name}} von {{origin}} installieren?
yes=Ja
no=Nein

# system update
#TODO: applying=Applying update…
#TODO: download=Download
# Note: don’t do a too litteral translation here ;-)
#TODO: getIt=Guaranteed to boost your win
#TODO: later=Later
restart=Neustart
#TODO: updateAvailable=System update available
#TODO: updateProgress=Downloading system update…
#TODO: updateReady=System update ready
#TODO: wantToDownload=Download update now?
#TODO: wantToInstall=Install update now?

# screenshots
screenshotSaved       = Bildschirmfoto gespeichert
screenshotFailed      = Bildschirmfoto gescheitert
screenshotNoSDCard    = Keine SD-Karte eingelegt
screenshotSDCardInUse = SD-Karte in Benutzung
screenshotSDCardFull  = Kein Speicher mehr frei

# quick settings
quick-settings-wifi=WLAN
quick-settings-data=Daten
quick-settings-bluetooth=Bluetooth
quick-settings-power-save=Power
quick-settings-full-app=Zu den Einstellungen

# lock screen
# Note: the space between "security" and "code" is non-break space in Unicode
enter-security-code=Entsperrcode eingeben
emergency-call-button=Notruf
unlock-a11y-button.ariaLabel=Entsperren
camera-a11y-button.ariaLabel=Kamera
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
#TODO: longDateFormat=%A, %B %e

# system dialogs
#TODO: login=Sign in
#TODO: username=Username
#TODO: password=Password
http-authentication-message={{host}} erfordert einen Benutzernamen und ein Passwort. Die Seite sagt: „{{realm}}“
#TODO: error-message=The app has encountered an error and is not loading properly.
error-title=Hmm, diese App hat Probleme.
#TODO: reload=Try Reloading
#TODO: foreground-app-crash-notification={{name}} had a problem and crashed.

# value selector, time/date picker
#TODO: select-time=Select time
#TODO: choose-option=Select
#TODO: choose-options=Select

# system overlay
#TODO: battery-empty=Battery almost empty
#TODO: battery-small=Battery low
#TODO: battery-full=Battery full

