noSimCard=Sense targeta SIM
pinCodeRequired=Waiting for PIN code
pukCodeRequired=Waiting for PUK code
networkLocked=Network lock
emergencyCallsOnly=Només trucades d’emergència
searching=S’està cercant…
roaming={{operator}} (itinerància)
unreadMessages={[ plural(n) ]}
unreadMessages[zero]  = You have no unread messages
unreadMessages[one]   = You have one unread message
unreadMessages[other] = Teniu {{n}} missatges per llegir
missedCalls={[ plural(n) ]}
missedCalls[zero]  = You have no missed calls
missedCalls[one]   = You have one missed call
missedCalls[other] = Teniu {{n}} trucades perdudes
loading=S’està carregant…

# sleep menu
airplane=Mode avió
airplaneOff=Turn Off Airplane Mode
silent=Mode silenci
normal=Mode normal
restart=Reinicia
power=Apaga

# permissions
install=Voleu instal·lar {{name}} des de {{origin}}?
yes=Sí
no=No

# permissions
install=Do you want to install {{name}} from {{origin}}?
yes=Yes
no=No

# screenshots
screenshotSaved=Screenshot saved
screenshotFailed=Screenshot failed
screenshotNoSDCard=No SD card installed
screenshotStorageError=Device storage error: {{error}}

# quick settings
quick-settings-wifi=Wifi
quick-settings-data=Data
quick-settings-bluetooth=Bluetooth
quick-settings-power-save=Power
quick-settings-full-app=Go to Settings

# lock screen
# Note: the space between "Security" and "Code" is non-break space in Unicode
enter-security-code=Enter Security Code
emergency-call-button=Emergency Call
cancel-button=Cancel

