#TODO: ok=OK
#TODO: back=Back
#TODO: cancel=Cancel

# utility tray mobile states
#TODO: airplaneMode=Airplane Mode
searching=S’està cercant…
#TODO: noNetwork=No Network
roaming={{operator}} (itinerància)
emergencyCallsOnly              = Només trucades d’emergència
#TODO: emergencyCallsOnlyNoSIM         = Emergency calls only (no SIM)
#TODO: emergencyCallsOnlyPinRequired   = Emergency calls only (SIM PIN required)
#TODO: emergencyCallsOnlyPukRequired   = Emergency calls only (SIM PUK required)
#TODO: emergencyCallsOnlyNetworkLocked = Emergency calls only (network locked)
#TODO: enterPIN=Enter PIN

# status bar text label
#TODO: statusbarLabel={{date}}, {{operator}}
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
#TODO: statusbarDateFormat=%b. %e
# either 24-hour format (%H:%M) or 12-hour without AM/PM (%I:%M)
#TODO: statusbarTimeFormat=%I:%M

# notifications
#TODO: notifications=Notifications
#TODO: clear-all=Clear All

# voice mails
#TODO: newVoicemails={[ plural(n) ]}
#TODO: newVoicemails[one]   = You have one new voicemail
#TODO: newVoicemails[other] = You have {{n}} new voicemail
#TODO: newVoicemailsUnknown = You have new voicemail
#TODO: dialNumber = Dial {{number}}

# sleep menu
#TODO: deviceMenu=Phone options
airplane=Mode avió
#TODO: airplaneOff=Turn Off Airplane Mode
silent=Mode silenci
normal=Mode normal
restart=Reinicia
power=Apaga

# permissions
install=Voleu instal·lar {{name}} des de {{origin}}?
yes=Sí
no=No

# system update
#TODO: applying=Applying update…
#TODO: download=Download
# Note: don’t do a too litteral translation here ;-)
#TODO: getIt=Guaranteed to boost your win
#TODO: later=Later
restart=Reinicia
#TODO: updateAvailable=System update available
#TODO: updateProgress=Downloading system update…
#TODO: updateReady=System update ready
#TODO: wantToDownload=Download update now?
#TODO: wantToInstall=Install update now?

# screenshots
#TODO: screenshotSaved       = Screenshot saved
#TODO: screenshotFailed      = Screenshot failed
#TODO: screenshotNoSDCard    = No SD card installed
#TODO: screenshotSDCardInUse = SD card in use
#TODO: screenshotSDCardFull  = No space left

# quick settings
#TODO: quick-settings-wifi=Wi-Fi
#TODO: quick-settings-data=Data
#TODO: quick-settings-bluetooth=Bluetooth
#TODO: quick-settings-power-save=Power
#TODO: quick-settings-full-app=Settings

# lock screen
# Note: the space between "security" and "code" is non-break space in Unicode
#TODO: enter-security-code=Enter security code
#TODO: emergency-call-button=Emergency Call
#TODO: unlock-a11y-button.ariaLabel=Unlock
#TODO: camera-a11y-button.ariaLabel=Camera
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
#TODO: longDateFormat=%A, %B %e

# system dialogs
#TODO: login=Sign in
#TODO: username=Username
#TODO: password=Password
#TODO: http-authentication-message=A username and password are being requested by {{host}}. The site says: “{{realm}}”
#TODO: error-message=The app has encountered an error and is not loading properly.
#TODO: error-title=The app is having problems.
#TODO: reload=Try Reloading
#TODO: foreground-app-crash-notification={{name}} had a problem and crashed.

# value selector, time/date picker
#TODO: select-time=Select time
#TODO: choose-option=Select
#TODO: choose-options=Select

# system overlay
#TODO: battery-empty=Battery almost empty
#TODO: battery-small=Battery low
#TODO: battery-full=Battery full

