noSimCard=Keine SIM-Karte
pinCodeRequired=Warten auf PIN-Code
pukCodeRequired=Warten auf PUK-Code
networkLocked=Netzwerksperre
emergencyCallsOnly=Nur Notrufe
searching=Suchen…
roaming={{operator}} (roaming)
unreadMessages={[ plural(n) ]}
unreadMessages[zero]  = Du hast keine ungelesene Nachrichten
unreadMessages[one]   = Du hast eine ungelesene Nachricht
unreadMessages[other] = Du hast {{n}} ungelesene Nachrichten
missedCalls={[ plural(n) ]}
missedCalls[zero]  = Du hast keine verpasste Anrufe
missedCalls[one]   = Du hast einen verpassten Anruf
missedCalls[other] = Du hast {{n}} verpasste Anrufe
loading=Laden…

# sleep menu
airplane=Flugzeugmodus
airplaneOff=Flugzeugmodus ausschalten
silent=Lautlosermodus
normal=Normaler Modus
restart=Neustart
power=Ausschalten

# permissions
install=Möchtest du {{name}} von {{origin}} installieren?
yes=Ja
no=Nein

# screenshots
screenshotSaved=Bildschirmfoto gespeichert
screenshotFailed=Bildschirmfoto gescheitert
screenshotNoSDCard=Keine SD-Karte eingelegt
screenshotStorageError=Gerätespeicher-Fehler: {{error}}

# quick settings
quick-settings-wifi=WLAN
quick-settings-data=Daten
quick-settings-bluetooth=Bluetooth
quick-settings-power-save=Power
quick-settings-full-app=Zu den Einstellungen

# lock screen
enter-security-code=Entsperrcode eingeben
emergency-call-button=Notruf
cancel-button=Abbrechen

