ok=OK
back=Retour
cancel=Annuler

# utility tray mobile states
airplaneMode=Mode avion
searching=Recherche…
noNetwork=Pas de réseau
roaming={{operator}} (itinérance)
emergencyCallsOnly              = Appels d’urgence uniquement
emergencyCallsOnlyNoSIM         = Appels d’urgence uniquement (pas de carte SIM)
emergencyCallsOnlyPinRequired   = Appels d’urgence uniquement (Code PIN requis)
emergencyCallsOnlyPukRequired   = Appels d’urgence uniquement (Code PUK requis)
emergencyCallsOnlyNetworkLocked = Appels d’urgence uniquement (Verouillage réseau)
enterPIN=Code PIN

# status bar text label
statusbarLabel={{date}}, {{operator}}
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
statusbarDateFormat=%e %b.
# either 24-hour format (%H:%M) or 12-hour without AM/PM (%I:%M)
statusbarTimeFormat=%H:%M

# notifications
notifications=Notifications
clear-all=Tout effacer

# voice mails
newVoicemails={[ plural(n) ]}
newVoicemails[one]   = Vous avez un nouveau message vocal
newVoicemails[other] = Vous avez {{n}} nouveaux messages vocaux
newVoicemailsUnknown = Vous avez de nouveau(x) message(s)
dialNumber = Appeler {{number}}

# sleep menu
deviceMenu=Menu système
airplane=Mode avion
airplaneOff=Désactiver le mode avion
silent=Mode silencieux
normal=Mode normal
restart=Redémarrer
power=Éteindre

# permissions
install=Installer {{name}} depuis {{origin}} ?
yes=Oui
no=Non

# system update
applying=Application d’une mise à jour…
download=Télécharger
# Note: don’t do a too litteral translation here ;-)
getIt=Allez-y ça va pulser !
later=Plus tard
restart=Redémarrer
updateAvailable=Mise à jour du système disponible
updateProgress=Mise à jour du système…
updateReady=Mise à jour du système prête
wantToDownload=Télécharger une mise à jour maintenant ?
wantToInstall=Installer maintenant ?

# screenshots
screenshotSaved       = Capture d’écran enregistrée
screenshotFailed      = Échec de la capture d’écran
screenshotNoSDCard    = Pas de carte mémoire installée
screenshotSDCardInUse = Carte SD utilisée
screenshotSDCardFull  = Pas d’espace disponible

# quick settings
quick-settings-wifi=Wi-Fi
quick-settings-data=Données
quick-settings-bluetooth=Bluetooth
quick-settings-power-save=Énergie
quick-settings-full-app=Paramètres

# lock screen
# Note: the space between "security" and "code" is non-break space in Unicode
enter-security-code=Entrez le code de securité
emergency-call-button=Appel d’urgence
unlock-a11y-button.ariaLabel=Déverrouiller
camera-a11y-button.ariaLabel=Appareil photo
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
longDateFormat=%A %e %B

# system dialogs
login=Connexion
username=Identifiant
password=Mot de passe
http-authentication-message=Un identifiant et un mot de passe sont demandés par {{host}}. Le site se présente comme : « {{realm}} »
error-message=L’application a rencontré une erreur et ne se charge pas correctement.
error-title=Cette application rencontre des problèmes.
reload=Recharger
foreground-app-crash-notification={{name}} a rencontré un problème et a planté.

# value selector, time/date picker
select-time=Sélectionnez l’heure
choose-option=Choisissez votre option
choose-options=Choisissez vos options

# system overlay
battery-empty=Batterie presque vide
battery-small=Batterie faible
battery-full=Batterie pleine

