ok=OK
#TODO: back=Back
cancel=Cancelar

# utility tray mobile states
airplaneMode=Airplane Mode
searching=Buscando…
#TODO: noNetwork=No Network
#TODO: roaming={{operator}} (Roaming)
emergencyCallsOnly              = Apenas Chamadas de Emergência
#TODO: emergencyCallsOnlyNoSIM         = Emergency calls only (no SIM)
#TODO: emergencyCallsOnlyPinRequired   = Emergency calls only (SIM PIN required)
#TODO: emergencyCallsOnlyPukRequired   = Emergency calls only (SIM PUK required)
emergencyCallsOnlyNetworkLocked = Apenas Chamadas de Emergência (Rede Protegida)
enterPIN=código PIN

# status bar text label
statusbarLabel={{date}}, {{operator}}
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
statusbarDateFormat=%e %b.
# either 24-hour format (%H:%M) or 12-hour without AM/PM (%I:%M)
statusbarTimeFormat=%H:%M

# notifications
#TODO: notifications=Notifications
#TODO: clear-all=Clear All

# voice mails
#TODO: newVoicemails={[ plural(n) ]}
#TODO: newVoicemails[one]   = You have one new voicemail
#TODO: newVoicemails[other] = You have {{n}} new voicemail
#TODO: newVoicemailsUnknown = You have new voicemail
#TODO: dialNumber = Dial {{number}}

# sleep menu
#TODO: deviceMenu=Phone options
airplane=Movo Avião
#TODO: airplaneOff=Turn Off Airplane Mode
silent=Silencioso
normal=Normal
restart=Reiniciar
power=Desligar

# permissions
install=Você deseja instalar {{name}} de {{origin}}?
yes=Sim
no=Não

# system update
#TODO: applying=Applying update…
#TODO: download=Download
# Note: don’t do a too litteral translation here ;-)
#TODO: getIt=Guaranteed to boost your win
#TODO: later=Later
restart=Reiniciar
#TODO: updateAvailable=System update available
#TODO: updateProgress=Downloading system update…
#TODO: updateReady=System update ready
#TODO: wantToDownload=Download update now?
#TODO: wantToInstall=Install update now?

# screenshots
screenshotSaved       = Screenshot salva
screenshotFailed      = Screenshot falhou
screenshotNoSDCard    = Cartão SD não instalado
#TODO: screenshotSDCardInUse = SD card in use
#TODO: screenshotSDCardFull  = No space left

# quick settings
quick-settings-wifi=Wi-Fi
quick-settings-data=Data
quick-settings-bluetooth=Bluetooth
quick-settings-power-save=Power
quick-settings-full-app=Configurações

# lock screen
# Note: the space between "security" and "code" is non-break space in Unicode
enter-security-code=Digite o Código de Segurança
emergency-call-button=Chamada de Emergência
#TODO: unlock-a11y-button.ariaLabel=Unlock
#TODO: camera-a11y-button.ariaLabel=Camera
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
longDateFormat=%A %e %B

# system dialogs
#TODO: login=Sign in
#TODO: username=Username
#TODO: password=Password
#TODO: http-authentication-message=A username and password are being requested by {{host}}. The site says: “{{realm}}”
#TODO: error-message=The app has encountered an error and is not loading properly.
#TODO: error-title=The app is having problems.
#TODO: reload=Try Reloading
#TODO: foreground-app-crash-notification={{name}} had a problem and crashed.

# value selector, time/date picker
#TODO: select-time=Select time
#TODO: choose-option=Select
#TODO: choose-options=Select

# system overlay
#TODO: battery-empty=Battery almost empty
#TODO: battery-small=Battery low
#TODO: battery-full=Battery full

