noSimCard=Χωρις κάρτα SIM
pinCodeRequired=Waiting for PIN code
pukCodeRequired=Waiting for PUK code
networkLocked=Network lock
emergencyCallsOnly=Μόνο κλήσης ανάγκης
searching=Αναζήτηση…
roaming={{operator}} (roaming)
unreadMessages={[ plural(n) ]}
unreadMessages[zero]  = You have no unread messages
unreadMessages[one]   = You have one unread message
unreadMessages[other] = Έχετε {{n}} αδιάβαστα μηνύματα
missedCalls={[ plural(n) ]}
missedCalls[zero]  = You have no missed calls
missedCalls[one]   = You have one missed call
missedCalls[other] = Έχετε {{n}} αναπάντητες κλήσεις
loading=Φόρτωση…

# sleep menu
airplane=Λειτουργία για Αεροπλάνο
airplaneOff=Turn Off Airplane Mode
silent=Αθόρυβη Λειτουργία
normal=Κανονική Λειτουργία
restart=Επανεκκίνηση
power=Τερματισμός

# permissions
install=Θέλετε να εγκαταστήσετε το {{name}} από το {{origin}};
yes=Ναι
no=Όχι

# screenshots
screenshotSaved=Screenshot saved
screenshotFailed=Screenshot failed
screenshotNoSDCard=No SD card installed
screenshotStorageError=Device storage error: {{error}}

# quick settings
quick-settings-wifi=Wifi
quick-settings-data=Data
quick-settings-bluetooth=Bluetooth
quick-settings-power-save=Power
quick-settings-full-app=Go to Settings

# lock screen
# Note: the space between "Security" and "Code" is non-break space in Unicode
enter-security-code=Enter Security Code
emergency-call-button=Emergency Call
cancel-button=Cancel

