noSimCard=Nessuna SIM inserita
pinCodeRequired=Waiting for PIN code
pukCodeRequired=Waiting for PUK code
networkLocked=Network lock
emergencyCallsOnly=Solo chiamate d’emergenza
searching=Ricerca…
roaming={{operator}} (roaming)
unreadMessages={[ plural(n) ]}
unreadMessage[zero]   = Nessun nuovo messaggio da leggere
unreadMessage[one]    = Hai un nuovo messaggio
unreadMessages[other] = Hai {{n}} nuovi messaggi
missedCalls={[ plural(n) ]}
missedCalls[zero]   = Nessuna chiamata persa
missedCalls[one]    = Hai una chiamata persa
missedCalls[other] = Hai {{n}} chiamate perse
loading=Caricamento…

# sleep menu
airplane=Modalità Aereo
airplaneOff=Turn Off Airplane Mode
silent=Modalità Silenziosa
normal=Modalità Normale
restart=Riavvio
power=Spegnimento

# permissions
install=Vuoi installare {{name}} da {{origin}}?
yes=Si
no=No

# screenshots
screenshotSaved=Screenshot saved
screenshotFailed=Screenshot failed
screenshotNoSDCard=No SD card installed
screenshotStorageError=Device storage error: {{error}}

# quick settings
quick-settings-wifi=Wifi
quick-settings-data=Data
quick-settings-bluetooth=Bluetooth
quick-settings-power-save=Power
quick-settings-full-app=Go to Settings

# lock screen
# Note: the space between "Security" and "Code" is non-break space in Unicode
enter-security-code=Enter Security Code
emergency-call-button=Emergency Call
cancel-button=Cancel

