noSimCard=لا يوجد بطاقة SIM
pinCodeRequired=أنتظر في شفرة PIN
pukCodeRequired=أنتظر في شفرة PUK
networkLocked=Network lock
emergencyCallsOnly=مكالمات الطوارئ فقط
searching=…بحث
roaming={{operator}} (عامل التجوال)
unreadMessages={[ plural(n) ]}
unreadMessages[zero]  = ليس لك رسائل جديدة
unreadMessages[one]   = لديك رسالة جديدة
unreadMessages[two]   = لديك رسالتان جديدتان
unreadMessages[other] = رسائل جديدة {{n}} لديك
missedCalls={[ plural(n) ]}
missedCalls[zero]  = ليس لديك مكالمات فائتة
missedCalls[one]   = لديك مكالمة فائتة
missedCalls[two]   = لديك مكالمتان فائتتان
missedCalls[other] = مكالمات فائتة {{n}} لديك
loading=…تحميل

# sleep menu
airplane=نمط الطيران
airplaneOff=إلغاء نمط الطيران
silent=النمط الصامت
normal=النمط العادي
restart=إعادة التشغيل
power=إيقاف التشغيل

# permissions
install= ؟{{origin}} من {{name}} هل تريد تسجيل
yes=نعم
no=لا

# screenshots
screenshotSaved=Screenshot saved
screenshotFailed=Screenshot failed
screenshotNoSDCard=No SD card installed
screenshotStorageError=خطأ في وحدة التخزين: {{error}}

# quick settings
quick-settings-wifi=Wifi
quick-settings-data=Data
quick-settings-bluetooth=Bluetooth
quick-settings-power-save=Power
quick-settings-full-app=اذهب إلى الإعدادات

# lock screen
# Note: the space between "Security" and "Code" is non-break space in Unicode
enter-security-code=أدخل شفرة السلامة
emergency-call-button=اتصال الطوارئ
cancel-button=إلغاء

