ok=OK
back=Back
cancel=Cancel

# utility tray mobile states
airplaneMode=Airplane Mode
searching=Searching…
noNetwork=No network
roaming={{operator}} (Roaming)
emergencyCallsOnly              = Emergency calls only
emergencyCallsOnlyNoSIM         = Emergency calls only (no SIM)
emergencyCallsOnlyPinRequired   = Emergency calls only (SIM PIN required)
emergencyCallsOnlyPukRequired   = Emergency calls only (SIM PUK required)
emergencyCallsOnlyNetworkLocked = Emergency calls only (network locked)
enterPIN=Enter PIN

# status bar text label
statusbarLabel={{date}}, {{operator}}
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
statusbarDateFormat=%b. %e
# either 24-hour format (%H:%M) or 12-hour without AM/PM (%I:%M)
statusbarTimeFormat=%I:%M

# notifications
notifications=Notifications
clear-all=Clear All

# voice mails
newVoicemails={[ plural(n) ]}
newVoicemails[one]   = One new voicemail
newVoicemails[other] = {{n}} new voicemails
newVoicemailsUnknown = New voicemail
dialNumber = Dial {{number}}

# sleep menu
deviceMenu=Phone
airplane=Turn On Airplane Mode
airplaneOff=Turn Off Airplane Mode
silent=Silence Incoming Calls
normal=Ring Incoming Calls
restart=Restart
power=Power Off

# permissions
install=Install {{name}} from {{origin}}?
yes=Install
no=Cancel

# system update
applying=Applying update…
later=Later
download=Download
# Note: don’t do a too litteral translation here ;-)
getIt=This is where the magic happens…
updateAvailable=System update available
updateProgress=Downloading system update…
updateReady=System update ready
wantToDownload=Download update now?
wantToInstall=Install update now?
installNow=Install Now

updateApplyTitle=System update ready to install
updateApplyBody=Download complete

# screenshots
screenshotSaved       = Screenshot saved to Gallery
screenshotFailed      = The screenshot could not be saved
screenshotNoSDCard    = No memory card found
screenshotSDCardInUse = Memory card is in use
screenshotSDCardLow   = Not enough space on memory card

# lock screen
# Note: the space between "security" and "code" is non-break space in Unicode
enter-security-code=Enter security code
emergency-call-button=Emergency Call
unlock-a11y-button.ariaLabel=Unlock
camera-a11y-button.ariaLabel=Camera
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
longDateFormat=%A, %B %e

# system dialogs
login=Sign in
username=Username
password=Password
http-authentication-message=A username and password are being requested by {{host}}. The site says: “{{realm}}”
error-message=The app is not loading properly
error-title=The app is having problems
reload=Reload
foreground-app-crash-notification={{name}} had a problem and closed.

# value selector, time/date picker
select-time=Select time
choose-option=Select
choose-options=Select
select-day=Select day

# system overlay
battery-almost-empty=Battery almost empty
battery-low=Battery low
battery-full=Battery full

