#TODO: ok=OK
#TODO: back=Back
#TODO: cancel=Cancel

# utility tray mobile states
#TODO: airplaneMode=Airplane Mode
searching=Søker…
#TODO: noNetwork=No Network
roaming={{operator}} (roaming)
emergencyCallsOnly              = Kun nødanrop
#TODO: emergencyCallsOnlyNoSIM         = Emergency calls only (no SIM)
#TODO: emergencyCallsOnlyPinRequired   = Emergency calls only (SIM PIN required)
#TODO: emergencyCallsOnlyPukRequired   = Emergency calls only (SIM PUK required)
#TODO: emergencyCallsOnlyNetworkLocked = Emergency calls only (network locked)
#TODO: enterPIN=Enter PIN

# status bar text label
#TODO: statusbarLabel={{date}}, {{operator}}
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
#TODO: statusbarDateFormat=%b. %e
# either 24-hour format (%H:%M) or 12-hour without AM/PM (%I:%M)
#TODO: statusbarTimeFormat=%I:%M

# notifications
#TODO: notifications=Notifications
#TODO: clear-all=Clear All

# voice mails
newVoicemails={[ plural(n) ]}
newVoicemails[one]   = Du har en ny talepost
newVoicemails[other] = Du har {{n}} nye taleposter
newVoicemailsUnknown = Du har nye talepost(er)
dialNumber = Ring {{number}}

# sleep menu
#TODO: deviceMenu=Phone options
airplane=Flymodus
airplaneOff=Skru av flymodus
silent=Lydløse innkommende anrop
normal=Innkommende anrop ringer
restart=Restart
power=Skru av

# permissions
install=Vil du installere {{name}} fra {{origin}}?
yes=Ja
no=Nei

# system update
#TODO: applying=Applying update…
#TODO: download=Download
# Note: don’t do a too litteral translation here ;-)
#TODO: getIt=Guaranteed to boost your win
#TODO: later=Later
restart=Restart
#TODO: updateAvailable=System update available
#TODO: updateProgress=Downloading system update…
#TODO: updateReady=System update ready
#TODO: wantToDownload=Download update now?
#TODO: wantToInstall=Install update now?

# screenshots
screenshotSaved       = Skjermdump lagret
screenshotFailed      = Skjermdump feilet
screenshotNoSDCard    = Ingen SD-kort
#TODO: screenshotSDCardInUse = SD card in use
#TODO: screenshotSDCardFull  = No space left

# quick settings
quick-settings-wifi=Wifi
quick-settings-data=Data
quick-settings-bluetooth=Blåtann
quick-settings-power-save=Power
quick-settings-full-app=Gå til innstillinger

# lock screen
# Note: the space between "security" and "code" is non-break space in Unicode
enter-security-code=Tast sikkerhetskode
emergency-call-button=Nødanrop
#TODO: unlock-a11y-button.ariaLabel=Unlock
#TODO: camera-a11y-button.ariaLabel=Camera
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
#TODO: longDateFormat=%A, %B %e

# system dialogs
#TODO: login=Sign in
#TODO: username=Username
#TODO: password=Password
#TODO: http-authentication-message=A username and password are being requested by {{host}}. The site says: “{{realm}}”
#TODO: error-message=The app has encountered an error and is not loading properly.
#TODO: error-title=The app is having problems.
#TODO: reload=Try Reloading
#TODO: foreground-app-crash-notification={{name}} had a problem and crashed.

# value selector, time/date picker
#TODO: select-time=Select time
#TODO: choose-option=Select
#TODO: choose-options=Select

# system overlay
#TODO: battery-empty=Battery almost empty
#TODO: battery-small=Battery low
#TODO: battery-full=Battery full

