noSimCard=No SIM card
pinCodeRequired=Waiting for PIN code
pukCodeRequired=Waiting for PUK code
networkLocked=Network lock
emergencyCallsOnly=Emergency calls only
searching=Searching…
roaming={{operator}} (roaming)
unreadMessages={[ plural(n) ]}
unreadMessages[zero]  = You have no unread messages
unreadMessages[one]   = You have one unread message
unreadMessages[other] = You have {{n}} unread messages
newVoicemails={[ plural(n) ]}
newVoicemails[one]   = You have one new voicemail message
newVoicemails[other] = You have {{n}} new voicemail messages
newVoicemailsUnknown = You have new voicemail message(s)
dialNumber = Dial {{number}}
missedCalls={[ plural(n) ]}
missedCalls[zero]  = You have no missed calls
missedCalls[one]   = You have one missed call
missedCalls[other] = You have {{n}} missed calls
loading=Loading…

# sleep menu
airplane=Airplane Mode
airplaneOff=Turn Off Airplane Mode
silent=Silent Incoming Calls
normal=Incoming Calls Rings
restart=Restart
power=Power Off

# permissions
install=Do you want to install {{name}} from {{origin}}?
yes=Yes
no=No

# screenshots
screenshotSaved=Screenshot saved
screenshotFailed=Screenshot failed
screenshotNoSDCard=No SD card installed
screenshotStorageError=Device storage error: {{error}}

# quick settings
quick-settings-wifi=Wifi
quick-settings-data=Data
quick-settings-bluetooth=Bluetooth
quick-settings-power-save=Power
quick-settings-full-app=Go to Settings

# lock screen
# Note: the space between "Security" and "Code" is non-break space in Unicode
enter-security-code=Enter Security Code
emergency-call-button=Emergency Call
cancel-button=Cancel

