<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>Gallery</title>
    <link rel="stylesheet" href="style/gallery.css" type="text/css" />
    <!-- Localization -->
    <link rel="resource" type="application/l10n" href="locales/locales.ini" />
    <!-- Shared code -->
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <script type="text/javascript" defer src="shared/js/gesture_detector.js"></script>
    <!-- Specific code -->
    <script type="text/javascript" defer src="js/MediaDB.js"></script>
    <script type="text/javascript" defer src="js/MetadataParser.js"></script>
    <script type="text/javascript" defer src="js/ImageEditor.js"></script>
    <script type="text/javascript" defer src="js/gallery.js"></script>
  </head>

  <body>
    <!-- This element gets inserted into the different view elements --> 
    <!-- It gets styled differently depending on what its parent is -->
    <ul id="thumbnails">
      <!-- We'll hide this as soon as we find a photo -->
      <h1 id="nophotos" data-l10n-id="nophotos">No Photos</h1>
      <!-- Thumbnails inserted here -->
    </ul>

    <div id="thumbnail-list-view">
      <div id="thumbnails-bottom">
        <a id="thumbnails-camera-button" class="button"></a>
        <a id="thumbnails-select-button" class="button"></a>
      </div>
    </div>

    <div id="thumbnail-select-view" class="hidden">
      <div id="thumbnails-select-top">
        <a id="thumbnails-cancel-button" class="button"></a>
        <div id="thumbnails-number-selected"></div>
      </div>

      <div id="thumbnails-select-bottom">
        <a id="thumbnails-delete-button" class="button"></a>
        <a id="thumbnails-share-button" class="button"></a>
      </div>
    </div>

    <div id="photo-view" class="hidden">
      <div id="photo-frames">
        <!-- the current photo plus next and previous waiting in the wings -->
        <div class="photoFrame previousPhoto"><img></div>
        <div class="photoFrame currentPhoto"><img></div>
        <div class="photoFrame nextPhoto"><img></div>
      </div>

      <div id="photos-overlay">
        <div id="photos-overlay-top">
          <div id="photos-filmstrip"><!-- thumbnails here --></div>
          <a id="photos-back-button" class="button"></a>
        </div>
        <div id="photos-overlay-bottom">
          <a id="photos-camera-button" class="button"></a>
          <a id="photos-edit-button" class="button"></a>
          <a id="photos-share-button" class="button"></a>
          <a id="photos-delete-button" class="button"></a>
        </div>
      </div>
    </div>
    
    <div id="edit-view" class="hidden">
      <div id="edit-header">
        <a id="edit-cancel-button" class="button"></a>
        <div id="edit-title" data-l10n-id="edit"></div>
        <a id="edit-save-button" class="button" data-l10n-id="save"></a>
      </div>

      <!-- preview of edited photo goes here -->
      <div id="edit-preview-area"></div>

      <!-- this holds different options for different editing modes -->
      <!-- only one set of options will be visible at a time -->
      <div id="edit-options">
        <div id="exposure-slider" class="edit-options-bar hidden">
          <div id="sliderbar">
            <hr id="sliderline"/>
            <div id="sliderthumb"></div>
          </div>
          <div id="sliderlabels">
            <div id="slider-3" class="sliderlabel" data-label="-3"></div>
            <div id="slider-2" class="sliderlabel" data-label="-2"></div>
            <div id="slider-1" class="sliderlabel" data-label="-1"></div>
            <div id="slider0" class="sliderlabel" data-label="0"></div>
            <div id="slider1" class="sliderlabel" data-label="+1"></div>
            <div id="slider2" class="sliderlabel" data-label="+2"></div>
            <div id="slider3" class="sliderlabel" data-label="+3"></div>
          </div>
        </div>
        <div id="edit-effect-options" class="edit-options-bar hidden"> 
          <a id="edit-effect-none" class="button"
             data-effect="none" data-l10n-id="original"></a>
          <a id="edit-effect-bw" class="button filter-bw"
             data-effect="bw" data-l10n-id="blackandwhite"></a>
          <a id="edit-effect-sepia" class="button filter-sepia"
             data-effect="sepia" data-l10n-id="sepia"></a>
        </div>

        <div id="edit-border-options" class="edit-options-bar hidden"> 
          <a id="edit-border-none" class="button"
             data-border-width="0"></a>
          <a id="edit-border-thin-white" class="button border-thin-white"
             data-border-width=".015" data-border-color="#fff"></a>
          <a id="edit-border-thick-white" class="button border-thick-white"
             data-border-width=".03" data-border-color="#fff"></a>
          <a id="edit-border-thin-black" class="button border-thin-black"
             data-border-width=".015" data-border-color="#000"></a>
          <a id="edit-border-thick-black" class="button border-thick-black"
             data-border-width=".03" data-border-color="#000"></a>
        </div>
      </div>

      <!-- buttons for selecting the type of edit to perform -->
      <div id="edit-toolbar">
        <a id="edit-exposure-button" class="button" data-l10n-id="exposure"></a>
        <a id="edit-effect-button" class="button" data-l10n-id="effects"></a>
        <a id="edit-border-button" class="button" data-l10n-id="borders"></a>
      </div>
    </div>

    <!-- Some SVG filters we use -->
    <svg id="filters" width="0" height="0">
      <filter id="filter-bw">
        <feColorMatrix type="matrix"
                       values="0.2126 0.7152 0.0722 0 0
                               0.2126 0.7152 0.0722 0 0
                               0.2126 0.7152 0.0722 0 0
                               0      0      0      1 0"/>
      </filter>
      <filter id="filter-sepia">
        <feColorMatrix type="matrix"
                       values="0.393 0.769 0.189 0 0
                               0.349 0.686 0.168 0 0
                               0.272 0.534 0.131 0 0
                               0     0     0     1 0"/>
      </filter>
    </svg>
  </body>
</html>

