#evmeContainer #connection-message {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    padding: 150px 30px 0 30px;
    margin: -80px 0 0 0;
    color: #fff;
    text-shadow: 0 2px 3px rgba(0, 0, 0, .5);
    font-size: 16px;
    text-align: center;
    z-index: 600;
    opacity: 0;
    pointer-events: none;
    -moz-transition: opacity .3s linear;
    -webkit-transition: opacity .3s linear;
    transition: opacity .3s linear;
}
#evmeContainer.shortcuts-customize-visible #connection-message {
    color: #292929;
    text-shadow: 0 2px 3px rgba(255, 255, 255, .5);
}
    #evmeContainer #connection-message:before {
        background: transparent url('/everything.me/images/connection.png') 0 0 no-repeat;
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        width: 162px;
        height: 182px;
        margin-left: -81px;
    }

#evmeContainer.connection-error #connection-message {
    opacity: 1;
    pointer-events: inherit;
}

#evmeContainer.connection-error #evmeApps ,
#evmeContainer.connection-error #shortcuts,
#evmeContainer.connection-error #shortcuts-favorites .scroll-wrapper
{
    opacity: 0 !important;
    pointer-events: none !important;
}

#evmeContainer.connection-error #shortcuts-favorites {
    pointer-events: none !important;
}

#evmeContainer.connection-error #helper-header,
#evmeContainer.connection-error #search-header > * {
    pointer-events: none !important;
}
#evmeContainer.connection-error #search-header #button-clear {
    pointer-events: inherit !important;
}
