#notification-toaster {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 40px;

  overflow: hidden;

  background-image: url('images/grey-noise-bg.png');
  background-repeat: repeat-x;
  -moz-box-sizing: border-box;
  border-bottom: 1px #2c2c2c solid;

  font-size: 1em;

  -moz-transform: translateY(-40px);
  -moz-transition: -moz-transform .3s ease-in-out;
}

#toaster-icon {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 8px;
  left: 6px;

  pointer-events: none;
}

#notification-toaster > div {
  left: 38px;
  width: -moz-calc(100% - 38px);
  height: 12px;

  padding: 0;

  line-height: 12px;
}

#toaster-title {
  position: absolute;
  top: 4px;
  color: #52B6CC;
}

#toaster-detail {
  position: absolute;
  top: 22px;
  color: white;

  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#notification-toaster.displayed {
  -moz-transform: translateY(0);
}

#notification-bar {
  height: 30px;

  background-color: #52b6cc;
  color: #1b3f46;
}

#notification-bar span {
  display: inline-block;
  margin-left: 16px;

  font-size: 1.2em;
  line-height: 30px;
  font-weight: 700;
}

#notification-bar button {
  float: right;
  margin-right: 16px;
  width: 30%;
  height: 30px;

  padding: 0;
  border: 0;
  background: none;

  text-align: right;
  font-size: 1.1em;
}

/* remove ugly dotted outline when focus */
#notification-bar button::-moz-focus-inner {
  border: 0;
}

#notifications-container {
  width: 100%;

  /* minus cost control, quick settings, bar and grippy */
  height: -moz-calc(100% - 4.5rem - 60px - 30px - 20px);
  overflow-y: scroll;
  overflow-x: hidden;
}


.notification {
  position: relative;

  height: 60px;
  font-weight: 700;

  background-color: rgba(0, 0, 0, 0.5);

  border-top: 1px #404547 solid;
  border-bottom: 1px black solid;
}

.notification:first-child {
  border-top-color: black;
}

.notification div {
  pointer-events: none;
}

.notification > div:first-of-type {
  margin: 14px 0 0 56px;

  font-size: 1.2em;
  font-weight: 700;
  line-height: 16px;
  color: #f2f2f2;
}

.notification > div {
  margin: 0 0 0 56px;
  padding: 0;
  width: -moz-calc(100% - 105px);

  color: #dbdbdb;
  line-height: 16px;
  font-weight: 300;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.notification > img {
  float: left;
  display: block;
  width: 32px;
  height: 32px;
  margin: 14px;
  pointer-events: none;
}

.notification.disappearing {
  transition: transform 0.3s linear;
  transform: translateX(100%);
}

.notification.disappearing ~ .notification {
  transition: transform 0.3s linear;
  transform: translateY(-62px);
}

#notifications-lockscreen-container {
  position: absolute;
  top: 15rem;
  left: 0;
  width: 100%;
  max-height: 186px;
  overflow: hidden;

  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.9),
                              rgba(0, 0, 0, 0.6) 78%,
                              rgba(0, 0, 0, 0));
  background-size: 100% 186px;
}

#notifications-lockscreen-container .notification {
  background-color: transparent;
}
