<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">

    <!-- Shared code -->
    <script src="shared/js/l10n.js"></script>
    <script src="shared/js/l10n_date.js"></script>
    <script defer src="shared/js/gesture_detector.js"></script>
    <script defer src="shared/js/settings_listener.js"></script>
    <script defer src="shared/js/custom_dialog.js"></script>
    <script defer src="shared/js/notification_helper.js"></script>

    <!-- Wrapper -->
    <link rel="stylesheet" type="text/css" href="style/wrapper/wrapper.css">
    <script type="text/javascript" defer src="js/wrapper.js"></script>

    <!-- System -->
    <link rel="stylesheet" type="text/css" href="style/system/system.css">

    <!-- Include shared building blocks -->
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css"/>

    <!-- applications.js must not be deferred
         in order to catch webapps-registry-ready mozChromeEvent -->
    <script src="js/applications.js"></script>
    <script defer src="js/screen_manager.js"></script>
    <script defer src="js/background_service.js"></script>
    <script defer src="js/mouse2touch.js"></script>
    <script defer src="js/activities.js"></script>
    <script defer src="js/bootstrap.js"></script>
    <script defer src="js/screenshot.js"></script>
    <script defer src="js/sound_manager.js"></script>
    <script defer src="js/source_view.js"></script>
    <script defer src="js/storage.js"></script>
    <script defer src="js/hardware_buttons.js"></script>

    <!-- Battery Manager -->
    <link rel="stylesheet" type="text/css" href="style/battery_manager/battery_manager.css">
    <script defer src="js/battery_manager.js"></script>

    <!-- Grid View -->
    <link rel="stylesheet" type="text/css" href="style/gridview/gridview.css">
    <script defer src="js/gridview.js"></script>

    <!-- TTL View -->
    <link rel="stylesheet" type="text/css" href="style/ttlview/ttlview.css">
    <script defer src="js/ttlview.js"></script>

    <!-- Accessibility -->
    <link rel="stylesheet" type="text/css" href="style/accessibility/accessibility.css">
    <script defer src="js/accessibility.js"></script>

    <!-- Sleep Menu -->
    <link rel="stylesheet" type="text/css" href="style/sleep_menu/sleep_menu.css">
    <script defer src="js/sleep_menu.js"></script>

    <!-- Cards View -->
    <link rel="stylesheet" type="text/css" href="style/cards_view/cards_view.css">
    <script defer src="js/cards_view/cards_view.js"></script>

    <!-- Keyboard -->
    <script defer src="js/keyboard_manager.js"></script>

    <!-- Utility Tray -->
    <link rel="stylesheet" type="text/css" href="style/utility_tray/utility_tray.css">
    <script defer src="js/utility_tray.js"></script>

    <!-- Attention Screen -->
    <link rel="stylesheet" type="text/css" href="style/attention_screen.css">
    <script defer src="js/attention_screen.js"></script>

    <!-- List Menu -->
    <link rel="stylesheet" type="text/css" href="style/list_menu/list_menu.css">
    <script defer src="js/list_menu.js"></script>

    <!-- Context Menu -->
    <script defer src="js/context_menu.js"></script>

    <!-- Statusbar -->
    <link rel="stylesheet" type="text/css" href="style/statusbar/statusbar.css">
    <script defer src="js/statusbar.js"></script>

    <!-- LockScreen -->
    <link rel="stylesheet" type="text/css" href="style/lockscreen/lockscreen.css">
    <script defer src="js/mobile_info.js"></script>
    <script defer src="js/lockscreen.js"></script>

    <!-- PIN Unlocking -->
    <script defer src="js/sim_lock.js"></script>

    <!-- Airplane Mode -->
    <script defer src="js/airplane_mode.js"></script>

    <!-- Modal Dialog -->
    <link rel="stylesheet" type="text/css" href="style/modal_dialog/prompt.css">
    <link rel="stylesheet" type="text/css" href="style/modal_dialog/modal_dialog.css">
    <script defer src="js/modal_dialog.js"></script>

    <!-- Authentication Dialog-->
    <script defer src="js/authentication_dialog.js"></script>

    <!-- Value selector -->
    <link rel="stylesheet" type="text/css" href="style/value_selector/value_selector.css">
    <link rel="stylesheet" type="text/css" href="style/value_selector/time_picker.css">
    <link rel="stylesheet" type="text/css" href="style/value_selector/date_picker.css">
    <script defer src="js/value_selector/value_picker.js"></script>
    <script defer src="js/value_selector/date_picker.js"></script>
    <script defer src="js/value_selector/value_selector.js"></script>

    <!-- Popup Manager -->
    <link rel="stylesheet" type="text/css" href="style/popup_manager/popup_manager.css">
    <script defer src="js/popup_manager.js"></script>

    <!-- Permission Manager -->
    <link rel="stylesheet" type="text/css" href="style/permission_manager/permission_manager.css">
    <script defer src="js/permission_manager.js"></script>

    <!-- Cost Control -->
    <link rel="stylesheet" type="text/css" href="style/cost_control/cost_control.css">
    <script defer src="js/cost_control.js"></script>

    <!-- Quick Settings -->
    <link rel="stylesheet" type="text/css" href="style/quick_settings/quick_settings.css">
    <script defer src="js/quick_settings.js"></script>

    <!-- Notifications -->
    <link rel="stylesheet" type="text/css" href="style/notifications/notifications.css">
    <script defer src="js/notifications.js"></script>

    <!-- Cards View -->
    <link rel="stylesheet" type="text/css" href="style/cards_view/cards_view.css">
    <script defer src="js/cards_view.js"></script>

    <!-- Bluetooth -->
    <script defer src="js/bluetooth.js"></script>

    <!-- Wifi -->
    <script defer src="js/wifi.js"></script>

    <!-- Voicemail -->
    <script defer src="js/voicemail.js"></script>

    <!-- System Updater -->
    <script defer src="js/system_updater.js"></script>
    <link rel="stylesheet" type="text/css" href="style/system_updater/system_updater.css">

    <!-- Theme and localization -->
    <link rel="stylesheet" type="text/css" href="style/themes/default/system.css">
    <link rel="stylesheet" type="text/css" href="style/themes/default/core.css">
    <link rel="stylesheet" type="text/css" href="style/themes/default/menus.css">
    <link rel="stylesheet" type="text/css" href="style/themes/default/buttons.css">
    <link rel="stylesheet" type="text/css" href="style/themes/default/banner.css">
    <link rel="resource" type="application/l10n" href="locales/locales.ini">
    <link rel="resource" type="application/l10n" href="shared/locales/date.ini">

    <!-- include building blocks -->
    <link rel="stylesheet" type="text/css" href="style/bb/value_selector.css">

    <!-- Payment -->
    <script defer src="js/payment.js"></script>

    <!-- Operator Variant Mechanism -->
    <script defer src="js/operator_variant/operator_variant.js"></script>

    <!-- Windows -->
    <!-- Any module that wants to intercept the Home button and prevent the -->
    <!-- homescreen from being displayed must come before this script. -->
    <script defer src="js/window_manager.js"></script>

    <!-- z-indexes of all the overlays in the system -->
    <link rel="stylesheet" type="text/css" href="style/zindex.css">

    <style>
    /* initlogo style is here to prevent flashing */

    #initlogo {
      position: absolute;
      overflow: hidden;
      width: 100%;
      height: 100%;

      background: #000 url('./resources/images/initlogo.png') bottom right no-repeat;

      z-index: 65536;

      visibility: visible;
      opacity: 1;
      transition: visibility 3s ease, opacity 3s ease;
      pointer-events: none;
    }

    #initlogo.hide {
      visibility: hidden;
      opacity: 0;
    }

    #initlogo > img {
      position: absolute;
      bottom: 0;
      right: 0;
    }

    </style>
  </head>

  <body onload="startup()" role="application">
    <div id="screen" class="locked">
      <div id="initlogo" data-z-index-level="initlogo"></div>

      <div id="statusbar" data-z-index-level="statusbar">
        <!-- Carrier & date label -->
        <div id="statusbar-label" class="sb-start-upper"></div>
        <!-- Notification -->
        <div id="statusbar-notification" class="sb-start sb-icon sb-icon-notification"
          data-num="" hidden></div>

        <!-- Time -->
        <div id="statusbar-time"></div>

        <!-- Status -->
        <div id="statusbar-battery" class="sb-icon sb-icon-battery"
          data-level="100" charging hidden></div>
        <div id="statusbar-wifi" class="sb-icon sb-icon-wifi"
          data-level="4" hidden></div>
        <div id="statusbar-data" class="sb-icon sb-icon-data"
          data-type="" hidden></div>
        <div id="statusbar-flight-mode" class="sb-icon sb-icon-flight-mode" hidden></div>
        <div id="statusbar-signal" class="sb-icon sb-icon-signal"
          data-level="5" hidden></div>
        <!-- XXX: this should be real network activity instead of mozbrowserloadstart/end -->
        <div id="statusbar-loading" class="sb-icon sb-icon-network-activity"></div>
        <div id="statusbar-headphones" class="sb-icon sb-icon-headphones" hidden></div>

        <!-- Permissions -->
        <div id="statusbar-tethering" class="sb-icon sb-icon-tethering" hidden></div>
        <div id="statusbar-alarm" class="sb-icon sb-icon-alarm" hidden></div>
        <div id="statusbar-bluetooth" class="sb-icon sb-icon-bluetooth" hidden></div>
        <div id="statusbar-mute" class="sb-icon sb-icon-mute" hidden></div>
        <div id="statusbar-recording" class="sb-icon sb-icon-recording" hidden></div>
        <div id="statusbar-sms" class="sb-icon sb-icon-sms" hidden></div>
        <div id="statusbar-geolocation" class="sb-icon sb-icon-geolocation" hidden></div>
        <div id="statusbar-usb" class="sb-icon sb-icon-usb" hidden></div>
      </div>

      <div id="utility-tray" data-z-index-level="utility-tray">
        <!-- notifications -->
        <div id="notification-bar">
          <span data-l10n-id="notifications">Notifications</span>
          <button id="notification-clear" data-l10n-id="clear-all">Clear all</button>
        </div>

        <div id="notifications-container">
          <!-- system updater -->
          <div id="system-update-status" class="notification">
            <div class="system-update-progress" data-l10n-id="updateProgress">System update...</div>
            <div class="system-update-applying" data-l10n-id="applying">Applying...</div>
            <div class="icon"></div>
            <progress value="0" max="1"></progress>
          </div>
          <div id="desktop-notifications-container">
          </div>
        </div>

        <!-- credit module -->
        <div id="cost-control-widget"></div>

        <!-- quick settings -->
        <div id="quick-settings">
          <a href="#" id="quick-settings-wifi" data-enabled="false"></a>
          <a href="#" id="quick-settings-data" data-enabled="false"></a>
          <a href="#" id="quick-settings-bluetooth" data-enabled="false"></a>
          <a href="#" id="quick-settings-power-save" data-enabled="false"></a>
          <a href="#" id="quick-settings-full-app" data-enabled="false"></a>
        </div>

        <div id="utility-tray-grippy">
        </div>
      </div>

      <div id="windows" data-z-index-level="app">
        <!-- application windows are added here -->

        <footer id="wrapper">
          <div id="handler"></div>
          <menu type="buttonbar">
            <button type="button" id="back-button" alt="Back" data-disabled="disabled"></button>
            <button type="button" id="forward-button" alt="Forward" data-disabled="disabled"></button>
            <button type="button" id="reload-button" alt="Reload"></button>
            <button type="button" id="bookmark-button" alt="Bookmark" data-disabled="disabled"></button>
            <button type="button" id="close-button" alt="Close"></button>
          </menu>
        </footer>
      </div>

      <div id="dialog-overlay" data-z-index-level="dialog-overlay">
        <div id="popup-container">
          <section role="region" class="title-container skin-dark">
            <header>
              <button id="popup-close"><span class="icon icon-close">close</span></button>
              <h1 id="popup-title"></h1>
              <div id="popup-throbber"></div>
            </header>
          </section>
          <div id="frame-container"></div>
        </div>
        <div id="authentication-dialog">
          <!--div id="authentication-dialog-ftp" role="dialog">
          </div-->
          <div id="authentication-dialog-http-authentication" role="dialog">
            <div class="authentication-dialog-message-container inner">
              <h3 id="authentication-dialog-title"></h3>
              <p>
                <span id="authentication-dialog-http-authentication-message"></span>
              </p>
              <p>
                <span data-l10n-id="username">Username</span>
                <input id="authentication-dialog-http-username-input" />
                <span data-l10n-id="password">Password</span>
                <input id="authentication-dialog-http-password-input" type="password" />
              </p>
            </div>
            <menu data-items="2">
              <button id="authentication-dialog-http-authentication-cancel" data-l10n-id="cancel">Cancel</button>
              <button id="authentication-dialog-http-authentication-ok" data-l10n-id="login" class="affirmative">Login</button>
            </menu>
          </div>
        </div>
        <div id="modal-dialog">
          <div id="modal-dialog-alert" role="dialog">
            <div class="modal-dialog-message-container inner">
              <h3></h3>
              <p>
                <span id="modal-dialog-alert-message"></span>
              </p>
            </div>
            <menu>
              <button id="modal-dialog-alert-ok" data-l10n-id="ok" class="affirmative">OK</button>
            </menu>
          </div>

          <div id="modal-dialog-confirm" role="dialog">
            <div class="modal-dialog-message-container inner">
              <h3></h3>
              <p>
                <span id="modal-dialog-confirm-message"></span>
              </p>
            </div>
            <menu data-items="2">
              <button id="modal-dialog-confirm-cancel" data-l10n-id="cancel">Cancel</button>
              <button id="modal-dialog-confirm-ok" data-l10n-id="ok" class="affirmative">OK</button>
            </menu>
          </div>

          <div id="modal-dialog-prompt" role="dialog">
            <div class="modal-dialog-message-container inner">
              <h3></h3>
              <p>
                <span id="modal-dialog-prompt-message"></span>
                <input id="modal-dialog-prompt-input" />
              </p>
            </div>
            <menu data-items="2">
              <button id="modal-dialog-prompt-cancel" data-l10n-id="cancel">Cancel</button>
              <button id="modal-dialog-prompt-ok" data-l10n-id="ok" class="affirmative">OK</button>
            </menu>
          </div>

          <div id="modal-dialog-error" role="dialog">
            <div class="modal-dialog-message-container inner">
              <h3 data-l10n-id="error-title">Hmm, the app is having problems.</h3>
              <p>
                <span id="modal-dialog-sad-face">:(</span>
                <span data-l10n-id="error-message">The app has encountered an error and is not loading properly.</span>
              </p>
            </div>
            <menu data-items="2">
              <button id="modal-dialog-error-back" data-l10n-id="back">Back</button>
              <button id="modal-dialog-error-reload" data-l10n-id="reload">Try Reloading</button>
            </menu>
          </div>
        </div>
      </div>

      <!-- value selector -->
      <div id="value-selector" hidden data-z-index-level="value-selector">
        <!-- popup of options for select element -->
        <form id="select-option-popup" role="dialog" onsubmit="return false;">
          <section id="value-selector-container" onmousedown="return false;">
            <h1 data-l10n-id="choose-option">Choose your option</h1>
            <ol role="listbox">
            </ol>
          </section>
          <menu id="select-options-buttons">
            <button class="value-selector-cancel" data-type="cancel" data-l10n-id="cancel">Cancel</button>
            <button class="value-option-confirm affirmative" data-type="ok" data-l10n-id="ok" onmousedown="return false;">Ok</button>
          </menu>
        </form>

        <!-- Time Picker -->
        <div id="time-picker-popup" hidden>
          <div class="table-wrapper">
            <div class="table-cell">
              <div id="picker-bar" onmousedown="return false;">
                <h3 data-l10n-id="select-time">Select time</h3>
                <div id="picker-container">
                  <div id="value-indicator-bottom"></div>
                  <div id="picker-bar-background"></div>
                  <div id="left-picker-separator"></div>
                  <div id="value-indicator-wrapper">
                    <div id="value-indicator-hover-time">:</div>
                    <div id="value-indicator-hover"></div>
                  </div>
                  <div id="value-picker-hours" class="animation-on" onmousedown="return false;"></div>
                  <div id="value-picker-minutes" class="animation-on" onmousedown="return false;"></div>
                  <div id="right-picker-separator"></div>
                  <div id="value-picker-hour24-state" class="animation-on" onmousedown="return false;"></div>
                  <div id="picker-bar-gradient"></div>
                </div>
              </div>
            </div>
          </div>
          <div id="time-picker-buttons">
            <button class="value-selector-cancel" data-type="cancel" data-l10n-id="cancel">Cancel</button>
            <button class="value-selector-confirm affirmative" data-type="ok" data-l10n-id="ok" onmousedown="return false;">Ok</button>
          </div>
        </div>

        <!-- Date Picker -->
        <section role="dialog" id="date-picker-popup">
          <div id="date-picker" onmousedown="return false;">
            <h3 data-l10n-id="select-day">Select day</h3>
            <header id="date-picker-controls">
            <button class="previous">Previous</button>
            <h1 id="current-month"></h1>
            <button class="next">Next</button>
            </header>

            <ol id="date-picker-weekdays">
              <li data-l10n-id="weekday-0-short">SUN</li>
              <li data-l10n-id="weekday-1-short">MON</li>
              <li data-l10n-id="weekday-2-short">TUE</li>
              <li data-l10n-id="weekday-3-short">WED</li>
              <li data-l10n-id="weekday-4-short">THU</li>
              <li data-l10n-id="weekday-5-short">FRI</li>
              <li data-l10n-id="weekday-6-short">SAT</li>
            </ol>

            <section id="date-picker-container">
            </section>
          </div>
          <menu id="date-picker-buttons" data-items="2">
            <button class="value-selector-cancel" data-type="cancel" data-l10n-id="cancel">Cancel</button>
            <button class="value-option-confirm affirmative" data-type="ok" data-l10n-id="ok" onmousedown="return false;">Ok</button>
          </menu>
        </section>

      </div>

      <div id="lockscreen-camera" data-z-index-level="lockscreen-camera"></div>

      <div id="lockscreen" class="uninit" data-panel="main" data-z-index-level="lockscreen">
        <div id="lockscreen-container">
          <div id="lockscreen-panel-main" class="lockscreen-panel">
            <div id="lockscreen-header">
              <div id="lockscreen-connstate" hidden><span></span><span></span></div>
              <div id="lockscreen-mute" hidden></div>
              <div id="lockscreen-clock"></div>
              <div id="lockscreen-date"></div>
            </div>
            <div id="notifications-lockscreen-container">
            </div>
            <div id="lockscreen-area"></div>
            <div id="lockscreen-area-camera" class="lockscreen-icon lockscreen-icon-left">
              <div id="lockscreen-left-arrow" class="lockscreen-arrow"></div>
              <div id="lockscreen-accessibility-camera" role="button" class="lockscreen-icon-a11y-button" data-l10n-id="camera-a11y-button" aria-label="Camera"></div>
            </div>
            <div id="lockscreen-area-unlock" class="lockscreen-icon lockscreen-icon-right">
              <div id="lockscreen-right-arrow" class="lockscreen-arrow"></div>
              <div id="lockscreen-accessibility-unlock" role="button" class="lockscreen-icon-a11y-button" data-l10n-id="unlock-a11y-button" aria-label="Unlock"></div>
            </div>
            <div id="lockscreen-rail-left" class="lockscreen-rail"></div>
            <div id="lockscreen-rail-right" class="lockscreen-rail"></div>
            <div id="lockscreen-area-handle"><span></span><span></span></div>
          </div>

          <div id="lockscreen-panel-passcode" class="lockscreen-panel">
            <h2 id="lockscreen-passcode-status" data-l10n-id="enter-security-code">Enter Security&nbsp;Code</h2>
            <p id="lockscreen-passcode-code"><span></span><span></span><span></span><span></span></p>
            <div id="lockscreen-passcode-pad">
              <a role="button" href="#" data-key="1">1<span>.<span></a>
              <a role="button" href="#" data-key="2">2<span>ABC<span></a>
              <a role="button" href="#" data-key="3">3<span>DEF<span></a>
              <a role="button" href="#" data-key="4">4<span>GHI<span></a>
              <a role="button" href="#" data-key="5">5<span>JKL<span></a>
              <a role="button" href="#" data-key="6">6<span>MNO<span></a>
              <a role="button" href="#" data-key="7">7<span>PQRS<span></a>
              <a role="button" href="#" data-key="8">8<span>TUV<span></a>
              <a role="button" href="#" data-key="9">9<span>WXYZ<span></a>
              <a role="button" href="#" data-key="e" data-l10n-id="emergency-call-button" class="lockscreen-passcode-pad-func last-row">Emergency Call</a>
              <a role="button" href="#" data-key="0" class="last-row">0</a>
              <a role="button" href="#" data-key="c" data-l10n-id="cancel" class="lockscreen-passcode-pad-func last-row">Cancel</a>
              <a role="button" href="#" data-key="b" class="last-row">⌫</a>
            </div>
          </div>

          <div id="lockscreen-panel-emergency-call" class="lockscreen-panel"></div>
        </div>
      </div>

      <div id="pinkeypadscreen" data-z-index-level="pinkeypadscreen" hidden>
        <div id="pinkeypadscreen-container">
          <p id="pinkeypadscreen-desc"><span data-l10n-id="enterPIN">Enter PIN</span></p>
          <p id="pinkeypadscreen-code">
            <span id="pinkeypadscreen-display"></span>
          </p>
          <div id="pinkeypadscreen-pad">
            <a href="#" data-key="1">1</a>
            <a href="#" data-key="2">2</a>
            <a href="#" data-key="3">3</a>
            <a href="#" data-key="4">4</a>
            <a href="#" data-key="5">5</a>
            <a href="#" data-key="6">6</a>
            <a href="#" data-key="7">7</a>
            <a href="#" data-key="8">8</a>
            <a href="#" data-key="9">9</a>
            <a href="#" data-key="o" class="pinkeypadscreen-pad-func" data-l10n-id="ok">OK</a>
            <a href="#" data-key="0">0</a>
            <a href="#" data-key="b" class="pinkeypadscreen-pad-func" data-l10n-id="back">Back</a>
            <a href="#" data-key="e" class="pinkeypadscreen-pad-func-full"
                data-l10n-id="emergency-call-button">Emergency Call</a>
          </div>
        </div>
      </div>

      <div id="attention-screen" data-z-index-level="attention-screen">
        <div id="attention-bar"></div>
      </div>

      <div id="notification-toaster" data-z-index-level="notification-toaster">
        <img id="toaster-icon" />
        <div id="toaster-title"></div>
        <div id="toaster-detail"></div>
      </div>

      <div id="listmenu" data-z-index-level="list-menu" role="dialog">
        <menu class="actions">
        </menu>
      </div>

      <div id="keyboard-overlay" data-z-index-level="keyboard-overlay"></div>

      <!-- keyboard -->
      <iframe id="keyboard-frame" class="hide" data-z-index-level="keyboard-frame"></iframe>

      <div id="cards-view" data-z-index-level="cards-view">
        <ul>
        </ul>
      </div>

      <div id="sleep-menu" data-z-index-level="sleep-menu">
        <div id="sleep-menu-container">
          <h3 data-l10n-id="deviceMenu">Device menu</h3>
          <ul>
          </ul>
        </div>
        <menu>
          <button data-l10n-id="cancel">Cancel</button>
        </menu>
      </div>

      <section id="system-banner" role="dialog" class="banner"
          data-z-index-level="system-notification-banner">
        <p></p>
      </section>

      <div id="system-overlay" data-z-index-level="system-overlay">
        <div id="battery">
          <span class="icon-battery"></span>
          <span class="battery-notification empty" data-l10n-id="battery-almost-empty">Battery almost empty</span>
          <span class="battery-notification small" data-l10n-id="battery-low">Battery low</span>
          <span class="battery-notification full" data-l10n-id="battery-full">Battery 100% charged</span>
        </div>

        <div id="volume" class="vibration">
          <span class="vibration"></span>
          <span class="mute-state"></span>
          <div class="active"></div>
          <div class="active"></div>
          <div class="active"></div>
          <div class="active"></div>
          <div class="active"></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <span class="volume"></span>
        </div>
      </div>
    </div>
  </body>
</html>
