<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">

    <!-- Shared code -->
    <script src="shared/js/l10n.js"></script>
    <script defer src="shared/js/gesture_detector.js"></script>

    <!-- System -->
    <link rel="stylesheet" type="text/css" href="style/system/system.css">
    <script defer src="js/settings_listener.js"></script>
    <script defer src="js/applications.js"></script>
    <script defer src="js/screen_manager.js"></script>
    <script defer src="js/background_service.js"></script>
    <script defer src="js/mouse2touch.js"></script>
    <script defer src="js/activities.js"></script>
    <script defer src="js/bootstrap.js"></script>
    <script defer src="js/screenshot.js"></script>
    <script defer src="js/sound_manager.js"></script>
    <script defer src="js/source_view.js"></script>
    <script defer src="js/storage.js"></script>
    <script defer src="js/hardware_buttons.js"></script>

    <!-- Grid View -->
    <link rel="stylesheet" type="text/css" href="style/gridview/gridview.css">
    <script defer src="js/gridview.js"></script>

    <!-- Modal Dialog -->
    <link rel="stylesheet" type="text/css" href="style/modal_dialog/modal_dialog.css">
    <script defer src="js/modal_dialog.js"></script>

    <!-- Accessibility -->
    <link rel="stylesheet" type="text/css" href="style/accessibility/accessibility.css">
    <script defer src="js/accessibility.js"></script>

    <!-- List Menu -->
    <link rel="stylesheet" type="text/css" href="style/list_menu/list_menu.css">
    <script defer src="js/list_menu.js"></script>

    <!-- Airplane Mode -->
    <script defer src="js/airplane_mode.js"></script>

    <!-- Sleep Menu -->
    <script defer src="js/sleep_menu.js"></script>

    <!-- Context Menu -->
    <script defer src="js/context_menu.js"></script>

    <!-- PIN Unlocking -->
    <link rel="stylesheet" type="text/css" href="style/pinlock/pinlock.css">
    <script defer src="js/pinlock/pinlock.js"></script>

    <!-- LockScreen -->
    <link rel="stylesheet" type="text/css" href="style/lockscreen/lockscreen.css">
    <script defer src="js/lockscreen.js"></script>

    <!-- Attention Screen -->
    <link rel="stylesheet" type="text/css" href="style/attention_screen.css">
    <script defer src="js/attention_screen.js"></script>

    <!-- Popup Manager -->
    <link rel="stylesheet" type="text/css" href="style/popup_manager/popup_manager.css">
    <script defer src="js/popup_manager.js"></script>

    <!-- Statusbar -->
    <link rel="stylesheet" type="text/css" href="style/statusbar/statusbar.css">
    <script defer src="js/statusbar.js"></script>

    <!-- Utility Tray -->
    <link rel="stylesheet" type="text/css" href="style/utility_tray/utility_tray.css">
    <script defer src="js/utility_tray.js"></script>

    <!-- Quick Settings -->
    <link rel="stylesheet" type="text/css" href="style/quick_settings/quick_settings.css">
    <script defer src="js/quick_settings.js"></script>

    <!-- Notifications -->
    <link rel="stylesheet" type="text/css" href="style/notifications/notifications.css">
    <script defer src="js/notifications.js"></script>

    <!-- Permission Manager -->
    <link rel="stylesheet" type="text/css" href="style/permission_manager/permission_manager.css">
    <script defer src="js/permission_manager.js"></script>

    <!-- Cards View -->
    <link rel="stylesheet" type="text/css" href="style/cards_view/cards_view.css">
    <script defer src="js/cards_view/cards_view.js"></script>

    <!-- Keyboard -->
    <script defer src="js/keyboard_manager.js"></script>

    <!-- Bluetooth -->
    <script defer src="js/bluetooth.js"></script>

    <!-- Wifi -->
    <script defer src="js/wifi.js"></script>

    <!-- Voicemail -->
    <script defer src="js/voicemail.js"></script>

    <!-- Theme and localization -->
    <link rel="stylesheet" type="text/css" href="style/themes/default/system.css">
    <link rel="resource" type="application/l10n" href="locales/locales.ini">

    <!-- Trusted dialog -->
    <link rel="stylesheet" type="text/css" href="style/trusted_dialog/trusted_dialog.css">
    <script defer src="js/trusted_dialog.js"></script>

    <!-- Windows -->
    <!-- Any module that wants to intercept the Home button and prevent the -->
    <!-- homescreen from being displayed must come before this script. -->
    <script defer src="js/window_manager.js"></script>
  </head>

  <body onload="startup()">
    <div id="screen" class="screenoff locked">

      <div id="keyboard-overlay"></div>

      <div id="windows">
        <!-- application windows are added here -->
        <div id="popup-container">
        </div>
      </div>

      <!-- keyboard -->
      <iframe id="keyboard-frame" class="hide"></iframe>

      <!-- homescreen -->
      <iframe id="homescreen" mozbrowser mozapp></iframe>
      <!-- <iframe id="homescreen" mozbrowser mozapp remote="true"></iframe>
      Crashing on load
        https://bugzilla.mozilla.org/show_bug.cgi?id=761933
      -->

      <div id="modal-dialog">
        <div id="modal-dialog-table">
          <div id="modal-dialog-tablecell">
            <div id="modal-dialog-alert">
              <div class="modal-dialog-message-container">
                <span id="modal-dialog-alert-message"></span>
              </div>
            </div>

            <div id="modal-dialog-confirm">
              <div class="modal-dialog-message-container">
                <span id="modal-dialog-confirm-message"></span>
              </div>
            </div>

            <div id="modal-dialog-prompt">
              <div class="modal-dialog-message-container">
                <span id="modal-dialog-prompt-message"></span>
                <input id="modal-dialog-prompt-input" />
              </div>
            </div>
          </div>
        </div>
        <div id="modal-dialog-buttons">
          <button id="modal-dialog-alert-ok" data-i10n-id="ok">OK</button>
          <button id="modal-dialog-confirm-ok" data-i10n-id="ok">OK</button>
          <button id="modal-dialog-confirm-cancel" data-i10n-id="cancel">Cancel</button>
          <button id="modal-dialog-prompt-ok" data-i10n-id="ok">OK</button>
          <button id="modal-dialog-prompt-cancel" data-i10n-id="cancel">Cancel</button>
        </div>
      </div>

      <!-- utility tray -->
      <div id="utility-tray">
        <!-- quick settings -->
        <div id="quick-settings">
          <a href="#" id="quick-settings-wifi" data-enabled="false" data-l10n-id="quick-settings-wifi">Wifi</a>
          <a href="#" id="quick-settings-data" data-enabled="false" data-l10n-id="quick-settings-data">Data</a>
          <a href="#" id="quick-settings-bluetooth" data-enabled="false" data-l10n-id="quick-settings-bluetooth">Bluetooth</a>
          <a href="#" id="quick-settings-power-save" data-enabled="false" data-l10n-id="quick-settings-power-save">Power</a>
          <a href="#" id="quick-settings-full-app" data-enabled="false" data-l10n-id="quick-settings-full-app">Go to Settings</a>
        </div>

        <!-- TBD: credit module -->

        <!-- notifications -->
        <div id="notifications-container">
        </div>

        <div id="utility-tray-grippy">
        </div>
      </div>

      <div id="lockscreen-camera" hidden></div>
      <div id="lockscreen" class="uninit" data-panel="">
        <div id="lockscreen-container">
          <div id="lockscreen-main-panel" class="lockscreen-panel">
            <div id="lockscreen-notification" hidden>
              <div id="lockscreen-notification-time"></div>
              <img id="lockscreen-notification-icon" />
              <div id="lockscreen-notification-title"></div>
              <div id="lockscreen-notification-detail"></div>
            </div>
            <div id="lockscreen-area"></div>
            <div id="lockscreen-area-unlock" class="lockscreen-icon lockscreen-icon-right"></div>
            <div id="lockscreen-area-camera" class="lockscreen-icon lockscreen-icon-left"></div>
            <div id="lockscreen-rail-left" class="lockscreen-rail"></div>
            <div id="lockscreen-rail-right" class="lockscreen-rail"></div>
            <div id="lockscreen-area-handle"></div>
          </div>
          <div id="lockscreen-header">
            <div id="lockscreen-connstate" hidden></div>
            <div id="lockscreen-mute" hidden></div>
            <div id="lockscreen-clock"></div>
            <div id="lockscreen-date"></div>
          </div>

          <div id="lockscreen-panel-passcode" class="lockscreen-panel">
          </div>
          <h2 id="lockscreen-passcode-status" data-l10n-id="enter-security-code">Enter Security&nbsp;Code</h2>
          <p id="lockscreen-passcode-code"><span></span><span></span><span></span><span></span></p>
          <div id="lockscreen-passcode-pad">
            <a href="#" data-key="1">1<span>.<span></a>
            <a href="#" data-key="2">2<span>ABC<span></a>
            <a href="#" data-key="3">3<span>DEF<span></a>
            <a href="#" data-key="4">4<span>GHI<span></a>
            <a href="#" data-key="5">5<span>JKL<span></a>
            <a href="#" data-key="6">6<span>MNO<span></a>
            <a href="#" data-key="7">7<span>PQRS<span></a>
            <a href="#" data-key="8">8<span>TUV<span></a>
            <a href="#" data-key="9">9<span>WXYZ<span></a>
            <a href="#" data-key="e" data-l10n-id="emergency-call-button" class="lockscreen-passcode-pad-func last-row">Emergency Call</a>
            <a href="#" data-key="0" class="last-row">0</a>
            <a href="#" data-key="c" data-l10n-id="cancel-button" class="lockscreen-passcode-pad-func last-row">Cancel</a>
            <a href="#" data-key="b" class="last-row">⌫</a>
          </div>

          <div id="lockscreen-panel-emergency-call" class="lockscreen-panel">
          </div>
          <h2 id="lockscreen-emergency-title" data-l10n-id="emergency-call">Emergency Call</h2>
          <div id="lockscreen-emergency-pad">TBD</div>
        </div>
      </div>

      <div id="pinkeypadscreen">
        <div id="pinkeypadscreen-container">
          <p id="pinkeypadscreen-desc"><span>Enter PIN</span></p>
          <p id="pinkeypadscreen-code">
            <span id="pinkeypadscreen-display"></span>
          </p>
          <div id="pinkeypadscreen-pad">
            <a href="#" data-key="1">1</a>
            <a href="#" data-key="2">2</a>
            <a href="#" data-key="3">3</a>
            <a href="#" data-key="4">4</a>
            <a href="#" data-key="5">5</a>
            <a href="#" data-key="6">6</a>
            <a href="#" data-key="7">7</a>
            <a href="#" data-key="8">8</a>
            <a href="#" data-key="9">9</a>
            <a href="#" data-key="o" class="pinkeypadscreen-pad-func">Ok</a>
            <a href="#" data-key="0">0</a>
            <a href="#" data-key="b" class="pinkeypadscreen-pad-func">Back</a>
            <a href="#" data-key="e" class="pinkeypadscreen-pad-func-full">Emergency</a>
          </div>
        </div>
      </div>

      <div id="statusbar">
        <!-- Loading -->
        <div id="statusbar-loading" hidden></div>
        <!-- Notification -->
        <div id="statusbar-notification" class="sb-start sb-icon sb-icon-notification"
          data-num="" hidden></div>

        <!-- Time -->
        <div id="statusbar-time"></div>

        <!-- Status -->
        <div id="statusbar-battery" class="sb-icon sb-icon-battery"
          data-level="100" charging hidden></div>
        <div id="statusbar-wifi" class="sb-icon sb-icon-wifi"
          data-level="4" hidden></div>
        <div id="statusbar-data" class="sb-icon sb-icon-data"
          data-type="" hidden></div>
        <div id="statusbar-flight-mode" class="sb-icon sb-icon-flight-mode" hidden></div>
        <div id="statusbar-conn" hidden></div>
        <div id="statusbar-signal" class="sb-icon sb-icon-signal"
          data-level="5" hidden></div>

        <!-- Permissions -->
        <div id="statusbar-tethering" class="sb-icon sb-icon-tethering" hidden></div>
        <div id="statusbar-alarm" class="sb-icon sb-icon-alarm" hidden></div>
        <div id="statusbar-bluetooth" class="sb-icon sb-icon-bluetooth" hidden></div>
        <div id="statusbar-mute" class="sb-icon sb-icon-mute" hidden></div>
        <div id="statusbar-recording" class="sb-icon sb-icon-recording" hidden></div>
        <div id="statusbar-sms" class="sb-icon sb-icon-sms" hidden></div>
        <div id="statusbar-geolocation" class="sb-icon sb-icon-geolocation" hidden></div>
        <div id="statusbar-usb" class="sb-icon sb-icon-usb" hidden></div>
      </div>

      <div id="notification-toaster" class="notification">
        <img id="toaster-icon" />
        <div id="toaster-title"></div>
        <div id="toaster-detail"></div>
      </div>

      <!-- attention screen -->
      <div id="attention-screen">
        <div id="attention-bar"></div>
      </div>

    </div>

    <div id="cardsView">
      <ul>

      </ul>
    </div>

    <div id="listmenu">
      <div class="list-menu" id="listmenu-container">
      </div>
    </div>

    <div id="volume" class="vibration">
      <div class="active"></div>
      <div class="active"></div>
      <div class="active"></div>
      <div class="active"></div>
      <div class="active"></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>

    <div id="trustedDialog">
    </div>

  </body>
</html>
