<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <link rel="stylesheet" href="../core.css">
  <link rel="stylesheet" href="../menus.css">
  <link rel="stylesheet" href="../../other/buttons/style.css">

  <!--
    This <style> and <link> is only used for the example code, is no needed for the real case use
  -->
  <link rel="stylesheet" href="../../fonts.css">
  <style>
  html, body {
    margin: 0;
    padding: 0;
    font-size: 10px;
    background-color: #fff;
  }
  
  body { background: none; }
  html { background: url(images/dummy.png) no-repeat left top; }

  h2.bb-docs {
    font-size: 1.8rem;
    font-family: "Open Sans", Sans-serif;
    font-weight: lighter;
    color: #666;
    margin: -1px 0 0;
    background-color: #f5f5f5;
    padding: 0.4rem 0.4rem 0.4rem 3rem;
    border: solid 1px #e8e8e8;
  }
  </style>
  <title>Object menu</title>
  <meta type="description" content="Directly manipulating objects without having to open them and navigate deeper into the hierarchy">
  <meta type="requires" content="menu-dialoges/core.css, menu-dialogues/menus.css, other/buttons/style.css">
  <meta type="target" content="html">  
</head>

<body role="application">

  <section role="dialog">
    <menu class="actions">
      <ul>
        <li><button>Action 1</button></li>
        <li><button>Action 2</button></li>
        <li><button>Action 3</button></li>
        <li><button>Cancel</button></li>
      </ul>
    </menu>
  </section>

</body>
</html>