body {
    background-color: #000;
}

#splash {
    position: fixed;
    top: -moz-calc((100% - 360px)/2);
    left: -moz-calc((100% - 273px)/2);
    -moz-transition: opacity .5s;
}

#gameframe {
    position: fixed;
    top: 0px;
    left: 0px;
    margin: 0px;
    padding: 0px;
    border-width: 0px;
    opacity: 0;
    -moz-transition: opacity .5s;
}

@media (min-width: 480px) and (min-height: 720px) {
    #gameframe {
        /* The game was written at 320x480 */
        /* But we want to display it at 480x720 */
        -moz-transform-origin: 0px 0px;
        -moz-transform: scale(1.5);
    }
}
