#pinkeypadscreen {
  position: absolute;
  z-index: 19998;
  top: 0;
  width: -moz-calc(100%);
  height: -moz-calc(100%);
  overflow: hidden;

  background-color: #fff;
  -moz-user-select: none;

  -moz-transition: -moz-transform 0.3s ease;
}

#pinkeypadscreen > #pinkeypadscreen-container {
  width: 100%;
  margin-top: 20px;
  height: -moz-calc(100% - 20px);
}

#pinkeypadscreen-desc {
  position: absolute;
  bottom: 620px;
  height: 150px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  margin: 0;
  text-align: center;
  vertical-align: middle;
  border: 0px;
  font-size: 90px;
}

#pinkeypadscreen-code {
  position: absolute;
  bottom: 500px;
  height: 120px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.75);
  margin: 0;
}

#pinkeypadscreen-code > span {
  -moz-box-sizing: border-box;
  display: block;
  float: left;
  width: 100%;
  height: 100%;
  text-align: center;
  border: 10px solid #888;
  box-shadow: 0 0 10px #fff inset;

  position: relative;
}

#pinkeypadscreen-display {
  font-size: 90px;
  color: #000;
}

#pinkeypadscreen-pad {
  -moz-box-sizing: border-box;
  border: 1px solid #919191;
  position: absolute;
  bottom: 0;
  height: 500px;
  width: 100%;
}

#pinkeypadscreen-pad > a {
  -moz-box-sizing: border-box;
  display: block;
  float: left;
  width: -moz-calc(33.333% - 16px);
  height: 84px;
  margin: 8px;
  text-align: center;
  border: 1px solid #919191;
  border-radius: 8px;
  outline: none;

  font-size: 64px;
  line-height: 84px;

  color: #919191;
  text-decoration: none;
}

#pinkeypadscreen-pad > a:active {
  background-color: rgb(0, 0, 0);
  color: #ccc;
}

#pinkeypadscreen-pad > a.pinkeypadscreen-pad-func {
  font-size: 20px;
}

#pinkeypadscreen-pad > a.pinkeypadscreen-pad-func-full {
  width: 100%;
  font-size: 20px;
}
