#pinkeypadscreen {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #fff;
  -moz-user-select: none;
  transition: transform 0.3s ease;
}

#pinkeypadscreen > #pinkeypadscreen-container {
  width: 100%;
  margin-top: 20px;
}

#pinkeypadscreen-desc {
  width: 100%;
  height: 50px;
  line-height: 50px;
  background-color: rgba(0, 0, 0, 0.85);
  margin: 0;
  text-align: center;
  vertical-align: middle;
  border: 0px;
  font-size: 32px;
}

#pinkeypadscreen-code {
  bottom: 500px;
  height: 60px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.75);
  margin: 0;
}

#pinkeypadscreen-code > span {
  -moz-box-sizing: border-box;
  display: block;
  width: 100%;
  height: 100%;
  line-height: 40px;
  text-align: center;
  border: 10px solid #888;
  box-shadow: 0 0 10px #fff inset;
}

#pinkeypadscreen-display {
  font-size: 50px;
  color: #000;
}

#pinkeypadscreen-pad {
  -moz-box-sizing: border-box;
  border: 1px solid #919191;
  bottom: 0;
  height: 350px;
  width: 100%;
  padding: 4px;
}

#pinkeypadscreen-pad > a {
  -moz-box-sizing: border-box;
  display: block;
  float: left;
  width: calc(33.333% - 8px);
  height: 60px;
  line-height: 60px;
  font-size: 48px;
  margin: 4px;
  text-align: center;
  border: 1px solid #919191;
  border-radius: 8px;
  outline: none;
  color: #919191;
  text-decoration: none;
}

#pinkeypadscreen-pad > a:active {
  background-color: rgb(0, 0, 0);
  color: #ccc;
}

#pinkeypadscreen-pad > a.pinkeypadscreen-pad-func {
  font-size: 20px;
}

#pinkeypadscreen-pad > a.pinkeypadscreen-pad-func-full {
  width: calc(100% - 8px);
  font-size: 20px;
}

