<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <title data-l10n-id="about-firefox">About Firefox</title>
    <link rel="stylesheet" href="style/about.css" type="text/css">
    <!-- Localization -->
    <link rel="resource" type="application/l10n" href="locales/locales.ini">
    <!-- Shared code -->
    <script type="application/javascript" src="shared/js/l10n.js"></script>
  </head>

  <body>
  <h1 data-l10n-id="about-firefox">About Firefox</h1>
  <p>This is the Firefox browser for Firefox OS.</p>
</html>
