<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title data-l10n-id="about-firefox">About Firefox</title>
    <link rel="stylesheet" href="style/about.css" type="text/css">
    <!-- Localization -->
    <link rel="resource" type="application/l10n" href="locales/locales.ini">
    <!-- Shared code -->
    <script type="application/javascript" src="shared/js/l10n.js"></script>
  </head>

  <body>
    <h1 data-l10n-id="firefox">Firefox</h1>
    <ul>
      <li><a data-l10n-id="faq-about">FAQ</a></li>
      <li><a data-l10n-id="support-about">Support</a></li>
      <li><a data-l10n-id="privacy-about">Privacy Policy</a></li>
      <li><a data-l10n-id="rights-about">Know Your Rights</a></li>
      <li><a data-l10n-id="release-about">Release Notes</a></li>
      <li><a data-l10n-id="credits-about">Credits</a></li>
      <li><a data-l10n-id="license-about">Licensing Information</a></li>
    </ul>
    <p data-l10n-id="trademark-about">Firefox and the Firefox logos are trademarks of the Mozilla Foundation</p>
  </body>
</html>
