<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <title data-l10n-id="firefox-start">Firefox Start</title>
    <link rel="stylesheet" href="style/start.css" type="text/css">
    <!-- Localization -->
    <link rel="resource" type="application/l10n" href="locales/locales.ini">
    <!-- Shared code -->
    <script type="application/javascript" src="shared/js/l10n.js"></script>
    <script type="text/javascript" src="js/start.js"></script>
    <script type="text/javascript" src="js/places.js"></script>
  </head>

  <body>
  <h1 data-l10n-id="top-sites">Top Sites</h1>
  <section id="top-sites">
    <ul id="thumbnails">
    </ul>
    <p id="no-top-sites" class="hidden" data-l10n-id="you-dont-have-top-sites">
    You don't have Top Sites yet. Enter a search term or web address to start browsing.
    </p>
  </section>
  </body>

</html>
