reset  = Reset
start  = Start
stop   = Stop
cancel = Cancel

# Localization note: most locales probably want to use 0/1 here instead of OFF/ON;
# these strings should be dropped when the switch is replaced by the generic (shared) one.
off = OFF
on  = ON

hour   = Hour
minute = Minute
enable = Enable
back   = Back
label  = Label

alarm             = Alarm
alarm.placeholder = Alarm
newAlarm          = New alarm
editAlarm         = Edit alarm

delete = Delete
snooze = Snooze
repeat = Repeat
close  = Close
save   = Save
done   = Done

default = Default
color   = Color
sound   = Sound

everyday = Every day
weekdays = Weekdays
weekends = Weekends
never    = Never

# see http://www.cplusplus.com/reference/clibrary/ctime/strftime/
dateFormat = %A, %B %e

countdown-lessThanAnHour = The alarm is set for <strong>{{minutes}}</strong> from now.
countdown-moreThanAnHour = The alarm is set for {{hours}} {{minutes}} from now.

nMinutes={[ plural(n) ]}
nMinutes[zero]  = less than a minute
nMinutes[one]   = one minute
nMinutes[other] = {{n}} minutes

nRemainHours={[ plural(n) ]}
nRemainHours[zero]  =
nRemainHours[one]   = <strong>{{n}} hour</strong>
nRemainHours[other] = <strong>{{n}} hours</strong>

nRemainMinutes={[ plural(n) ]}
nRemainMinutes[zero]  =
nRemainMinutes[one]   = and <strong>{{n}} minute</strong>
nRemainMinutes[other] = and <strong>{{n}} minutes</strong>

