reset  = Zurücksetzen
start  = Starten
stop   = Stoppen
cancel = Abbrechen

# Localization note: most locales probably want to use 0/1 here instead of OFF/ON;
# these strings should be dropped when the switch is replaced by the generic (shared) one.
off = 0
on  = 1

hour   = Stunde
minute = Minute
enable = Aktivieren
back   = Zurück
label  = Label

alarm             = Alarm
alarm.placeholder = Alarm
newAlarm          = Neuer Alarm
editAlarm         = Alarm bearbeiten

delete = Löschen
snooze = Snooze
repeat = Wiederholen
#TODO: close  = Close
save   = Speichern
#TODO: done   = Done

default = Standard
color   = Farbe
sound   = Ton

everyday = Täglich
weekdays = Wochentage
weekends = Wochenenden
never    = Nie

# see http://www.cplusplus.com/reference/clibrary/ctime/strftime/
dateFormat = %A %e. %B

#TODO: countdown-lessThanAnHour = The alarm is set for <strong>{{minutes}}</strong> from now.
#TODO: countdown-moreThanAnHour = The alarm is set for {{hours}} {{minutes}} from now.

nMinutes={[ plural(n) ]}
nMinutes[zero]  = weniger als eine Minute
nMinutes[one]   = eine Minute
nMinutes[other] = {{n}} Minuten

nRemainHours={[ plural(n) ]}
nRemainHours[zero]  =
nRemainHours[one]   = <strong>{{n}} Stunde</strong>
nRemainHours[other] = <strong>{{n}} Stunden</strong>

nRemainMinutes={[ plural(n) ]}
nRemainMinutes[zero]  =
nRemainMinutes[one]   = und <strong>{{n}} Minute</strong>
nRemainMinutes[other] = und <strong>{{n}} Minuten</strong>

