reset  = Reset
start  = Avvia
stop   = Ferma
cancel = Annulla

# Localization note: most locales probably want to use 0/1 here instead of OFF/ON;
# these strings should be dropped when the switch is replaced by the generic (shared) one.
off = 0
on  = 1

hour   = Ora
minute = Minuto
enable = Abilita
back   = Indietro
label  = Etichetta

alarm             = Suoneria
alarm.placeholder = Suoneria
newAlarm          = Nuova Sveglia
editAlarm         = Modifica Sveglia

delete = Elimina
snooze = Posponi
repeat = Ripeti
close  = Chiudi
save   = Salva
done   = Fatto

default = Default
color   = Colore
sound   = Suono

everyday = Giornaliero
weekdays = Giorni lavorativi
weekends = Weekend
never    = Mai

# see http://www.cplusplus.com/reference/clibrary/ctime/strftime/
dateFormat = %A %e %B

countdown-lessThanAnHour = L’allarme è impostato fra <strong>{{minutes}}</strong> da adesso.
countdown-moreThanAnHour = L’allarme è impostato fra {{hours}} {{minutes}} da adesso.

nMinutes={[ plural(n) ]}
nMinutes[zero]  = Meno di un minuto
nMinutes[one]   = un minuto
nMinutes[other] = {{n}} minuti

nRemainHours={[ plural(n) ]}
nRemainHours[zero]  =
nRemainHours[one]   = <strong>{{n}} ora</strong>
nRemainHours[other] = <strong>{{n}} ore</strong>

nRemainMinutes={[ plural(n) ]}
nRemainMinutes[zero]  =
nRemainMinutes[one]   = ed <strong>{{n}} minuto</strong>
nRemainMinutes[other] = e <strong>{{n}} minuti</strong>

