reset  = Сбросить
start  = Старт
stop   = Стоп
cancel = Отменить

# Localization note: most locales probably want to use 0/1 here instead of OFF/ON;
# these strings should be dropped when the switch is replaced by the generic (shared) one.
off = 0
on  = 1

hour   = Час
minute = Минута
enable = Enable
back   = Назад
label  = Label

alarm             = Alarm
alarm.placeholder = Alarm
newAlarm          = New alarm
editAlarm         = Edit alarm

delete = Удалить
snooze = Snooze
repeat = Повторить
close  = Закрыть
save   = Сохранить
done   = Done

default = По умолчанию
color   = Цвет
sound   = Звук

everyday = Каждый день
weekdays = Будни
weekends = Выходные
never    = Никогда

# see http://www.cplusplus.com/reference/clibrary/ctime/strftime/
#TODO: dateFormat = %A, %B %e

#TODO: countdown-lessThanAnHour = The alarm is set for <strong>{{minutes}}</strong> from now.
#TODO: countdown-moreThanAnHour = The alarm is set for {{hours}} {{minutes}} from now.

#TODO: nMinutes={[ plural(n) ]}
#TODO: nMinutes[zero]  = less than a minute
#TODO: nMinutes[one]   = one minute
#TODO: nMinutes[other] = {{n}} minutes

#TODO: nRemainHours={[ plural(n) ]}
nRemainHours[zero]  =
#TODO: nRemainHours[one]   = <strong>{{n}} hour</strong>
#TODO: nRemainHours[other] = <strong>{{n}} hours</strong>

#TODO: nRemainMinutes={[ plural(n) ]}
nRemainMinutes[zero]  =
#TODO: nRemainMinutes[one]   = and <strong>{{n}} minute</strong>
#TODO: nRemainMinutes[other] = and <strong>{{n}} minutes</strong>

