reset  = Redefinir
start  = Iniciar
stop   = Parar
cancel = Cancelar

# Localization note: most locales probably want to use 0/1 here instead of OFF/ON;
# these strings should be dropped when the switch is replaced by the generic (shared) one.
off = 0
on  = 1

hour   = Hora
minute = Minuto
enable = Habilitar
back   = Voltar
label  = Legenda

alarm             = Alarme
alarm.placeholder = Alarme
newAlarm          = Novo Alarme
editAlarm         = Editar Alarme

delete = Deletar
snooze = Soneca
repeat = Repetir
#TODO: close  = Close
save   = Salvar
#TODO: done   = Done

default = Padrão
color   = Cor
sound   = Som

everyday = Diariamente
weekdays = Dias da semana
weekends = Final de semana
never    = Nunca

# see http://www.cplusplus.com/reference/clibrary/ctime/strftime/
dateFormat = %A %e %B

#TODO: countdown-lessThanAnHour = The alarm is set for <strong>{{minutes}}</strong> from now.
#TODO: countdown-moreThanAnHour = The alarm is set for {{hours}} {{minutes}} from now.

nMinutes={[ plural(n) ]}
nMinutes[zero]  = menos de um minuto
nMinutes[one]   = um minuto
nMinutes[other] = {{n}} minutos

#TODO: nRemainHours={[ plural(n) ]}
nRemainHours[zero]  =
#TODO: nRemainHours[one]   = <strong>{{n}} hour</strong>
#TODO: nRemainHours[other] = <strong>{{n}} hours</strong>

#TODO: nRemainMinutes={[ plural(n) ]}
nRemainMinutes[zero]  =
#TODO: nRemainMinutes[one]   = and <strong>{{n}} minute</strong>
#TODO: nRemainMinutes[other] = and <strong>{{n}} minutes</strong>

