reset  = إعادة تعيين
start  = بداية
stop   = إيقاف
cancel = إلغاء

# Localization note: most locales probably want to use 0/1 here instead of OFF/ON;
# these strings should be dropped when the switch is replaced by the generic (shared) one.
off = 0
on  = 1

hour   = ساعة
minute = دقيقة
enable = تفعيل
back   = الخلف
label  = الإسم

alarm             = منبه
alarm.placeholder = منبه
newAlarm          = منبه جديد
editAlarm         = تعديل المنبه

delete = حذف
snooze = غفوة
repeat = إعادة
#TODO: close  = Close
save   = تسجيل
#TODO: done   = Done

default = إفتراضي
color   = لون
sound   = صوت

everyday = كل يوم
weekdays = أيام الأسبوع
weekends = نهاية الأسبوع
never    = مطلقا

# see http://www.cplusplus.com/reference/clibrary/ctime/strftime/
dateFormat = %A %e %B

#TODO: countdown-lessThanAnHour = The alarm is set for <strong>{{minutes}}</strong> from now.
#TODO: countdown-moreThanAnHour = The alarm is set for {{hours}} {{minutes}} from now.

nMinutes={[ plural(n) ]}
nMinutes[zero]  = أقل من دقيقة
nMinutes[one]   = دقيقة واحدة
nMinutes[other] = دقائق {{n}}

#TODO: nRemainHours={[ plural(n) ]}
nRemainHours[zero]  =
#TODO: nRemainHours[one]   = <strong>{{n}} hour</strong>
#TODO: nRemainHours[other] = <strong>{{n}} hours</strong>

#TODO: nRemainMinutes={[ plural(n) ]}
nRemainMinutes[zero]  =
#TODO: nRemainMinutes[one]   = and <strong>{{n}} minute</strong>
#TODO: nRemainMinutes[other] = and <strong>{{n}} minutes</strong>

