reset=Redefinir
start=Iniciar
stop=Parar
cancel=Cancelar
save=Salvar
newAlarm=Novo Alarme
editAlarm=Editar Alarme
delete=Deletar
snooze=Soneca
repeat=Repetir

required=Requerido
invalid=Inválido

default=Default
color=Cor
alarm=Alarme
sound=Som

dayofweek-0=Segunda
dayofweek-1=Terça
dayofweek-2=Quarta
dayofweek-3=Quinta
dayofweek-4=Sexta
dayofweek-5=Sábado
dayofweek-6=Domingo

dayofweek-0-abbr=Seg
dayofweek-1-abbr=Ter
dayofweek-2-abbr=Qua
dayofweek-3-abbr=Qui
dayofweek-4-abbr=Sex
dayofweek-5-abbr=Sab
dayofweek-6-abbr=Dom

everyday=Diariamente
weekdays=Dias da semana
weekends=Final de semana
never=Nunca

# see http://www.cplusplus.com/reference/clibrary/ctime/strftime/
dateFormat=%B %e

nMinutes={[ plural(n) ]}
nMinutes[zero]  = menos de um minuto
nMinutes[one]   = um minuto
nMinutes[other] = {{n}} minutos

hour=Hora
minute=Minuto
enable=Habilitar
back=Voltar
label=Legenda

