reset  = Sıfırla
start  = Başlat
stop   = Durdur
cancel = İptal

# Localization note: most locales probably want to use 0/1 here instead of OFF/ON;
# these strings should be dropped when the switch is replaced by the generic (shared) one.
off = 0
on  = 1

#TODO: hour   = Hour
#TODO: minute = Minute
#TODO: enable = Enable
#TODO: back   = Back
#TODO: label  = Label

#TODO: alarm             = Alarm
#TODO: alarm.placeholder = Alarm
#TODO: newAlarm          = New alarm
#TODO: editAlarm         = Edit alarm

#TODO: delete = Delete
#TODO: snooze = Snooze
#TODO: repeat = Repeat
#TODO: close  = Close
#TODO: save   = Save
#TODO: done   = Done

#TODO: default = Default
#TODO: color   = Color
#TODO: sound   = Sound

#TODO: everyday = Every day
#TODO: weekdays = Weekdays
#TODO: weekends = Weekends
#TODO: never    = Never

# see http://www.cplusplus.com/reference/clibrary/ctime/strftime/
#TODO: dateFormat = %A, %B %e

#TODO: countdown-lessThanAnHour = The alarm is set for <strong>{{minutes}}</strong> from now.
#TODO: countdown-moreThanAnHour = The alarm is set for {{hours}} {{minutes}} from now.

#TODO: nMinutes={[ plural(n) ]}
#TODO: nMinutes[zero]  = less than a minute
#TODO: nMinutes[one]   = one minute
#TODO: nMinutes[other] = {{n}} minutes

#TODO: nRemainHours={[ plural(n) ]}
nRemainHours[zero]  =
#TODO: nRemainHours[one]   = <strong>{{n}} hour</strong>
#TODO: nRemainHours[other] = <strong>{{n}} hours</strong>

#TODO: nRemainMinutes={[ plural(n) ]}
nRemainMinutes[zero]  =
#TODO: nRemainMinutes[one]   = and <strong>{{n}} minute</strong>
#TODO: nRemainMinutes[other] = and <strong>{{n}} minutes</strong>

