reset  = Remise à zéro
start  = Démarrer
stop   = Arrêter
cancel = Annuler

# Localization note: most locales probably want to use 0/1 here instead of OFF/ON;
# these strings should be dropped when the switch is replaced by the generic (shared) one.
off = 0
on  = 1

hour   = Heure
minute = Minute
enable = Activer
back   = Retour
label  = Label

alarm             = Alarme
alarm.placeholder = Alarme
newAlarm          = Nouvelle alarme
editAlarm         = Modifier l’alarme

delete = Supprimer
snooze = Reporter
repeat = Répeter
close  = Fermer
save   = Enregistrer
done   = Fait

default = Défaut
color   = Couleur
sound   = Son

everyday = Tous les jours
weekdays = Jours ouvrés
weekends = Weekends
never    = Jamais

# see http://www.cplusplus.com/reference/clibrary/ctime/strftime/
dateFormat = %A %e %B

countdown-lessThanAnHour = L’alarme est réglée pour dans <strong>{{minutes}}</strong>.
countdown-moreThanAnHour = L’alarme est réglée pour dans {{hours}} {{minutes}}.

nMinutes={[ plural(n) ]}
nMinutes[zero]  = moins d’une minute
nMinutes[one]   = une minute
nMinutes[other] = {{n}} minutes

nRemainHours={[ plural(n) ]}
nRemainHours[zero]  =
nRemainHours[one]   = <strong>{{n}} heure</strong>
nRemainHours[other] = <strong>{{n}} heures</strong>

nRemainMinutes={[ plural(n) ]}
nRemainMinutes[zero]  =
nRemainMinutes[one]   = et <strong>{{n}} minute</strong>
nRemainMinutes[other] = et <strong>{{n}} minutes</strong>

