reset=Zurücksetzen
start=Starten
stop=Stoppen
cancel=Abbrechen
save=Speichern
newAlarm=Neuer Alarm
editAlarm=Alarm bearbeiten
delete=Löschen
snooze=Snooze
repeat=Wiederholen

required=Erforderlich
invalid=Ungültig

default=Standard
color=Farbe
alarm=Alarm
sound=Ton

dayofweek-0=Montag
dayofweek-1=Dienstag
dayofweek-2=Mittwoch
dayofweek-3=Donnerstag
dayofweek-4=Freitag
dayofweek-5=Samstag
dayofweek-6=Sonntag

dayofweek-0-abbr=Mo
dayofweek-1-abbr=Di
dayofweek-2-abbr=Mi
dayofweek-3-abbr=Do
dayofweek-4-abbr=Fr
dayofweek-5-abbr=Sa
dayofweek-6-abbr=So

everyday=Täglich
weekdays=Wochentage
weekends=Wochenenden
never=Nie

# see http://www.cplusplus.com/reference/clibrary/ctime/strftime/
dateFormat=%e. %B

nMinutes={[ plural(n) ]}
nMinutes[zero]  = weniger als eine Minute
nMinutes[one]   = eine Minute
nMinutes[other] = {{n}} Minuten

hour=Stunde
minute=Minute
enable=Aktivieren
back=Zurück
label=Label

