reset=Remise à zéro
start=Démarrer
stop=Stop
cancel=Annuler
save=Save
newAlarm=New Alarm
editAlarm=Edit Alarm
delete=Delete
snooze=Snooze
repeat=Repeat

required=Required
invalid=Invalid

default=Default
color=Color
alarm=Alarm
sound=Sound

dayofweek-0=Lundi
dayofweek-1=Mardi
dayofweek-2=Mercredi
dayofweek-3=Jeudi
dayofweek-4=Vendredi
dayofweek-5=Samedi
dayofweek-6=Dimanche

dayofweek-0-abbr=Lun
dayofweek-1-abbr=Mar
dayofweek-2-abbr=Mer
dayofweek-3-abbr=Jeu
dayofweek-4-abbr=Ven
dayofweek-5-abbr=Sam
dayofweek-6-abbr=Dim

everyday=Everyday
weekdays=Weekdays
weekends=Weekends
never=Never

# see http://www.cplusplus.com/reference/clibrary/ctime/strftime/
dateFormat=%B %e

nMinutes={[ plural(n) ]}
nMinutes[zero]  = moins d’une minute
nMinutes[one]   = une minute
nMinutes[other] = {{n}} minutes

hour=Heure
minute=Minute
enable=Activer
back=Retour
label=Label

