reset=إعادة تعيين
start=بداية
stop=إيقاف
cancel=إلغاء
save=تسجيل
newAlarm=منبه جديد
editAlarm=تعديل المنبه
delete=حذف
snooze=غفوة
repeat=إعادة

required=ضروري
invalid=خاطئ

default=إفتراضي
color=لون
alarm=منبه
sound=صوت

dayofweek-0=الإثنين
dayofweek-1=الثلاثاء
dayofweek-2=الأربعاء
dayofweek-3=الخميس
dayofweek-4=الجمعة
dayofweek-5=السبت
dayofweek-6=الأحد

dayofweek-0-abbr=الإثنين
dayofweek-1-abbr=الثلاثاء
dayofweek-2-abbr=الأربعاء
dayofweek-3-abbr=الخميس
dayofweek-4-abbr=الجمعة
dayofweek-5-abbr=السبت
dayofweek-6-abbr=الأحد

everyday=كل يوم
weekdays=أيام الأسبوع
weekends=نهاية الأسبوع
never=مطلقا

# see http://www.cplusplus.com/reference/clibrary/ctime/strftime/
dateFormat=%e %B

nMinutes={[ plural(n) ]}
nMinutes[zero]  = أقل من دقيقة
nMinutes[one]   = دقيقة واحدة
nMinutes[other] =دقائق {{n}}

hour=ساعة
minute=دقيقة
enable=تفعيل
back=الخلف
label=الإسم

