reset=Reiniciar
start=Iniciar
stop=Parar
cancel=Cancelar
save=Save
newAlarm=New Alarm
editAlarm=Edit Alarm
delete=Delete
snooze=Snooze
repeat=Repeat

required=Required
invalid=Invalid

default=Default
color=Color
alarm=Alarm
sound=Sound

dayofweek-0=Monday
dayofweek-1=Tuesday
dayofweek-2=Wednesday
dayofweek-3=Thursday
dayofweek-4=Friday
dayofweek-5=Saturday
dayofweek-6=Sunday

dayofweek-0-abbr=Mon
dayofweek-1-abbr=Tue
dayofweek-2-abbr=Wed
dayofweek-3-abbr=Thu
dayofweek-4-abbr=Fri
dayofweek-5-abbr=Sat
dayofweek-6-abbr=Sun

everyday=Everyday
weekdays=Weekdays
weekends=Weekends
never=Never

# see http://www.cplusplus.com/reference/clibrary/ctime/strftime/
dateFormat=%B %e

nMinutes={[ plural(n) ]}
nMinutes[zero]  = less than a minute
nMinutes[one]   = one minute
nMinutes[other] = {{n}} minutes

hour=Hour
minute=Minute
enable=Enable
back=Back
label=Label

