<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Action menu</title>
  <meta name="description" content="Presenting a list of actions related to the App content">

  <link rel="stylesheet" href="../action_menu.css">
  <!--
    - This stylesheet is only used by the example code,
    - it is not required for the real case use.
    -->
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
      font-size: 10px;
      background-color: #fff;
    }
    body {
      background: none;
    }
  </style>
</head>
<body role="application">

  <form role="dialog" onsubmit="return false;">
    <header> Title </header> <!-- this header is optional -->
    <menu>
      <button> Action 1 </button>
      <button> Action 2 </button>
      <button> Action 3 </button>
      <button>  Cancel  </button>
    </menu>
  </form>

</body>
</html>

