<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">

    <!--
      This <style> and <link> is only used for the example code, is no needed for the real case use
    -->
    <link rel="stylesheet" href="../../fonts.css">
    <style>
 html, body {
          margin: 0;
          padding: 0;
          font-size: 10px;
          background-color: #fff;
        }
        body { background: none; }
       h2.bb-docs {
          font-size: 1.8rem;
          font-family: "Open Sans", Sans-serif;
          font-weight: lighter;
          color: #666;
          margin: -1px 0 0;
          background-color: #f5f5f5;
          padding: 0.4rem 0.4rem 0.4rem 3rem;
          border: solid 1px #e8e8e8;
        }
    </style>
    <title>Switches</title>
    <meta type="description" content="Activates/Deactivates a given item. It's also used to select an element within a list">
    <meta type="requires" content="None">
    <meta type="target" content="html">  
</head>

<body role="application">

    <h2 class="bb-docs">Check, commonly used in edit mode</h2>
    <label class="check">
        <input type="checkbox" checked="checked">
        <span></span>
    </label>

    <label class="check">
        <input type="checkbox">
        <span></span>
    </label>

    <label class="check negative">
        <input type="checkbox" checked="checked">
        <span></span>
    </label>

     <label class="check negative">
        <input type="checkbox">
        <span></span>
    </label>

    <h2 class="bb-docs">Toggle, commonly used in settings</h2>
    <label class="toggle">
        <input type="checkbox" checked="checked">
        <span></span>
    </label>

     <label class="toggle">
        <input type="checkbox">
        <span></span>
    </label>

</body>
</html>
