<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">

    <!--
      This <style> and <link> is only used for the example code, is no needed for the real case use
    -->
    <link rel="stylesheet" href="../../fonts.css">
    <style>
 html, body {
          margin: 0;
          padding: 0;
          font-size: 10px;
          background-color: #fff;
        }
        body { background: none; }
        html { background: url(images/dummy.png) no-repeat left top; }
       h2.bb-docs {
          font-size: 1.8rem;
          font-family: "Open Sans", Sans-serif;
          font-weight: lighter;
          color: #666;
          margin: -1px 0 0;
          background-color: #f5f5f5;
          padding: 0.4rem 0.4rem 0.4rem 3rem;
          border: solid 1px #e8e8e8;
        }
        body[role="application"] nav[role="scrollbar"] p {
          opacity: 1;
        }
        body[role="application"] nav[role="scrollbar"] {
          top: 6.8rem;
        }
    </style>
    <title>Scrolling</title>
    <meta type="description" content="Vertically slide text, images and/or video across the device's display">
    <meta type="requires" content="None">
    <meta type="target" content="html">  
</head>

<body role="application">

  <section role="region" id="main">
      <nav role="scrollbar" aria-controls="main">
        <p></p>
        <ol>
          <li><a href="#"><span class="search">Search</span></a></li>
          <li><a href="#"><span class="favourites">Favourites</span></a></li>
          <li><a href="#">A</a></li>
          <li><a href="#">B</a></li>
          <li><a href="#">C</a></li>
          <li><a href="#">D</a></li>
          <li><a href="#">E</a></li>
          <li><a href="#">F</a></li>
          <li><a href="#">G</a></li>
          <li><a href="#">H</a></li>
          <li><a href="#">I</a></li>
          <li><a href="#">J</a></li>
          <li><a href="#">K</a></li>
          <li><a href="#">L</a></li>
          <li><a href="#">M</a></li>
          <li><a href="#">N</a></li>
          <li><a href="#">O</a></li>
          <li><a href="#">P</a></li>
          <li><a href="#">Q</a></li>
          <li><a href="#">R</a></li>
          <li><a href="#">S</a></li>
          <li><a href="#">T</a></li>
          <li><a href="#">U</a></li>
          <li><a href="#">V</a></li>
          <li><a href="#">W</a></li>
          <li><a href="#">X</a></li>
          <li><a href="#">Y</a></li>
          <li><a href="#">Z</a></li>
          <li><a href="#">#</a></li>
      </ol>
      </nav>
      
    </section>

    <!-- This element must be at the bottom of the document, and his text node should be replaced with the current position -->
    <span id="scrollbar-state" aria-valuenow="A">A</span>
</body>
</html>
