/* ----------------------------------
 * Confirm
 * ---------------------------------- */

/* Main dialog setup */
form[role="dialog"] {
  background: url(confirm/images/ui/pattern.png) repeat left top, url(confirm/images/ui/gradient.png) no-repeat left top;
  background-size: auto auto, 100% 100%;
  /* We can't use shortand with background size because is not implemented yet:
  https://bugzilla.mozilla.org/show_bug.cgi?id=570326; */
  overflow: hidden;
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 1.5rem 0 7rem;
  font-family: "Open Sans", Sans-serif;
  font-size: 0;
  /* Using font-size: 0; we avoid the unwanted visual space (about 3px)
  created by white-spaces and break lines in the code betewen inline-block elements */
  color: #fff;
}

form[role="dialog"]:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 1px;
  height: 100%;
  margin-left: -1px;
}

form[role="dialog"] > section {
  font-weight: lighter;
  font-size: 2.2rem;
  color: #FAFAFA;
  padding: 0 2.5rem 0 2rem;
  -moz-box-sizing: padding-box;
  width: 100%;
  display: inline-block;
  vertical-align: middle;
  white-space: normal;
}

form[role="dialog"] h1 {
  font-weight: normal;
  font-size: 1.6rem;
  line-height: 1em;
  color: #fff;
  margin: 0;
  padding: 0;
}

/* Menu & buttons setup */
form[role="dialog"] menu {
  white-space: nowrap;
  margin: 0;
  padding: 1.5rem;
  border-top: solid 1px rgba(255, 255, 255, 0.1);
  background: #2d2d2d url(confirm/images/ui/pattern.png) repeat left top;
  display: block;
  overflow: hidden;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}

form[role="dialog"] menu button {
  width: 100%;
  height: 3.8rem;
  margin: 0 0 1rem;
  padding: 0 1.5rem;
  -moz-box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  background: #b70404 url(confirm/images/ui/button.png) repeat-x left bottom;
  border-radius: 0.3rem;
  outline: none;
  border: none;
  font-size: 1.6rem;
  font-family: 'Open Sans', Sans-serif;
  font-weight: 600;
  line-height: 3.8rem;
  color: #fff;
  text-shadow: -1px -1px 0 #830b0b;
  text-align: center;
  text-decoration: none;
}

/* Press */
form[role="dialog"] menu button:active {
  background-image: url(confirm/images/ui/button_press.png);
  background-color: #890707;
}

/* Disabled */
form[role="dialog"] menu button[disabled] {
  background-image: url(confirm/images/ui/button_disabled.png);
  text-shadow: none;
}

/* Reset & submit defaults */
form[role="dialog"] menu button[type="reset"],
form[role="dialog"] menu button[type="submit"] {
  text-shadow: 1px 1px 0 rgba(255,255,255,0.3);
  color: #333;
}

/* Reset */
form[role="dialog"] menu button[type="reset"] {
  background-image: url(confirm/images/ui/button_reset.png);
  background-color: #fafafa;
  border: solid 1px #9f9f9f;
}

/* Submit */
form[role="dialog"] menu button[type="submit"] {
  background-image: url(confirm/images/ui/button_submit.png) ;
  background-color: #00caf2;
  border: 1px solid #00acce;
}

/* Pressed state, reset & submit */
form[role="dialog"] menu button[type="reset"]:active,
form[role="dialog"] menu button[type="submit"]:active {
  border: solid 1px #008aaa;
  background: #008aaa;
  color: #333;
}

/* Disabled, reset & submit) */
form[role="dialog"] menu button[type="reset"][disabled],
form[role="dialog"] menu button[type="submit"][disabled] {
  background-image: url(confirm/images/ui/button_special_disabled.png);
  background-color: transparent;
  border: none;
  color: #4a4a4a;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
}

form[role="dialog"] menu button:last-child {
  margin-left: 1rem;
}

form[role="dialog"] menu button,
form[role="dialog"] menu button:first-child {
  margin: 0;
}

form[role="dialog"] menu button {
  width: -moz-calc((100% - 1rem) / 2);
}

form[role="dialog"] menu button.full {
  width: 100%;
}

/* Specific component code */
form[role="dialog"] p {
  overflow: hidden;
  margin: 1rem 0 0;
  padding-top: 1rem;
  border-top: 0.1rem solid #686868;
}

form[role="dialog"] p img {
  float: left;
  margin-right: 2rem;
}

form[role="dialog"] p strong {
  font-weight: lighter;
}

form[role="dialog"] p small {
  font-size: 1.4rem;
  font-weight: normal;
  color: #cbcbcb;
  display: block;
}