<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>Buttons</title>
  <meta name="description" content="You can use button tag or also anchor tag with role button">

  <link rel="stylesheet" href="../buttons.css">

  <!--
    - This <style> and <link> is only used for the example preview,
    - it isn't needed for the real use case.
    -->
  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-size: 10px;
      background-color: #fff;
    }

    h2.bb-docs {
      font-size: 1.8rem;
      font-family: "Open Sans", Sans-serif;
      font-weight: lighter;
      color: #666;
      margin: -0.1rem 0 0;
      background-color: #f5f5f5;
      padding: 0.4rem 0.4rem 0.4rem 3rem;
      border: solid 0.1rem #e8e8e8;
    }

    div.bb-docs {
      padding: 1rem;
    }

    body[role="application"] > [role="region"] {
      height: 100%;
      position: relative;
    }
  </style>
</head>
<body role="application">
  <h2 class="bb-docs">Normal</h2>
  <div class="bb-docs">
    <button>Default</button>
    <button class="recommend">Recommend</button>
    <button class="danger">Danger</button>
   </div>

  <h2 class="bb-docs">Disabled</h2>
  <div class="bb-docs">
    <button disabled>Default</button>
    <a href="#" role="button" aria-disabled="true" class="recommend">Recommend</a>
    <button disabled class="danger">Danger</button>
  </div>
</body>
</html>
