<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>Confirm</title>
  <meta name="description" content="Prompts user to take action">

  <link rel="stylesheet" href="../confirm.css">

  <!--
  This <style> and <link> is only used for the example code, is no needed for the real case use
  -->
  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-size: 10px;
      background-color: #fff;
    }

    body {
      background: none;
    }
  </style>
</head>

<body role="application">

  <form role="dialog">
    <section>
      <h1>Confirmation</h1>
      <p>Are you sure you want to delete this contact?</p>
    </section>
    <menu>
      <button type="reset">Cancel</button>
      <button>Delete</button>
    </menu>
  </form>

</body>
</html>