<div id="shortcuts-page">
    <ul class="header" id="shortcuts-header">
        <li id="header-categories" class="active">
            <b class="customize"></b>
            Apps
        </li>
        <li id="header-category">
            <span id="category-page-name"></span>
            <b class="back"></b>
        </li>
    </ul>
    
    <div class="pages">
        <div id="page-categories" class="page left active">
            <div id="shortcuts-list">
                <ul id="shortcuts-items"></ul>
            </div>
            <div id="shortcuts-loading"></div>
        </div>
        <div id="page-category" class="page right">
            <div class="category-scroll">
                <ul id="category-options"></ul>
                <div class="continue">
                    <b id="category-page-button"></b>
                    <em class="arrow-next"></em>
                </div>
            </div>
        </div>
    </div>
</div>