<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <title>Email</title>
  <link rel="stylesheet" type="text/css" href="style/mail.css">
  <link rel="stylesheet" type="text/css" href="style/message-cards.css">
  <link rel="stylesheet" type="text/css" href="style/folder-cards.css">
  <link rel="stylesheet" type="text/css" href="style/compose-cards.css">
  <link rel="stylesheet" type="text/css" href="style/setup-cards.css">
  <link rel="stylesheet" type="text/css" href="style/value_selector.css">
  <!-- Include shared building blocks -->
  <link rel="stylesheet" type="text/css" href="shared/style/headers.css"/>
  <link rel="stylesheet" type="text/css" href="shared/style/switches.css"/>
  <!-- Include building blocks that not in shared folder yet -->
  <link rel="stylesheet" type="text/css" href="style/banner.css"/>
  <!-- Localization -->
  <link rel="resource" type="application/l10n" href="locales/locales.ini">
  <link rel="resource" type="application/l10n" href="shared/locales/date.ini">
  <!-- Shared code -->
  <script type="text/javascript" src="shared/js/l10n.js"></script>
  <script type="text/javascript" src="shared/js/l10n_date.js"></script>
  <script type="text/javascript" src="shared/js/gesture_detector.js"></script>
  <!-- Specific code -->
  <script type="text/javascript">
    // when running in B2G, send output to the console, ANSI-style
    if ('mozTCPSocket' in window.navigator) {
      function consoleHelper() {
        var msg = arguments[0] + ":";
        for (var i = 1; i < arguments.length; i++) {
          msg += " " + arguments[i];
        }
        msg += "\x1b[0m\n";
        dump(msg);
      }
      window.console = {
        log:   consoleHelper.bind(null, '\x1b[32mLOG'),
        error: consoleHelper.bind(null, '\x1b[31mERR'),
        info:  consoleHelper.bind(null, '\x1b[36mINF'),
        warn:  consoleHelper.bind(null, '\x1b[33mWAR')
      };
    }
    window.onerror = function errHandler(msg, url, line) {
      console.error("onerror reporting:", msg, "@", url, ":", line);
      return false;
    };
  </script>
  <script type="text/javascript" src="js/mail-common.js"></script>
  <script type="text/javascript" src="js/iframe-shims.js"></script>
  <script type="text/javascript" src="js/message-cards.js"></script>
  <script type="text/javascript" src="js/folder-cards.js"></script>
  <script type="text/javascript" src="js/compose-cards.js"></script>
  <script type="text/javascript" src="js/setup-cards.js"></script>
  <script type="text/javascript" src="js/value_selector.js"></script>
  <!-- This one is an optimized vendor library containing our mail backend. -->
  <script type="application/javascript;version=1.8"
          src="js/ext/gaia-email-opt.js"></script>
  <script type="text/javascript" src="js/mail-app.js"></script>
</head>

<body role="application">
  <!-- All the active cards live (horizontally) in this container.  We leave
       it up to the layout engine to be smart about not painting cards that are
       not visible, but we will revisit that after profiling.  (display: hidden
       should be fairly safe, for example.) -->
  <div id="cardContainer">
    <div id="cards" style="left: 0px;"></div>
    <section role="dialog" class="banner customized collapsed">
      <button class="toaster-cancel-btn header-left-btn">
        <span class="icon icon-close"></span>
      </button>
      <p>Toaster Title</p>
      <button data-l10n-id="toaster-undo" class="toaster-banner-undo">undo</button>
      <button data-l10n-id="toaster-retry" class="toaster-banner-retry">retry</button>
    </section>
  </div>

  <!-- We have a "card" centric implementation that clones the cards from below.
       Widgets/repeated items are defined in the other template hierarchies for
       the cards to use as appropriate.

       Currently, the usually-present header strip must be defined on each card;
       cards do not magically get wrapped in nodes or have any nodes injected
       into them. -->
  <div id="templates" class="collapsed">
    <div id="templ-card">
      <div class="card-account-picker card">
        <div class="fld-accounts-header top-header">
          <h2 class="fld-accounts-header-label header-label"
              data-l10n-id="accounts-header">AccountS</h2>
        </div>
        <div class="scrollregion-below-header">
          <div class="fld-accounts-container">
          </div>
        </div>
      </div>

      <!-- Shows folders for navigation or move targeting.
           The navigation mode is less than full-width so we can see the
           messages display to its right.  -->
      <div class="card-folder-picker card">
        <div class="fld-folders-header top-header">
          <button class="fld-accounts-btn header-left-btn">
            <span class="icon icon-account"></span>
          </button>
          <h2 class="fld-folders-header-account-label header-label"></h2>
        </div>
        <div class="scrollregion-below-header">
          <div class="fld-accounts-container">
          </div>
          <div class="fld-folders-container show">
          </div>
          <div class="bottom-toolbar-spacer"></div>
        </div>
        <div class="fld-nav-toolbar bottom-toolbar">
          <button class="fld-nav-settings-btn bottom-btn"></button>
        </div>
      </div>
      <!-- Lists the messages in a folder -->
      <div class="card-message-list card">
        <div class="msg-list-header top-header">
          <button class="msg-folder-list-btn header-left-btn">
            <span class="icon icon-menu"></span>
          </button>
          <h2 class="msg-list-header-folder-label header-label"></h2>
          <button class="msg-edit-btn header-btn">
            <span class="icon icon-edit"></span>
          </button>
          <button class="msg-compose-btn header-right-btn">
            <span class="icon icon-add"></span>
          </button>
        </div>
        <div class="msg-listedit-header top-edit-header top-header collapsed">
          <button class="msg-listedit-cancel-btn header-left-btn">
            <span class="icon icon-close"></span>
          </button>
          <h3 class="msg-listedit-header-label header-label"></h3>
        </div>
        <div class="msg-list-scrollouter">
          <!-- exists so we can force a minimum height -->
          <div class="msg-list-scrollinner">
            <div class="msg-list-scroll-padding-top"></div>
            <!-- The search textbox hides under the lip of the messages. 
                 As soon as any typing happens in it, we push the search
                 controls card. -->
            <!-- deferred for now
            <div class="msg-search-tease-bar">
              <input class="msg-search-text-tease" type="text"
                     placeholder="SearcH MaiL"/>
            </div>
            -->
            <div class="msg-messages-container">
            </div>
            <!-- maintain vertical space for the syncing/sync more div's
                 regardless of their displayed status so we don't scroll them
                 out of the way -->
            <div class="msg-messages-sync-container">
              <div class="msg-messages-syncing collapsed">
                <span class="msg-messages-syncing-label"
                      data-l10n-id="messages-syncing"></span>
                <img class="msg-messages-syncing-spinner" />
              </div>
              <div class="msg-messages-sync-more collapsed"
                   data-l10n-id="messages-sync-more">SynC MorE</div>
            </div>
            <div class="bottom-toolbar-spacer"></div>
          </div>
        </div>
        <!-- Conveys background send, plus undo-able recent actions -->
        <div class="msg-activity-infobar hidden">
        </div>
        <div class="msg-list-action-toolbar bottom-toolbar">
          <button class="msg-refresh-btn bottom-btn"></button>
          <button class="msg-search-btn bottom-btn"></button>
        </div>
        <div class="msg-listedit-action-toolbar bottom-edit-toolbar bottom-toolbar collapsed">
          <button class="msg-star-btn bottom-btn"></button>
          <button class="msg-mark-read-btn bottom-btn"></button>
          <button class="msg-delete-btn bottom-btn"></button>
          <button class="msg-move-btn bottom-btn"></button>
        </div>
        <div class="msg-list-empty" data-l10n-id="messages-folder-empty">No messagE
        </div>
      </div>

      <!-- Message search UI; variant on the message list -->
      <div class="card-message-search card">
        <div class="msg-search-text-bar">
          <input class="msg-search-text" type="text"
                 placeholder="SearcH MaiL" />
          <button class="msg-search-cancel-btn">CanceL</button>
        </div>
        <div class="msg-search-controls-bar">
          <input class="msg-search-from-radio"
                 type="radio" value="FroM" />
          <input class="msg-search-to-radio"
                 type="radio" value="tO" />
          <input class="msg-search-subject-radio"
                 type="radio" value="SubjecT" />
          <input class="msg-search-all-radio"
                 type="radio" value="AlL" />
        </div>
        <div class="scrollregion">
          <div class="msg-messages-container">
          </div>
          <div class="msg-server-upsell-bar">
            <span>SearcH oN ServeR</span>
          </div>
          <div class="bottom-toolbar-spacer"></div>
        </div>
        <div class="msg-list-action-toolbar bottom-toolbar">
          <button class="msg-edit-btn">EdiT</button>
        </div>
      </div>

      <!-- Message Reader -->
      <div class="card-message-reader card">
        <div class="msg-reader-header top-header">
          <button class="msg-back-btn back-btn header-left-btn">
            <span class="icon icon-back"></span>
          </button>
          <h2 class="msg-reader-header-label header-label"
              data-l10n-id="reader-header">ReaD</h2>
          <button class="msg-reply-all-btn header-btn">
            <span class="icon icon-reply-all"></span>
          </button>
          <button class="msg-reply-btn header-right-btn">
            <span class="icon icon-reply"></span>
          </button>
        </div>
        <div class="scrollregion-below-header">
          <div class="msg-envelope-bar">
            <div class="msg-envelope-date"></div>
            <div class="msg-envelope-from-line msg-envelope-line">
              <span class="msg-envelope-key"
                     data-l10n-id="envelope-from">FroM</span>
            </div>
            <!-- the details starts out collapsed, but can be toggled -->
            <div class="msg-envelope-details collapsed">
              <div class="msg-envelope-to-line msg-envelope-line">
                <span class="msg-envelope-key"
                       data-l10n-id="envelope-to">tO</span>
              </div>
              <div class="msg-envelope-cc-line msg-envelope-line">
                <span class="msg-envelope-key"
                       data-l10n-id="envelope-cc">cC</span>
              </div>
              <div class="msg-envelope-bcc-line msg-envelope-line">
                <span class="msg-envelope-key"
                       data-l10n-id="envelope-bcc">BcC</span>
              </div>
            </div>
            <h3 class="msg-envelope-subject"></h3>
          </div>
          <ul class="msg-attachments-container">
          </ul>
          <div class="msg-body-container"></div>
          <div class="bottom-toolbar-spacer"></div>
        </div>
        <!-- Tells us about remote/not downloaded images, asks to show -->
        <div class="msg-reader-load-infobar">
        </div>
        <div class="msg-reader-action-toolbar bottom-toolbar">
          <button class="msg-delete-btn bottom-btn"></button>
          <button class="msg-star-btn bottom-btn"></button>
          <button class="msg-mark-read-btn bottom-btn"></button>
          <button class="msg-move-btn bottom-btn"></button>
          <button class="msg-forward-btn bottom-btn"></button>
        </div>
      </div>

      <div class="card-compose card">
        <div class="cmp-compose-header top-header">
          <button class="cmp-back-btn back-btn header-left-btn">
            <span class="icon icon-back"></span>
          </button>
          <h2 class="cmp-compose-header-label header-label"
              data-l10n-id="compose-header">ComposE MessagE</h2>
          <button class="cmp-send-btn header-right-btn">
            <span class="icon icon-send"></span>
          </button>
        </div>
        <div class="scrollregion-below-header">
          <div class="cmp-envelope-bar">
            <div class="cmp-envelope-line">
              <span class="cmp-to-label cmp-addr-label"
                     data-l10n-id="compose-to">tO:</span>
              <div class="cmp-to-container cmp-addr-container">
                <div class="cmp-bubble-container">
                    <input class="cmp-to-text cmp-addr-text" type="text" />
                </div>
                <div class="cmp-to-add cmp-contact-add"></div>
              </div>
            </div>
            <!-- XXX: spec calls for showing cc/bcc merged until selected,
                 but there is also the case where replying itself might need
                 to expand, so we are deferring that feature -->
            <div class="cmp-envelope-line">
              <span class="cmp-cc-label cmp-addr-label"
                     data-l10n-id="compose-cc">cC:</span>
              <div class="cmp-cc-container cmp-addr-container">
                <div class="cmp-bubble-container">
                  <input class="cmp-cc-text cmp-addr-text" type="text" />
                </div>
                <div class="cmp-cc-add cmp-contact-add"></div>
              </div>
            </div>
            <div class="cmp-envelope-line">
              <span class="cmp-bcc-label cmp-addr-label"
                     data-l10n-id="compose-bcc">BcC:</span>
              <div class="cmp-bcc-container cmp-addr-container">
                <div class="cmp-bubble-container">
                  <input class="cmp-bcc-text cmp-addr-text" type="text" />
                </div>
                <div class="cmp-bcc-add cmp-contact-add"></div>
              </div>
            </div>
            <div class="cmp-envelope-line">
              <span class="cmp-subject-label"
                     data-l10n-id="compose-subject">SubjecT:</span>
              <input class="cmp-subject-text" type="text" />
            </div>
          </div>
          <textarea class="cmp-body-text" rows="1"></textarea>
          <div class="cmp-body-html">
          </div>
        </div>
      </div>

      <!-- === Setup === -->
      <!-- From hyperlink, ask the user if they want to setup now or bail. -->
      <div class="card-setup-needed card">
      </div>
      <!-- Pick your service provider from popular options to save yourself
           some typing during account setup.  This may also result in
           advice on required additional steps (gmail). -->
      <div class="card-setup-pick-service card">
        <div class="sup-account-header top-header">
          <!-- only show this if there is at least one account -->
          <button class="sup-back-btn header-left-btn back-btn collapsed">
            <span class="icon icon-back"></span>
          </button>
          <h2 class="sup-account-header-label header-label"
              data-l10n-id="setup-app-name-header">MaiL</h2>
        </div>
        <h2 class="sup-pick-service-label sup-form-label"
            data-l10n-id="setup-pick-service">
          To SenD and ReceivE email, you will need to setup an account.
        </h2>
        <div class="sup-services-container">
        </div>
      </div>
      <!-- Enter your e-mail address, password, name -->
      <div class="card-setup-account-info form-card card">
        <div class="sup-account-header top-header">
          <button class="sup-back-btn header-left-btn back-btn">
            <span class="icon icon-back"></span>
          </button>
          <h2 class="sup-account-header-label header-label"
              data-l10n-id="setup-account-header">NeW MaiL AccounT SetuP</h2>
        </div>
        <h2 class="sup-info-label sup-form-label"
            data-l10n-id="setup-info-header">
          YouR LogiN InformatioN
        </h2>
        <div class="sup-form">
          <input class="sup-info-name sup-form-text" type="text"
                 inputmode="titlecase" placeholder="NamE" />
          <input class="sup-info-email sup-form-text" type="email"
                 placeholder="EmaiL AddresS" />
          <input class="sup-info-password sup-form-text" type="password"
                 placeholder="PassworD" />
          <button class="sup-info-next-btn sup-form-btn"
                  data-l10n-id="setup-info-next" disabled="">NexT</button>
        </div>
      </div>
      <!-- I am setting up your account, please wait or read errors! -->
      <div class="card-setup-progress card">
        <div class="sup-account-header top-header">
          <button class="sup-back-btn header-left-btn back-btn">
            <span class="icon icon-back"></span>
          </button>
          <h2 class="sup-account-header-label header-label"
              data-l10n-id="setup-account-header">NeW MaiL AccounT SetuP</h2>
        </div>
        <div class="sup-progress-region">
          <span class="sup-progress-label" data-l10n-id="setup-progress-wait">
            PleasE WaiT WhilE I SetuP YouR AccounT
          </span>
          <span class="sup-progress-spinner"></span>
        </div>
        <div class="sup-error-region collapsed">
          <span class="sup-error-message"></span>
        </div>
      </div>
      <!-- Account all setup, add another or read your mail? -->
      <div class="card-setup-done card">
        <div class="sup-account-header top-header">
          <h2 class="sup-account-header-label header-label"
              data-l10n-id="setup-completed-header">MaiL AccounT SetuP</h2>
        </div>
        <h2 class="sup-account-done-label sup-form-label"
            data-l10n-id="setup-completed-label">AlL DonE!</h2>
        <button class="sup-add-another-account-btn sup-form-btn"
                data-l10n-id="setup-add-another-account">
          AdD AnotheR AccounT
        </button>
        <button class="sup-show-mail-btn sup-form-btn"
                data-l10n-id="setup-show-mail">
          ContinuE tO MaiL
        </button>
      </div>

      <div class="card-setup-fix-password card">
        <div class="sup-account-header top-header">
          <h2 class="sup-account-header-label header-label"
              data-l10n-id="setup-bad-password-header">BaD PassworD</h2>
        </div>
        <div class="scrollregion-below-header">
          <h2 class="sup-bad-password-label sup-form-label"
              data-l10n-id="setup-bad-password">BaD PassworD FoR</h2>
          <span class="sup-bad-password-account"></span>

          <input class="sup-info-password sup-form-text" type="password"
                 placeholder="PassworD" />
          <button class="sup-use-password-btn sup-form-btn"
                  data-l10n-id="setup-fix-password">UsE PassworD</button>
        </div>
      </div>

      <!-- Main settings menu, root of all (mail) settings -->
      <section class="card-settings-main card skin-organic" role="region">
        <header class="tng-main-header">
          <menu type="toolbar" class="tng-close-btn">
            <button data-l10n-id="settings-done">Done</button>
          </menu>
          <h1 class="tng-main-header-label"
              data-l10n-id="settings-main-header">MaiL SettingS</h1>
        </header>
        <section class="scrollregion-below-header skin-organic" role="region">
          <header class="collapsed"></header>
          <header class="tng-main-accounts-label">
            <h2 data-l10n-id="settings-account-section">AccountS</h2>
          </header>
          <div class="tng-accounts-container"></div>
            <li>
              <a href="#" data-l10n-id="settings-account-add"
                class="tng-account-add list-text">AdD AccounT</a>
            </li>
          <header class="tng-main-about-label">
            <h2 data-l10n-id="settings-general-section">GeneraL SettingS</h2>
          </header>
            <li>
              <span data-l10n-id="settings-check-mail" class="list-text">
                ChecK MaiL</span>
              <em class="aside end">
                <select class="mail-select">
                  <option value="1" data-l10n-id="settings-check-three">
                    3 Minutes</option>
                  <option value="2" data-l10n-id="settings-check-five">
                    5 Minutes</option>
                  <option value="3" data-l10n-id="settings-check-ten">
                    10 Minutes</option>
                  <option value="4" data-l10n-id="settings-check-fifteen">
                    15 Minutes</option>
                  <option value="5" data-l10n-id="settings-check-manually">
                    Manually</option>
                </select>
              </em>
            </li>
            <li>
              <span data-l10n-id="settings-show-images" class="list-text">
                AlwayS ShoW ImageS</span>
              <em class="aside end">
                <label class="switch">
                  <input type="checkbox" checked="checked">
                  <span></span>
                </label>
              </em>
            </li>
            <li>
              <span data-l10n-id="settings-download-attachments"
                class="list-text">DownloaD AttachmentS</span>
              <em class="aside end">
                <label class="switch">
                  <input type="checkbox" checked="checked">
                  <span></span>
                </label>
              </em>
            </li>
            <li>
              <span data-l10n-id="settings-notify-mail" class="list-text">
                NotifY ME OF NeW MaiL</span>
              <em class="aside end">
                <label class="switch">
                  <input type="checkbox" checked="checked">
                  <span></span>
                </label>
              </em>
            </li>
          <a class="tng-email-lib-version list-text">v1</a>
        </section>
      </section>

      <!-- Per-account settings menu; largely read-only for now -->
      <section class="card-settings-account card skin-organic" role="region">
        <header class="tng-account-header">
          <a href="#" class="tng-back-btn back-btn header-left-btn">
            <span class="icon icon-back"></span>
          </a>
          <h1 class="tng-account-header-label header-label">AccounT NamE</h1>
        </header>
        <section class="scrollregion-below-header skin-organic" role="region">
          <li>
            <span data-l10n-id="settings-default-account" class="list-text">
              DefaulT AccounT</span>
            <em class="aside end">
              <label>
                <!-- When the input is focused, a resize event will be fired
                     and will trigger _showCard() in mail-common.js
                     the UI state will become wrong after _showCard() is called
                     so disable the input first to prevent the wrong state
                  -->
                <input disabled type="checkbox" checked="checked">
                <span></span>
              </label>
            </em>
          </li>
          <li>
            <span data-l10n-id="settings-account-type" class="list-text">
              AccounT TypE</span>
            <em class="aside end">
              <span class="tng-account-type list-value">AccounT TypE</span>
            </em>
          </li>
          <li>
            <span data-l10n-id="settings-account-synchronize" class="list-text">
              SynchronizE</span>
            <em class="aside end">
              <select class="mail-select tng-account-synchronize">
                <option value="1d" data-l10n-id="settings-synchronize-one-day">
                  1 DaY</option>
                <option value="3d" data-l10n-id="settings-synchronize-three-days">
                  3 DayS</option>
                <option value="1w" data-l10n-id="settings-synchronize-one-week">
                  1 WeeK</option>
                <option value="2w" data-l10n-id="settings-synchronize-two-weeks">
                  2 WeekS</option>
                <option value="1m" data-l10n-id="settings-synchronize-one-month">
                  1 MontH</option>
                <option value="3m" data-l10n-id="settings-synchronize-three-months">
                  3 MonthS</option>
                <option value="6m" data-l10n-id="settings-synchronize-six-months">
                  6 MonthS</option>
                <option value="all" data-l10n-id="settings-synchronize-all">
                  AlL MessageS</option>
              </select>
            </em>
          </li>
          <li>
            <a href="#" data-l10n-id="settings-account-credentials"
              class="tng-account-credentials list-text">CredentialS</a>
            <em class="aside end"></em>
          </li>
          <div class="tng-account-server-container"></div>
        </section>
      </section>

      <!-- Per-account credentials settings menu -->
      <section class="card-settings-account-credentials card skin-organic"
        role="region">
        <header class="tng-account-server-header">
          <a href="#" class="tng-back-btn back-btn header-left-btn">
            <span class="icon icon-back"></span>
          </a>
          <h1 class="tng-account-header-label header-label">AccounT NamE</h1>
        </header>
        <section class="scrollregion-below-header skin-organic" role="region">
          <header class="collapsed"></header>
          <header>
            <h2 data-l10n-id="settings-account-credentials"
              class="tng-account-credentials-label">CredentialS</h2>
          </header>
          <li class="tng-account-server-username settings-input-list">
            <span data-l10n-id="settings-username"
              class="tng-server-username-title settings-input-title">
                UsernamE</span>
            <input disabled class="tng-server-username-input sup-form-text"
              type="text" placeholder="UsernamE">
          </li>
          <li class="tng-account-server-password settings-input-list">
            <span data-l10n-id="settings-password"
              class="tng-server-password-title settings-input-title">
                PassworD</span>
            <!-- When the input is focused, a resize event will be fired
                 and will trigger _showCard() in mail-common.js
                 the UI state will become wrong after _showCard() is called
                 so disable the input first to prevent the wrong state
              -->
            <input disabled class="tng-server-password-input sup-form-text"
              type="password" placeholder="PassworD">
          </li>
          <button data-l10n-id="settings-save"
            class="tng-account-save settings-button"></button>
        </section>
      </section>

      <!-- Per-account server settings menu -->
      <section class="card-settings-account-servers card skin-organic"
        role="region">
        <header class="tng-account-server-header">
          <a href="#" class="tng-back-btn back-btn header-left-btn">
            <span class="icon icon-back"></span>
          </a>
          <h1 class="tng-account-header-label header-label">
            AccounT NamE</h1>
        </header>
        <section class="scrollregion-below-header skin-organic" role="region">
          <header class="collapsed"></header>
          <header>
            <h2 class="tng-account-server-label">ServeR TypE</h2>
          </header>
          <li class="tng-account-server-hostname settings-input-list">
            <span data-l10n-id="settings-hostname"
              class="tng-server-hostname-title settings-input-title">
                HostnamE</span>
            <input disabled class="tng-server-hostname-input sup-form-text"
              type="text" placeholder="HostnamE">
          </li>
          <li class="tng-account-server-port settings-input-list">
            <span data-l10n-id="settings-port"
              class="tng-server-port-title settings-input-title">PorT</span>
            <input disabled class="tng-server-port-input sup-form-text"
              type="text" placeholder="PorT">
          </li>
          <button data-l10n-id="settings-save"
            class="tng-account-save settings-button"></button>
        </section>
      </section>

      <!-- Developer debug page; for those in the know -->
      <div class="card-settings-debug card">
        <div class="tng-debug-header top-header">
          <button class="tng-close-btn header-left-btn"
                  data-l10n-id="settings-close">ClosE</button>
          <h2 class="tng-main-header-label header-label"
              >Debug!</h2>
          <ul>
            <li>
              <button class="tng-dbg-reset">Reset App</button>
            </li>
            <li>
              <button class="tng-dbg-logging"></button>
            </li>
            <li>
              <button class="tng-dbg-dangerous-logging"></button>
            </li>
            <li>
              <button class="tng-dbg-dump-storage">Dump log to storage</button>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Widget nodes for folder cards; styles use the fld prefix -->
    <div id="templ-fld">
      <a class="fld-account-item">
        <span class="fld-account-name"></span>
        <span class="fld-account-unread"></span>
      </a>
      <a class="fld-folder-item">
        <span class="fld-folder-name"></span>
        <span class="fld-folder-unread"></span>
      </a>
    </div>
    <!-- Widget nodes for the message cards; styles use the msg prefix -->
    <div id="templ-msg">
      <a class="msg-header-item">
        <label class="negative">
          <input type="checkbox"><span></span>
        </label>
        <div class="msg-header-unread-section"></div>
        <div class="msg-header-details-section">
          <span class="msg-header-author-and-date">
            <span class="msg-header-author"></span>
            <span class="msg-header-date"></span>
          </span><span class="msg-header-subject"></span>
          <span class="msg-header-snippet"></span>
        </div><div class="msg-header-icons-section">
          <span class="msg-header-star"></span>
          <span class="msg-header-attachments"></span>
        </div><div class="msg-header-avatar-section">
        </div></a>

      <div class="msg-peep-bubble">
        <span class="msg-peep-name"></span>
        (<span class="msg-peep-address"></span>)
      </div>

      <li class="msg-attachment-item">
        <span class="msg-attachment-icon">&amp;</span>
        <span class="msg-attachment-filename"></span>
        <span class="msg-attachment-filesize"></span>
      </li>

      <ul class="msg-edit-menu menu">
        <li class="msg-edit-menu-star menu-item"
            data-l10n-id="message-edit-menu-star">StaR</li>
        <li class="msg-edit-menu-unstar menu-item"
            data-l10n-id="message-edit-menu-unstar">UnstaR</li>
        <li class="msg-edit-menu-mark-read menu-item"
            data-l10n-id="message-edit-menu-mark-read">MarK ReaD</li>
        <li class="msg-edit-menu-mark-unread menu-item"
            data-l10n-id="message-edit-menu-mark-unread">MarK UnreaD</li>
        <li class="msg-edit-menu-delete menu-item"
            data-l10n-id="message-edit-menu-delete">DeletE</li>
        <li class="msg-edit-menu-move menu-item"
            data-l10n-id="message-edit-menu-move">MovE</li>
      </ul>

      <ul class="msg-contact-menu menu">
        <li class="msg-contact-menu-view menu-item"
            data-l10n-id="message-contact-menu-view">View contacT</li>
        <li class="msg-contact-menu-reply menu-item"
            data-l10n-id="message-contact-menu-reply">ReplY</li>
      </ul>
    </div>
    <!-- Widget nodes for the compose cards; styles use the cmp prefix -->
    <div id="templ-cmp">
      <div class="cmp-peep-bubble">
        <span class="cmp-peep-name"></span>
        (<span class="cmp-peep-address"></span>)
      </div>
      <ul class="cmp-contact-menu menu">
        <li class="cmp-contact-menu-delete menu-item"
            data-l10n-id="message-edit-menu-delete">DeletE</li>
      </ul>
    </div>
    <!-- Widget nodes for the setup cards; styles use the sup prefix -->
    <div id="templ-sup">
      <button class="sup-service-choice"></button>
    </div>
    <!-- Widget nodes for the settings cards; styles use the tng prefix -->
    <div id="templ-tng">
      <li class="tng-account-item">
        <a href="#" class="tng-account-item-label list-text"></a>
        <!-- we may want to expose some other info in this row -->
      </li>

      <ul class="tng-account-menu menu">
        <li class="tng-account-menu-delete menu-item"
            data-l10n-id="settings-account-delete">DeletE AccounT</li>
      </ul>

      <li class="tng-account-settings-server">
        <a href="#" class="tng-account-server-label list-text"></a>
      </li>
    </div>
  </div>
</body>
</html>

