#system-update-status {
  position: relative;
  border-top-color: black;

  display: none;
}

#system-update-status.displayed {
  display: block;
}

#system-update-status.applying .system-update-progress,
#system-update-status .system-update-applying {
  display: none;
}

#system-update-status .system-update-progress,
#system-update-status.applying .system-update-applying {
  display: block;
}

#system-update-status progress {
  position: absolute;
  top: 35px;
  left: 60px;
  width: -moz-calc(100% - 105px);
  height: 10px;
  padding: 0;

  border: 0;
  border-radius: 10px;
}

#system-update-status.applying progress {
  display: none;
}

#system-update-status progress::-moz-progress-bar {
  border-radius: 10px;
  background-color: #52b6cc;
}

#system-update-status .icon {
  position: absolute;
  top: 18px;
  left: 18px;
  width: 24px;
  height: 24px;
  margin: 0;

  background-image: url('images/download.png');
  background-position: center center;
  background-repeat: no-repeat;
}

#system-update-status.applying .icon {
  background-image: url('images/spinner.png');

  animation: spin 1.75s infinite linear;
  transform-origin : center center;
}

@-moz-keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


#system-update-status.applying > .system-update-applying {
  font-weight: 700;
  margin: 21px 0 0 56px;
}
