
/* TEXTFIELD: we use a classname to avoid redefine with type=mail, type=number, type=text, etc...; */
.textfield {
  font: 1.3rem/4rem Open Sans, Sans-serif;
  font-weight: 600;
  border-radius: 0.3rem;
  border: solid 1px #c8c8c8;
  width: 100%;
  height: 4rem;
  padding: 0 1rem;
  -moz-box-sizing: border-box;
}

input:-moz-placeholder {
  color: #5b5b5b;
}

.textfield:focus {
  border-color: #7a7a7a;
}

textarea.textfield {
  line-height: 1.3em;
  padding-top: 0.8rem;
  height: 12rem;
  overflow: auto;
}

/* SETBOX: used for grouping inputs with data asociations; */
.setbox {
  background: #fff; border: solid 1px #c8c8c8; border-radius: 0.3rem; overflow: hidden;
}

.setbox-title {
  float: left;
  display: inline;
  width: 9.3rem;
  height: 100%;
  min-height: 4rem;
  padding: 0 0.5rem 0 1.4rem;
  position: relative;
  -moz-box-sizing: border-box;
  font-size: 1.2rem;
  line-height: 1.6rem;
  text-transform: uppercase;
}

.setbox-title label {
  position: relative;
  display: block;
}

.setbox-title input {
  border: none;
  background: none;
  display: block;
  width: 100%;
  font-size: 1.2rem;
  line-height: 1.6rem;
  text-transform: uppercase;
}

.setbox-title a {
  color: #333;
}

.setbox-title a, .setbox-title:before, .setbox-title label {
  display: inline-block;
  vertical-align: middle;
}

.setbox-title:before {
  content: "";
  width: 1px;
  height: 100%;
  min-height: 4rem;
  margin-left: -0.44rem;
}

.setbox-icon {
  position: absolute;
  right: 0.5rem;
  top: 50%;
}

.setbox .setbox-icon.icon-arrow[role="button"] {
  margin-top: -0.2rem;
}

.setbox-body {
  display: block;
  overflow: hidden;
  border-left: solid 1px #ddd;
  border-radius: 0 0.3rem 0.3rem 0;
}

.setbox-item {
  border-bottom: solid 1px #ddd;
}

.setbox-item:last-child {
  border-bottom: none;
}

.setbox-body .textfield {
  border: none;
  border-radius: 0;
  margin-bottom: 0;
}

/* FILL FLOW: general components for helping in defining basic flows in forms; */
.fill-flow {
  padding-right: 0;
}

/* ROW: horizontal separation for elements; */
.fillflow-row {
  margin-bottom: 0.5rem;
  position: relative;
}

/* ROW ACTION */
.fillflow-row-action {
  position: absolute;
  left: 100%;
  top: 50%;
  margin: -1rem 0 0 0.5rem;
}

/* MEDIA: specific ratio used in forms; */
.fillflow-media {
  border: solid 1px #c8c8c8;
  margin: 0 0.5rem 0.5rem 0;
  width: 8.8rem;
  height: 8.3rem;
}

.fillflow-media img {
  width: 100%;
  height: 100%;
  background: #fff no-repeat center center;
  background-size: 100% auto; 
}

