/*
Currently media queries with min/max resolution are not working
in Firefox until fixing:
https://bugzilla.mozilla.org/show_bug.cgi?id=779527
That's why in SII or Nexus SMS App is not rendered properly.
*/

@media screen and (min-resolution: 230dpi) {

  html {
    font-size: 14.7px;
  }
}

@media screen and (max-resolution: 220dpi) {

  html {
    font-size: 13.5px;
  }
}

@media screen and (max-resolution: 200dpi) {

  html {
    font-size: 10px;
  }
}

html, body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  font-family: 'Open Sans', sans-serif;
}

/* Override Building Block [Header] styles */
section[role="region"] > header:first-child .icon.icon-clear {
  background-image: url(images/icons/clear.png);
  right: calc(-50% + 7rem);
  width: 2rem;
  margin: 0;
  padding: 0 2rem;
  position: absolute;
  top: 0;
  right: 0;
}

section[role="region"] > header:first-child form {
  display: none;
}

/* Override Building Block [Edit mode] styles */
form.edit[role="dialog"] {
  transform: translateY(-100%);
}

form.edit[role="dialog"] header,
form.edit[role="dialog"] > menu {
  transition: all 0.2s ease;
}

form.edit[role="dialog"] header {
  transform: translateY(-100%);
}

form.edit[role="dialog"] > menu {
  transform: translateY(100%);
}

/* Panel handling */
.wrapper {
  width: 200%;
  height: 100%;
  position: relative;
  left: 0;
  top: 0;
  overflow: hidden;
}

.panel {
  position: relative;
  float: left;
  width: 50%;
  height: 100%;
}

#thread-list,#thread-messages {
  z-index: 10;
  background: white;

}

.to-left {
  left: -100%;
}

#icon-contact {
  display: none;
}

/*
  Snapshot for increasing performance in slide transition &
  Smooth lateral slide
*/

#snapshot {
  top: -100%;
  width: 200%;
  height: 100%;
  -moz-transition: -moz-transform .4s ease;
  background:-moz-element(#main-wrapper) no-repeat;
}

.snapshot #snapshot {
  display: block;
  z-index: 100;
  -moz-transform: translateX(-50%);
}

.snapshot-back #snapshot {
  display: block;
  left: -100%;
  z-index: 100;
  -moz-transform: translateX(50%);
}

/* Styles for Edit mode */
.edit form[role="dialog"].edit {
  transform: translateY(0);
}

.edit form[role="dialog"].edit > menu {
  transform: translateY(0);
}

.edit .new-sms-form {
  transform: translateY(3.6rem);
}

.edit form[role="dialog"].edit header {
  transform: translateY(0);
}

.edit #thread-list-container .name {
  left: 3rem;
  width: calc(100% - 10rem);
}

.edit #thread-list-container .time {
  left: 6rem;
}

.edit #thread-list-container .msg {
  left: 13rem;
  width: calc(100% - 20rem);
}

.edit > #thread-list > #thread-list-container a {
  pointer-events: none;
}

.edit #thread-list-container .checkbox-container {
  pointer-events:auto;
  opacity: 1;
}

.edit .undo-candidate {
  display: none;
}

.edit .msg-checkbox {
  display: table-cell;
}

.edit .message-block {
  border-top: .1rem solid #DBDBDB;
  margin-bottom: 0;
}

/*
  Styles for new message
*/
section[role="region"].new > header:first-child h1 {
  display: none;
}

section[role="region"].new > header:first-child form {
  display: block;
}

.new .carrier-wrapper {
  display: none;
}

.new #icon-edit {
  display: none;
}

.new #icon-contact {
  display: block;
}


/*
  Thread list styles
*/

#thread-list-container .item {
  text-align: left;
  position: relative;
  overflow: hidden;
  border-bottom: 0.1rem solid #e7e7e7;
}

#thread-list-container .item:last-child {
  margin-bottom: 7rem;
}

#thread-list-container .item > a {
  -moz-box-sizing: border-box;
  display: block;
  text-decoration: none;
  outline: none;
  height: 6rem;
  position: relative;
  padding: 1rem 0rem 1rem 3rem;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

#thread-list-container .item > a:active:after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #b1f1ff;
  opacity: .6;
}

#thread-list-container .item > a.hide {
  display: none;
}

#thread-list-container .item > a > * {
  pointer-events: none;
}

#thread-list-container .item > a .unread-mark {
  display: none;
}

a.unread .unread-mark {
  display: block !important;
  width: 3rem !important;
  left: 0 !important;
  height: 100% !important;
  top: 0 !important;
  background: transparent !important;
  border-style: none !important;
}

a.unread .unread-mark .icon-unread-mark {
  display: block;
  width: .9rem;
  height: .9rem;
  margin: 4.3rem auto;
  background-image: url('images/updates.png');
}

#thread-list-container .item > a > span {
  position: absolute;
  top: calc(50% - 3.4rem);
  left: 4rem;
  display: block;
  width: 6.4rem;
  height: 6.4rem;
  border: none;
}

#thread-list-container .photo {
  position: absolute;
  top: 0;
  right: 0;
  width: 5.9rem;
  height: 100%;
  overflow: hidden;
}

#thread-list-container .photo img {
  width: 100%;
}

#thread-list-container .checkbox-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 5.5rem;
  height: 100%;
  overflow: hidden;
  background: white;
  pointer-events:none;
  opacity: 0;
}

#thread-list-container .checkbox-container input {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
}
#thread-list-container .checkbox-container span {
  left: 1.85rem;
  top: 1.9rem;
  width: 2.2rem;
  height: 2.2rem;
  position: absolute;
  pointer-events: none;
  background-image: url('images/check-delete.png');
}

#thread-list-container .checkbox-container input:checked + span {
  background-position: center bottom;
}

#thread-list-container .name {
  font-family: 'Open Sans';
  font-size: calc(8 * 0.226rem);
  color: #000000;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: calc(100% - 7rem);
  position: relative;
}


#thread-list-container .msg {
  font-family: 'Open Sans';
  font-size: calc(6 * 0.226rem);
  color: #5B5B5B;
  text-shadow: 0 0.1rem 0 #ddd;
  width: calc(100% - 17rem);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  position: absolute;
  top: 3rem;
  left: 10rem;
}

#thread-list-container .time {
  font-weight: 600;
  font-size: calc(6 * 0.226rem);
  font-weight: 600;
  color: #5B5B5B;
  position: absolute;
  top: 3rem;
  color: hsla(0,0%,0%,.5);
}

#thread-list-container .unread {
  color: #1D8399;
}

#thread-list-container .unread-tag {
  position: absolute;
  visibility : hidden;
  height: 1rem;
  width: 1rem;
  top: 2rem;
  left: 1rem;
  background: url(../style/images/unread.png);
}

#thread-list-container .item > a.unread .unread-tag {
  visibility : visible;
}

#thread-list-container h2 {
  text-align: left;
  border-bottom: solid 0.1rem #ff4e00;
  padding-left: 3rem;
  padding-top: 1rem;
  font-size: calc(6 * 0.226rem);
  color: #ff4e00;
  text-transform: uppercase;
  z-index: 3;
}


/*
  Messages Style as 'bubbles'
*/

#messages-container h2 {
  text-align: left;
  padding-left: 3rem;
  padding-top: 1rem;
  font-size: calc(6 * 0.226rem);
  color: #666666;
  text-transform: uppercase;
}

#messages-container {
  text-align: left;
  padding-top: 2rem;
  -moz-box-sizing: border-box;
  background: #f4f4f4;
}

.new #messages-container {
  padding-top: 0;
}

#messages-container > div:last-child {
  margin-bottom: 7rem;
}

.message-block {
  display: table;
  table-layout: fixed;
  width: 100%;
  margin-bottom:1rem;
}

.message-block .bubble-container {
  display: table-cell;
  padding: 1rem 0rem;
}

.message-block .bubble-container .bubble{
  max-width: 23rem;
  word-wrap:break-word;
  display: inline-block;
  position: relative;
  padding: 1rem 1.5rem;
  -moz-box-sizing: border-box;
}

.message-option {
  width: 3.5rem;
  vertical-align: middle;
  display: table-cell;
}

.message-option:active {
  background: transparent !important;
}

.message-option .gif{
  width: 2.5rem;
  height: 2.5rem;
  margin: 0 auto;
}

.msg-checkbox {
  display: none;
}

.message-option input {
  width: 100%;
  height: 4rem;
  position: relative;
  opacity: 0;
  margin-top: -2rem;
  pointer-events: none;
}
.message-option span {
  display: block;
  position: relative;
  margin-top: -4rem;
  pointer-events: none;
  width: 2.2rem;
  height: 2.2rem;
  left: .5rem;
  top: .9rem;
  background-image: url('images/check-delete.png');
}
.message-option  input:checked + span {
  background-position: center bottom;
}

.sent {
  text-align: right;
}

.sent .bubble{
  margin-right: 1.4rem;
  background: white;
  border: .2rem solid #969FA0;
  border-radius: .5rem;
  text-align: left;
}

.sent .bubble:after {
  content: '';
  width: .9rem;
  height: 1rem;
  background-image: url('images/outgoing_9x10.png');
  position: absolute;
  right: 0;
  margin-right: -0.9rem;
  top: .9rem;
}

.received .bubble{
  margin-left: 1.4rem;
  background: #FBEAE0;
  border: .2rem solid #FF4E00;
  border-radius: .5rem;
  text-align: left;
}

.received .bubble:after {
  content: '';
  width: .9rem;
  height: 1rem;
  background-image: url('images/incoming_9x10.png');
  position: absolute;
  left: 0;
  margin-left: -0.9rem;
  top: 1rem;
}

.selected .received .bubble {
  border-color: #B90000;
}
.selected .received .bubble:after {
  background-image: url('images/selected-incoming_9x10.png');
}

.selected .sent .bubble {
  border-color: #B90000;
}
.selected .sent .bubble:after {
  background-image: url('images/selected-outgoing_9x10.png');
}

/*
  Edit mode bar
*/

.options {
  height: 6.5rem;
  z-index: 15;
  background: rgba(0,0,0,.85);
  bottom: -6.5rem;
  width: 100%;
  position: absolute;
  transition: transform .2s ease-in;
}

.option {
  width: 50%;
  height: 100%;
  float: left;
  padding: 1.5rem .5rem 1.5rem 1.5rem;
  -moz-box-sizing: border-box;

}

.option:last-child {
  padding: 1.5rem 1.5rem 1.5rem .5rem;
}

.edit-button {
  background: -moz-linear-gradient(top, #b50404 0%, #850a0a 100%);
  height: 100%;
  width: 100%;
  -moz-box-sizing: border-box;
  font-weight: 600;
  font-size: calc(7 * 0.226rem);
  color: white;
}

.disabled {
  opacity: 0.3;
  pointer-events: none;
}

/*
  Bottom bar for sending SMS
*/

.new-sms-form {
  height: 3rem;
  bottom: 0rem;
  width: 100%;
  position: absolute;
  transition: transform .2s ease-in;
}

.new-sms-form {
  border-top: .1rem solid #C6C6C6;
  background: -moz-linear-gradient(top, #f8f8f8 0%, #dddddd 100%);
  height: 3.5rem;
}

#message-to-send {
  margin-top: .5rem;
  margin-bottom: .5rem;
  margin-left: 1.5rem;
  height: 2.5rem;
  line-height: 2rem;
  max-height: 10rem;
  width: calc(100% - 9.5rem);
  -moz-box-sizing: border-box;
  border-radius: 0.3rem;
  border: 0.1rem solid rgba(0,0,0,.3);
  box-shadow: 0 0.2rem 0.1rem rgba(0, 0, 0, 0.2) inset;
  font-size: calc(7 * 0.226rem);
  font-family: 'Open Sans';
}

#send-message-container {
  height: 100%;
  width: 6rem;
  float: right;
}

#send-message {
  position: absolute;
  height: 3rem;
  width: 6rem;
  right:0;
  bottom:0;
  margin-bottom: 0.5rem;
}

/*
  Contact search list
*/

#messages-container .item {
  text-align: left;
  position: relative;
  overflow: hidden;
  height: 6rem;
  padding: 1rem 3rem 0;
}

#messages-container .item:last-child {
  margin-bottom: 7rem;
}

#messages-container .item > a {
  -moz-box-sizing: border-box;
  display: block;
  text-decoration: none;
  outline: none;
  position: relative;
  width: 100%;
  height: 100%;
  transition: padding 0.3s ease-out;
  border-bottom: 0.1rem solid hsla(207,22%,92%,1);
}

#messages-container .item > a > .name {
  color: black;
  font-size: 2rem;
  line-height: 3rem;
  width: calc(100% - 6rem);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

#messages-container .item > a > .type {
  color: gray;
  font-size: 1.6rem;
  line-height: 2rem;
  white-space: pre;
}

#messages-container .item > a > .photo {
  position: absolute;
  top: 0;
  right: 0;
  width: 5.9rem;
  height: 100%;
  overflow: hidden;
}

#messages-container .item > a > .photo img {
  width: 100%;
}

#messages-container .item:active {
  background: #b1f1ff;
  opacity: .6;
}

#messages-container .item > a:active > .name {
  opacity: .6;
}

#messages-container .item > a:active > .number {
  opacity: .6;
}

#messages-container .item > a > * {
  pointer-events: none;
}

#messages-container .noResults {
  color: black;
  font-size: 2rem;
  line-height: 3rem;
  width: -moz-calc(100% - 6rem);
  overflow: hidden;
}

/*
  Loading screen while deleting
*/
.show-loading {
  opacity: 1 !important;
}

#loading {
  pointer-events: none;
  z-index: 200;
  background: rgba(0,0,0,.8);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 2rem;
  -moz-box-sizing: border-box;
  opacity: 0;
  transition: opacity 0.3s ease-out;
}

.loading-container {
  position: relative;
  top: 50%;
  margin-top: -6rem;
}

.loading-header {
  text-align: left;
  padding: 2rem 1rem 4rem 1rem;
  -moz-box-sizing: border-box;
  color: white;
  font-size: calc(10 * 0.226rem);
  font-weight: 300;
  border-top: .1rem solid white;
  overflow: hidden;
  text-overflow: ellipsis;
}

.loading-icon img{
  width: 2.8rem;
  height: 2.8rem;
  margin: 0 auto;
}

/*
  No result container
*/
#no-result-container {
  background-image: url('images/SMS_200x200_bubble.png');
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-position:center;
  height: 100%;
  width: 100%;
}

#no-result-message {
  text-align: left;
  line-height: 3rem;
  position: relative;
  top: 50%;
  border-top: .1rem solid rgba(96,96,96,.5);
  padding: 2rem 0.5rem;
  width: 27rem;
  margin: -8rem auto;
  color: #606060;
  font-weight: 300;
  font-size: calc(10 * 0.226rem);
}

/*
  Fixed headers
*/
.fixed-title {
  position: absolute;
  top: 5rem;
  width: 100%;
  padding-top: 1rem;
  padding-left: 3rem;
  border-bottom: solid 0.1rem #ff4e00;
  background-repeat: no-repeat;
  background-color: #FFFFFF;
  transform: translateY(-100%);
  pointer-events: none;
  text-align: left;
  text-transform: uppercase;
  font-size: -moz-calc(6 * 0.226rem);
  color: #FF4E00;
  z-index: 4;
}
