html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-size: 10px;
}

body {
  background: #fff;
  color: #000;
  font-family: 'Open Sans';
}

article, aside, details, figcaption, figure, footer, header, hgroup,
menu, nav, section, video, audio, canvas, progress, meter, time {
  display: block;
  padding: 0;
  margin: 0;
}

/* Text conventions */
h1, h2, h3, h4, h5, h6,
ul, ol, li, dl, dt, dd,
p, input, textarea, select, button {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ul, ol, dl, dt, dd {
  list-style-type: none;
}

p, li {
  word-wrap: break-word;
}

button {
  height: auto;
  width: auto;
  display: inline-block;
  background: none;
  border: none;
  outline: none;
  font: 1.1rem/1.3rem FontRegular;
  color: #666;
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: none;
}


input[type="text"], textarea {
  font: 1.3rem/4rem FontRegular;
  -moz-box-sizing: border-box;
  width: 100%;
}

input[type="text"]:focus, textarea:focus {
  border-color: #7a7a7a;
}


body > section[role=region] {
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
  outline: none;
  color: #ff4e00;
}
