
#Legacy strings
new=New
add=Add
search=Search
back=Back
call=Call
edit=Edit
company=Company
office_number=Office
mobile_number=Mobile
dialer=Dialer
recent=Recent
save=Save
discard=Discard changes
cancel=Cancel
error_saving=Problem saving contacts

#Menus and dialogs strings
contacts=Contacts
addContact=Add contact
done=Done
deleteContact=Delete contact
editContact=Edit contact
deleteConfirmMsg=Are you sure you want to remove this contact?
remove=Remove
comments=Comments

#Contact fields
name=Name
surname=Last Name
company=Company Name
phone=Phone
notes=Notes
email=Email
street=Street
zip=Zip code
city=City
country=Country
noName=No name

#Contact action buttons
addPhone=Add phone number
addEmail=Add email address
addAddress=Add new address
addComment=Add comment
addFavorite=Add as favorite
removeFavorite=Remove as favorite

#Labels for fields
label=Label
mobile=Mobile
home=Home
work=Work
personal=Personal
faxHome=Fax Home
faxOffice=Fax Office
faxOther=Other fax
another=Another
custom=Custom tag

#Misc
contactsBy=Contacts by 
jumpToLetter=Jump to {{letter}}
contactsGroup=Contacts listed {{group}}
displayName={{givenName}} {{familyName}}

#Hidden information, for screen readers
exit=Exit
expand=Expand
labelPhoneNumber=Phone number:
labelName=Name:
labelEmail=e-mail:
labelStreet=Street:
labelZip=Zip Code:
labelCity=City:
labelCountry=Country:
labelComment=comment:
legendTitleMain=Main information
labelLastName=Last name:
legendPhones=Phone numbers
legendEmail=E-mail address
legendAddress=Address

#search related
noResults=No contacts found


