/* Windows */

div.windowSprite {
  background: url("images/noise.png") repeat scroll 50% 50%, #373a3d;
}

/* Tasks Manager */

#cardsView li {
  background-color: #00f;
}

#cardsView li > a {
  background: url('images/tasks/close.png') no-repeat;
}

#cardsView li > a:active {
  background: url('images/tasks/close-active.png') no-repeat;
}

#cardsView li > h1 {
  text-align: center;
  color: #fff;
  font-size: 2em;
  text-shadow: #000 0 2px 1px;
}

/* Volume */
#volume {
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 40px;
  -moz-transition: opacity 0.5s ease;
  pointer-events: none;
  display: none;
  background-image: url("images/volume/header_bg.png");
}

#volume > * {
  line-height: 40px;
  height: 40px;
  background-repeat: no-repeat, no-repeat;
  background-position: center, center;
}

#volume span {
  display: inline-block;
  width: 25px;
  float: left;
}

#volume span.vibration {
  margin-left: 5px;
  background-image: url('images/volume/vibration_disabled_icon.png');
}

#volume.vibration span.vibration {
  background-image: url('images/volume/vibration_enabled_icon.png');
}

#volume.mute span.mute-state {
  background-image: url('images/volume/speaker_mute_icon.png');
}

#volume span.mute-state {
  background-image: url('images/volume/speaker_regular_icon.png');
}

#volume span.volume {
  margin-left: 5px;
  background-image: url('images/volume/speaker_loud_icon.png');
}

#volume.visible {
  display: block;
}

#volume div {
  display: inline-block;
  float: left;
  width: 20px;
  margin-left: 2px;
  background-image: url('images/volume/volume_center_disabled.png');
}

#volume div.active {
  background-image: url('images/volume/volume_center_active.png');
}

#volume div:nth-child(3) {
  background-image: url('images/volume/volume_left_disabled.png');
}

#volume div.active:nth-child(3) {
  background-image: url('images/volume/volume_left_active.png');
}

#volume div:nth-child(12) {
  background-image: url('images/volume/volume_right_disabled.png');
}

#volume div.active:nth-child(12) {
  background-image: url('images/volume/volume_right_active.png');
}
