# Day names

weekday-0-long = 星期日
weekday-1-long = 星期一
weekday-2-long = 星期二
weekday-3-long = 星期三
weekday-4-long = 星期四
weekday-5-long = 星期五
weekday-6-long = 星期六

weekday-0-short = 日
weekday-1-short = 一
weekday-2-short = 二
weekday-3-short = 三
weekday-4-short = 四
weekday-5-short = 五
weekday-6-short = 六

# Month names

month-0-long  = 1 月
month-1-long  = 2 月
month-2-long  = 3 月
month-3-long  = 4 月
month-4-long  = 5 月
month-5-long  = 6 月
month-6-long  = 7 月
month-7-long  = 8 月
month-8-long  = 9 月
month-9-long  = 10 月
month-10-long = 11 月
month-11-long = 12 月

month-0-short  = 1 月
month-1-short  = 2 月
month-2-short  = 3 月
month-3-short  = 4 月
month-4-short  = 5 月
month-5-short  = 6 月
month-6-short  = 7 月
month-7-short  = 8 月
month-8-short  = 9 月
month-9-short  = 10 月
month-10-short = 11 月
month-11-short = 12 月

# Relative time ("pretty dates")
# TODO

# Date/Time format
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html

dateTimeFormat_%c = %Y 年 %b %e 日 %a %H:%M:%S
dateTimeFormat_%x = %Y-%m-%d
dateTimeFormat_%X = %H:%M:%S

shortTimeFormat = %H:%M
shortDateTimeFormat = %x %H:%M

