# Day names

weekday-0-long = Domingo
weekday-1-long = Lunes
weekday-2-long = Martes
weekday-3-long = Miércoles
weekday-4-long = Jueves
weekday-5-long = Viernes
weekday-6-long = Sábado

weekday-0-short = Dom
weekday-1-short = Lun
weekday-2-short = Mar
weekday-3-short = Mié
weekday-4-short = Jue
weekday-5-short = Vie
weekday-6-short = Sáb

# Month names

month-0-long  = Enero
month-1-long  = Febrero
month-2-long  = Marzo
month-3-long  = Abril
month-4-long  = Mayo
month-5-long  = Junio
month-6-long  = Julio
month-7-long  = Agosto
month-8-long  = Septiembre
month-9-long  = Octubre
month-10-long = Noviembre
month-11-long = Diciembre

month-0-short  = Ene
month-1-short  = Feb
month-2-short  = Mar
month-3-short  = Abr
month-4-short  = May
month-5-short  = Jun
month-6-short  = Jul
month-7-short  = Ago
month-8-short  = Sep
month-9-short  = Oct
month-10-short = Nov
month-11-short = Dic

# Relative time ("pretty dates")

minutesAgo={[ plural(m) ]}
minutesAgo[zero]  = ahora mismo
minutesAgo[one]   = hace un minuto
minutesAgo[other] = hace {{m}} minutos

hoursAgo={[ plural(h) ]}
hoursAgo[zero]  = ahora mismo
hoursAgo[one]   = hace una hora
hoursAgo[other] = hace {{h}} horas

daysAgo={[ plural(d) ]}
daysAgo[zero]  = hoy
daysAgo[one]   = ayer
daysAgo[other] = hace {{d}} dias

inMinutes={[ plural(m) ]}
inMinutes[zero]  = ahora
inMinutes[one]   = en un minuto
inMinutes[other] = en {{m}} minutos

inHours={[ plural(h) ]}
inHours[zero]  = ahora
inHours[one]   = en una hora
inHours[other] = en {{h}} horas

inDays={[ plural(d) ]}
inDays[zero]  = hoy
inDays[one]   = mañana
inDays[other] = en {{d}} dias

#incorrectDate=(incorrect date)

# Date/Time format
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html

dateTimeFormat_%c = %a %e %b %Y %H:%M:%S
dateTimeFormat_%x = %d/%m/%Y
dateTimeFormat_%X = %H:%M:%S

shortTimeFormat = %H:%M
shortDateTimeFormat = %x %H:%M

