<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">

    <!--
      This <style> and <link> is only used for the example code, is no needed for the real case use
    -->
    <link rel="stylesheet" href="../../fonts.css">
    <style>
 html, body {
          margin: 0;
          padding: 0;
          font-size: 10px;
          background-color: #fff;
        }
        body { background: none; }
       h2.bb-docs {
          font-size: 1.8rem;
          font-family: "Open Sans", Sans-serif;
          font-weight: lighter;
          color: #666;
          margin: -1px 0 0;
          background-color: #f5f5f5;
          padding: 0.4rem 0.4rem 0.4rem 3rem;
          border: solid 1px #e8e8e8;
        }
        body > label {
          margin: 1rem 2rem;
          display: block;
        }
        .fieldbox { margin: 1rem 2rem; }
    </style>
    <title>Input areas</title>
    <meta type="description" content="Without description">
    <meta type="requires" content="None">
    <meta type="target" content="html">  
</head>

<body role="application">

    <h2 class="bb-docs">Default inputs</h2>
    <label>
      <input type="text" placeholder="Placeholder">
      <button class="clear">Clear all text</button>
    </label>

    <label>
      <input type="text" placeholder="Placeholder" value="Some written text">
      <button class="clear" data-state="active">Clear all text</button>
    </label>

    <h2 class="bb-docs">Fieldbox</h2>
    <dl class="fieldbox">
      <dt> <a href="#">Mobile</a></dt>
      <dd>
        <label>
          Phone number:
          <input type="tel" placeholder="Phone number">
          <button class="clear">Clear all text</button>
        </label>
        <label>
          Name:
          <input type="text" placeholder="Name" value="Jessy James">
          <button class="clear" data-state="active">Clear all text</button>
        </label>
      </dd>
    </dl>

    <dl class="fieldbox">
      <dt> <a href="#">Work</a></dt>
      <dd>
        <label>
          Email:
          <input type="tel" placeholder="Email">
          <button class="clear">Clear all text</button>
        </label>
      </dd>
    </dl>

</body>
</html>
