/* ----------------------------------
 * INPUT AREAS
 * ---------------------------------- */
 body[role="application"] input:not([type="radio"]),
 body[role="application"] input:not([type="checkbox"]),
 body[role="application"] input:not([type="hidden"]) {
  width: 100%;
  height: 4rem;
  display: block;
  -moz-box-sizing: border-box;
  padding: 0 0.5rem;
  font: 1.4rem/4rem "Open Sans", Sans-serif;
  border: solid 1px #d1d1d1;
  border-radius: 0.3rem;
  background: #fff url(images/ui/shadow.png) repeat-x left top;
 }

 body[role="application"] input:not([type="radio"]):-moz-placeholder,
 body[role="application"] input:not([type="checkbox"]):-moz-placeholder,
 body[role="application"] input:not([type="hidden"]):-moz-placeholder {
  color: #666;
 }

 body[role="application"] label {
   display: block;
   position: relative;
 }

 body[role="application"] label .clear {
   width: 1.7rem;
   height: 1.7rem;
   padding: 0;
   margin: -0.8rem 0 0;
   font: 0/0 a;
   border: none;
   position: absolute;
   right: 0.5rem;
   top: 50%;
   background: url(images/icons/clear.png) no-repeat left top;
   opacity: 0;
   pointer-events: none;
 }

body[role="application"] label .clear[data-state="active"] {
  opacity: 1;
  pointer-events: all;
}

/* Fieldbox */
body[role="application"] .fieldbox {
  background: #fff url(images/ui/shadow.png) repeat-x left top;
  border-radius: 0.3rem;
  border: 1px solid #C8C8C8;
  overflow: hidden;
  font: 1.4rem/1em "Open Sans", Sans-serif;
}

body[role="application"] .fieldbox dt {
  -moz-box-sizing: border-box;
  display: inline;
  float: left;
  position: relative;
  text-transform: uppercase;
  width: 9.5rem;
}

body[role="application"] .fieldbox a {
  color: #333;
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  padding: 1.3rem 0.5rem 1.4rem 1.4rem;
  position: relative;
}

body[role="application"] .fieldbox a:after {
  content: "";
  width: 0;
  height: 0;
  border: solid 0.4rem transparent;
  border-top-color: #333; 
  position: absolute;
  top: 1.8rem;
  margin-left: 0.5rem;
}

body[role="application"] .fieldbox label {
  font: 0/0 a;
}

body[role="application"] .fieldbox input {
  border-radius: 0;
  border: none;
  background: none;
  font-weight: 600;
}

body[role="application"] .fieldbox dd {
  border-left: 1px solid #DDD;
  border-radius: 0 0.3rem 0.3rem 0;
  display: block;
  overflow: hidden;
}

body[role="application"] .fieldbox label {
  border-bottom: 1px solid #DDD;
}

body[role="application"] .fieldbox label:last-child {
  border-bottom: medium none;
}