.apps {
  width: 100%;
  height: 100%;
}

/* Page have movement feedback */ 
@-moz-keyframes bounceRight {
  0% { -moz-transform: translateX(0px); }
	50% { -moz-transform: translateX(10px); }
	100% { -moz-transform: translateX(0px); }
}

@-moz-keyframes bounceLeft {
  0% { -moz-transform: translateX(0px); }
  50% { -moz-transform: translateX(-10px); }
  100% { -moz-transform: translateX(0px); }
}

.apps > div[data-bouncing = 'right'] {
  -moz-animation-name: bounceRight;
  -moz-animation-duration: .2s;
  -moz-animation-iteration-count: 1;
  -moz-animation-timing-function: ease-out;
  -moz-transform-origin:50% 50%;
}

.apps > div[data-bouncing = 'left'] {
  -moz-animation-name: bounceLeft;
  -moz-animation-duration: .2s;
  -moz-animation-iteration-count: 1;
  -moz-animation-timing-function: ease-out;
  -moz-transform-origin:50% 50%;
}

/* pages */
.apps > div {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  margin: 0 auto;
}

.apps > div:first-child {
  text-align: left;
}

.apps ol {
  width: -moz-calc(4 * 8rem);
  padding: 0;
  list-style-type: none;
  display: block;
  margin: 0 auto;
	margin-top: .3rem;
}

.apps ol > li {
  position: relative;
  width: 8rem;
  display: inline-block;
  float: left;
  text-align: center;
}

.apps ol > li[data-hidden] {
  -moz-transform: scale(0);
}

.apps ol > li[data-visible] {
  -moz-transform: scale(1);
  -moz-transition: -moz-transform 1.2s ease;
}

/* Maximum 16 icons for page */
.apps ol > li:nth-child(17) {
  display: none;
}

/* Option to delete apps */
.apps ol > li span.options {
  position: absolute;
  top: .2rem;
	left: 0;
  width: 100%;
  height: 2.6rem;
  z-index: 2;
  background: url(../resources/images/menu.png) no-repeat center top;
}

/* Container -> icon + label */
.apps ol > li > div {
  height: 100%;
  width: 100%;
	margin-top: .8rem;
	margin-bottom: .8rem;
  pointer-events: none; /* NO touchable area */
}

/* Handling the case where the status bar is double size */
/* XXX remove when the homescreen layout gets more dynamic */
@media screen and (max-height: 440px) {
  .apps ol > li > div {
    margin-top: .2rem;
  }
}

/* icon */
.apps ol > li > div > img {
  width: 6rem;
  height: 6rem;
}

/* label wrapper */
.apps ol > li > div > span {
  overflow: hidden; /* We cut the text to avoid messing up the grid */
  word-wrap: break-word;
}

/* text label */
.apps ol > li > div > span > span {
  font-size: -moz-calc(5 * 0.226rem); /* 5pt */
  text-shadow: 1px 1px 3px rgba(0,0,0,0.6);
}

.labelWrapper {
  text-transform: capitalize; /* First letter always capitalized */
  color: #fff; /* App label color */
  white-space: nowrap; /* NO new lines */
  display: block;
  width: 94%; /* At least 6% of margin between labels of different apps */
  position: relative;
  height: 1.6rem; /* 15px in otoro */
  margin: 0 auto;
  font-weight: bold;
}
