html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  border: none;
  font-size: 10px;
  font-family:'Open Sans';
  overflow: hidden;
}

body {
  background-color: rgba(52,64,82,.3);
}

* {
  -moz-user-select:none;
}

section,footer,nav,a,img {
  margin:  0;
  padding: 0;
  border:none;
}

#paginationBar {
  width: 100%;
  height: .3rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  pointer-events: none;
}

#paginationBar > .paginationScroller {
  width: 100%;
  height: 100%;
  background-color: #ff7f02;
  -moz-transition: -moz-transform .2s ease;
  visibility: hidden;
}

#icongrid {
  width: 100%;
  height: -moz-calc(100% - 7.5rem);
  position: fixed;
  top: 0;
  left: 0;
}

button:focus::-moz-focus-inner {
  border-color: transparent !important;
}

button::-moz-focus-inner {
  border: none;
  padding: 0;
}

button {
   outline: none;
}

@media screen and (min-width: 480px) {
  html {
    font-size: 13.3px;
  }
}

html[dir=rtl] .apps ol > li {
  float: right;
}
