html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  border: none;
  font-size: 10px;
  font-family:'Open Sans', sans-serif;
  overflow: hidden;
}

#landing-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #182026;
  opacity: .7;
}

#bookmark-entry-sheet {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #edeee9;
  z-index: 10001;
  display: none;
}

#bookmark-entry-sheet.active {
  display: block;
}

#bookmark-form {
  padding: 1.5rem;
}

#bookmark-form label {
  text-transform: uppercase;
  font-size: 1.5rem;
}

#bookmark-form input {
  margin-bottom: 1.5rem;
}

* {
  -moz-user-select:none;
}

section,footer,nav,a,img {
  margin:  0;
  padding: 0;
  border:none;
}

#paginationBar {
  width: 100%;
  height: .3rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  pointer-events: none;
}

#paginationBar > .paginationScroller {
  width: 100%;
  height: 100%;
  background-color: #ff7f02;
  transition: transform .35s ease;
  visibility: hidden;
}

#icongrid {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

button:focus::-moz-focus-inner {
  border-color: transparent !important;
}

button::-moz-focus-inner {
  border: none;
  padding: 0;
}

button {
   outline: none;
}

@media screen and (min-width: 480px) {
  html {
    font-size: 13.3px;
  }
}

html[dir=rtl] .apps ol > li {
  float: right;
}

li:active {
  background-color: transparent !important;
}
