ok=OK
cancel=Отмена
done=Done

enter-search-or-address.placeholder=Введите запрос или адрес
history=История
bookmarks=Закладки
new-tab=Новая вкладка
open-in-new-tab=Открыть ссылку в новой вкладке

# History headings
future=В будущем
today=Сегодня
yesterday=Вчера
last-7-days=Последние 7 дней
this-month=Этот месяц
last-6-months=Последние 6 месяцев
older-than-6-months=Раньше 6 месяцев

# Months
month-0=Январь
month-1=Февраль
month-2=Март
month-3=Апрель
month-4=Май
month-5=Июнь
month-6=Июль
month-7=Август
month-8=Сентябрь
month-9=Октябрь
month-10=Ноябрь
month-11=Декабрь

# Start Page
firefox=Firefox
firefox-start=Домашний экран Firefox
top-sites=Топ сайтов
no-top-sites=У вас ещё нет топа сайтов. Введите поисковый запрос или адрес чтобы начать.

# Settings
firefox-settings=Настройки
about-firefox=О Firefox
privacy-and-security=Приватность & Безопасность
enable-cookies=Включены Cookies
clear-history=Удалить историю
confirm-clear-history=Удалить историю?
clear-private-data=Удалить приватные данные

# About Page
faq-about=FAQ
support-about=Поддержка
privacy-about=Политика конфиденциальности
privacy-about.href=http://mozilla.org/en-US/m/privacy.html
rights-about=Ваши права
release-about=Изменения
credits-about=Credits
credits-about.href=http://mozilla.org/credits/
license-about=Licensing information
trademark-about=Firefox и его логотипы Firefox являются торговыми марками Mozilla Foundation.

# Bookmarks
bookmarks=Закладки
bookmark=Закладка
unbookmark=Удалить закладку
edit-bookmark=Редактировать закладку
add-link-to-home=Добавить ссылку на домашний экран
page-title=Заголовок страницы
address=Адрес
add-to-home-screen=Добавить на домашний экран

# HTTP Authentication dialog
username=Логин
password=Пароль
login=Авторизоваться
login-to-a-website=Авторизоваться на сайте
http-authentication-message=Сайт {{host}} просит вас авторизоваться.
the-username-or-password-is-incorrect=Логин или пароль неправильные.

# Crash screen
close-tab=Закрыть вкладку
try-reloading=Обновить

# Awesomescreen
search-for=Искать через

