#TODO: ok=OK
#TODO: cancel=Cancel
done=Ferdig

#TODO: enter-search-or-address.placeholder=Enter Search or Address
history=Historie
bookmarks=Bookmerker
new-tab=Ny tab
open-in-new-tab=Åpne link i ny tab

# History headings
future=Fremtiden
today=I dag
yesterday=I går
last-7-days=De siste 7 dagene
this-month=Denne måneden
last-6-months=De siste 6 månedene
older-than-6-months=Eldre en 6 måneder

# Months
month-0=Januar
month-1=Februar
month-2=Marsh
month-3=April
month-4=Mai
month-5=Juni
month-6=Juli
month-7=August
month-8=September
month-9=Oktober
month-10=November
month-11=Desember

# Start Page
#TODO: firefox=Firefox
firefox-start=Firefox Start
top-sites=Toppsider
no-top-sites=Du har ingen toppsider enda. Skriv inn et søkeord eller en web-adresse for å begynne å surfe.

# Settings
firefox-settings=Firefox-innstillinger
about-firefox=Om Firefox
privacy-and-security=Personvern & Sikkerhet
#TODO: enable-cookies=Enable Cookies
clear-history=Tøm historikken
#TODO: confirm-clear-history=Clear browsing history?
#TODO: clear-private-data=Clear Private Data

# About Page
#TODO: faq-about=FAQ
#TODO: support-about=Support
#TODO: privacy-about=Privacy policy
#TODO: privacy-about.href=http://mozilla.org/en-US/m/privacy.html
#TODO: rights-about=Know your rights
#TODO: release-about=Release notes
#TODO: credits-about=Credits
#TODO: credits-about.href=http://mozilla.org/credits/
#TODO: license-about=Licensing information
#TODO: trademark-about=Firefox and the Firefox logos are trademarks of the Mozilla Foundation.

# Bookmarks
bookmarks=Bookmerker
#TODO: bookmark=Bookmark
#TODO: unbookmark=Unbookmark
#TODO: edit-bookmark=Edit Bookmark
#TODO: add-link-to-home=Add Link to Home
#TODO: page-title=Page title
#TODO: address=Address
#TODO: add-to-home-screen=Add to Home Screen

# HTTP Authentication dialog
#TODO: username=Username
#TODO: password=Password
#TODO: login=Sign In
#TODO: login-to-a-website=Sign in to website
#TODO: http-authentication-message=The website {{host}} requires you to sign in.
#TODO: the-username-or-password-is-incorrect=The username or password is incorrect.

# Crash screen
#TODO: close-tab=Close Tab
#TODO: try-reloading=Reload

# Awesomescreen
#TODO: search-for=Search for

