enter-address.placeholder=Digite o endereço
history=Histórico
bookmarks=Favoritos
new-tab=Nova Aba
open-in-new-tab=Abrir link em Nova Aba

# history headings
future=Futuro
today=Hoje
yesterday=Ontem
last-7-days=Últimos 7 dias
this-month=Esse mês
last-6-months=Últimos 6 meses
older-than-6-months=Mais de 6 meses

# months
month-0=Janeiro
month-1=Fevereiro
month-2=Março
month-3=Abril
month-4=Maio
month-5=Junho
month-6=Julho
month-7=Agosto
month-8=Setembro
month-9=Outubro
month-10=Novembro
month-11=Dezembro

# Start Page
firefox-start=Firefox Start
firefox=Firefox
top-sites=Top Sites
no-top-sites=You don't have Top Sites yet. Enter a search term or web address to start browsing.
