ok=OK
cancel=Abbrechen
done=Fertig

#TODO: enter-search-or-address.placeholder=Enter Search or Address
history=Chronik
bookmarks=Lesezeichen
new-tab=Neuer Tab
open-in-new-tab=Link in neuem Tab öffnen

# History headings
future=Zukunft
today=Heute
yesterday=Gestern
last-7-days=Letzte 7 Tage
this-month=Dieser Monat
last-6-months=Letzte 6 Monate
older-than-6-months=Älter als 6 Monate

# Months
month-0=Januar
month-1=Februar
month-2=März
month-3=April
month-4=Mai
month-5=Juni
month-6=Juli
month-7=August
month-8=September
month-9=Oktober
month-10=November
month-11=Dezember

# Start Page
#TODO: firefox=Firefox
firefox-start=Firefox Start
top-sites=Top-Seiten
no-top-sites=Du hast noch keine Top-Seiten. Gib einen Suchbegriff oder eine Webadresse ein, um mit dem Surfen anzufangen.

# Settings
firefox-settings=Firefox-Einstellungen
about-firefox=Über Firefox
privacy-and-security=Sicherheit & Datenschutz
enable-cookies=Cookies aktivieren
clear-history=Chronik leeren
confirm-clear-history=Bist du sicher, dass du deine Chronik löschen willst?
clear-private-data=Private Daten löschen

# About Page
faq-about=FAQ
support-about=Hilfe
privacy-about=Datenschutzerklärung
privacy-about.href=http://mozilla.org/de/m/privacy.html
rights-about=Lern deine Rechte kennen
release-about=Versionshinweise
credits-about=Credits
credits-about.href=http://mozilla.org/credits/
#TODO: license-about=Licensing information
trademark-about=Firefox und die Firefox-Logos sind Trademarks der Mozilla Foundation

# Bookmarks
bookmarks=Lesezeichen
bookmark=Lesezeichen
unbookmark=Lesezeichen löschen
edit-bookmark=Lesezeichen bearbeiten
#TODO: add-link-to-home=Add Link to Home
page-title=Seitentitel
address=Adresse
#TODO: add-to-home-screen=Add to Home Screen

# HTTP Authentication dialog
#TODO: username=Username
#TODO: password=Password
#TODO: login=Sign In
#TODO: login-to-a-website=Sign in to website
#TODO: http-authentication-message=The website {{host}} requires you to sign in.
#TODO: the-username-or-password-is-incorrect=The username or password is incorrect.

# Crash screen
#TODO: close-tab=Close Tab
#TODO: try-reloading=Reload

# Awesomescreen
#TODO: search-for=Search for

