ok=OK
cancel=Annulla
done=Fatto

enter-search-or-address.placeholder=Inserisci un Termine o un Indirizzo
history=Cronologia
bookmarks=Segnalibri
new-tab=Nuova Scheda
open-in-new-tab=Apri il link in una Nuova Scheda

# History headings
future=Futuro
today=Oggi
yesterday=Ieri
last-7-days=Ultimi 7 giorni
this-month=Mese corrente
last-6-months=Ultimi 6 mesi
older-than-6-months=Più vecchio di 6 mesi

# Months
month-0=Gennaio
month-1=Febbraio
month-2=Marzo
month-3=Aprile
month-4=Maggio
month-5=Giugno
month-6=Luglio
month-7=Agosto
month-8=Settembre
month-9=Ottobre
month-10=Novembre
month-11=Dicembre

# Start Page
firefox=Firefox
firefox-start=Avvio di Firefox
top-sites=Più visitati
no-top-sites=Non hai ancora siti più visitati. Inserisci un termine di ricerca o un indirizzo per iniziare la navigazione.

# Settings
firefox-settings=Impostazioni di Firefox
about-firefox=Informazioni su Firefox
privacy-and-security=Privacy & Sicurezza
enable-cookies=Abilita Cookies
clear-history=Elimina Cronologia
confirm-clear-history=Sei sicuro di voler eliminare la cronologia?
clear-private-data=Elimina Dati Personali

# About Page
faq-about=FAQ
support-about=Supporto
privacy-about=Informativa sulla Privacy
privacy-about.href=http://mozilla.org/en-US/m/privacy.html
rights-about=Conosci i tuoi diritti
release-about=Note di Rilascio
credits-about=Crediti
credits-about.href=http://mozilla.org/credits/
license-about=Informazioni sulla Licenza
trademark-about=Firefox e i loghi di Firefox sono marchi registrati della Mozilla Foundation

# Bookmarks
bookmarks=Segnalibri
bookmark=Aggiungi Segnalibro
unbookmark=Rimuovi Segnalibro
edit-bookmark=Modifica Segnalibro
add-link-to-home=Aggiungi Link alla Home
page-title=Titolo della Pagina
address=Indirizzo
add-to-home-screen=Aggiungi alla Scermata Iniziale

# HTTP Authentication dialog
username=Nome Utente
password=Password
login=Login
login-to-a-website=Effettua il login al sito
http-authentication-message=Il sito {{host}} richiede il login.
the-username-or-password-is-incorrect=Il Nome Utente o la password sono sbagliati.

# Crash screen
close-tab=Chiudi Scheda
try-reloading=Prova a Ricaricare

# Awesomescreen
#TODO: search-for=Search for

