#TODO: ok=OK
#TODO: cancel=Cancel
#TODO: done=Done

#TODO: enter-search-or-address.placeholder=Enter Search or Address
history=Histórico
bookmarks=Favoritos
new-tab=Nova Aba
open-in-new-tab=Abrir link em Nova Aba

# History headings
future=Futuro
today=Hoje
yesterday=Ontem
last-7-days=Últimos 7 dias
this-month=Esse mês
last-6-months=Últimos 6 meses
older-than-6-months=Mais de 6 meses

# Months
month-0=Janeiro
month-1=Fevereiro
month-2=Março
month-3=Abril
month-4=Maio
month-5=Junho
month-6=Julho
month-7=Agosto
month-8=Setembro
month-9=Outubro
month-10=Novembro
month-11=Dezembro

# Start Page
firefox=Firefox
firefox-start=Iniciar Firefox
top-sites=Top Sites
no-top-sites=Você não possui Top Sites ainda. Digite um termo para pesquisa ou um endereço web para começar a navegar.

# Settings
#TODO: firefox-settings=Settings
#TODO: about-firefox=About Firefox
#TODO: privacy-and-security=Privacy & Security
#TODO: enable-cookies=Enable Cookies
#TODO: clear-history=Clear History
#TODO: confirm-clear-history=Clear browsing history?
#TODO: clear-private-data=Clear Private Data

# About Page
#TODO: faq-about=FAQ
#TODO: support-about=Support
#TODO: privacy-about=Privacy policy
#TODO: privacy-about.href=http://mozilla.org/en-US/m/privacy.html
#TODO: rights-about=Know your rights
#TODO: release-about=Release notes
#TODO: credits-about=Credits
#TODO: credits-about.href=http://mozilla.org/credits/
#TODO: license-about=Licensing information
#TODO: trademark-about=Firefox and the Firefox logos are trademarks of the Mozilla Foundation.

# Bookmarks
bookmarks=Favoritos
#TODO: bookmark=Bookmark
#TODO: unbookmark=Unbookmark
#TODO: edit-bookmark=Edit Bookmark
#TODO: add-link-to-home=Add Link to Home
#TODO: page-title=Page title
#TODO: address=Address
#TODO: add-to-home-screen=Add to Home Screen

# HTTP Authentication dialog
#TODO: username=Username
#TODO: password=Password
#TODO: login=Sign In
#TODO: login-to-a-website=Sign in to website
#TODO: http-authentication-message=The website {{host}} requires you to sign in.
#TODO: the-username-or-password-is-incorrect=The username or password is incorrect.

# Crash screen
#TODO: close-tab=Close Tab
#TODO: try-reloading=Reload

# Awesomescreen
#TODO: search-for=Search for

