ok=OK
cancel=Cancel
done=Done

enter-search-or-address.placeholder=Enter Search or Address
history=History
new-tab=New Tab
open-in-new-tab=Open Link in New Tab

# History headings
future=Future
today=Today
yesterday=Yesterday
last-7-days=Last 7 Days
this-month=This month
last-6-months=Last 6 months
older-than-6-months=Older than 6 months

# Months
month-0=January
month-1=February
month-2=March
month-3=April
month-4=May
month-5=June
month-6=July
month-7=August
month-8=September
month-9=October
month-10=November
month-11=December

# Start Page
firefox=Firefox
firefox-start=Firefox Start
top-sites=Top Sites
start-browsing=Enter a search term or web address to start browsing.

# Settings
firefox-settings=Settings
about-firefox=About Firefox
privacy-and-security=Privacy & Security
clear-history=Clear History
confirm-clear-history=Clear browsing history?
clear-private-data=Clear Private Data
confirm-clear-private-data=Clear private data including cookies?

# About Page
faq-about=FAQ
support-about=Support
privacy-about=Privacy policy
privacy-about.href=http://mozilla.org/en-US/m/privacy.html
rights-about=Know your rights
release-about=Release notes
credits-about=Credits
credits-about.href=http://mozilla.org/credits/
license-about=Licensing information
trademark-about=Firefox and the Firefox logos are trademarks of the Mozilla Foundation.

# Bookmarks
bookmarks=Bookmarks
bookmark=Bookmark
unbookmark=Unbookmark
edit-bookmark=Edit Bookmark
page-title=Page title
address=Address
add-to-home-screen=Add to Home Screen

# HTTP Authentication dialog
username=Username
password=Password
login=Sign In
login-to-a-website=Sign in to website
http-authentication-message=The website {{host}} requires you to sign in.
the-username-or-password-is-incorrect=The username or password is incorrect.

# Crash screen
this-is-embarrassing=Well, this is embarrassing.
not-responding=We tried to display this webpage but it's not responding.
close-tab=Close Tab
reload-tab=Reload

# Awesomescreen
search-for=Search for
