enter-address.placeholder=Enter Address
history=History
bookmarks=Bookmarks
new-tab=New Tab
open-in-new-tab=Open link in New Tab

# history headings
future=Future
today=Today
yesterday=Yesterday
last-7-days=Last 7 Days
this-month=This Month
last-6-months=Last 6 Months
older-than-6-months=Older than 6 Months

# months
month-0=January
month-1=February
month-2=March
month-3=April
month-4=May
month-5=June
month-6=July
month-7=August
month-8=September
month-9=October
month-10=November
month-11=December

# Start Page
firefox-start=Firefox Start
top-sites=Top Sites
no-top-sites=You don't have Top Sites yet. Enter a search term or web address to start browsing.

# Settings
firefox-settings=Firefox Settings
done=Done
about-firefox=About Firefox
privacy-and-security=Privacy & Security
clear-history=Clear History

#About Page
about-firefox=About Firefox
