ok=OK
cancel=Annuler
done=Fait

enter-search-or-address.placeholder=Entrez l’adresse ou une recherche
history=Historique
bookmarks=Marque-pages
new-tab=Nouvel onglet
open-in-new-tab=Ouvrir dans un nouvel onglet

# History headings
future=Futur
today=Aujourd’hui
yesterday=Hier
last-7-days=Ces 7 derniers jours
this-month=Ce mois-ci
last-6-months=Ces 6 derniers mois
older-than-6-months=Plus de 6 mois

# Months
month-0=Janvier
month-1=Février
month-2=Mars
month-3=Avril
month-4=Mai
month-5=Juin
month-6=Juillet
month-7=Août
month-8=Septembre
month-9=Octobre
month-10=Novembre
month-11=Décembre

# Start Page
firefox=Firefox
firefox-start=Démarrage Firefox
top-sites=Sites favoris
no-top-sites=Vous n’avez pas encore de sites favoris. Entrez un terme à chercher ou une adresse web pour commencer la navigation.

# Settings
firefox-settings=Paramètres
about-firefox=À propos de Firefox
privacy-and-security=Vie privée et sécurité
enable-cookies=Autoriser les cookies
clear-history=Nettoyer l’historique
confirm-clear-history=Effacer l’historique de navigation ?
clear-private-data=Nettoyer les données personnelles

# About Page
faq-about=FAQ
support-about=Support
privacy-about=Politique de vie privée
privacy-about.href=http://mozilla.org/fr/m/privacy.html
rights-about=Découvrez vos droits
release-about=Notes de version
credits-about=Crédits
credits-about.href=http://mozilla.org/credits/
license-about=Informations sur la licence
trademark-about=Firefox et les logos Firefox sont des marques déposées de Mozilla Foundation

# Bookmarks
bookmarks=Marque-pages
bookmark=Marquer cette page
unbookmark=Ne plus marquer
edit-bookmark=Modifier le marque-page
add-link-to-home=Ajouter un lien sur le bureau
page-title=Titre de la page
address=Adresse
add-to-home-screen=Ajouter à l’écran d’accueil

# HTTP Authentication dialog
username=Nom d’utilisateur
password=Mot de passe
login=Connexion
login-to-a-website=Connexion au site
http-authentication-message=Le site {{host}} nécessite que vous vous connectiez.
the-username-or-password-is-incorrect=Le nom d’utilisateur ou le mot de passe est incorrect.

# Crash screen
close-tab=Fermer l’onglet
try-reloading=Recharger

# Awesomescreen
#TODO: search-for=Search for

