#TODO: ok=OK
cancel=ביטול
done=אישור

enter-search-or-address.placeholder=הכנס מילים לחיפוש או כתובת
history=היסטוריה
bookmarks=מועדפים
new-tab=לשונית חדשה
open-in-new-tab=פתח קישור בלשונית חדשה

# History headings
future=עתידי
today=היום
yesterday=אתמול
last-7-days=לפני 7 ימים
this-month=החודש הזה
last-6-months=לפני 6 חודשים
older-than-6-months=לפני יותר מ 6 חודשים

# Months
month-0=ינואר
month-1=פברואר
month-2=מרץ
month-3=אפריל
month-4=מאי
month-5=יוני
month-6=יולי
month-7=אוגוסט
month-8=ספטמבר
month-9=אוקטובר
month-10=נובמבר
month-11=דצמבר

# Start Page
#TODO: firefox=Firefox
firefox-start=דף ההתחלה של פירפוקס
top-sites=האתרים המועדפים
no-top-sites=אין לך עדיין אתרים מועדפים. התחל לחפש או הכנס כתובת.

# Settings
firefox-settings=הגדרות פירפוקס
about-firefox=על פירפוקס
privacy-and-security=פרטיות ואבטחה
enable-cookies=אפשר עוגיות
clear-history=נקה היסטורית גלישה
confirm-clear-history=אתה בטוח שאתה רוצה למחוק את ההיסטוריה ?
clear-private-data=נקה נתונים אישים

# About Page
faq-about=שאלות ותשובות
support-about=עזרה
privacy-about=מדיניות הפרטיות
privacy-about.href=http://mozilla.org/en-US/m/privacy.html
rights-about=דע את זכויותיך
release-about=הערות שחרור
credits-about=קרדיטים
credits-about.href=http://mozilla.org/credits/
#TODO: license-about=Licensing information
trademark-about=פירפוקס והלוגו שלו הם סימנים מסחריים של מוזילה

# Bookmarks
bookmarks=מועדפים
bookmark=סימניות
unbookmark=לא מועדפים
edit-bookmark=ערוך סימניה
#TODO: add-link-to-home=Add Link to Home
page-title=כותרת העמוד
address=כתובת
#TODO: add-to-home-screen=Add to Home Screen

# HTTP Authentication dialog
#TODO: username=Username
#TODO: password=Password
#TODO: login=Sign In
#TODO: login-to-a-website=Sign in to website
#TODO: http-authentication-message=The website {{host}} requires you to sign in.
#TODO: the-username-or-password-is-incorrect=The username or password is incorrect.

# Crash screen
#TODO: close-tab=Close Tab
#TODO: try-reloading=Reload

# Awesomescreen
#TODO: search-for=Search for

