enter-address.placeholder=Adresse eingeben
history=Chronik
bookmarks=Lesezeichen
new-tab=Neuer Tab
open-in-new-tab=Link in neuem Tab öffnen

# history headings
future=Zukunft
today=Heute
yesterday=Gestern
last-7-days=Letzte 7 Tage
this-month=Dieser Monat
last-6-months=Letzte 6 Monate
older-than-6-months=Älter als 6 Monate

# months
month-0=Januar
month-1=Februar
month-2=März
month-3=April
month-4=Mai
month-5=Juni
month-6=Juli
month-7=August
month-8=September
month-9=Oktober
month-10=November
month-11=Dezember

# Start Page
firefox-start=Firefox Start
firefox=Firefox
top-sites=Top-Seiten
no-top-sites=Du hast noch keine Top-Seiten. Gib einen Suchbegriff oder eine Webadresse ein, um mit dem Surfen anzufangen.
