<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>FM Radio</title>
    <link rel="stylesheet" href="style/fm.css" type="text/css" />
    <link rel="resource" type="application/l10n" href="locales/locales.ini" />
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <script type="text/javascript" src="shared/js/async_storage.js"></script>
    <script type="text/javascript" src="js/fm.js"></script>
  </head>

  <body class="hidden">
    <div id="container">
      <div id="frequency-bar">
          <a id="bookmark-button" href="#bookmark" data-bookmarked="false"></a>
          <div id="frequency">0</div>
      </div>
      <div id="dialer-bar">
        <div id="dialer-container">
          <div id="frequency-indicator"></div>
          <div id="frequency-dialer" class="animation-on"></div>
          <div></div>
        </div>
      </div>
      <div id="fav-list">
        <div id="fav-list-container"></div>
      </div>
      <div id="action-bar">
        <div><a id="frequency-op-seekdown" href="#seekdown"></a></div>
        <div><a id="power-switch" href="#power-switch" data-enabled="false"></a></div>
        <div><a id="frequency-op-seekup" href="#seekup"></a></div>
      </div>
    </div>
    <div id="antenna-warning" hidden="hidden">
      <div></div>
      <div id="antenna-warning-header" data-l10n-id="noAntenna">Please plugin your headset</div>
      <div id="antenna-warning-body" data-l10n-id="noAntennaMsg">The FM Radio requires a headset to use as an antenna.</div>
    </div>
  </body>
</html>

