<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>Videos</title>
    <link rel="resource" type="application/l10n" href="locales/locales.ini" />
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="style/video.css" />
  </head>
  <body role="application" class="hidden skin-dark">

    <div id="throbber"></div>

    <!-- title bar + thumbnail list -->
    <ul id="thumbnails"></ul>

    <!-- 'fullscreen' (maximized) video player -->
    <div id="videoFrame" class="hidden">
      <video src="about:blank" id="player"></video>
      <!-- video controls -->
      <div id="videoControls" class="hidden">

        <section role="region">

          <header>
            <a href="#" id="close"><span class="icon icon-back">back</span></a>
            <h1 id="video-title"></h1>
          </header>

          <footer id="videoBar">
            <button id="play"></button>
            <div id="timeSlider">
              <span id="elapsed-text"></span>
              <div id="slider-wrapper">
                <div id="elapsedTime" class="progress"></div>
                <div id="bufferedTime" class="progress"></div>
                <div id="timeBackground" class="progress"></div>
                <div id="playHead"></div>
              </div>
              <span id="duration-text"></span>
            </div>
          </footer>
        </section>

      </div>
    </div>

    <div id="overlay" class="hidden">
      <div id="overlay-content">
        <h1 id="overlay-title"></h1>
        <p id="overlay-text"><p>
      </div>
    </div>

    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <script type="text/javascript" src="shared/js/mediadb.js"></script>
    <script type="text/javascript" src="js/video.js"></script>

  </body>
</html>
