<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>Videos</title>
    <script type="text/javascript">
    // The following code loads a shared WebAPI shim from webapi.js
    (function webapiJSLoader() {
      var protocol = document.location.protocol;
      if (protocol === 'file:') {
        var paths = document.location.pathname.split('/');
        paths.pop();
        paths.pop();
        var src = 'file://' + paths.join('/') + '/system/js/webapi.js';
      } else {
        var host = document.location.host;
        var domain = host.replace(/(^[\w\d]+\.)?([\w\d]+\.[a-z]+)/, '$2');
        var src = protocol + '//system.' + domain + '/js/webapi.js';
      }
      document.write('<script src="' + src + '"><\/script>');
    })();
    </script>
    <script type="text/javascript" src="js/video.js"></script>
    <link rel="resource" type="application/l10n" href="locales/locales.ini" />
    <link rel="stylesheet" type="text/css" href="style/video.css" />
    <link rel="stylesheet" type="text/css" href="style/controls.css" />
    <link rel="stylesheet" type="text/css" href="style/controls-800px.css"
          media="all and (min-width: 800px)" />
    <style type="text/css">
      html, body { background-color: black; overflow: hidden; }
    </style>
  </head>
  <body class="hidden">

    <!-- title bar + thumbnail list -->
    <ul id="thumbnails">
      <h1 id="novideos" data-l10n-id="novideos">No Videos</h1>
      <!-- Thumbnails inserted here -->
    </ul>

    <!-- 'fullscreen' (maximized) video player -->
    <div id="videoFrame" class="hidden">
      <video src="about:blank" id="player"></video>
      <!-- video controls -->
      <div id="videoControls" class="hidden">
        <button id="close"></button>
        <div id="videoBar">
          <button id="play"></button>
          <button id="rwd"></button>
          <button id="fwd"></button>
          <div id="timeSlider">
            <div id="elapsedTime"></div>
            <button id="playHead"></button>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
