.hide, *[data-template] {
  display: none !important;
}

html, body {
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.view {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

#curtain {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
}

#curtain > div {
  position: absolute;
  top: 50%;
  height: 32px;
  margin-top: -16px;
  left: 50%;
  margin-left: -16px;
}

#curtain > p.message {
  width: 90%;
  font-size: 2.2rem;
  margin: 2.5rem auto 1.5rem;
}

.friends-msg {
  height: 2rem !important;
  width: 100%;
  z-index: 1;
  border-bottom: solid 1px rgba(0, 0, 0, 0.2);
  -moz-box-sizing: border-box;
}

p#friends-msg {
  font-size: 1.5rem;
  margin-left: 3rem;
}

#curtain > p.submessage {
  width: 90%;
  font-size: 1.5rem;
  margin: 0 auto;
  font-weight: bold;
}

#curtain > hr {
  width: 90%;
  margin: 1rem auto;
}

#curtain > div > img {
  margin-top: 1rem;
}

body[data-state='waiting'] #curtain {
  display: block;
}

body[data-state='waiting'] #content {
  display: none;
}

h2.block-title {
  border-bottom: 1px solid #4D77CF; color: #4D77CF;
  margin: 0;
}

#main {
  position: fixed;
  top: 5rem;
  height: -moz-calc(100% - 5rem);
  width: 100%;
}

#mainContent {
  width: -moz-calc(100% + 8rem);

  overflow-x: hidden;
  overflow-y: auto;

  -moz-box-sizing: border-box;

  color: #333;
  text-align: left;

  height: -moz-calc(100% - 6.5rem);
}

#groups-list {
  width: -moz-calc(100% - 5rem - 8rem) !important;
  margin: 0;
  margin-left: 2.5rem;
  padding: 0;
}

#groups-list > li {
  display: block;
}

#shortcuts {
  position: fixed;
  right: 0;
  top: 5rem;
  bottom: 1rem;
  height: -moz-calc(100% - 6.6rem - 6.5rem);
  width: 4.5rem;

  background: transparent !important;

  z-index:100;
}

#shortcuts ol li[data-letter] {
  display:block;
}

#shortcuts ol {
  height: 100%;
  padding: 0.3rem 0;
  padding-left: 1rem;
  opacity: 0.6;
  width: 100%;
}

#shortcuts li {
  font-size: 1.0rem;
  line-height: 1.4em;
  text-align: center;
  text-transform: uppercase;

  width:100%;
}

#shortcuts  a, #shortcuts  abbr {
  display: block;
  color: #333;
  width: 100%;
}


abbr, acronym {
  cursor: default;
  border: none;
}


#shortcuts #current {
  position: fixed;
  right: 4rem;
  top: 30%;
  width: 10.5rem;
  height: 10.5rem;

  pointer-events: none;
  background: rgba(0, 0, 0, 0.7);
  font: 6rem/10.5rem System Sans Light, Sans-serif;
  color: #fff;
  text-align: center;
  -moz-transition: opacity;
  opacity: 0;

  display: block;
  text-indent: 1.5rem;

  z-index: 20;
}

#shortcuts li * {
  pointer-events: none;
}

#mainContent li[data-uuid] *:not(input) {
  pointer-events: none;
}


ol.unbordered > li {
  border: none !important;
  position: inherit;
}

li[data-uuid]{
  border-top: none !important;
}

li[data-uuid]:last-child {
  border-bottom: none !important;
}
