
/* ---------- header --------------- */

header {
  position: relative;
	text-align: center;
}

/* ---------- Styles --------------- */

.hidden {
	display:none;
}

.loading {
	text-align:center;
	line-height: 94px;
	color: #555;
	background-color: #f5f5f5;
	border-bottom: 2px solid #c3c9cb;
}

/* ------------- Button ------------- */
a.button, span.button {
	margin:4px;
	padding:12px;
  min-width: 6mozmm;
	line-height: 22px;
	border:1px solid #282d32;
	background-image: -moz-linear-gradient(#5c636c, #3d434a);
	color:#c7d8e4;
	display:inline-block;
  text-align: center;
	text-decoration:none;
	border-radius: 7px;
	cursor:pointer;
  text-shadow: 0px 1px 0px #305b5e;
}

a.button.right {
	position: absolute;
  top: 3px;
  right: 3px;
}

a.button.left {
	position: absolute;
  top: 3px;
  left: 3px;
}

/* ----------- Inputs ------------- */

select, input, textarea {
  display: block;
  clear: both;
	background:none;
	border:1px solid #AAA;
  border-radius: 5px;
	width: -moz-calc(100% - 44px);
	margin:8px 8px 3px 8px;
  font-size: 1em;
}

select:focus, input:focus, textarea:focus {
	background: #FFF;
}

/* ----------- Input Error ---------- */
input ~ * {
	color:#E00;
}

input ~ *:empty {
	display:none;
}

/* ------------- Tasks ------------- */

.view {
  background: hsl(0, 0%, 96%) url(images/app-texture.png);
}

.view label.text {
	text-align: right;
  padding: 20px 0;
	text-indent:20px;
	direction:rtl;
}

.tableView p {
  padding: 0;
  margin: 0 0 0 0.3em;
}

li img {
	vertical-align: middle;
	margin-right:10px;
}

#task ul li > span {
  position: static;
  display: block;
}

#task ul li:active {
  background-color: rgba(0, 0, 0, .07);
  background-color: #f5f5f5;
}

li.singleline {
  height: 162px;
}

li.multiline {
  height: 172px;
}

li.delete {
  text-align: center;
  background: none;
  border: 0;
}

li.delete > a {
  font-size: 1.3em;
  border-radius: 7px;
  margin: 10px auto;
  background: #333;
  background-image: -moz-linear-gradient(#c8494e, #9a3a3f);
  color: #eff3e4;
  text-shadow: 0px 1px 0px #305b5e;
  box-shadow: 0 1px 0px rgba(0,0,0,0.75);
}

.view-task-lbl {
  padding: 0.3em 0 0 0.5em;
}

a.plus {
  font-size: 1.7em;
}
