html, body {
  margin: 0;
  padding: 0;
  font-size: 3mozmm;
  font-family: "Open Sans", sans-serif;
  overflow: hidden !important;
}

body {
  background: hsl(0, 0%, 96%) url(images/app-texture.png);
}

body.hidden * {
  display: none;
}

textarea, input {
  font-family: "Open Sans", sans-serif;
  padding: 0.3em;
}
input {
  height: 40px;
}

header {
  position: relative;
  height: 62px;
  line-height: 62px;
  text-align: center;
  background-color: #fff;
  background-image: -moz-linear-gradient(#4d555f, #292e33);
  color: #fff;
  border-bottom: solid 2px #a3a3a3;
}

body > header {
  display: none;
}

header h1 {
  margin: 0;
  padding: 0;
  line-height: 64px;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  font-size: 1.3em;
  text-shadow: 0px 1px 0px #305b5e;
}

/* View */
.view {
  position: absolute;
  top: 0;
  left: 0;
  border: 0;
  width: -moz-calc(100% + 8px); /* scrollbar bug */
  height: 100%;
  overflow-y: scroll;
}

.view > h2 { /* list separators */
  margin: 0;
  padding: 0 0 0 10px;
  height: 40px;
  line-height: 40px;
  font-size: 0.85em;
  color: #333;
  border-bottom: 2px solid #c3c9cb;
  background: url("images/diagonal-pattern.png") repeat scroll 0 0 #F1F1ED;
}

/* View - Slide Horizontal Transition */
.view {
  -moz-transition: -moz-transform 0.3s ease;
  -moz-transform: translateX(100%);
}

#root {
  -moz-transform: translateX(-100%);
}

.view:target {
  -moz-transform: none;
}

#root.active {
  -moz-transform: none;
  -moz-transition: none;
}

/* Table View */
ul {
  margin: 0;
  padding: 0;
  overflow: hidden;
  list-style: none;
}

ul li { /* 96px, including a 2px border */
  position: relative;
  height: 94px;
  background-color: #f5f5f5;
  border-bottom: 1px solid #c3c9cb;
  color: #555;
}

ul li:active {
  background-color: rgba(0, 0, 0, .07);
  text-shadow: #999 0 -1px 0;
  color: #222;
}

ul li > a {
  display: block;
  padding: 20px;
  /* XXX height/line-height must be adjusted it the container height changes */
  height:      54px; /* -moz-calc(100% - 40px); */
  line-height: 54px; /* -moz-calc(100% - 40px); */
  text-decoration: none;
  outline: 0;
  color: #555;
}

ul li > a, ul li > span, ul li > small { /* text ellipsis */
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: -moz-calc(100% - 120px);
}

ul li > span {
  position: absolute;
  left: 20px;
  bottom: 50%;
}

ul li > small {
  position: absolute;
  left: 20px;
  top: 50%;
  font-size: 0.9em;
  color: #888;
}

/* fake input boxes for checkboxes & radio buttons */
.view label {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.view label > input {
  display: none;
}

.view label > span {
  position: absolute;
  top: -moz-calc(50% - 34px);
  right: 20px;
  display: block;
  width: 64px;
  height: 64px;
  border: none;
}

.view label > input[type=radio] + span {
  background: url(images/radio-off.png) no-repeat scroll center center;
}

.view label > input[type=radio]:checked + span {
  background: url(images/radio-on.png) no-repeat scroll center center;
}

.view label > input[type=checkbox] + span {
  width: 60px;
  height: 60px;
  border: 4px solid;
  border-radius: 5px;
  -moz-border-top-colors: #c3c9cb #c3c9cb #fff #fff;
  -moz-border-right-colors: #c3c9cb #c3c9cb #fff #fff;
  -moz-border-bottom-colors: #c3c9cb #c3c9cb #fff #fff;
  -moz-border-left-colors: #c3c9cb #c3c9cb #fff #fff;
  background: -moz-linear-gradient(#eaeae4, #ffffff);
}

.view label > input[type=checkbox]:checked + span {
  background: url(images/checked.png) no-repeat scroll center center,
    -moz-linear-gradient(#ffffff, #eaeae4);
}
