<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <link rel="stylesheet" type="text/css" href="../core.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="../../other/buttons/style.css">

    <!--
      This <style> and <link> is only used for the example code, is no needed for the real case use
    -->
    <link rel="stylesheet" type="text/css" href="../../fonts.css">
    <style type="text/css">
 html, body {
          margin: 0;
          padding: 0;
          font-size: 10px;
          background-color: #fff;
        }
        body { background: none; }
       html { background: url(images/dummy/single-multiple.png) no-repeat left top; }
       h2.bb-docs {
          font-size: 1.8rem;
          font-family: "Open Sans", Sans-serif;
          font-weight: lighter;
          color: #666;
          margin: -1px 0 0;
          background-color: #f5f5f5;
          padding: 0.4rem 0.4rem 0.4rem 3rem;
          border: solid 1px #e8e8e8;
        }
    </style>
    <title>Value selector, multiples value</title>
    <meta type="description" content="Provides a way for the user to select one of more values, usually from a Form interface">
    <meta type="requires" content="menu-dialoges/core.css, other/buttons/style.css">
    <meta type="target" content="html">  
</head>

<body role="application">

      <section role="region">
        <div role="dialog">
          <div class="center" data-mode="scroll">
            <h3>Choose your option(s)</h3>
            <ul>
              <li>
                <label>
                  <input type="checkbox">
                  <span>Option 1</span>
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox">
                  <span>Option 2</span>
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox">
                  <span>Option 3</span>
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox">
                  <span>Option 4</span>
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox">
                  <span>Option 5</span>
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox">
                  <span>Option 6</span>
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox">
                  <span>Option 7</span>
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox">
                  <span>Option 8</span>
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox">
                  <span>Option 9</span>
                </label>
              </li>
            </ul>
          </div>

          <menu data-items="2">
            <button>Cancel</button>
            <button class="affirmative">Action</button>
          </menu>
        </div>
      </section>

</body>
</html>
