#screen.lockscreen-camera > #utility-tray {
  display: none;
}

#screen.utility-tray > #utility-tray {
  visibility: visible;
}

#utility-tray {
  position: absolute;
  top: -moz-calc(-100% + 40px);
  width: -moz-calc(100%);
  height: -moz-calc(100% - 20px);
  background-color: rgba(0, 0, 0, 0.7);
  visibility: hidden;
}

#utility-tray-grippy {
  pointer-events: none;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 20px;

  border-bottom: 1px solid #111;
  border-top: 1px solid #111;

  background: #111 url('images/grippy.png') no-repeat 50% 50%;
}
