#screen.fullscreen:not(.locked) > #utility-tray,
#screen.lockscreen-camera > #utility-tray {
  display: none;
}

#utility-tray {
  position: absolute;
  z-index: 9996;
  top: -moz-calc(-100% + 40px);
  width: -moz-calc(100%);
  height: -moz-calc(100% - 20px);
  background-color: #222;
}

#utility-tray-grippy {
  pointer-events: none;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 20px;

  border-bottom: 1px solid #111;
  border-top: 1px solid #111;

  background: #111 url('images/grippy.png') no-repeat 50% 50%;
}
