add    = Добавить
back   = Назад
call   = Позвонить
edit   = Редактировать
cancel = Отмена
done   = Done
ok     = OK
update = Обновить

# Menus and dialog strings
contacts           = Контакты
addContact         = Добавить контакт
deleteContact      = Удалить контакт
editContact        = Редактировать контакт
deleteConfirmMsg   = Удалить контакт?
remove             = Удалить
comments           = Комментарии
no_phones          = No phones
no_email           = No email
removePhotoConfirm = Удалить фотографию контакта?
loadingContacts    = Загрузка контактов…

# Contact fields
noName                    = No name
givenName.placeholder     = Имя
familyName.placeholder    = Фамилия
tel.placeholder           = Телефон
carrier                   = Carrier
carrier.placeholder       = Carrier
email                     = Email
email.placeholder         = Email
streetAddress.placeholder = Улица
postalCode.placeholder    = Почтовый индекс
locality.placeholder      = Город
countryName.placeholder   = Страна
comment.placeholder       = Комментарий
org.placeholder           = Комания
custom.placeholder        = Custom
birthday                  = День рождения
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
birthdayDateFormat        = %B %e

# Contact action buttons
addPhoto       = Добавить фото
addPhone       = Добавить телефон
addEmail       = Добавить email
addAddress     = Добавить адрес
addComment     = Добавить комментарий
addFavorite    = Добавить в избранное
removeFavorite = Удалить из избранного

# Field labels
label     = Label
mobile    = Мобильный
home      = Домашний
work      = Рабочий
personal  = Персональный
faxHome   = Домашний факс
faxOffice = Офисный факс
faxOther  = Другой факс
another   = Another
custom    = Custom tag

# Hidden information, for screen readers
exit             = Выход
expand           = Expand
labelName        = Имя:
labelLastName    = Фамилия:
labelPhoneNumber = Телефон:
labelCarrier     = Carrier:
labelEmail       = Email:
labelStreet      = Улица:
labelZip         = Почтовый индекс:
labelCity        = Город:
labelCountry     = Страна:
labelComment     = Комментарий:
legendTitleMain  = Main information
legendPhones     = Телефонные номера
legendEmail      = Адреса email
legendAddress    = Address

# search related
search-contact.placeholder = Поиск
noResults = Контакты не найдены

# SIM import
simContacts-import    = Испортировать контакты SIM
simContacts-importing = Импортирование контактов SIM…
simContacts-reading   = Reading from SIM card…
simContacts-storing   = Сохранение контактов SIM…

# Social networks
social-network  = Социальные сети
social-link     = Link Contact
social-unlink   = Unlink Contact
facebook-import = Импортировать друзей Facebook

# value selector
select_mobile = Выбрать мобильный
select_email  = Выбрать email

