add    = Add
back   = Back
call   = Call
edit   = Edit
cancel = Cancel
done   = Done
ok     = OK
update = Update

# Menus and dialog strings
contacts           = Contacts
addContact         = Add contact
deleteContact      = Delete contact
editContact        = Edit contact
deleteConfirmMsg   = Delete contact?
remove             = Remove
comments           = Comments
no_phones          = No phones
no_email           = No email
removePhotoConfirm = Remove contact picture?
loadingContacts    = Loading contacts…

# Contact fields
noName                    = No name
givenName.placeholder     = Name
familyName.placeholder    = Last name
tel.placeholder           = Phone
carrier                   = Carrier
carrier.placeholder       = Carrier
email                     = Email
email.placeholder         = Email
streetAddress.placeholder = Street
postalCode.placeholder    = Zip code
locality.placeholder      = City
countryName.placeholder   = Country
comment.placeholder       = Comment
org.placeholder           = Company
custom.placeholder        = Custom
birthday                  = Birthday
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
birthdayDateFormat        = %B %e

# Contact action buttons
addPhoto       = Add Picture
addPhone       = Add Phone
addEmail       = Add Email
addAddress     = Add Address
addComment     = Add Comment
addFavorite    = Add as Favorite
removeFavorite = Remove as Favorite

# Field labels
label     = Label
mobile    = Mobile
home      = Home
work      = Work
personal  = Personal
faxHome   = Fax Home
faxOffice = Fax Office
faxOther  = Fax Other
another   = Another
custom    = Custom tag

# Hidden information, for screen readers
exit             = Exit
expand           = Expand
labelName        = Name:
labelLastName    = Last name:
labelPhoneNumber = Phone number:
labelCarrier     = Carrier:
labelEmail       = Email:
labelStreet      = Street:
labelZip         = Zip code:
labelCity        = City:
labelCountry     = Country:
labelComment     = Comment:
legendTitleMain  = Main information
legendPhones     = Phone numbers
legendEmail      = Email address
legendAddress    = Address
settings         = Settings

# search related
search-contact.placeholder = Search
noResults = No contacts found

# SIM import
simContacts-import    = Import SIM contacts
simContacts-importing = Importing SIM contacts…
simContacts-reading   = Reading from SIM card…
simContacts-storing   = Storing SIM contacts…
simContacts-error     = Could not import contacts from SIM
simContacts-imported  = Imported {{n}} contacts

# Social networks
social-network  = Social networks
social-link     = Link Contact
social-unlink   = Unlink Contact
facebook-import = Import Facebook Friends
show-profile    = View facebook profile
msg-send        = Message
wall-post       = Wall Post
facebook        = Facebook
facebook-stats  = {{imported}}/{{total}} friends imported

# value selector
select_mobile = Select mobile
select_email  = Select email

# Settings related
contactsOrderBy = Order by last name
importSim       = Import from SIM
importFb        = Import from Facebook
