add    = Ajouter
back   = Retour
call   = Appeler
edit   = Modifier
cancel = Annuler
done   = Fait
ok     = OK
#TODO: update = Update

# Menus and dialog strings
contacts           = Contacts
addContact         = Ajouter un contact
deleteContact      = Supprimer un contact
editContact        = Modifier un contact
deleteConfirmMsg   = Supprimer ce contact ?
remove             = Supprimer
comments           = Commentaires
no_phones          = Pas de téléphone
no_email           = Pas de courriel
removePhotoConfirm = Supprimer la photo du contact ?
loadingContacts    = Chargement des contacts…

# Contact fields
noName                    = Pas de nom
givenName.placeholder     = Prénom
familyName.placeholder    = Nom
tel.placeholder           = Téléphone
carrier                   = Opérateur
carrier.placeholder       = Opérateur
email                     = Courriel
email.placeholder         = Courriel
streetAddress.placeholder = Rue
postalCode.placeholder    = Code postal
locality.placeholder      = Ville
countryName.placeholder   = Pays
comment.placeholder       = Commentaire
org.placeholder           = Société
custom.placeholder        = Personnalisé
birthday                  = Anniversaire
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
birthdayDateFormat        = %e %B

# Contact action buttons
addPhoto       = Ajouter une photo
addPhone       = Ajouter un numéro
addEmail       = Ajouter un courriel
addAddress     = Ajouter une adresse
addComment     = Ajouter un commentaire
addFavorite    = Marquer cette page
removeFavorite = Supprimer marque-page

# Field labels
label     = Étiquette
mobile    = Portable
home      = Maison
work      = Travail
personal  = Personnel
faxHome   = Fax maison
faxOffice = Fax bureau
faxOther  = Autre fax
another   = Autre
custom    = Personnalisé

# Hidden information, for screen readers
exit             = Quitter
expand           = Dérouler
labelName        = Nom :
labelLastName    = Prénom :
labelPhoneNumber = Numéro de tél. :
labelCarrier     = Opérateur :
labelEmail       = Courriel :
labelStreet      = Rue :
labelZip         = Code postal :
labelCity        = Ville :
labelCountry     = Pays :
labelComment     = Commentaire :
legendTitleMain  = Information principale
legendPhones     = Numéros de tél.
legendEmail      = Adresse courriel
legendAddress    = Adresse

# search related
search-contact.placeholder = Rechercher
noResults = Pas de contact trouvé

# SIM import
simContacts-import    = Importer les contacts de la SIM
simContacts-importing = Import des contacts de la SIM…
simContacts-reading   = Lecture de la SIM…
simContacts-storing   = Stockage dans la SIM…

# Social networks
social-network  = Réseaux sociaux
social-link     = Lier le contact
social-unlink   = Délier le contact
facebook-import = Importer des contacts facebook
show-profile    = Afficher le profil
facebook        = Facebook

# value selector
select_mobile = Choisir le portable
select_email  = Choisir le courriel

