add    = Hinzufügen
back   = Zurück
call   = Anrufen
edit   = Bearbeiten
cancel = Abbrechen
done   = Fertig
ok     = OK
#TODO: update = Update

# Menus and dialog strings
contacts           = Kontakte
addContact         = Kontakt hinzufügen
deleteContact      = Kontakt löschen
editContact        = Kontakt bearbeiten
deleteConfirmMsg   = Bist du sicher, dass du diesen Kontakt löschen willst?
remove             = Löschen
comments           = Kommentare
#TODO: no_phones          = No phones
#TODO: no_email           = No email
#TODO: removePhotoConfirm = Remove contact picture?
#TODO: loadingContacts    = Loading contacts…

# Contact fields
noName                    = Kein Name
givenName.placeholder     = Vorname
familyName.placeholder    = Nachname
tel.placeholder           = Telefon
carrier                   = Telefonanbieter
carrier.placeholder       = Telefonanbieter
email                     = E-Mail
email.placeholder         = E-Mail
streetAddress.placeholder = Straße
postalCode.placeholder    = PLZ
locality.placeholder      = Ort
countryName.placeholder   = Land
comment.placeholder       = Kommentar
org.placeholder           = Firmenname
custom.placeholder        = Benutzerdefiniert
birthday                  = Geburtstag
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
birthdayDateFormat        = %e. %B

# Contact action buttons
addPhoto       = Foto hinzufügen
addPhone       = Telefonnummer hinzufügen
addEmail       = E-Mail-Adresse hinzufügen
addAddress     = Neue Adresse hinzufügen
addComment     = Kommentar hinzufügen
addFavorite    = Als Favorit hinzufügen
removeFavorite = Von den Favoriten löschen

# Field labels
label     = Label
mobile    = Mobil
home      = Zuhause
work      = Büro
personal  = Persönlich
faxHome   = Fax Zuhause
faxOffice = Fax Büro
faxOther  = Anderes Fax
another   = Sonstiges
custom    = Benutzerdefiniertes Feld

# Hidden information, for screen readers
exit             = Beenden
expand           = Ausklappen
labelName        = Vorname:
labelLastName    = Nachname:
labelPhoneNumber = Telefonnummer:
labelCarrier     = Telefonanbieter:
labelEmail       = E-Mail:
labelStreet      = Straße:
labelZip         = PLZ:
labelCity        = Ort:
labelCountry     = Land:
labelComment     = Kommentar:
legendTitleMain  = Hauptinformation
legendPhones     = Telefonnummern
legendEmail      = E-Mail-Adresse
legendAddress    = Adresse

# search related
search-contact.placeholder = Suche
noResults = Keine Kontakte gefunden

# SIM import
simContacts-import    = SIM-Kontakte importieren
simContacts-importing = SIM-Kontakte importieren…
simContacts-reading   = SIM-Karte lesen…
simContacts-storing   = SIM-Kontakte speichern…

# Social networks
#TODO: social-network  = Social Networks
#TODO: social-link     = Link Contact
#TODO: social-unlink   = Unlink Contact
#TODO: facebook-import = Import Facebook Friends
#TODO: show-profile    = Show Profile
#TODO: facebook        = Facebook

# value selector
#TODO: select_mobile = Select mobile
#TODO: select_email  = Select email

