html, body {
  padding: 0;
  border: 0;
  margin: 0;
  height: 100%;
  overflow: hidden;
  font-size: 62.5%;
}

body {
  background: url("images/app-texture.png") repeat scroll 0 0 #F4F4F4;
}

div {
  position: relative;
}

a {
  outline: 0 none;
  text-decoration: none;
  color: #555;
}

a:active {
  color: #000;
}

.hidden-block {
  visibility: hidden;
}

#container {
  height: 100%;
  width: 100%;
  display: -moz-box;
  -moz-box-orient: vertical;
}

/****** styles for frequency view *******/
#frequency-view {
  padding-top: 3rem;
  height: 10rem;
  width: 100%;
  text-align: center;
  -moz-box-flex: 0;
}

#frequency {
  font-size: 7rem;
}

#frequency::after {
  content: "MHz";
  font-size: 2rem;
  padding-left: 0.3rem;
}

#audio-routing-switch {
  position: absolute;
  top: 5px;
  left: 5px;
  line-height: 4rem;
  width: 4rem;
  font-size: 3rem;
  border: 2px solid #aaa;
  border-radius: 50%;
  background: #eee;
}

#audio-routing-switch:focus {
  border-color: #888;
}

#audio-routing-switch[data-current-state="speaker"]::after {
  content: "S";
}

#audio-routing-switch[data-current-state="headset"]::after {
  content: "H";
}

#bookmark-button {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 4rem;
}

#bookmark-button::after {
  content: "☆";
}

#bookmark-button[data-bookmarked="true"]::after {
  content: "★";
}
/*****  end  *****/

/**** styles for frequency dialer *****/
#dialer-bar {
  font-size: 1rem;
}

#dialer-container {
  padding-left: 50%;
  width: 100%;
}

#frequency-indicator::after {
  content: "|";
}

div.animation-on {
  -moz-transition-duration: 0.5s;
  -moz-transition-property: top, left;
}

#frequency-dialer {
  display: inline-block;
  display: -moz-inline-box;
  -moz-user-select: none;
  width: 100%;
}

#frequency-dialer .dialer-unit-mark-box {
  overflow: hidden;
}

#frequency-dialer .dialer-unit {
  text-align: left;
  float: left;
}

#frequency-dialer .dialer-mark {
  height: 3rem;
  width: 5rem;
  float: left;
  font-size: 1rem;
}

#frequency-dialer .dialer-mark::after {
  content: "|";
  position: absolute;
  bottom: 0;
}

#frequency-dialer .dialer-mark-long {
  font-size: 2rem;
}
/**** end *******/

/***** styles for favorites list ******/
div#fav-list {
  overflow: auto;
  -moz-box-flex: 1;
}

div#fav-list-container {
  max-height: 100%;
  position: absolute;
  bottom: 2px;
  width: 100%;
}

div#fav-list-container > div {
  font-size: 4.5rem;
  height: 6.5rem;
  text-align: right;
  width: 100%;
  clear: both;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  padding-right: -moz-calc(50% - 11rem);
}

div#fav-list-container > div:active {
  background-color: lightGray;
}

div#fav-list-container > div::after {
  content: "MHz";
  font-size: 2.8rem;
  padding-left: 1rem;
}

div#fav-list-container div.fav-list-remove-button {
  height: 5rem;
  width: 5rem;
  margin-left: 2rem;
  float: left;
  cursor: pointer;
}

div#fav-list-container div.fav-list-remove-button::before {
  content: "★";
  font-size: 4rem;
  left: -2rem;
  position: absolute;
  padding: 0 0 0 3rem;
}

div#fav-list-container div.fav-list-remove-button:active::before {
  content: "☆" !important;
}
/***** end *****/

/***** styles for status bars *****/
#action-bar {
  -moz-box-flex: 0;
  display: -moz-box;
  -moz-box-orient: horizontal;
}

/* Styles for action bar */
/* FIX: it doesn't hide itself */
#action-bar[hidden] {
  display: none;
}

#action-bar>div {
  text-align: center;
  padding: 1.5rem 0;
  -moz-box-flex: 1;
  background: #fff;
  border-top: 2px solid #888;
}

#action-bar a {
  display: inline-block;
  width: 6rem;
  height: 6rem;
  font-size: 5rem;
  background: #fff;
  border: 2px solid #aaa;
  border-radius: 50%;
}

#action-bar a:focus {
  border-color: #888;
}

#power-switch::after {
  content: "▶";
  position: relative;
  left: 0.3rem;
  top: -0.3rem;
  font-size: 5rem;
}

#power-switch[data-enabled="true"]::after {
  content: "▪";
  top: -0.3rem;
  left: 0;
}

#frequency-op-seekdown::after {
  content: "‹";
  position: relative;
  top: -0.5rem;
  left: 0rem;
}

#frequency-op-seekdown[data-status="seeking"]::after {
  content: "...";
  top: -1.7rem;
}

#frequency-op-seekup::after {
  content: "›";
  position: relative;
  top: -0.5rem;
  left: 0rem;
}

#frequency-op-seekup[data-status="seeking"]::after {
  content: "...";
  top: -1.7rem;
}
/**** end ****/

/***  styles for antenna warning box ****/
div#antenna-warning {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  font-size: 50px;
  color: #FFF;
  background-color: rgba(0, 0, 0, 0.8);
}

div#antenna-warning > div {
  display: table;
  height: 100%;
  width: 100%;
}

div#antenna-warning > div > div {
  text-align: center;
  vertical-align: middle;
  display: table-cell;
  height: 100%;
  width: 100%;
}
/******* end *******/

/* localization */
body.hidden *[data-l10n-id] {
  visibility: hidden;
}
/******* end *******/

