#cards-view {
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: background-color 0.5s ease, visibility 0.5s ease;
  -moz-user-select: none;
  overflow: scroll;
  background-color: rgba(0, 0, 0, 0);
}

#cards-view.active {
  background-color: rgba(0, 0, 0, 0.8);
  visibility: inherit;
}

#cards-view ul {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  white-space: nowrap;
  text-align: center;
}

#cards-view .card {
  display: inline-block;
  width: 100%;
  height: -moz-calc(100% - 20px);
  margin: 0;
  margin-top: 20px;
  margin-left: -25%;
  position: relative;
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  transform: scale(0.6);

  /* Note: this has no effect to entry transition but exiting */
  transition: opacity 0.7s ease;
  opacity: 0;
}

#screen.cards-view > #cards-view .card {
  opacity: 1;
}

#cards-view .card[data-edit='true'] {
  position: relative;
  opacity: 0.8;
  z-index: 99999;
}

#cards-view .card:first-child {
  position: absolute;
  margin-left: 0;
}

#cards-view .card:only-child {
  margin-left: -50%;
}

#cards-view .card:nth-child(2) {
  margin-left: 75%;
}

#cards-view .card > * {
  pointer-events: none;
}

#cards-view .card > h1 {
  position: absolute;
  top: 100%;
  width: 100%;
  font-size: 3rem;
  line-height: 4rem;
}

#cards-view .card > p {
  position: absolute;
  top: -moz-calc(100% + 4rem);
  width: 100%;
  font-size: 2rem;
}

#cards-view .card > img.appIcon {
  position: relative;
  height: 8rem;
  width: 8rem;
  border-radius: .6rem;
  top: 50%;
  margin-top: -4rem;
}
