#cardsView {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -moz-transform: scale(0);
  -moz-transition: all 0.4s ease;
  -moz-user-select: none;
  overflow: scroll;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 10001;
}

#cardsView.active {
  opacity: 1;
  -moz-transform: scale(1);
}

#cardsView ul {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  white-space: nowrap;
  text-align: center;
}

#cardsView .card {
  display: inline-block;
  width: 100%;
  height: 100%;
  margin: 0;
  margin-left: -25%;
  position: relative;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  -moz-transform: scale(0.6);
}

#cardsView .card[data-edit = 'true'] {
  opacity: 0.8;
  position:relative;
  z-index: 99999;
}

#cardsView .card:first-child {
  margin: 0;
}

#cardsView .card > h1 {
  position: absolute;
  top: 100%;
  width: 100%;
}

#cardsView .card > img.appIcon {
    position: relative;
    height: 8rem;
    width: 8rem;
    border-radius: .6rem;
    top: 50%;
    margin-top: -4rem;
    pointer-events: none;
}