# Day names

weekday-0-long = Domenica
weekday-1-long = Lunedì
weekday-2-long = Martedì
weekday-3-long = Mercoledì
weekday-4-long = Giovedì
weekday-5-long = Venerdì
weekday-6-long = Sabato

weekday-0-short = Dom
weekday-1-short = Lun
weekday-2-short = Mar
weekday-3-short = Mer
weekday-4-short = Gio
weekday-5-short = Ven
weekday-6-short = Sab

# Month names

month-0-long  = Gennaio
month-1-long  = Febbraio
month-2-long  = Marzo
month-3-long  = Aprile
month-4-long  = Maggio
month-5-long  = Giugno
month-6-long  = Luglio
month-7-long  = Agosto
month-8-long  = Settembre
month-9-long  = Ottobre
month-10-long = Novembre
month-11-long = Dicembre

month-0-short  = Gen
month-1-short  = Feb
month-2-short  = Mar
month-3-short  = Apr
month-4-short  = Mag
month-5-short  = Giu
month-6-short  = Lug
month-7-short  = Ago
month-8-short  = Set
month-9-short  = Ott
month-10-short = Nov
month-11-short = Dic

# Relative time ("pretty dates")

minutesAgo={[ plural(m) ]}
minutesAgo[zero]  = Ora
minutesAgo[one]   = un minuto fa
minutesAgo[other] = {{m}} minuti fa

hoursAgo={[ plural(h) ]}
hoursAgo[zero]  = Ora
hoursAgo[one]   = un’ora fa
hoursAgo[other] = {{h}} ore fa

daysAgo={[ plural(d) ]}
daysAgo[zero]  = oggi
daysAgo[one]   = ieri
daysAgo[other] = {{d}} giorni fa

inMinutes={[ plural(m) ]}
inMinutes[zero]  = ora
inMinutes[one]   = tra un minuto
inMinutes[other] = tra {{m}} minuti

inHours={[ plural(h) ]}
inHours[zero]  = ora
inHours[one]   = tra un’ora
inHours[other] = tra {{h}} ore

inDays={[ plural(d) ]}
inDays[zero]  = oggi
inDays[one]   = domani
inDays[other] = tra {{d}} giorni

incorrectDate=(data errata)

# Date/Time format
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html

dateTimeFormat_%c = %a %e %b %Y %H:%M:%S
dateTimeFormat_%x = %d/%m/%Y
dateTimeFormat_%X = %H:%M:%S

