* {
  -moz-box-sizing: border-box;
}
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  color: white;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  font-size: 0.8rem;
  background: url("images/home-texture.png") repeat scroll 2% 50% #666666;
}

input {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}

#calc-wrapper {
  -moz-box-orient: vertical;
  display: -moz-box;
  height: 100%;
  width: 100%;
  padding: 0 0 5px 5px;
}

.row {
  display: -moz-box;
  display: -webkit-box;
  -moz-box-flex: 1;
  -webkit-box-flex: 1;
  overflow: hidden;
}

input {
  font-family: monospace;
  -moz-box-flex: 1;
  -webkit-box-flex: 1;
  font-size: 300%;
  width: 50px;
  display: block;
  margin: 5px 5px 0 0;
  -moz-box-align: stretch;
  -webkit-box-align: stretch;
}

#display {
  -moz-box-flex: 1;
  position: relative;
  border-radius: 5px;
  padding: 0 9px;
  margin: 5px 5px 0 0;
  height: 150px;
  background: rgba(0, 0, 0, 0.3);
  border: 0;
  overflow: hidden;
  word-spacing:-15px;
}
#display b {
  position: absolute;
  right: 0;
  line-height: 150px;
  font-size: 600%;
  display: block;
  -moz-transform-origin: right center;
}

#tip-window {
  position: absolute;
  top: -60%;
  width: 90%;
  left: 5%;
  padding: 5%;
  border-radius: 5%;
  background: url("images/home-texture.png") #444;
  border: 3px solid #333;
  -moz-transition: .5s top;
  box-shadow: 0 5px 5px rgba(0,0,0,.5);
}
#tip-window.show {
  top: 20%;
}
#tip-window table {
  -moz-box-sizing: border-box;
  width: 100%;
  font-size: 120%;
  text-align: right;
}
#tip-window th, #tip-window td {
  padding: 0 0 20px 0;
}
#tip-window th:first-child {
  text-align: left;
  font-weight: bold;
}
#tip-window td {
  font-weight: normal;
}
#tip-window input {
  display: block;
  width: auto;
  font-size: 150%;
  padding: 10px;
  margin: 5% auto 0 auto;
}

#display.error {
  background: none repeat scroll 0 0 rgba(255, 0, 0, 0.3);
}

input {
  background: -moz-linear-gradient(center top, #A5A5A5 0, #878787 1px, #545454 100%) repeat scroll 0 0 transparent;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
  border-radius: 3px;
  border: 3px solid #333;
  color: white;
}

input:active {
  background: -moz-linear-gradient(center bottom , #A5A5A5 0pt, #878787 1px, #545454 100%) repeat scroll 0 0 transparent;
}


[value='='] {
  background: -moz-linear-gradient(center top , #B1D600 1px, #8FC300 2px, #526B17 100%) repeat scroll 0 0 transparent;
}

[value='=']:active {
  background: -moz-linear-gradient(top, rgb(82,107,23) 0, rgb(143,195,0) 100%);
}


