html, body {
  height: 100%;
  padding: 0;
  margin: 0;

}

body {
  margin: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  font-family: 'Open Sans', sans-serif;

  /* XXX: The below overflow property is being ignored by B2G Phone
     https://bugzilla.mozilla.org/show_bug.cgi?id=777672
  */
  overflow: hidden;
}

.panel {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  -moz-transition: -moz-transform 0.3s ease;
  top: 0;
}

#test-panel {
  -moz-transform: translateX(100%);
}

#tests {
  -moz-transform: translateX(0);
}

body.test #test-panel {
  -moz-transform: translateX(0);
}

body.test #tests {
  -moz-transform: translateX(-100%);
}

.toolbar {
  -moz-box-sizing: border-box;
  position: absolute;
  display: block;
  left: 0;
  right: 0;
  background-color: #fff;
  background: url("images/app-texture.png") repeat scroll 50% 50%, -moz-linear-gradient(center top , rgb(244, 244, 244), rgb(234, 234, 234)) repeat scroll 0% 0% transparent;
  margin: 0;
  padding: 0;
}

.toolbar-top {
  top: 0;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  height: 64px;
  border-bottom: solid 3px #9b9b9b;
}

.list {
  position: absolute;
  top: 64px;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-y: auto;
  -moz-user-select: none;

  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}


.toolbar-title {
  font-size: 26px;
  font-weight: bold;
  margin: 0;
  padding: 0;
  line-height: 64px;
  text-align: center;
  color: rgb(51, 51, 51);
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

#test-list {
    background: url("images/app-texture.png") repeat scroll 50% 50%, rgb(243, 243, 243);
    margin: 0;
    padding: 0;
}

#test-list > li {
  -moz-box-sizing: border-box;
  height: 56px;
  padding: 4px 16px;
  border-top: 1px solid hsla(207,22%,92%,1);
  border-bottom: 1px solid hsla(223,7%,81%,1);

  font-size: 26px;
  line-height: 48px;
  font-weight: 600;
}

#test-list > li > a {
  display: block;
  outline: none;
  width: 100%; height: 100%;
  color: rgb(18, 47, 64);
  text-decoration: none;
}

#test-list > li:active {
  background: hsla(35,100%,50%,.2);
}

#test-iframe {
  border: none;
  width: 100%;
  height: -moz-calc(100% - 64px);
  top: 64px;
  background-color: #fff;
  position: absolute;
}

#test-panel-back {
  position: absolute;
  font-size: 24px;
  padding: 5px;
  margin: 8px;
}
