#permission-screen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 20001; /* just below the sleep menu */
  pointer-events: none;
  display: none;
}

#permission-screen.visible {
  pointer-events: auto;
  display: block;
}

#permission-dialog {
  position: absolute;
  top: 45%; /* 10% is the dock */
  width: 100%;
  background-color: rgba(0,0,0,0.9);
  border-top: 0.1rem solid rgba(256,256,256,0.9);
  -moz-box-sizing: border-box;
  padding: 1rem 1.5rem;
  box-shadow:0 1rem 2rem #000;
}

#permission-title {
  font-size: 2.2rem;
  font-weight: bold;
  color: #51b2c7;
  margin: 0 0 0.5rem 0;
  padding: 0;
}

#permission-message {
  font-size: 1.6rem;
  color: #fff;
  margin: 0 0 1.5rem 0;
  padding: 0;
}

#permission-dialog button {
  font-size: 1.6rem;
  font-weight: bold;
  width: -moz-calc(50% - 0.75rem);
  height: 4rem;
  border-radius: 0.2rem;
  color: #000;
  border: 0;
  text-align: left;
  margin: 0;
  padding: 0 0 0 1.25rem;
}

#permission-dialog button#permission-yes {
  background: -moz-linear-gradient(center bottom , #900010, #C90010) repeat scroll 0 0 transparent;
  float: right;
  color: #fff;
}

#permission-no {
  background-color: #fff;
}
