/* OVERVIEW */
#balance-tab .overview {
  font-size: 1.6rem;
  line-height: 1em;
  border-bottom: solid 1px #b7b7b7;
  box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.8);
  margin-bottom: 1rem;
  padding: 1.5rem 0 1.5rem;
  overflow: hidden;
}

#balance-tab .overview .info {
  -moz-transform: translateX(-4.0rem);
  -moz-transition: -moz-transform 0.5s;
}

#balance-tab .overview .end {
  float: right;
}

#balance-tab .overview .buttons-list button {
  margin-bottom: 0;
}

#balance-tab .overview time {
  font-weight: normal;
  font-size: 1.3rem;
  color: #7a8080;
}

/* ICONS CONTAINER */
#balance-tab .overview .icons {
  width: 2.1rem;
  height: 2.1rem;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0 0.4rem;
  margin: 0.5rem 1rem 0;
  float: left;
}

/* ICONS*/
#balance-tab .overview .icons progress,
#balance-tab .overview .icons .warning {
  display: none;
}

/* SPINNER */
#balance-tab .overview .icons progress {
  margin: -0.5rem 0 0 -0.5rem;
}

/* WARNING*/
#balance-tab .overview .icons .warning {
  background: url('./../images/app/icons/warning.png') no-repeat center center;
  width: 100%;
  height: 100%;
}

/* ALL STATES */
#balance-tab.updating .overview > .info,
#balance-tab.warning .overview > .info {
  -moz-transform: none;
}

/* UPDATING STATE */
#balance-tab.updating .overview .icons progress {
  display: block;
}

#balance-tab.updating .overview .icons .warning {
  display: none !important;
}

/* WARNING STATE */
#balance-tab.warning .overview .icons .warning{
  display: block;
}

#balance-tab.warning #balance-tab-credit,
#balance-tab.warning #balance-tab-currency {
  color: #777775;
}

/* LOW CREDIT STATE */
#balance-tab.low-credit #balance-tab-credit,
#balance-tab.low-credit #balance-tab-currency {
  color: #e7a239;
}

#balance-tab.low-credit #balance-tab-topup-button,
#balance-tab.low-credit #balance-tab-topup-ussd-button {
  box-shadow: 0 0 6px 0px rgba(41, 158, 230, 0.5);
  border-color: #82C0E7;
}
#balance-tab.low-credit #balance-tab-topup-button:after {
  display: none;
}

/* ZERO CREDIT STATE */
#balance-tab.no-credit #balance-tab-credit,
#balance-tab.no-credit #balance-tab-currency {
  color: #a50606;
}

