/* TOPUP VIEW */
#datalimits-view {
  bottom: 0;
}

#datalimits-view form {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1.5rem;
}

#datalimits-view form button {
  float: right;
  margin: 0;
  width: 9rem;
  margin-left: 1.5rem;
}

#datalimits-view form label {
  overflow: hidden;
  margin: 0;
  padding: 0;
}

#datalimits-view form input {
  text-align: right;
  color: #333;
  font-weight: bold;
  font-size: 2.5rem;
  height: 3.8rem;
}

#datalimits-view .content .info {
  text-align: center;
}

#datalimits-view .content .info h2 {
  font-size: 1.8rem;
  line-height: 1em;
  font-weight: normal;
  text-align: left;
  margin-bottom: 1rem;
}

#datalimits-view .content .info p {
  font-size: 1.4rem;
  line-height: 1.3em;
  color: #505859;
  text-align: left;
  margin-bottom: 0.5rem;
}

