/* DATAUSAGE VIEW */
#datausage-tab .content {
  padding: 1rem 0;
}


/* DATA TOGGLE */
#datausage-tab .toggle-data {
  list-style: none;
  padding: 0;
  margin: 0 1.5rem;
  overflow: hidden;
}

#datausage-tab .toggle-data li {
  float: left;
  width: calc(100%/2);
  position: relative;
}

#datausage-tab .toggle-data li :-moz-any(label, span) {
  display: block;
}

#datausage-tab .toggle-data li input {
  position: absolute;
  pointer-events: none;
  left: 0;
  top: 0;
  opacity: 0;
}

#datausage-tab .toggle-data li span {
  height: 2.5rem;
  border: solid 1px #b2b2b2;
  background: #fafafa url(../images/app/ui/datausage/toggle-bg.png) repeat-x left bottom;
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 2.5rem;
  padding: 1rem 1rem 1rem 4rem;
}

#datausage-tab .toggle-data li:first-child span {
  border-radius: 0.3rem 0 0 0.3rem;
}

#datausage-tab .toggle-data li:last-child span {
  border-radius: 0 0.3rem 0.3rem 0;
}

#datausage-tab .toggle-data li:last-child {
  margin-left: -1px;
}

/* Color legend (square) */
#datausage-tab .toggle-data li span:before {
  content: "";
  width: 2rem;
  height: 2rem;
  position: absolute;
  background: #fff;
  border: solid 1px #9c9c9c;
  left: 1rem;
  top: 50%;
  margin: -1.2rem 0 0;
  transition: background 0.2s ease;
}

#datausage-tab .toggle-data li span em {
  font-style: normal;
  font-weight: normal;
  font-size: 1.4rem;
  opacity: 0;
}

/* Active state */
#datausage-tab .toggle-data li input:checked + span {
  background: url(../images/app/ui/datausage/toggle-sh.png) repeat-x left top;
}

#datausage-tab .toggle-data li:first-child input:checked + span:before {
  background: #009d89;
  border-color: #086b5e;
}

#datausage-tab .toggle-data li:last-child input:checked + span:before {
  background: #cbd936;
  border-color: #aab71d;
}

#datausage-tab .toggle-data li input:checked + span em {
  opacity: 1;
}

/* GRAPHS */
#datausage-tab section.graph {
  position: relative;
  height: 30rem;
}

#datausage-tab section.graph canvas {
  position: absolute;
  left: 0;
  top: 1rem;
  width: 100%;
  height: 100%;
}




















