/* TOPUP VIEW */
#topup-view {
  bottom: 0;
}

#topup-view form {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

#topup-view form input {
  text-align: right;
  color: #333;
  font-weight: bold;
  font-size: 2.5rem;
  height: 3.8rem;
}

#topup-view .content .info {
  text-align: center;
}

#topup-view .content .info h2 {
  font-size: 1.8rem;
  line-height: 1em;
  font-weight: normal;
  text-align: left;
  margin-bottom: 1rem;
}

#topup-view .content .info p {
  font-size: 1.4rem;
  line-height: 1.3em;
  color: #505859;
  text-align: left;
  margin-bottom: 0.5rem;
}

#topup-view .content .info .loading progress {
  float: left;
  margin: 1rem;
}
#topup-view .content .info .loading p {
  padding-top: 0.8rem;
}

