setup-app-name-header=Почта

setup-empty-account-prompt=You are not setup to send or receive email. Would you like to do that now?
setup-pick-service=To send and receive email, you will need to setup an account.
setup-account-header=New Mail Account Setup
setup-info-header=Your login information

setup-hotmail-account=Аккаунт Hotmail
setup-gmail-account=Аккаунт Gmail
setup-other-email=Другой email

setup-info-name-placeholder=Bvz
setup-info-email-placeholder=Email
setup-info-password-placeholder=Пароль
setup-info-next=Дальше

setup-progress-wait=Пожалуйста подождите пока ваш аккаунт устанавливается

setup-completed-header=Mail account setup
setup-completed-label=All Done!
setup-add-another-account=Add another account
setup-show-mail=Continue to Mail

setup-bad-password-header=Bad Password!
setup-bad-password=We could not login to the server.  Maybe your password is wrong?
setup-fix-password=Retry with new password

settings-main-header=Mail Settings
settings-close=Закрыть
settings-done=Done
settings-account-section=Accounts
settings-account-add=Add Account
settings-account-delete=Delete Account

settings-about-section=About
settings-general-section=General settings
settings-check-mail=Check mail
settings-show-images=Always show images
settings-download-attachments=Download attachments
settings-notify-mail=Notify me of new mail

settings-check-three=3 минуты
settings-check-five=5 минут
settings-check-ten=10 минут
settings-check-fifteen=15 минут
settings-check-manually=Manually

settings-default-account=Аккаунт по умолчанию
settings-account-credentials=Credentials
settings-activesync-label=Настройки ActiveSync
settings-imap-label=Настройки IMAP
settings-smtp-label=Настройки SMTP
settings-hostname=Hostname
settings-port=Порт
settings-username=Логин
settings-password=Пароль
settings-save=Сохранить
settings-password-empty=Password should not be empty!

accounts-header=Аккаунты
accounts-button=Аккаунты

envelope-from=От кого
envelope-to=Кому
envelope-cc=cc
envelope-bcc=bcc

reader-header=Чтение

compose-header=Compose Message
compose-send=Отправить

compose-to=To
compose-cc=cc
compose-bcc=bcc
compose-subject=Subject

message-edit-menu-star=Star
message-edit-menu-unstar=Unstar
message-edit-menu-mark-read=Mark as Read
message-edit-menu-mark-unread=Mark as Unread
message-edit-menu-move=Переместить
message-edit-menu-delete=Удалить

message-multiedit-header={[ plural(n) ]}
message-multiedit-header[zero]  = Редактировать
message-multiedit-header[one]   = {{ n }} выделен
message-multiedit-header[two]   = {{ n }} выделено
message-multiedit-header[few]   = {{ n }} выделено
message-multiedit-header[many]  = {{ n }} выделено
message-multiedit-header[other] = {{ n }} выделено

message-download-images={[ plural(n) ]}
message-download-images[one]   = Письмо содержит одно изображение. Нажмите чтобы сохранить.
message-download-images[two]   = Письмо содержит {{ n }} изображения. Нажмите чтобы сохранить.
message-download-images[few]   = Письмо содержит {{ n }} изображений. Нажмите чтобы сохранить.
message-download-images[many]  = Письмо содержит {{ n }} изображений. Нажмите чтобы сохранить.
message-download-images[other] = Письмо содержит {{ n }} изображений. Нажмите чтобы сохранить.

message-show-external-images=Show external images

message-multiedit-cancel=Отмена

messages-syncing=Загрузка сообщений
messages-sync-more=Загрузить ещё сообщения с сервера
messages-folder-empty=No Mail in this Folder

message-contact-menu-view  = View contact
message-contact-menu-reply = Reply

folder-list-header=Папки

reply-quoting-wrote={name} wrote
forward-original-message=Original Message

forward-header-subject=Subject
forward-header-date=Date
forward-header-from=From
forward-header-reply-to=Reply-To
forward-header-to=To
forward-header-cc=CC

