setup-app-name-header=بريد

setup-pick-service=لإرسال واستقبال البريد الإلكتروني، سوف تحتاج إلى إنشاء حساب
setup-account-header=إنشاء حساب بريد جديد
setup-info-header=معلومات تسجيل الدخول الخاصة بك

setup-other-email=بريد الإلكتروني آخر

setup-info-name-placeholder=الإسم
setup-info-email-placeholder=عنوان البريد الالكتروني
setup-info-password-placeholder=كلمة المرور
setup-info-next=التالي

setup-progress-wait=الرجاء الإنتظار إلى ان يتم إعداد حسابك

setup-completed-header=إنشاء حساب بريد
setup-completed-label=تمت العملية بنجاح
setup-add-another-account=إضافة حساب آخر
setup-show-mail=الذهاب الى البريد الإلكتروني

setup-bad-password-header=كلمة المرور خاطئة
setup-bad-password=لم نتمكن من الإتصال بالخادم. ربما تكون كلمة المرور الخاصة بك خاطئة
setup-fix-password=أعد المحاولة مستعملا كلمة مرور جديدة

settings-main-header=إعدادات البريد
settings-close=إغلاق
settings-account-section=حساباتك
settings-account-add=إضافة حساب
settings-account-delete=حذف الحساب

settings-about-section=حول البرنامج

accounts-header=حساباتك
accounts-button=حساباتك

envelope-from=من
envelope-to=إلى
envelope-cc=cc
envelope-bcc=bcc

reader-header=قراءة

compose-header=كتابة رسالة
compose-send=إرسال

compose-to=إلى
compose-cc=cc
compose-bcc=bcc
compose-subject=الموضوع

message-edit-menu-star=تفضيل
message-edit-menu-unstar=إلغاء التفضيل
message-edit-menu-mark-read=إعتباره مقروءا
message-edit-menu-mark-unread=إعتباره غير مقروءا
message-edit-menu-move=نقل
message-edit-menu-delete=حذف

message-multiedit-header={[ plural(n) ]}
message-multiedit-header[zero]=تعديل
message-multiedit-header[one]={{ n }} مختار
message-multiedit-header[two]={{ n }} مختار
message-multiedit-header[few]={{ n }} مختار
message-multiedit-header[many]={{ n }} مختار
message-multiedit-header[other]={{ n }} مختار

message-multiedit-cancel=إلغاء

