setup-app-name-header=E-Mail

setup-pick-service=Um E-Mails senden und empfangen zu können, wirst du einen Account einrichten müssen.
setup-account-header=Einrichtung eines neuen E-Mail-Accounts
setup-info-header=Deine Login-Informationen

setup-other-email=Andere E-Mail

setup-info-name-placeholder=Name
setup-info-email-placeholder=E-Mail-Adresse
setup-info-password-placeholder=Passwort
setup-info-next=Weiter

setup-progress-wait=Bitte warte, während dein Account eingerichtet wird

setup-completed-header=Einrichtung eines neuen E-Mail-Accounts
setup-completed-label=Fertig!
setup-add-another-account=Weiteren Account hinzufügen
setup-show-mail=Weiter zu den E-Mails

setup-bad-password-header=Falsches Passwort!
setup-bad-password=Wir konnten uns nicht beim Server einloggen. Vielleicht ist dein Passwort falsch?
setup-fix-password=Nochmal mit anderem Passwort probieren

settings-main-header=E-Mail-Einstellungen
settings-close=Schließen
settings-account-section=Accounts
settings-account-add=Account hinzufügen
settings-account-delete=Account löschen

settings-about-section=Über

accounts-header=Accounts
accounts-button=Accounts

envelope-from=Von
envelope-to=An
envelope-cc=Cc
envelope-bcc=Bcc

reader-header=Lesen

compose-header=E-Mail schreiben
compose-send=Senden

compose-to=An
compose-cc=Cc
compose-bcc=Bcc
compose-subject=Betreff

message-edit-menu-star=Markieren
message-edit-menu-unstar=Markierung entfernen
message-edit-menu-mark-read=Als gelesen markieren
message-edit-menu-mark-unread=Als ungelesen markieren
message-edit-menu-move=Verschieben
message-edit-menu-delete=Löschen

message-multiedit-header={[ plural(n) ]}
message-multiedit-header[zero]=Bearbeiten
message-multiedit-header[one]={{ n }} ausgewählt
message-multiedit-header[two]={{ n }} ausgewählt
message-multiedit-header[few]={{ n }} ausgewählt
message-multiedit-header[many]={{ n }} ausgewählt
message-multiedit-header[other]={{ n }} ausgewählt

message-multiedit-cancel=Abbrechen

