setup-app-name-header=Mail

setup-pick-service=To send and receive email, you will need to setup an account.
setup-account-header=New Mail Account Setup
setup-info-header=Your login information

setup-other-email=Other Email

setup-info-name-placeholder=Name
setup-info-email-placeholder=Email Address
setup-info-password-placeholder=Password
setup-info-next=Next

setup-progress-wait=Please wait while I setup your account

setup-completed-header=Mail account setup
setup-completed-label=All Done!
setup-add-another-account=Add another account
setup-show-mail=Continue to Mail

setup-bad-password-header=Bad Password!
setup-bad-password=We could not login to the server.  Maybe your password is wrong?
setup-fix-password=Retry with new password

settings-main-header=Mail Settings
settings-close=Close
settings-account-section=Accounts
settings-account-add=Add Account
settings-account-delete=Delete Account

settings-about-section=About

accounts-header=Accounts
accounts-button=Accounts

envelope-from=From
envelope-to=To
envelope-cc=cc
envelope-bcc=bcc

reader-header=Read

compose-header=Compose Message
compose-send=Send

compose-to=To
compose-cc=cc
compose-bcc=bcc
compose-subject=Subject

message-edit-menu-star=Star
message-edit-menu-unstar=Unstar
message-edit-menu-mark-read=Mark as Read
message-edit-menu-mark-unread=Mark as Unread
message-edit-menu-move=Move
message-edit-menu-delete=Delete

message-multiedit-header={[ plural(n) ]}
message-multiedit-header[zero]=Edit
message-multiedit-header[one]={{ n }} selected
message-multiedit-header[two]={{ n }} selected
message-multiedit-header[few]={{ n }} selected
message-multiedit-header[many]={{ n }} selected
message-multiedit-header[other]={{ n }} selected

message-multiedit-cancel=Cancel

