setup-app-name-header=Mail

setup-empty-account-prompt=You are not setup to send or receive email. Would you like to do that now?
setup-pick-service=To send and receive email, you will need to setup an account.
setup-account-header=New Mail Account Setup
setup-info-header=Your login information

setup-hotmail-account=Hotmail Account
setup-gmail-account=Gmail Account
setup-other-email=Other Email

setup-info-name-placeholder=Name
setup-info-email-placeholder=Email Address
setup-info-password-placeholder=Password
setup-info-next=Next

setup-progress-wait=Please wait while I setup your account

setup-completed-header=Mail account setup
setup-completed-label=All Done!
setup-add-another-account=Add another account
setup-show-mail=Continue to Mail

setup-error-bad-user-or-pass=Invalid username or password
setup-error-not-authorized=The server said you're not authorized to create an account
setup-error-unknown=An unknown error occurred

setup-manual-config=Manually setup account

setup-manual-config-header=Manual Setup
setup-manual-account-type=Account Type
setup-manual-imap-header=IMAP Settings
setup-manual-smtp-header=SMTP Settings
setup-manual-activesync-header=ActiveSync Settings
setup-manual-next=Next

setup-manual-socket=Socket Type
setup-manual-socket-ssl=SSL

setup-manual-hostname-placeholder=Hostname
setup-manual-port-placeholder=Port Number
setup-manual-username-placeholder=Username

setup-bad-password-header=Bad Password!
setup-bad-password=We could not login to the server.  Maybe your password is wrong?
setup-fix-password=Retry with new password

settings-main-header=Mail Settings
settings-close=Close
settings-done=Done
settings-account-section=Accounts
settings-account-add=Add Account
settings-account-delete=Delete Account

settings-about-section=About
settings-general-section=General settings
settings-check-mail=Check mail
settings-show-images=Always show images
settings-download-attachments=Download attachments
settings-notify-mail=Notify of new mail

settings-check-3min=3 minutes
settings-check-5min=5 minutes
settings-check-10min=10 minutes
settings-check-15min=15 minutes
settings-check-30min=30 minutes
settings-check-60min=60 minutes
settings-check-manual=Manually

settings-default-account=Default account
settings-account-type=Account type
settings-account-credentials=Credentials
settings-account-synchronize=Synchronize
settings-activesync-label=ActiveSync settings
settings-imap-label=IMAP settings
settings-smtp-label=SMTP settings
settings-hostname=Hostname
settings-port=Port
settings-username=Username
settings-password=Password
settings-save=Save
settings-password-empty=Password should not be empty!

settings-synchronize-one-day=1 day
settings-synchronize-three-days=3 days
settings-synchronize-one-week=1 week
settings-synchronize-two-weeks=2 weeks
settings-synchronize-one-month=1 month
settings-synchronize-three-months=3 months
settings-synchronize-six-months=6 months
settings-synchronize-all=All messages

accounts-header=Accounts
accounts-button=Accounts

envelope-from=From
envelope-to=To
envelope-cc=cc
envelope-bcc=bcc

reader-header=Read

compose-header=Compose Message
compose-send=Send

compose-to=To
compose-cc=cc
compose-bcc=bcc
compose-subject=Subject

message-edit-menu-star=Star
message-edit-menu-unstar=Unstar
message-edit-menu-mark-read=Mark as Read
message-edit-menu-mark-unread=Mark as Unread
message-edit-menu-move=Move
message-edit-menu-delete=Delete
message-edit-delete-confirm=Delete email message?

message-multiedit-header={[ plural(n) ]}
message-multiedit-header[zero]  = Edit
message-multiedit-header[one]   = {{ n }} selected
message-multiedit-header[two]   = {{ n }} selected
message-multiedit-header[few]   = {{ n }} selected
message-multiedit-header[many]  = {{ n }} selected
message-multiedit-header[other] = {{ n }} selected

message-download-images={[ plural(n) ]}
message-download-images[one]   = This email contains one image. Click to download.
message-download-images[two]   = This email contains {{ n }} images. Click to download.
message-download-images[few]   = This email contains {{ n }} images. Click to download.
message-download-images[many]  = This email contains {{ n }} images. Click to download.
message-download-images[other] = This email contains {{ n }} images. Click to download.

message-show-external-images=Show external images

message-multiedit-cancel=Cancel
message-multiedit-delete-confirm={[ plural(n) ]}
message-multiedit-delete-confirm[one]   = Delete this email message?
message-multiedit-delete-confirm[two]   = Delete {{ n }} email messages?
message-multiedit-delete-confirm[few]   = Delete {{ n }} email messages?
message-multiedit-delete-confirm[many]  = Delete {{ n }} email messages?
message-multiedit-delete-confirm[other] = Delete {{ n }} email messages?

message-search-from=From
message-search-to=To
message-search-subject=Subject
message-search-body=Body
message-search-all=All

message-search-input.placeholder=Search Mail
message-search-cancel-accessible=cancel search

messages-syncing=Loading messages
messages-sync-more=Load more messages from server
messages-folder-empty=No Mail in this Folder
messages-folder-select=Select folder

message-contact-menu-view=View contact
message-contact-menu-reply=Reply

folder-list-header=Folders

reply-quoting-wrote={name} wrote
forward-original-message=Original Message

forward-header-subject=Subject
forward-header-date=Date
forward-header-from=From
forward-header-reply-to=Reply-To
forward-header-to=To
forward-header-cc=CC

toaster-undo=Undo
toaster-retry=Try again
toaster-message-star={[ plural(n) ]}
toaster-message-star[one]=1 message flag set
toaster-message-star[other]={{ n }} messages flag set
toaster-message-unstar={[ plural(n) ]}
toaster-message-unstar[one]=1 message flag removed
toaster-message-unstar[other]={{ n }} messages flag removed
toaster-message-read={[ plural(n) ]}
toaster-message-read[one]=1 message marked as read
toaster-message-read[other]={{ n }} messages marked as read
toaster-message-unread={[ plural(n) ]}
toaster-message-unread[one]=1 message marked as unread
toaster-message-unread[other]={{ n }} messages marked as unread
toaster-message-move={[ plural(n) ]}
toaster-message-move[one]=1 message moved
toaster-message-move[other]={{ n }} messages moved
toaster-message-delete={[ plural(n) ]}
toaster-message-delete[one]=1 message deleted
toaster-message-delete[other]={{ n }} messages deleted

form-clear-input=Remove text
