setup-app-name-header=courriel

#TODO: setup-empty-account-prompt=You are not setup to send or receive email. Would you like to do that now?
setup-pick-service=Pour envoyer et recevoir des messages, vous devez configurer un compte.
setup-account-header=Configuration d’un nouveau compte message
setup-info-header=Vos informations de connexion

setup-hotmail-account=Compte Hotmail
setup-gmail-account=Compte Gmail
setup-other-email=Autre fournisseur

setup-info-name-placeholder=Nom
setup-info-email-placeholder=Adresse courriel
setup-info-password-placeholder=Mot de passe
setup-info-next=Suivant

setup-progress-wait=Merci de patienter pendant la configuration de votre compte

setup-completed-header=Configuration du compte de messagerie
setup-completed-label=C’est fini !
setup-add-another-account=Ajouter un autre compte
setup-show-mail=Continuer vers les messages

setup-bad-password-header=Mauvais mot de passe
setup-bad-password=Impossible de se connecter sur le serveur. Peut-être le mot de passe est-il invalide ?
setup-fix-password=Réessayer avec un nouveau mot de passe

settings-main-header=Paramètres message
settings-close=Fermer
settings-done=Fait
settings-account-section=Comptes
settings-account-add=Ajouter un compte
settings-account-delete=Supprimer le compte

settings-about-section=À propos
settings-general-section=Paramères généraux
settings-check-mail=Relever les messages
settings-show-images=Toujours afficher les images
settings-download-attachments=Télécharger les pièces jointes
settings-notify-mail=Notifier les nouveaux messages

settings-check-three=3 min.
settings-check-five=5 min.
settings-check-ten=10 min.
settings-check-fifteen=15 min.
settings-check-manually=Manuel

settings-default-account=Compte par défaut
settings-account-type=Type de compte
#TODO: settings-account-credentials=Credentials
#TODO: settings-activesync-label=ActiveSync settings
#TODO: settings-imap-label=IMAP settings
#TODO: settings-smtp-label=SMTP settings
#TODO: settings-hostname=Hostname
#TODO: settings-port=Port
#TODO: settings-username=Username
#TODO: settings-password=Password
#TODO: settings-save=Save
#TODO: settings-password-empty=Password should not be empty!

accounts-header=Comptes
accounts-button=Comptes

envelope-from=De
envelope-to=À
envelope-cc=Cc
envelope-bcc=Cci

reader-header=Lire

compose-header=Écrire un message
compose-send=Envoyer

compose-to=À
compose-cc=Cc
compose-bcc=Cci
compose-subject=Sujet

message-edit-menu-star=Favoris
message-edit-menu-unstar=Non favoris
message-edit-menu-mark-read=Marquer comme lu
message-edit-menu-mark-unread=Marquer comme non lu
message-edit-menu-move=Déplacer
message-edit-menu-delete=Supprimer
#TODO: message-edit-delete-confirm=Delete email message?

message-multiedit-header={[ plural(n) ]}
message-multiedit-header[zero]  = Modifier
message-multiedit-header[one]   = {{ n }} sélectionné
message-multiedit-header[two]   = {{ n }} sélectionnés
message-multiedit-header[few]   = {{ n }} sélectionnés
message-multiedit-header[many]  = {{ n }} sélectionnés
message-multiedit-header[other] = {{ n }} sélectionnés

message-download-images={[ plural(n) ]}
message-download-images[one]   = Ce message contient une image. Cliquez pour la télécharger.
message-download-images[two]   = Ce message contient {{ n }} images. Cliquez pour les télécharger.
message-download-images[few]   = Ce message contient {{ n }} images. Cliquez pour les télécharger.
message-download-images[many]  = Ce message contient {{ n }} images. Cliquez pour les télécharger.
message-download-images[other] = Ce message contient {{ n }} images. Cliquez pour les télécharger.

message-show-external-images=Afficher les images externes

message-multiedit-cancel=Annuler
#TODO: message-multiedit-delete-confirm={[ plural(n) ]}
#TODO: message-multiedit-delete-confirm[one]   = Delete this email message?
#TODO: message-multiedit-delete-confirm[two]   = Delete {{ n }} email messages?
#TODO: message-multiedit-delete-confirm[few]   = Delete {{ n }} email messages?
#TODO: message-multiedit-delete-confirm[many]  = Delete {{ n }} email messages?
#TODO: message-multiedit-delete-confirm[other] = Delete {{ n }} email messages?

messages-syncing=Chargement des messages
messages-sync-more=Chargement d’autres messages depuis le serveur
messages-folder-empty=Pas de message dans ce dossier
#TODO: messages-folder-select=Select folder

message-contact-menu-view=Voir le contact
message-contact-menu-reply=Répondre

folder-list-header=Dossiers

#TODO: reply-quoting-wrote={name} wrote
#TODO: forward-original-message=Original Message

#TODO: forward-header-subject=Subject
#TODO: forward-header-date=Date
#TODO: forward-header-from=From
#TODO: forward-header-reply-to=Reply-To
#TODO: forward-header-to=To
#TODO: forward-header-cc=CC

