setup-app-name-header=بريد

#TODO: setup-empty-account-prompt=You are not setup to send or receive email. Would you like to do that now?
setup-pick-service=لإرسال واستقبال البريد الإلكتروني، سوف تحتاج إلى إنشاء حساب
setup-account-header=إنشاء حساب بريد جديد
setup-info-header=معلومات تسجيل الدخول الخاصة بك

#TODO: setup-hotmail-account=Hotmail Account
#TODO: setup-gmail-account=Gmail Account
setup-other-email=بريد الإلكتروني آخر

setup-info-name-placeholder=الإسم
setup-info-email-placeholder=عنوان البريد الالكتروني
setup-info-password-placeholder=كلمة المرور
setup-info-next=التالي

setup-progress-wait=الرجاء الإنتظار إلى ان يتم إعداد حسابك

setup-completed-header=إنشاء حساب بريد
setup-completed-label=تمت العملية بنجاح
setup-add-another-account=إضافة حساب آخر
setup-show-mail=الذهاب الى البريد الإلكتروني

setup-bad-password-header=كلمة المرور خاطئة
setup-bad-password=لم نتمكن من الإتصال بالخادم. ربما تكون كلمة المرور الخاصة بك خاطئة
setup-fix-password=أعد المحاولة مستعملا كلمة مرور جديدة

settings-main-header=إعدادات البريد
settings-close=إغلاق
#TODO: settings-done=Done
settings-account-section=حساباتك
settings-account-add=إضافة حساب
settings-account-delete=حذف الحساب

settings-about-section=حول البرنامج
#TODO: settings-general-section=General settings
#TODO: settings-check-mail=Check mail
#TODO: settings-show-images=Always show images
#TODO: settings-download-attachments=Download attachments
#TODO: settings-notify-mail=Notify me of new mail

#TODO: settings-check-three=3 Minutes
#TODO: settings-check-five=5 Minutes
#TODO: settings-check-ten=10 Minutes
#TODO: settings-check-fifteen=15 Minutes
#TODO: settings-check-manually=Manually

#TODO: settings-default-account=Default account
#TODO: settings-account-type=Account type
#TODO: settings-account-credentials=Credentials
#TODO: settings-activesync-label=ActiveSync settings
#TODO: settings-imap-label=IMAP settings
#TODO: settings-smtp-label=SMTP settings
#TODO: settings-hostname=Hostname
#TODO: settings-port=Port
#TODO: settings-username=Username
#TODO: settings-password=Password
#TODO: settings-save=Save
#TODO: settings-password-empty=Password should not be empty!

accounts-header=حساباتك
accounts-button=حساباتك

envelope-from=من
envelope-to=إلى
envelope-cc=cc
envelope-bcc=bcc

reader-header=قراءة

compose-header=كتابة رسالة
compose-send=إرسال

compose-to=إلى
compose-cc=cc
compose-bcc=bcc
compose-subject=الموضوع

message-edit-menu-star=تفضيل
message-edit-menu-unstar=إلغاء التفضيل
message-edit-menu-mark-read=إعتباره مقروءا
message-edit-menu-mark-unread=إعتباره غير مقروءا
message-edit-menu-move=نقل
message-edit-menu-delete=حذف
#TODO: message-edit-delete-confirm=Delete email message?

message-multiedit-header={[ plural(n) ]}
message-multiedit-header[zero]  = تعديل
message-multiedit-header[one]   = {{ n }} مختار
message-multiedit-header[two]   = {{ n }} مختار
message-multiedit-header[few]   = {{ n }} مختار
message-multiedit-header[many]  = {{ n }} مختار
message-multiedit-header[other] = {{ n }} مختار

#TODO: message-download-images={[ plural(n) ]}
#TODO: message-download-images[one]   = This email contains one image. Click to download.
#TODO: message-download-images[two]   = This email contains {{ n }} images. Click to download.
#TODO: message-download-images[few]   = This email contains {{ n }} images. Click to download.
#TODO: message-download-images[many]  = This email contains {{ n }} images. Click to download.
#TODO: message-download-images[other] = This email contains {{ n }} images. Click to download.

#TODO: message-show-external-images=Show external images

message-multiedit-cancel=إلغاء
#TODO: message-multiedit-delete-confirm={[ plural(n) ]}
#TODO: message-multiedit-delete-confirm[one]   = Delete this email message?
#TODO: message-multiedit-delete-confirm[two]   = Delete {{ n }} email messages?
#TODO: message-multiedit-delete-confirm[few]   = Delete {{ n }} email messages?
#TODO: message-multiedit-delete-confirm[many]  = Delete {{ n }} email messages?
#TODO: message-multiedit-delete-confirm[other] = Delete {{ n }} email messages?

#TODO: messages-syncing=Loading messages
#TODO: messages-sync-more=Load more messages from server
#TODO: messages-folder-empty=No Mail in this Folder
#TODO: messages-folder-select=Select folder

#TODO: message-contact-menu-view=View contact
#TODO: message-contact-menu-reply=Reply

#TODO: folder-list-header=Folders

#TODO: reply-quoting-wrote={name} wrote
#TODO: forward-original-message=Original Message

#TODO: forward-header-subject=Subject
#TODO: forward-header-date=Date
#TODO: forward-header-from=From
#TODO: forward-header-reply-to=Reply-To
#TODO: forward-header-to=To
#TODO: forward-header-cc=CC

