setup-app-name-header=Posta

#TODO: setup-empty-account-prompt=You are not setup to send or receive email. Would you like to do that now?
setup-pick-service=Per inviare e ricevere email è necessario impostare un account.
setup-account-header=Impostazione nuovo Account Email
setup-info-header=Le tue credenziali

setup-hotmail-account=Account Hotmail
#TODO: setup-gmail-account=Gmail Account
setup-other-email=Altre Email

setup-info-name-placeholder=Nome
setup-info-email-placeholder=Indirizzo Email
setup-info-password-placeholder=Password
setup-info-next=Avanti

setup-progress-wait=Attendere mentre vieme impostato l’account

setup-completed-header=Impostazione account email
setup-completed-label=Finito!
setup-add-another-account=Aggiungi un altro account
setup-show-mail=Continua a Posta

setup-bad-password-header=Password errata!
setup-bad-password=Impossibile collegarsi al server. Forse la password è errata?
setup-fix-password=Riprova con una nuova password

settings-main-header=Impostazioni Email
settings-close=Chiudi
settings-done=Done
settings-account-section=Account
settings-account-add=Aggiungi Account
settings-account-delete=Cancella Account

settings-about-section=Informazioni
settings-general-section=Impostazioni Generali
settings-check-mail=Controlla email
settings-show-images=Scarica sempre le immagini
settings-download-attachments=Scarica allegati
settings-notify-mail=Notificami nuove email

#TODO: settings-check-three=3 Minutes
#TODO: settings-check-five=5 Minutes
#TODO: settings-check-ten=10 Minutes
#TODO: settings-check-fifteen=15 Minutes
#TODO: settings-check-manually=Manually

#TODO: settings-default-account=Default account
#TODO: settings-account-type=Account type
#TODO: settings-account-credentials=Credentials
#TODO: settings-activesync-label=ActiveSync settings
#TODO: settings-imap-label=IMAP settings
#TODO: settings-smtp-label=SMTP settings
#TODO: settings-hostname=Hostname
#TODO: settings-port=Port
#TODO: settings-username=Username
#TODO: settings-password=Password
#TODO: settings-save=Save
#TODO: settings-password-empty=Password should not be empty!

accounts-header=Account
accounts-button=Account

envelope-from=Da
envelope-to=A
envelope-cc=cc
envelope-bcc=ccn

reader-header=Letto

compose-header=Componi Messaggio
compose-send=Invia

compose-to=A
compose-cc=cc
compose-bcc=ccn
compose-subject=Oggetto

message-edit-menu-star=Aggiungi a Speciali
message-edit-menu-unstar=Rimuovi da Speciali
message-edit-menu-mark-read=Segna come Letto
message-edit-menu-mark-unread=Segna come da Leggere
message-edit-menu-move=Sposta
message-edit-menu-delete=Elimina
#TODO: message-edit-delete-confirm=Delete email message?

message-multiedit-header={[ plural(n) ]}
message-multiedit-header[zero]  = Modifica
message-multiedit-header[one]   = {{ n }} selezionato
message-multiedit-header[two]   = {{ n }} selezionati
message-multiedit-header[few]   = {{ n }} selezionati
message-multiedit-header[many]  = {{ n }} selezionati
message-multiedit-header[other] = {{ n }} selezionati

message-download-images={[ plural(n) ]}
message-download-images[one]   = Questa email contiene un’immagine. Click per scaricarla.
message-download-images[two]   = Questa email contiene {{ n }} immagini. Click per scaricarle.
message-download-images[few]   = Questa email contiene {{ n }} immagini. Click per scaricarle.
message-download-images[many]  = Questa email contiene {{ n }} immagini. Click per scaricarle.
message-download-images[other] = Questa email contiene {{ n }} immagini. Click per scaricarle.

message-show-external-images=Mostra immagini esterne

message-multiedit-cancel=Annulla
#TODO: message-multiedit-delete-confirm={[ plural(n) ]}
#TODO: message-multiedit-delete-confirm[one]   = Delete this email message?
#TODO: message-multiedit-delete-confirm[two]   = Delete {{ n }} email messages?
#TODO: message-multiedit-delete-confirm[few]   = Delete {{ n }} email messages?
#TODO: message-multiedit-delete-confirm[many]  = Delete {{ n }} email messages?
#TODO: message-multiedit-delete-confirm[other] = Delete {{ n }} email messages?

messages-syncing=Caricamento messaggiLoading messages
messages-sync-more=Carica altri messaggi dal server
#TODO: messages-folder-empty=No Mail in this Folder
#TODO: messages-folder-select=Select folder

#TODO: message-contact-menu-view=View contact
#TODO: message-contact-menu-reply=Reply

folder-list-header=Cartelle

#TODO: reply-quoting-wrote={name} wrote
#TODO: forward-original-message=Original Message

#TODO: forward-header-subject=Subject
#TODO: forward-header-date=Date
#TODO: forward-header-from=From
#TODO: forward-header-reply-to=Reply-To
#TODO: forward-header-to=To
#TODO: forward-header-cc=CC

