setup-app-name-header=E-Mail

#TODO: setup-empty-account-prompt=You are not setup to send or receive email. Would you like to do that now?
setup-pick-service=Um E-Mails senden und empfangen zu können, wirst du einen Account einrichten müssen.
setup-account-header=Einrichtung eines neuen E-Mail-Accounts
setup-info-header=Deine Login-Informationen

setup-hotmail-account=Hotmail-Account
#TODO: setup-gmail-account=Gmail Account
setup-other-email=Andere E-Mail

setup-info-name-placeholder=Name
setup-info-email-placeholder=E-Mail-Adresse
setup-info-password-placeholder=Passwort
setup-info-next=Weiter

setup-progress-wait=Bitte warte, während dein Account eingerichtet wird

setup-completed-header=Einrichtung eines neuen E-Mail-Accounts
setup-completed-label=Fertig!
setup-add-another-account=Weiteren Account hinzufügen
setup-show-mail=Weiter zu den E-Mails

setup-bad-password-header=Falsches Passwort!
setup-bad-password=Wir konnten uns nicht beim Server einloggen. Vielleicht ist dein Passwort falsch?
setup-fix-password=Nochmal mit anderem Passwort probieren

settings-main-header=E-Mail-Einstellungen
settings-close=Schließen
#TODO: settings-done=Done
settings-account-section=Accounts
settings-account-add=Account hinzufügen
settings-account-delete=Account löschen

settings-about-section=Über
#TODO: settings-general-section=General settings
#TODO: settings-check-mail=Check mail
#TODO: settings-show-images=Always show images
#TODO: settings-download-attachments=Download attachments
#TODO: settings-notify-mail=Notify me of new mail

#TODO: settings-check-three=3 Minutes
#TODO: settings-check-five=5 Minutes
#TODO: settings-check-ten=10 Minutes
#TODO: settings-check-fifteen=15 Minutes
#TODO: settings-check-manually=Manually

#TODO: settings-default-account=Default account
#TODO: settings-account-type=Account type
#TODO: settings-account-credentials=Credentials
#TODO: settings-activesync-label=ActiveSync settings
#TODO: settings-imap-label=IMAP settings
#TODO: settings-smtp-label=SMTP settings
#TODO: settings-hostname=Hostname
#TODO: settings-port=Port
#TODO: settings-username=Username
#TODO: settings-password=Password
#TODO: settings-save=Save
#TODO: settings-password-empty=Password should not be empty!

accounts-header=Accounts
accounts-button=Accounts

envelope-from=Von
envelope-to=An
envelope-cc=Cc
envelope-bcc=Bcc

reader-header=Lesen

compose-header=E-Mail schreiben
compose-send=Senden

compose-to=An
compose-cc=Cc
compose-bcc=Bcc
compose-subject=Betreff

message-edit-menu-star=Markieren
message-edit-menu-unstar=Markierung entfernen
message-edit-menu-mark-read=Als gelesen markieren
message-edit-menu-mark-unread=Als ungelesen markieren
message-edit-menu-move=Verschieben
message-edit-menu-delete=Löschen
#TODO: message-edit-delete-confirm=Delete email message?

message-multiedit-header={[ plural(n) ]}
message-multiedit-header[zero]  = Bearbeiten
message-multiedit-header[one]   = {{ n }} ausgewählt
message-multiedit-header[two]   = {{ n }} ausgewählt
message-multiedit-header[few]   = {{ n }} ausgewählt
message-multiedit-header[many]  = {{ n }} ausgewählt
message-multiedit-header[other] = {{ n }} ausgewählt

message-download-images={[ plural(n) ]}
message-download-images[one]   = Diese E-Mail enthält ein Bild. Zum Herunterlade klicken.
message-download-images[two]   = Diese E-Mail enthält {{ n }} Bilder. Zum Herunterlade klicken.
message-download-images[few]   = Diese E-Mail enthält {{ n }} Bilder. Zum Herunterlade klicken.
message-download-images[many]  = Diese E-Mail enthält {{ n }} Bilder. Zum Herunterlade klicken.
message-download-images[other] = Diese E-Mail enthält {{ n }} Bilder. Zum Herunterlade klicken.

message-show-external-images=Externe Bilder anzeigen

message-multiedit-cancel=Abbrechen
#TODO: message-multiedit-delete-confirm={[ plural(n) ]}
#TODO: message-multiedit-delete-confirm[one]   = Delete this email message?
#TODO: message-multiedit-delete-confirm[two]   = Delete {{ n }} email messages?
#TODO: message-multiedit-delete-confirm[few]   = Delete {{ n }} email messages?
#TODO: message-multiedit-delete-confirm[many]  = Delete {{ n }} email messages?
#TODO: message-multiedit-delete-confirm[other] = Delete {{ n }} email messages?

messages-syncing=Nachrichten laden
messages-sync-more=Weitere Nachrichten vom Server laden
#TODO: messages-folder-empty=No Mail in this Folder
#TODO: messages-folder-select=Select folder

#TODO: message-contact-menu-view=View contact
#TODO: message-contact-menu-reply=Reply

#TODO: folder-list-header=Folders

#TODO: reply-quoting-wrote={name} wrote
#TODO: forward-original-message=Original Message

#TODO: forward-header-subject=Subject
#TODO: forward-header-date=Date
#TODO: forward-header-from=From
#TODO: forward-header-reply-to=Reply-To
#TODO: forward-header-to=To
#TODO: forward-header-cc=CC

