setup-app-name-header=Email

#TODO: setup-empty-account-prompt=You are not setup to send or receive email. Would you like to do that now?
setup-pick-service=Para enviar e receber e-mails, você precisa configurar uma conta.
setup-account-header=Nova Conta de Email
setup-info-header=Suas informações para login

#TODO: setup-hotmail-account=Hotmail Account
#TODO: setup-gmail-account=Gmail Account
setup-other-email=Outro Email

setup-info-name-placeholder=Nome
setup-info-email-placeholder=Endereço de Email
setup-info-password-placeholder=Senha
setup-info-next=Avançar

setup-progress-wait=Por favor aguarde enquanto sua conta é configurada

setup-completed-header=Configuração da conta de Email
setup-completed-label=Tudo Feito!
setup-add-another-account=Adicionar outra conta
setup-show-mail=Continuar no Email

setup-bad-password-header=Senha Incorreta!
setup-bad-password=Não foi possível fazer login no servidor. Talvez sua senha está errada?
setup-fix-password=Repetir com nova senha

settings-main-header=Configurações de Email
settings-close=Fechar
#TODO: settings-done=Done
settings-account-section=Contas
settings-account-add=Adicionar Conta
settings-account-delete=Deletar Conta

settings-about-section=Sobre
#TODO: settings-general-section=General settings
#TODO: settings-check-mail=Check mail
#TODO: settings-show-images=Always show images
#TODO: settings-download-attachments=Download attachments
#TODO: settings-notify-mail=Notify me of new mail

#TODO: settings-check-three=3 Minutes
#TODO: settings-check-five=5 Minutes
#TODO: settings-check-ten=10 Minutes
#TODO: settings-check-fifteen=15 Minutes
#TODO: settings-check-manually=Manually

#TODO: settings-default-account=Default account
#TODO: settings-account-type=Account type
#TODO: settings-account-credentials=Credentials
#TODO: settings-activesync-label=ActiveSync settings
#TODO: settings-imap-label=IMAP settings
#TODO: settings-smtp-label=SMTP settings
#TODO: settings-hostname=Hostname
#TODO: settings-port=Port
#TODO: settings-username=Username
#TODO: settings-password=Password
#TODO: settings-save=Save
#TODO: settings-password-empty=Password should not be empty!

accounts-header=Contas
accounts-button=Contas

envelope-from=De
envelope-to=Para
envelope-cc=cc
envelope-bcc=bcc

reader-header=Ler

compose-header=Escrever Mensagem
compose-send=Enviar

compose-to=Para
compose-cc=cc
compose-bcc=bcc
compose-subject=Assunto

message-edit-menu-star=Com estrela
message-edit-menu-unstar=Sem estrela
message-edit-menu-mark-read=Marcar como Lida
message-edit-menu-mark-unread=Marcar como Não Lida
message-edit-menu-move=Mover
message-edit-menu-delete=Deletar
#TODO: message-edit-delete-confirm=Delete email message?

message-multiedit-header={[ plural(n) ]}
message-multiedit-header[zero]  = Editar
message-multiedit-header[one]   = {{ n }} selecionado
message-multiedit-header[two]   = {{ n }} selecionado
message-multiedit-header[few]   = {{ n }} selecionado
message-multiedit-header[many]  = {{ n }} selecionado
message-multiedit-header[other] = {{ n }} selecionado

#TODO: message-download-images={[ plural(n) ]}
#TODO: message-download-images[one]   = This email contains one image. Click to download.
#TODO: message-download-images[two]   = This email contains {{ n }} images. Click to download.
#TODO: message-download-images[few]   = This email contains {{ n }} images. Click to download.
#TODO: message-download-images[many]  = This email contains {{ n }} images. Click to download.
#TODO: message-download-images[other] = This email contains {{ n }} images. Click to download.

#TODO: message-show-external-images=Show external images

message-multiedit-cancel=Cancelar
#TODO: message-multiedit-delete-confirm={[ plural(n) ]}
#TODO: message-multiedit-delete-confirm[one]   = Delete this email message?
#TODO: message-multiedit-delete-confirm[two]   = Delete {{ n }} email messages?
#TODO: message-multiedit-delete-confirm[few]   = Delete {{ n }} email messages?
#TODO: message-multiedit-delete-confirm[many]  = Delete {{ n }} email messages?
#TODO: message-multiedit-delete-confirm[other] = Delete {{ n }} email messages?

#TODO: messages-syncing=Loading messages
#TODO: messages-sync-more=Load more messages from server
#TODO: messages-folder-empty=No Mail in this Folder
#TODO: messages-folder-select=Select folder

#TODO: message-contact-menu-view=View contact
#TODO: message-contact-menu-reply=Reply

#TODO: folder-list-header=Folders

#TODO: reply-quoting-wrote={name} wrote
#TODO: forward-original-message=Original Message

#TODO: forward-header-subject=Subject
#TODO: forward-header-date=Date
#TODO: forward-header-from=From
#TODO: forward-header-reply-to=Reply-To
#TODO: forward-header-to=To
#TODO: forward-header-cc=CC

