# Day names

weekday-0-long = Sunday
weekday-1-long = Monday
weekday-2-long = Tuesday
weekday-3-long = Wednesday
weekday-4-long = Thursday
weekday-5-long = Friday
weekday-6-long = Saturday

weekday-0-short = Sun
weekday-1-short = Mon
weekday-2-short = Tue
weekday-3-short = Wed
weekday-4-short = Thu
weekday-5-short = Fri
weekday-6-short = Sat

# Month names

month-0-long  = January
month-1-long  = February
month-2-long  = March
month-3-long  = April
month-4-long  = May
month-5-long  = June
month-6-long  = July
month-7-long  = August
month-8-long  = September
month-9-long  = October
month-10-long = November
month-11-long = December

month-0-short  = Jan
month-1-short  = Feb
month-2-short  = Mar
month-3-short  = Apr
month-4-short  = May
month-5-short  = Jun
month-6-short  = Jul
month-7-short  = Aug
month-8-short  = Sep
month-9-short  = Oct
month-10-short = Nov
month-11-short = Dec

# Relative time ("pretty dates")

minutesAgo={[ plural(m) ]}
minutesAgo[zero]  = just now
minutesAgo[one]   = a minute ago
minutesAgo[other] = {{m}} minutes ago

hoursAgo={[ plural(h) ]}
hoursAgo[zero]  = just now
hoursAgo[one]   = an hour ago
hoursAgo[other] = {{h}} hours ago

daysAgo={[ plural(d) ]}
daysAgo[zero]  = today
daysAgo[one]   = yesterday
daysAgo[other] = {{d}} days ago

inMinutes={[ plural(m) ]}
inMinutes[zero]  = now
inMinutes[one]   = in a minute
inMinutes[other] = in {{m}} minutes

inHours={[ plural(h) ]}
inHours[zero]  = now
inHours[one]   = in an hour
inHours[other] = in {{h}} hours

inDays={[ plural(d) ]}
inDays[zero]  = today
inDays[one]   = tomorrow
inDays[other] = in {{d}} days

incorrectDate=(incorrect date)

# Date/Time format
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html

dateTimeFormat_%c = %a %b %e %Y %I:%M:%S %p
dateTimeFormat_%x = %m/%d/%Y
dateTimeFormat_%X = %I:%M:%S %p

shortTimeFormat = %I:%M %p
shortDateTimeFormat = %x %I:%M %p

